<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">カメラ</string>
    <string name="path_settings">System apps/Camera/Settings</string>
    <string name="search_settings">カメラ設定;クオリティ;画質;画像ロケーション;写真ロケーション;顔検出;シャッター音</string>
    <string name="hibernate_hint">画面をタップしてカメラを起動する</string>
    <string name="camera_error_title">カメラエラー</string>
    <string name="cannot_connect_camera_once">カメラに接続できません</string>
    <string name="cannot_connect_camera_twice">カメラに接続できません。デバイスを再起動してください。</string>
    <string name="camera_disabled">カメラが無効になりました</string>
    <string name="camera_label">カメラ</string>
    <string name="video_camera_label">ビデオカメラ</string>
    <string name="wait">少しお待ち下さい…</string>
    <string name="no_storage">カメラを操作する前にSDカードを挿入してください</string>
    <string name="not_enough_space">内部ストレージに空きがありません</string>
    <string name="preparing_sd">内部ストレージを確認しています…</string>
    <string name="access_sd_fail">USBストレージにアクセスできません</string>
    <string name="confirm_restore_title">デフォルト設定に戻す</string>
    <string name="confirm_restore_message">カメラをデフォルト設定に戻してもよろしいですか？</string>
    <string name="confirm_location_title">撮影場所を記録しますか？</string>
    <string name="confirm_location_message">写真とビデオに撮影場所のタグを付けます。他のアプリは、画像とともにこの位置情報にアクセスできます。</string>
    <string name="confirm_location_alert">撮影場所を記録</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">撮影場所を記録</string>
    <string name="pref_camera_recordlocation_entry_off">オフ</string>
    <string name="pref_camera_recordlocation_entry_on">オン</string>
    <string name="pref_camera_sound_title">シャッター音</string>
    <string name="pref_camera_proximity_lock_title">ポケットモード</string>
    <string name="pref_camera_proximity_lock_summary">デバイスをポケットに入れた際、タッチジェスチャーをロックします</string>
    <string name="screen_on_proximity_sensor_summary">イヤホンジャックを覆わないでください</string>
    <string name="screen_on_proximity_sensor_hint">この機能をオフにする場合、ボリュームアップと戻るボタンを同時に押してください。</string>
    <string name="pref_front_mirror_title">インカメラのミラーモード</string>
    <string name="pref_video_quality_title">ビデオの画質</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">フルHD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">タイムラプスの間隔</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06秒間隔 (2倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12秒間隔 (4倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3秒間隔 (10倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1秒間隔 (30倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2秒間隔 (60倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3秒間隔 (90倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4秒間隔 (120倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5秒間隔 (150倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8秒間隔 (240倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10秒間隔 (300倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15秒間隔 (450倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30秒間隔 (900倍)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60秒間隔 (1800倍)</string>
    <string name="pref_camera_settings_category">カメラ設定</string>
    <string name="pref_camcorder_settings_category">カメラ設定</string>
    <string name="pref_camera_picturesize_title_simple_mode">カメラフレーム</string>
    <string name="pref_camera_picturesize_entry_standard">標準 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">フルスクリーン 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">画質</string>
    <string name="pref_camera_jpegquality_entry_high">高画質</string>
    <string name="pref_camera_jpegquality_entry_normal">標準画質</string>
    <string name="pref_camera_jpegquality_entry_low">低画質</string>
    <string name="pref_camera_histogram_entry_enable">オンにする</string>
    <string name="pref_camera_histogram_entry_disable">オフにする</string>
    <string name="pref_camera_focusmode_title">フォーカスモード</string>
    <string name="pref_camera_focusmode_entry_auto">オート</string>
    <string name="pref_camera_focusmode_entry_normal">標準</string>
    <string name="pref_camera_focusmode_entry_infinity">無限遠</string>
    <string name="pref_camera_focusmode_entry_macro">マクロ</string>
    <string name="pref_camera_focusmode_entry_manual">マニュアル</string>
    <string name="pref_video_focusmode_title">フォーカスモード</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">タップ</string>
    <string name="pref_camera_flashmode_title">フラッシュモード</string>
    <string name="pref_camera_flashmode_entry_auto">オート</string>
    <string name="pref_camera_flashmode_entry_on">オン</string>
    <string name="pref_camera_flashmode_entry_off">オフ</string>
    <string name="pref_camera_flashmode_entry_torch">ライト</string>
    <string name="pref_camera_whitebalance_title">ホワイトバランス</string>
    <string name="pref_camera_whitebalance_entry_auto">オート</string>
    <string name="pref_camera_whitebalance_entry_incandescent">白熱灯</string>
    <string name="pref_camera_whitebalance_entry_daylight">太陽光</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">蛍光灯</string>
    <string name="pref_camera_whitebalance_entry_cloudy">曇り</string>
    <string name="pref_camera_whitebalance_entry_manual">マニュアル</string>
    <string name="pref_camera_whitebalance_entry_measure">計測</string>
    <string name="pref_camera_coloreffect_title">フィルター</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">カラーポップ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">秋色</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">マット調</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">アナログ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">クール</string>
    <string name="pref_camera_coloreffect_entry_big_face">伸び</string>
    <string name="pref_camera_coloreffect_entry_small_face">押しつぶす</string>
    <string name="pref_camera_coloreffect_entry_long_face">ストレッチ</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">トンネル</string>
    <string name="pref_camera_coloreffect_entry_none">ノーマル</string>
    <string name="pref_camera_coloreffect_entry_mono">白黒</string>
    <string name="pref_camera_coloreffect_entry_vivid">ビビッド</string>
    <string name="pref_camera_coloreffect_entry_sketch">スケッチ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">赤目補正</string>
    <string name="pref_camera_coloreffect_entry_mosaic">モザイク</string>
    <string name="pref_camera_coloreffect_entry_mirror">ミラー</string>
    <string name="pref_camera_touchafaec_entry_off">OFF</string>
    <string name="pref_camera_touchafaec_entry_on">ON</string>
    <string name="pref_camera_multilevel_entry_lowest">Lowest</string>
    <string name="pref_camera_multilevel_entry_lower">Lower</string>
    <string name="pref_camera_multilevel_entry_low">Low</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">High</string>
    <string name="pref_camera_multilevel_entry_higher">Higher</string>
    <string name="pref_camera_multilevel_entry_highest">Highest</string>
    <string name="pref_camera_multilevel_entry_middle">中(デフォルト)</string>
    <string name="pref_camera_contrast_title">コントラスト</string>
    <string name="pref_camera_saturation_title">サチュレーション</string>
    <string name="pref_camera_sharpness_title">シャープネス</string>
    <string name="pref_camera_scenemode_title">シーン</string>
    <string name="pref_camera_scenemode_entry_off">OFF</string>
    <string name="pref_camera_scenemode_entry_auto">オート</string>
    <string name="pref_camera_scenemode_entry_portrait">ポートレート</string>
    <string name="pref_camera_scenemode_entry_landscape">ランドスケープ</string>
    <string name="pref_camera_scenemode_entry_night">ナイトモード</string>
    <string name="pref_camera_scenemode_entry_night_portrait">夜景</string>
    <string name="pref_camera_scenemode_entry_beach">ビーチ</string>
    <string name="pref_camera_scenemode_entry_snow">雪</string>
    <string name="pref_camera_scenemode_entry_sunset">夕焼け</string>
    <string name="pref_camera_scenemode_entry_fireworks">花火</string>
    <string name="pref_camera_scenemode_entry_sports">スポーツ</string>
    <string name="pref_camera_scenemode_entry_backlight">バックライト</string>
    <string name="pref_camera_scenemode_entry_flowers">花</string>
    <string name="pref_camera_iso_title">ISO選択</string>
    <string name="pref_camera_iso_entry_auto">オート</string>
    <string name="pref_camera_antibanding_title">ちらつき補正</string>
    <string name="pref_camera_antibanding_entry_0">OFF</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">オート</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USBストレージの空きが少なくなっています</string>
    <string name="spaceIsLow_content_external_storage_priority">SDカードの空きが少なくなっています</string>
    <string name="video_reach_size_limit">サイズの制限に到達しました</string>
    <string name="pref_camera_hfr_entry_off">OFF</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">ビデオキャプチャースピード</string>
    <string name="pref_video_speed_entry_normal">標準画質</string>
    <string name="pref_video_speed_entry_fast">高速</string>
    <string name="pref_video_speed_entry_slow">低速</string>
    <string name="pano_how_to_use_prompt_to_move">水平方向にゆっくりと動かしてください</string>
    <string name="pano_how_to_use_prompt_go_on_moving">そのまま動かしてください</string>
    <string name="pref_camera_panoramamode_title">パノラマ</string>
    <string name="tap_to_focus">タップしてピント合わせ</string>
    <string name="tap_to_exposure">タップして手動で露出補正</string>
    <string name="accessibility_shutter_button">シャッターボタン</string>
    <string name="accessibility_review_thumbnail">最近の写真</string>
    <string name="accessibility_camera_picker">前面と背面カメラの切り替え</string>
    <string name="accessibility_stereo_button">デュアルカメラモード</string>
    <string name="accessibility_zoom_button">ズームモード</string>
    <string name="accessibility_portrait_button">ポートレートモード</string>
    <string name="pref_camera_autoexposure_title">自動露出設定</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">フレーム平均化</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">中央部重点測光</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">測光</string>
    <string name="pref_camera_audio_capture_title">音楽</string>
    <string name="simple_mode_button_text_audio_capture">音声トリガーをオフにする</string>
    <string name="pref_camera_video_duration_entry_mms">30秒(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10分</string>
    <string name="pref_camera_video_duration_entry_30">30分</string>
    <string name="pref_camera_video_duration_entry_120">無制限</string>
    <string name="pref_camera_zsl_entry_off">OFF</string>
    <string name="pref_camera_zsl_entry_on">ON</string>
    <string name="pref_camera_facedetection_title">顔認識</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">カメラ</string>
    <string name="pref_camera_settings_title">設定</string>
    <string name="pref_camera_referenceline_title">グリッド表示</string>
    <string name="pref_camera_volumekey_function_entry_volume">音量</string>
    <string name="pref_camera_volumekey_function_entry_shutter">シャッター</string>
    <string name="pref_camera_volumekey_function_entry_zoom">ズーム</string>
    <string name="pref_camera_volumekey_function_entry_exposure">露出</string>
    <string name="pref_camera_volumekey_function_title">音量ボタン機能</string>
    <string name="error_fail_to_start_audio_capture">録音を開始できません</string>
    <string name="toast_start_audio_capture">写真の撮影時に音を鳴らす</string>
    <string name="record_back_pressed_hint">録画を終了するにはもう1度押してください</string>
    <string name="toast_burst_snap_finished_start">高速連続撮影</string>
    <string name="toast_burst_snap_finished_end">写真</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">録音が有効なときは高速連続撮影はできません</string>
    <string name="time_lapse_error">この動画サイズではコマ落とし撮影できません</string>
    <string name="pref_camera_movie_solid_title">手ぶれ補正</string>
    <string name="simple_mode_button_text_hand_night">簡易夜景モード（HHT）をオフにします</string>
    <string name="simple_mode_button_text_panorama">パノラマをオフにします</string>
    <string name="simple_mode_button_text_color_effect">フィルターをオフにします</string>
    <string name="simple_mode_button_text_slow_video">低速度撮影オフ</string>
    <string name="simple_mode_button_text_fast_video">スローモーションをオフにします</string>
    <string name="pref_video_captrue_ability_title">録画中のスクリーンショット</string>
    <string name="see_qrcode_detals">QRコードの詳細</string>
    <string name="pref_camera_watermark_title">写真に時間の情報を入れる</string>
    <string name="pref_dualcamera_watermark_title">デュアルカメラの透かし文字</string>
    <string name="pref_camera_face_info_watermark_title">写真に年齢の情報を入れる</string>
    <string name="pref_scan_qrcode_title">QRコードをスキャン</string>
    <string name="pref_manual_exposure_title">露出時間</string>
    <string name="pref_camera_exposuretime_entry_auto">オート</string>
    <string name="pref_camera_exposuretime_entry_32s">32秒</string>
    <string name="pref_camera_exposuretime_entry_16s">16秒</string>
    <string name="pref_camera_exposuretime_entry_8s">8秒</string>
    <string name="pref_camera_exposuretime_entry_4s">4秒</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500秒</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">年齢: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">男性</string>
    <string name="face_analyze_info_female">女性</string>
    <string name="face_beauty_intelligent_level_0">オフ</string>
    <string name="face_beauty_intelligent_level_1">低</string>
    <string name="face_beauty_intelligent_level_2">中</string>
    <string name="face_beauty_intelligent_level_3">高</string>
    <string name="pref_camera_show_gender_age_title">年齢と性別</string>
    <string name="pref_camera_show_gender_age_entry_off">Off</string>
    <string name="pref_camera_show_gender_age_entry_on">美人モードオンの時、年齢と性別を表示する</string>
    <string name="pref_camera_show_gender_age_entry_alias">美人モードオンの時、年齢を表示する</string>
    <string name="pref_camera_show_gender_age_label_on">年齢と性別</string>
    <string name="pref_camera_show_gender_age_label_alias">年</string>
    <string name="face_beauty_age_alias_male_0_7">男性 0-7歳</string>
    <string name="face_beauty_age_alias_male_8_17">男性 8-17歳</string>
    <string name="face_beauty_age_alias_male_18_30">男性 18-30歳</string>
    <string name="face_beauty_age_alias_male_31_44">男性 31-44歳</string>
    <string name="face_beauty_age_alias_male_45_60">男性 45-60歳</string>
    <string name="face_beauty_age_alias_male_60_m">男性 61歳以上</string>
    <string name="face_beauty_age_alias_female_0_7">女性 0-7歳</string>
    <string name="face_beauty_age_alias_female_8_17">女性 8-17歳</string>
    <string name="face_beauty_age_alias_female_18_30">女性 18-30歳</string>
    <string name="face_beauty_age_alias_female_31_44">女性 31-44歳</string>
    <string name="face_beauty_age_alias_female_45_60">女性 45-60歳</string>
    <string name="face_beauty_age_alias_female_60_m">女性 61歳以上</string>
    <string name="simple_mode_button_text_face_beauty">美人モードをオフにする</string>
    <string name="pref_face_beauty_title">美人モード</string>
    <string name="pref_priority_storage_title">SDカードへ保存</string>
    <string name="pref_camera_tilt_shift_entry_circle">円</string>
    <string name="pref_camera_tilt_shift_entry_parallel">並行</string>
    <string name="pref_video_speed_fast_title">低速度撮影</string>
    <string name="pref_video_speed_slow_title">スローモーション</string>
    <string name="pref_camera_manual_mode_title">マニュアル</string>
    <string name="pref_camera_settings">端末</string>
    <string name="pref_capture_settings">カメラ</string>
    <string name="pref_camcorder_settings">動画</string>
    <string name="pref_advance_settings">その他の設定</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">リフォーカス</string>
    <string name="simple_mode_button_text_ubifocus">再び焦点に入れるをオフ</string>
    <string name="cannot_move_warning_message">写真を撮る、デバイスを静止したままにします</string>
    <string name="ubifocus_capture_warning_message">最良の結果を得るには、写真の近くに（レンズから1メートル以内）、遠くに</string>
    <string name="ubi_focus_capture_fail">写真を撮ることができません</string>
    <string name="object_track_enable_toast">オブジェクトを選択するには、その境界線の2つの対角点を同時にタップします。</string>
    <string name="pref_camera_auto_capture_when_stable_title">停止時に選択したオブジェクトをキャプチャする</string>
    <string name="pref_camera_auto_capture_when_stable_summary">オブジェクトを選択するには、境界線の周りの2つの斜めの点をタップします。 オブジェクトが静止していると、カメラはショットを自動的にスナップします。</string>
    <string name="simple_mode_button_text_manual">手動をオフにする</string>
    <string name="pref_qc_focus_position_title">フォーカス</string>
    <string name="pref_front_mirror_entry_auto">顔が検出された場合</string>
    <string name="pref_front_mirror_label_auto">オート</string>
    <string name="pref_front_mirror_entry_on">オン</string>
    <string name="pref_front_mirror_entry_off">オフ</string>
    <string name="pref_burst_shoot_title">高速連続撮影</string>
    <string name="burst_shoot_exit_button_text">高速連続撮影をオフにする</string>
    <string name="pref_camera_long_pressing_shutter_title">シャッターボタンを長押しし、AE/AF/AWBをロックする</string>
    <string name="simple_mode_button_asd_flash">フラッシュキャプチャをオフにする</string>
    <string name="simple_mode_button_asd_hdr">HDRキャプチャをオフにする</string>
    <string name="pref_audio_focus_title">音楽フォーカス</string>
    <string name="pref_audio_focus_entry_general">普通</string>
    <string name="pref_audio_focus_entry_front">前部</string>
    <string name="pref_audio_focus_entry_rear">後部</string>
    <string name="audio_focus_exit_button_text">音楽フォーカスをオフにする</string>
    <string name="pref_camera_long_press_shutter_feature_title">シャッターボタンの長押し機能</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">フォーカス</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">高速連続撮影</string>
    <string name="pref_camera_hdr_entry_auto">オート</string>
    <string name="pref_camera_hdr_entry_off">オフ</string>
    <string name="pref_camera_hdr_entry_normal">プロ</string>
    <string name="pref_camera_hdr_entry_live">ライブ</string>
    <string name="pref_simple_hdr_entry_off">オフ</string>
    <string name="pref_simple_hdr_entry_on">オン</string>
    <string name="pref_camera_delay_capture_title">タイマー</string>
    <string name="simple_mode_button_text_delay_capture">タイマーをオフにします</string>
    <string name="pref_camera_delay_capture_entry_audio">オーディオ</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">暗い場所での撮影時、自動的に強化する</string>
    <string name="pref_camera_asd_popup_title">フラッシュが必要な時に通知する</string>
    <string name="simple_mode_button_text_scene">シーンモードをオフにする</string>
    <string name="pref_camera_peak_title">フォーカスピーキング</string>
    <string name="pref_camera_peak_entry_off">オフ</string>
    <string name="pref_camera_peak_entry_on">オン</string>
    <string name="pref_camera_gradienter_title">水平器モード</string>
    <string name="simple_mode_button_text_gradienter">水平器モードをオフにする</string>
    <string name="confirm_recording_fail_title">記録できません</string>
    <string name="confirm_recording_fail_calling_alert">通話中に録音できません</string>
    <string name="confirm_recording_fail_recorder_busy_alert">別のアプリが既にデバイスのマイクを使って録音している可能性があります。</string>
    <string name="camera_snap_mode_title">クイック撮影モード</string>
    <string name="camera_snap_mode_title_detail">タップして詳細を表示する</string>
    <string name="pref_camera_snap_enable_title">クイック撮影モード</string>
    <string name="pref_camera_snap_entry_take_picture">クイックスナップモード（写真）</string>
    <string name="pref_camera_snap_entry_take_movie">クイックスナップモード（動画）</string>
    <string name="pref_camera_snap_label_take_picture">写真</string>
    <string name="pref_camera_snap_label_take_movie">ビデオ</string>
    <string name="pref_camera_snap_entry_off">オフ</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">「Wake with Volume」ボタンがオンのときにQuick Snapモードを使用することはできません。</string>
    <string name="pref_camera_tilt_shift_title">チルトシフト</string>
    <string name="simple_mode_button_text_tilt_shift">チルトシフトをオフにします</string>
    <string name="pref_camera_magic_mirror_title">マジックミラー</string>
    <string name="simple_mode_button_text_magic_mirror">マジックミラーをオフにする</string>
    <string name="pano_how_to_use_prompt_align_reference_line">矢印を基準線に合わせる</string>
    <string name="pano_how_to_use_prompt_slow_down">デバイスをゆっくりと移動させてください</string>
    <string name="pref_camera_stereo_mode_title">ステレオ</string>
    <string name="simple_mode_button_text_stereo_mode">ステレオをオフにする</string>
    <string name="dual_camera_too_close_toast">カメラが被写体に近すぎます。</string>
    <string name="dual_camera_lowlight_toast">暗すぎる</string>
    <string name="dual_camera_lens_covered_toast">レンズはカバーされています。</string>
    <string name="dual_camera_use_hint">ステレオモードは、背景をぼかすのに役立ちます。\nオブジェクトは2メートルを超えてはいけません。</string>
    <string name="pref_camera_zoom_mode_title">レンズ</string>
    <string name="pref_camera_zoom_mode_entry_wide">ワイド</string>
    <string name="pref_camera_zoom_mode_entry_tele">テレ</string>
    <string name="pref_camera_portrait_mode_title">ポートレートモード</string>
    <string name="pref_camera_portrait_mode_entry_off">ポートレートモードオフ</string>
    <string name="pref_camera_portrait_mode_entry_on">ポートレートモードオン</string>
    <string name="portrait_mode_lowlight_hint">明るさが足りません</string>
    <string name="portrait_mode_too_close_hint">もう少し被写体から離れてください</string>
    <string name="portrait_mode_too_far_hint">2.5m以内に被写体を置いてください</string>
    <string name="portrait_mode_depth_effect_success_hint">深度効果</string>
    <string name="portrait_with_facebeauty_hint">ポートレートモードの美人モードが使用できます</string>
    <string name="pref_camera_portrait_with_facebeauty_title">ポートレートモードの美人モード</string>
    <string name="portrait_mode_use_hint">ポートレートモードは、背景をぼかす効果を持ち、\n被写体を際立たせ、より美しい仕上がりにします。</string>
    <string name="pref_camera_square_mode_title">正方形</string>
    <string name="simple_mode_button_text_square">正方形をオフにする</string>
    <string name="face_beauty_smart">スマート</string>
    <string name="face_beauty_advanced">プロ</string>
    <string name="face_beauty_close">Off</string>
    <string name="pref_skin_beautify_intelligent_title">スマート</string>
    <string name="pref_skin_beautify_slim_title">スリム</string>
    <string name="pref_skin_beautify_eye_title">目</string>
    <string name="pref_skin_beautify_smooth_title">肌</string>
    <string name="pref_skin_beautify_color_title">トーン</string>
    <string name="pref_camera_beautify_entry_low">低</string>
    <string name="pref_camera_beautify_entry_normal">中</string>
    <string name="pref_camera_beautify_entry_high">高</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">オプション</string>
    <string name="button_front_camera_title">セルフをする</string>
    <string name="button_normal_video_title">動画を録画する</string>
    <string name="button_fisheye_camera_title">フィッシュアイ</string>
    <string name="pref_camera_groupshot_mode_title">グループセルフ</string>
    <string name="simple_mode_button_text_groupshot">グループセルフオフにします</string>
    <string name="pref_groupshot_with_primitive_title">グループセルフィーモードでオリジナルの画像も保存する</string>
    <string name="groupshot_mode_use_hint">被写体が複数人いる場合、写真を複数枚撮影し、\nそれぞれの人の最も写りの良いものを選択した上で一枚の写真に合成します。</string>
    <string name="title_snap_double_confirm">もう一度確認する</string>
    <string name="message_snap_double_confirm">音量ボタンを長押しするとNFCが起動します。この機能を置き換えますか？</string>
    <string name="snap_confirmed">置き換え</string>
    <string name="snap_cancel">キャンセル</string>
    <string name="toast_saving">写真を保存しています…</string>
    <string name="cannot_connect_camera_volte_call">ビデオ通話中です。後でお試しください。</string>
    <string name="install_confirmed">インストール</string>
    <string name="confirm_install_scanner_title">スキャナーをインストール</string>
    <string name="confirm_install_scanner_message">スキャナーは、QRコードやバーコード等をスキャンできます。インストールにはインターネットに接続する必要はありません。</string>
</resources>
