<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">કૅમેરા</string>
    <string name="path_settings">સિસ્ટમ ઍપ્લિકેશનો/કૅમેરા/સેટિંગ્સ</string>
    <string name="search_settings">કૅમેરા સેટિંગ્સ;ગુણવત્તા;ચિત્રની ગુણવત્તા;ચિત્રનું સ્થાન;ચિત્રનું સ્થાન;ચહેરાની શોધ;કૅમેરા ધ્વનિ</string>
    <string name="hibernate_hint">કૅમેરાને સક્રિય કરવા માટે સ્ક્રીન ટૅપ કરો</string>
    <string name="camera_error_title">કૅમેરામાં ભૂલ</string>
    <string name="cannot_connect_camera_once">કૅમેરાથી કનેક્ટ કરી શકાતું નથી</string>
    <string name="cannot_connect_camera_twice">હજી પણ કૅમેરાથી કનેક્ટ કરી શકાતું નથી. તમારું ઉપકરણ પુનઃપ્રારંભ કરવાનો પ્રયાસ કરો.</string>
    <string name="camera_disabled">કૅમેરાને અક્ષમ કરવામાં આવેલ છે</string>
    <string name="camera_label">કૅમેરા</string>
    <string name="video_camera_label">કેમકોર્ડર</string>
    <string name="wait">ફક્ત એક સેકન્ડ…</string>
    <string name="no_storage">કૅમેરાનો ઉપયોગ કરતા પહેલાં SD કાર્ડ સામેલ કરો</string>
    <string name="not_enough_space">આંતરિત સંગ્રહ પૂર્ણ ભરેલ છે</string>
    <string name="preparing_sd">આંતરિક સંગ્રહ તપાસી રહ્યાં છે…</string>
    <string name="access_sd_fail">USB સંગ્રહને ઍક્સેસ કરી શક્યાં નથી.</string>
    <string name="confirm_restore_title">ડિફૉલ્ટ સેટિંગ્સ પુનઃસ્થાપિત કરો</string>
    <string name="confirm_restore_message">કૅમેરાની ડિફૉલ્ટ સેટિંગ્સને પુનઃસ્થાપિત કરીએ?</string>
    <string name="confirm_location_title">ફોટોના સ્થાનોને યાદ રાખીએ?</string>
    <string name="confirm_location_message">તમારા ફોટા અને વિડિયોને જ્યાં લેવામાં આવ્યાં હોય તે સ્થાન સાથે ટેગ કરો. અન્ય ઍપ્લિકેશનો તમારી સાચવેલ છબીઓની સાથે સાથે આ માહિતીને ઍક્સેસ કરી શકે છે.</string>
    <string name="confirm_location_alert">ફોટોનો સ્થાનો યાદ રાખો</string>
    <string name="start_capture">ઑકે</string>
    <string name="pref_camera_recordlocation_title">સ્થાન માહિતી સાચવો</string>
    <string name="pref_camera_recordlocation_entry_off">બંધ કરો</string>
    <string name="pref_camera_recordlocation_entry_on">ચાલુ કરો</string>
    <string name="pref_camera_sound_title">કૅમેરા સાઉન્ડ</string>
    <string name="pref_camera_proximity_lock_title">પૉકેટ મોડ</string>
    <string name="pref_camera_proximity_lock_summary">જ્યારે ખીસ્સામાં મૂકવામાં આવે ત્યારે ટચ હાવભાવ લૉક કરો</string>
    <string name="screen_on_proximity_sensor_summary">ઇયરફોન વિસ્તારને ઢાંકશો નહીં</string>
    <string name="screen_on_proximity_sensor_hint">આ સુવિધા બંધ કરવા માટે, વૉલ્યૂમ વધારવાનું અને પાછળ જવાનું બટન એકસાથે દબાવો.</string>
    <string name="pref_front_mirror_title">મિરર ફ્રન્ટ કૅમેરા</string>
    <string name="pref_video_quality_title">વિડિયો ગુણવત્તા</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">પૂર્ણ HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">ટાઇમ લેપ્સ અંતરાલ</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 સેકંડનો અંતરાલ (2 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 સેકંડનો અંતરાલ (4 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 સેકંડનો અંતરાલ (10 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 સેકંડનો અંતરાલ (30 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 સેકંડનો અંતરાલ (60 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 સેકંડનો અંતરાલ (90 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 સેકંડનો અંતરાલ (120 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 સેકંડનો અંતરાલ (120 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 સેકંડનો અંતરાલ (240 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 સેકંડનો અંતરાલ (300 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 સેકંડનો અંતરાલ (450 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 સેકંડનો અંતરાલ (900 વખત)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 સેકંડનો અંતરાલ (1800 વખત)</string>
    <string name="pref_camera_settings_category">કૅમેરા સેટિંગ્સ</string>
    <string name="pref_camcorder_settings_category">કૅમેરા સેટિંગ્સ</string>
    <string name="pref_camera_picturesize_title_simple_mode">કૅમેરા ફ્રેમ</string>
    <string name="pref_camera_picturesize_entry_standard">સ્ટાન્ડર્ડ 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">સંપૂર્ણ સ્ક્રીન 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">ચિત્રની ગુણવત્તા</string>
    <string name="pref_camera_jpegquality_entry_high">ઉચ્ચ</string>
    <string name="pref_camera_jpegquality_entry_normal">માનક</string>
    <string name="pref_camera_jpegquality_entry_low">ઓછું</string>
    <string name="pref_camera_histogram_entry_enable">ચાલુ કરો</string>
    <string name="pref_camera_histogram_entry_disable">બંધ કરો</string>
    <string name="pref_camera_focusmode_title">ફોકસ મોડ</string>
    <string name="pref_camera_focusmode_entry_auto">ઓટો</string>
    <string name="pref_camera_focusmode_entry_normal">માનક</string>
    <string name="pref_camera_focusmode_entry_infinity">આનન્ત્ય</string>
    <string name="pref_camera_focusmode_entry_macro">મેક્રો</string>
    <string name="pref_camera_focusmode_entry_manual">મેન્યુઅલ</string>
    <string name="pref_video_focusmode_title">ફોકસ મોડ</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">નળના</string>
    <string name="pref_camera_flashmode_title">ફ્લેશ મોડ</string>
    <string name="pref_camera_flashmode_entry_auto">ઓટો</string>
    <string name="pref_camera_flashmode_entry_on">ચાલુ કરો</string>
    <string name="pref_camera_flashmode_entry_off">બંધ કરો</string>
    <string name="pref_camera_flashmode_entry_torch">ટોર્ચ</string>
    <string name="pref_camera_whitebalance_title">વ્હાઇટ બેલેન્સ</string>
    <string name="pref_camera_whitebalance_entry_auto">ઓટો</string>
    <string name="pref_camera_whitebalance_entry_incandescent">પ્રકાશિત</string>
    <string name="pref_camera_whitebalance_entry_daylight">દિવસનું અજવાળું</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">પ્રતિદીપ્તિ</string>
    <string name="pref_camera_whitebalance_entry_cloudy">વાદળછાયું</string>
    <string name="pref_camera_whitebalance_entry_manual">મેન્યુઅલ</string>
    <string name="pref_camera_whitebalance_entry_measure">માપો</string>
    <string name="pref_camera_coloreffect_title">ફિલ્ટર્સ</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">રંગ પોપ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">ગામઠી</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">ચમકરહિત</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">એનાલોગ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">લોમો</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">બર્ફીલું</string>
    <string name="pref_camera_coloreffect_entry_big_face">પસરાવો</string>
    <string name="pref_camera_coloreffect_entry_small_face">સ્ક્વિઝ કરો</string>
    <string name="pref_camera_coloreffect_entry_long_face">ખેંચો</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">ટનલ</string>
    <string name="pref_camera_coloreffect_entry_none">સામાન્ય</string>
    <string name="pref_camera_coloreffect_entry_mono">મોનો</string>
    <string name="pref_camera_coloreffect_entry_vivid">વિવિડ</string>
    <string name="pref_camera_coloreffect_entry_sketch">સ્કેચ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ફિશઆય</string>
    <string name="pref_camera_coloreffect_entry_mosaic">મોઝેક</string>
    <string name="pref_camera_coloreffect_entry_mirror">અરીસો</string>
    <string name="pref_camera_touchafaec_entry_off">બંધ કરો</string>
    <string name="pref_camera_touchafaec_entry_on">ચાલુ કરો</string>
    <string name="pref_camera_multilevel_entry_lowest">સૌથી ઓછું</string>
    <string name="pref_camera_multilevel_entry_lower">થોડું ઓછું</string>
    <string name="pref_camera_multilevel_entry_low">નિમ્ન</string>
    <string name="pref_camera_multilevel_entry_normal">સામાન્ય</string>
    <string name="pref_camera_multilevel_entry_high">ઉચ્ચ</string>
    <string name="pref_camera_multilevel_entry_higher">આનાથી ઉચ્ચ</string>
    <string name="pref_camera_multilevel_entry_highest">સર્વોચ્ચ</string>
    <string name="pref_camera_multilevel_entry_middle">મધ્યમ (ડિફૉલ્ટ)</string>
    <string name="pref_camera_contrast_title">વૈષમ્ય</string>
    <string name="pref_camera_saturation_title">સેચ્યુરૅશન</string>
    <string name="pref_camera_sharpness_title">સ્પષ્ટતા</string>
    <string name="pref_camera_scenemode_title">દૃશ્ય</string>
    <string name="pref_camera_scenemode_entry_off">બંધ કરો</string>
    <string name="pref_camera_scenemode_entry_auto">ઓટો</string>
    <string name="pref_camera_scenemode_entry_portrait">પોર્ટ્રેટ</string>
    <string name="pref_camera_scenemode_entry_landscape">લેન્ડસ્કેપ</string>
    <string name="pref_camera_scenemode_entry_night">રાત્રિ</string>
    <string name="pref_camera_scenemode_entry_night_portrait">રાત્રિ પોટ્રેટ</string>
    <string name="pref_camera_scenemode_entry_beach">ચોપાટી</string>
    <string name="pref_camera_scenemode_entry_snow">હિમવર્ષા</string>
    <string name="pref_camera_scenemode_entry_sunset">સૂર્યાસ્ત</string>
    <string name="pref_camera_scenemode_entry_fireworks">આતશબાજી</string>
    <string name="pref_camera_scenemode_entry_sports">રમતો</string>
    <string name="pref_camera_scenemode_entry_backlight">બેકલાઇટ</string>
    <string name="pref_camera_scenemode_entry_flowers">ફૂલ</string>
    <string name="pref_camera_iso_title">ISO પસંદ કરો</string>
    <string name="pref_camera_iso_entry_auto">ઓટો</string>
    <string name="pref_camera_antibanding_title">એન્ટિ બેન્ડિંગ</string>
    <string name="pref_camera_antibanding_entry_0">બંધ કરો</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">ઓટો</string>
    <string name="dialog_ok">ઑકે</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB સ્ટોરેજમાં સ્થાન સમાપ્ત થઈ રહ્યું છે</string>
    <string name="spaceIsLow_content_external_storage_priority">SD કાર્ડમાં સ્થાન સમાપ્ત થઈ રહ્યું છે</string>
    <string name="video_reach_size_limit">કદ સીમા પર પહોંચી ગયા.</string>
    <string name="pref_camera_hfr_entry_off">બંધ કરો</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">વિડિયો કેપ્ચરની ગતિ</string>
    <string name="pref_video_speed_entry_normal">માનક</string>
    <string name="pref_video_speed_entry_fast">ઝડપી</string>
    <string name="pref_video_speed_entry_slow">ધીમું</string>
    <string name="pano_how_to_use_prompt_to_move">ધીમે ધીમે ફરે છે</string>
    <string name="pano_how_to_use_prompt_go_on_moving">ચાલુ રાખો…</string>
    <string name="pref_camera_panoramamode_title">પેનોરામા</string>
    <string name="tap_to_focus">ફોકસ કરવા માટે ટૅપ કરો</string>
    <string name="tap_to_exposure">એક્સ્પોઝરને મેન્યુઅલી ગોઠવવા માટે ટૅપ કરો</string>
    <string name="accessibility_shutter_button">શટર બટન</string>
    <string name="accessibility_review_thumbnail">સૌથી તાજેતરનો ફોટો</string>
    <string name="accessibility_camera_picker">આગલા અને પાછલા કૅમેરાની સ્વિચ</string>
    <string name="accessibility_stereo_button">ડ્યુઅલ કૅમેરા મોડ</string>
    <string name="accessibility_zoom_button">ઝૂમ મોડ</string>
    <string name="accessibility_portrait_button">પોર્ટ્રેટ મોડ</string>
    <string name="pref_camera_autoexposure_title">સ્વતઃ એક્સ્પોઝર સેટિંગ્સ</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ફ્રેમ સરેરાશ</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">મધ્ય વજનવાળું</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">સ્પોટ મિટરિંગ</string>
    <string name="pref_camera_audio_capture_title">ઑડિયો</string>
    <string name="simple_mode_button_text_audio_capture">વૉઇસ ટ્રિગરને બંધ કરો</string>
    <string name="pref_camera_video_duration_entry_mms">30 સેકંડ(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 મિનિટ</string>
    <string name="pref_camera_video_duration_entry_30">30 મિનિટ</string>
    <string name="pref_camera_video_duration_entry_120">કોઈ સીમા નહીં</string>
    <string name="pref_camera_zsl_entry_off">બંધ કરો</string>
    <string name="pref_camera_zsl_entry_on">ચાલુ કરો</string>
    <string name="pref_camera_facedetection_title">ચહેરાની શોધ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">કૅમેરા</string>
    <string name="pref_camera_settings_title">સેટિંગ્સ</string>
    <string name="pref_camera_referenceline_title">ગ્રિડલાઇન્સ બતાવો</string>
    <string name="pref_camera_volumekey_function_entry_volume">વૉલ્યૂમ</string>
    <string name="pref_camera_volumekey_function_entry_shutter">શટર</string>
    <string name="pref_camera_volumekey_function_entry_zoom">ઝૂમ કરો</string>
    <string name="pref_camera_volumekey_function_entry_exposure">એક્સ્પોઝર</string>
    <string name="pref_camera_volumekey_function_title">વોલ્યુમ બટન ફંક્શન</string>
    <string name="error_fail_to_start_audio_capture">ઑડિયો કેપ્ચર પ્રારંભ કરી શકાયું નથી</string>
    <string name="toast_start_audio_capture">ફોટો લેવા માટે ધ્વનિ કરો</string>
    <string name="record_back_pressed_hint">રેકોર્ડિંગ રોકવા માટે ફરી ટચ કરો</string>
    <string name="toast_burst_snap_finished_start">બર્સ્ટ શૂટ</string>
    <string name="toast_burst_snap_finished_end">ફોટા</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ઑડિયો કેપ્ચર ચાલુ હોય ત્યારે બર્સ્ટ શૂટ કરી શકાતું નથી</string>
    <string name="time_lapse_error">ટાઇમ-લેપ્સ રેકોર્ડિંગ માટે વિડિયો-કદનો ઉપયોગ કરી શકાતો નથી</string>
    <string name="pref_camera_movie_solid_title">છબી-સ્થિરિકરણ</string>
    <string name="simple_mode_button_text_hand_night">HHT બંધ કરો</string>
    <string name="simple_mode_button_text_panorama">પેનોરામા બંધ કરો</string>
    <string name="simple_mode_button_text_color_effect">ફિલ્ટર બંધ કરો</string>
    <string name="simple_mode_button_text_slow_video">ટાઇમ-લેપ્સ બંધ કરો</string>
    <string name="simple_mode_button_text_fast_video">ધીમી-ગતિ બંધ કરો</string>
    <string name="pref_video_captrue_ability_title">રેકોર્ડિંગ દરમ્યાન છબી કેપ્ચર</string>
    <string name="see_qrcode_detals">QR કોડ વિગતો જુઓ</string>
    <string name="pref_camera_watermark_title">ફોટામાં ટાઇમ સ્ટેમ્પ ઉમેરો</string>
    <string name="pref_dualcamera_watermark_title">ડ્યુઅલ કૅમેરા વૉટરમાર્ક</string>
    <string name="pref_camera_face_info_watermark_title">ફોટા પર ઉંમર સ્ટેમ્પ ઉમેરો</string>
    <string name="pref_scan_qrcode_title">QR કોડ્સ સ્કેન કરો</string>
    <string name="pref_manual_exposure_title">એક્સ્પોઝર સમય</string>
    <string name="pref_camera_exposuretime_entry_auto">ઓટો</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">ઉંમર: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">પુરૂષ</string>
    <string name="face_analyze_info_female">મહિલા</string>
    <string name="face_beauty_intelligent_level_0">બંધ કરો</string>
    <string name="face_beauty_intelligent_level_1">ઓછું</string>
    <string name="face_beauty_intelligent_level_2">મધ્યમ</string>
    <string name="face_beauty_intelligent_level_3">ઉચ્ચ</string>
    <string name="pref_camera_show_gender_age_title">ઉંમર અને જાતિ</string>
    <string name="pref_camera_show_gender_age_entry_off">બંધ કરો</string>
    <string name="pref_camera_show_gender_age_entry_on">સુશોભિત કરો ચાલુ હોય ત્યારે ઉંમર અને જાતિ દર્શાવો</string>
    <string name="pref_camera_show_gender_age_entry_alias">સુશોભિત કરો ચાલુ હોય ત્યારે ઉંમર દર્શાવો</string>
    <string name="pref_camera_show_gender_age_label_on">ઉંમર અને જાતિ</string>
    <string name="pref_camera_show_gender_age_label_alias">ઉંમર</string>
    <string name="face_beauty_age_alias_male_0_7">પૂરૂષ 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">પૂરૂષ 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">પુરુષ 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">પુરુષ 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">પુરુષ 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">પુરુષ 60+</string>
    <string name="face_beauty_age_alias_female_0_7">સ્ત્રી 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">સ્ત્રી 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">સ્ત્રી 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">સ્ત્રી 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">સ્ત્રી 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">સ્ત્રી 60+</string>
    <string name="simple_mode_button_text_face_beauty">સુશોભિત કરો બંધ કરો</string>
    <string name="pref_face_beauty_title">સુશોભિત કરો</string>
    <string name="pref_priority_storage_title">SD કાર્ડમાં સેવ કરો</string>
    <string name="pref_camera_tilt_shift_entry_circle">વર્તુળ</string>
    <string name="pref_camera_tilt_shift_entry_parallel">સમાંતર</string>
    <string name="pref_video_speed_fast_title">ટાઇમ-લેપ્સ</string>
    <string name="pref_video_speed_slow_title">ધીમી-ગતિ</string>
    <string name="pref_camera_manual_mode_title">મૅન્યુઅલ</string>
    <string name="pref_camera_settings">ઉપકરણ</string>
    <string name="pref_capture_settings">કૅમેરા</string>
    <string name="pref_camcorder_settings">વિડિયો</string>
    <string name="pref_advance_settings">વધારાની સેટિંગ્સ</string>
    <string name="pref_camera_auto_chroma_flash_title">ક્રોમ ફ્લેશ</string>
    <string name="pref_camera_ubifocus_title">ફરી ફોકસ કરો</string>
    <string name="simple_mode_button_text_ubifocus">ફરી ફોકસ કરો બંધ કરો</string>
    <string name="cannot_move_warning_message">ફોટો લે છે, ઉપકરણને સ્થિર રાખો</string>
    <string name="ubifocus_capture_warning_message">શ્રેષ્ઠ પરિણામો માટે, તમારા ફોટામાં નજીકના (લેન્સથી 1 મીટરથી ઓછું) અને દૂરના બન્ને ઓબ્જેક્ટ્સ સામેલ હોવા જોઈએ</string>
    <string name="ubi_focus_capture_fail">ફોટો લઈ શકાયો નથી</string>
    <string name="object_track_enable_toast">કોઈ ઑબ્જેક્ટ પસંદ કરવા માટે, તેની આસપાસની કિનારીના બે સામસામા બિંદુઓને એક સાથે ટૅપ કરો.</string>
    <string name="pref_camera_auto_capture_when_stable_title">જ્યારે સ્ટેશનરી હોય ત્યારે પસંદ કરેલા ઑબ્જેક્ટ્સને કેપ્ચર કરો</string>
    <string name="pref_camera_auto_capture_when_stable_summary">કોઈ ઑબ્જેક્ટ પસંદ કરવા માટે, તેની કિનારીની આસપાસનાં બે વિકર્ણ બિંદુઓને ટૅપ કરો. જ્યારે ઑબ્જેક્ટ સ્ટેશનરી થાય ત્યારે કૅમેરા આપમેળે એક શોટ સ્નેપ કરશે.</string>
    <string name="simple_mode_button_text_manual">મેન્યુઅલ બંધ કરો</string>
    <string name="pref_qc_focus_position_title">ફોકસ</string>
    <string name="pref_front_mirror_entry_auto">જ્યારે ચહેરો શોધવામાં આવ્યો હોય ત્યારે</string>
    <string name="pref_front_mirror_label_auto">સ્વતઃ</string>
    <string name="pref_front_mirror_entry_on">ચાલુ કરો</string>
    <string name="pref_front_mirror_entry_off">બંધ કરો</string>
    <string name="pref_burst_shoot_title">બર્સ્ટ શૂટ</string>
    <string name="burst_shoot_exit_button_text">બર્સ્ટ શૂટ બંધ કરો</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB લૉક કરવા માટે શટર બટનને દબાવો અને હોલ્ડ કરો</string>
    <string name="simple_mode_button_asd_flash">ફ્લેશ કેપ્ચરને બંધ કરો</string>
    <string name="simple_mode_button_asd_hdr">HDR કેપ્ચર બંધ કરો</string>
    <string name="pref_audio_focus_title">ઑડિયો ફોકસ</string>
    <string name="pref_audio_focus_entry_general">સામાન્ય</string>
    <string name="pref_audio_focus_entry_front">આગળ</string>
    <string name="pref_audio_focus_entry_rear">પાછળ</string>
    <string name="audio_focus_exit_button_text">ઑડિયો ફોકસ બંધ કરો</string>
    <string name="pref_camera_long_press_shutter_feature_title">શટર બટનને દબાવો અને હોલ્ડ કરો</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ફોકસ</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">બર્સ્ટ શૂટ</string>
    <string name="pref_camera_hdr_entry_auto">ઓટો</string>
    <string name="pref_camera_hdr_entry_off">બંધ કરો</string>
    <string name="pref_camera_hdr_entry_normal">પ્રો</string>
    <string name="pref_camera_hdr_entry_live">લાઇવ</string>
    <string name="pref_simple_hdr_entry_off">બંધ કરો</string>
    <string name="pref_simple_hdr_entry_on">ચાલુ કરો</string>
    <string name="pref_camera_delay_capture_title">ટાઇમર</string>
    <string name="simple_mode_button_text_delay_capture">ટાઇમર બંધ કરો</string>
    <string name="pref_camera_delay_capture_entry_audio">ઑડિયો</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">લોલાઇટ ફોટાને સ્વચાલિત રીતે સુધારો</string>
    <string name="pref_camera_asd_popup_title">ફ્લેશની જરૂર હોય ત્યારે સૂચના આપો</string>
    <string name="simple_mode_button_text_scene">દૃશ્ય મોડ બંધ કરો</string>
    <string name="pref_camera_peak_title">ફોક્સ પીકિંગ</string>
    <string name="pref_camera_peak_entry_off">બંધ કરો</string>
    <string name="pref_camera_peak_entry_on">ચાલુ કરો</string>
    <string name="pref_camera_gradienter_title">સીધુ</string>
    <string name="simple_mode_button_text_gradienter">સીધુને બંધ કરો</string>
    <string name="confirm_recording_fail_title">રેકોર્ડ કરી શકાતું નથી</string>
    <string name="confirm_recording_fail_calling_alert">કૉલ દરમ્યાન રેકોર્ડ કરી શકાતું નથી.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">બીજી ઍપ્લિકેશન ડિવાઇસના માઇક્રોફોનનો ઉપયોગ કરતી હોઇ શકે છે.</string>
    <string name="camera_snap_mode_title">ઝડપી સ્નેપ મોડ</string>
    <string name="camera_snap_mode_title_detail">વિગતો જોવા માટે ટૅપ કરો</string>
    <string name="pref_camera_snap_enable_title">ઝડપી સ્નેપ મોડ</string>
    <string name="pref_camera_snap_entry_take_picture">ક્વિક સ્નેપ મોડ (ફોટો)</string>
    <string name="pref_camera_snap_entry_take_movie">ક્વિક સ્નેપ મોડ (વિડિયો)</string>
    <string name="pref_camera_snap_label_take_picture">ફોટો</string>
    <string name="pref_camera_snap_label_take_movie">વિડિયો</string>
    <string name="pref_camera_snap_entry_off">બંધ કરો</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">જ્યારે \"અવાજ બટન સાથે ઉઠો\" ચાલુ હોય ત્યારે ઝડપી સ્નેપ મોડનો ઉપયોગ કરી શકતા નથી.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">બંધ કરો Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">જાદુઈ અરીસો</string>
    <string name="simple_mode_button_text_magic_mirror">જાદુઈ અરીસો બંધ કરો</string>
    <string name="pano_how_to_use_prompt_align_reference_line">સંદર્ભ રેખા સાથે તીર સંરેખિત કરો</string>
    <string name="pano_how_to_use_prompt_slow_down">કૃપા કરીને ધીમે થાઓ</string>
    <string name="pref_camera_stereo_mode_title">સ્ટીરીયો</string>
    <string name="simple_mode_button_text_stereo_mode">સ્ટીરીયો બંધ કરો</string>
    <string name="dual_camera_too_close_toast">કૅમેરા ઓબ્જેક્ટની ઘણી નજીક છે.</string>
    <string name="dual_camera_lowlight_toast">એવું લાગે છે ઘણું અંધારું છે.</string>
    <string name="dual_camera_lens_covered_toast">લેન્સ આવૃત છે.</string>
    <string name="dual_camera_use_hint">સ્ટીરીયો મોડ બેકગ્રાઉન્ડને ઝાંખો કરવામાં તમારી મદદ કરે છે.\nઓબ્જેક્ટ 2 મીટરથી વધુ આગળ હોવો જોઈએ નહી.</string>
    <string name="pref_camera_zoom_mode_title">લેન્સ</string>
    <string name="pref_camera_zoom_mode_entry_wide">પહોળું</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">પોર્ટ્રેટ મોડ</string>
    <string name="pref_camera_portrait_mode_entry_off">પોર્ટ્રેટ મોડ બંધ છે</string>
    <string name="pref_camera_portrait_mode_entry_on">પોર્ટ્રેટ મોડ ચાલુ છે</string>
    <string name="portrait_mode_lowlight_hint">હજી બહુ અંધારું છે</string>
    <string name="portrait_mode_too_close_hint">ઑબ્જેક્ટથી થોડાં દૂર જાઓ</string>
    <string name="portrait_mode_too_far_hint">વિષયવસ્તુને 2.5 મીટરની અંદર રાખો</string>
    <string name="portrait_mode_depth_effect_success_hint">ઘેરાઇની અસર</string>
    <string name="portrait_with_facebeauty_hint">સુંદર બનાવવાનું હવે પોર્ટ્રેટ મોડમાં પણ ઉપલબ્ધ છે</string>
    <string name="pref_camera_portrait_with_facebeauty_title">પોર્ટ્રેટ મોડમાં સુંદર બનાવો</string>
    <string name="portrait_mode_use_hint">પોર્ટ્રેટ મોડ તમને પૃષ્ઠભૂમિ ઝાંખી કરવામાં સહાય કરે છે\nજેનાથી મુખ્ય ભાગ વધુ સાફ દેખાય છે અને પોર્ટ્રેટ વધુ સુંદર બની જાય છે</string>
    <string name="pref_camera_square_mode_title">ચોરસ</string>
    <string name="simple_mode_button_text_square">સ્કવેર બંધ કરો</string>
    <string name="face_beauty_smart">સ્માર્ટ</string>
    <string name="face_beauty_advanced">પ્રો</string>
    <string name="face_beauty_close">બંધ કરો</string>
    <string name="pref_skin_beautify_intelligent_title">સ્માર્ટ</string>
    <string name="pref_skin_beautify_slim_title">સ્લિમ (પતળું)</string>
    <string name="pref_skin_beautify_eye_title">આંખો</string>
    <string name="pref_skin_beautify_smooth_title">ત્વચા</string>
    <string name="pref_skin_beautify_color_title">ટોન</string>
    <string name="pref_camera_beautify_entry_low">ઓછું</string>
    <string name="pref_camera_beautify_entry_normal">મધ્યમ</string>
    <string name="pref_camera_beautify_entry_high">ઉચ્ચ</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">વિકલ્પો</string>
    <string name="button_front_camera_title">સેલ્ફી લો</string>
    <string name="button_normal_video_title">વિડિયો રેકોર્ડ કરો</string>
    <string name="button_fisheye_camera_title">ફિશઆય</string>
    <string name="pref_camera_groupshot_mode_title">સમુહ સેલ્ફી</string>
    <string name="simple_mode_button_text_groupshot">સમૂહ સેલ્ફી બંધ કરો</string>
    <string name="pref_groupshot_with_primitive_title">જૂથ શેલ્ફી મોડમાં મૂળ ફોટા પણ સાચવો</string>
    <string name="groupshot_mode_use_hint">કૅમેરો ઘણા ફોટા પાડશે\nઅને પછી એક એવો શૉટ બનાવશે જેમાં બધા સૌથી વધુ સારા દેખાતા હોય.</string>
    <string name="title_snap_double_confirm">ફરી ખાતરી કરો</string>
    <string name="message_snap_double_confirm">વોલ્યુમ બટન ને લાંબો દબાવીને હવે એનએફસી ચાલુ કરશે. આ લક્ષણ બદલીએ?</string>
    <string name="snap_confirmed">બદલો</string>
    <string name="snap_cancel">રદ કરો</string>
    <string name="toast_saving">ફોટો સાચવી રહ્યાં છે…</string>
    <string name="cannot_connect_camera_volte_call">વિડિઓ કૉલ ચાલુ છે, પછીથી પ્રયાસ કરો.</string>
    <string name="install_confirmed">ઇન્સ્ટૉલ કરો</string>
    <string name="confirm_install_scanner_title">સ્કૅનર ઇન્સ્ટૉલ કરો</string>
    <string name="confirm_install_scanner_message">સ્કૅનર તમને QR કોડ, બારકોડ અને વધુ સ્કૅન કરવામાં સહાય કરે છે. તમારે તેને ઇન્સ્ટૉલ કરવા માટે ઇન્ટરનેટ સાથે કનેક્ટ થવાની જરૂર નથી.</string>
</resources>
