<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Fotocamera</string>
    <string name="path_settings">Applicazioni di sistema/Fotocamera/Impostazioni</string>
    <string name="search_settings">Impostazioni fotocamera;Qualità;Qualità immagine;Posizione immagine;Posizione foto;Rilevamento viso;Suoni fotocamera</string>
    <string name="hibernate_hint">Tocca lo schermo per risvegliare la Fotocamera</string>
    <string name="camera_error_title">Errore fotocamera</string>
    <string name="cannot_connect_camera_once">Impossibile avviare fotocamera</string>
    <string name="cannot_connect_camera_twice">Impossibile avviare fotocamera. Prova a riavviare il tuo dispositivo.</string>
    <string name="camera_disabled">Fotocamera disabilitata</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="wait">Solo un secondo…</string>
    <string name="no_storage">Inserisci una scheda SD prima di usare la fotocamera</string>
    <string name="not_enough_space">La memoria interna è piena</string>
    <string name="preparing_sd">Verifica della memoria interna…</string>
    <string name="access_sd_fail">Impossibile accedere alla memoria USB.</string>
    <string name="confirm_restore_title">Ripristina le impostazioni predefinite</string>
    <string name="confirm_restore_message">Ripristinare le impostazioni predefinite della fotocamera?</string>
    <string name="confirm_location_title">Ricorda le posizioni delle foto?</string>
    <string name="confirm_location_message">Aggiungi la località in cui hai scattato le tue foto e registrato i tuoi video. Altre applicazioni possono accedere a queste informazioni in aggiunta alle tue immagini salvate.</string>
    <string name="confirm_location_alert">Ricorda le posizioni delle foto</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Salva info sulla posizione</string>
    <string name="pref_camera_recordlocation_entry_off">Disattivato</string>
    <string name="pref_camera_recordlocation_entry_on">Attivato</string>
    <string name="pref_camera_sound_title">Suoni fotocamera</string>
    <string name="pref_camera_proximity_lock_title">Modalità tasca</string>
    <string name="pref_camera_proximity_lock_summary">Blocca le funzioni touch quando messo in tasca</string>
    <string name="screen_on_proximity_sensor_summary">Non coprire la zona dell\'auricolare</string>
    <string name="screen_on_proximity_sensor_hint">Per disattivare questa funzione, premi contemporaneamente il tasto Volume su ed il tasto Indietro.</string>
    <string name="pref_front_mirror_title">Specchio fotocamera anteriore</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervallo time lapse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervallo di 0.06 secondi (2 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervallo di 0.12 secondi (4 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervallo di 0.3 secondi (10 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervallo di 1 secondo (30 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervallo di 2 secondi (60 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervallo di 3 secondi (90 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervallo di 4 secondi (120 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervallo di 5 secondi (150 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervallo di 8 secondi (240 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervallo di 10 secondi (300 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervallo di 15 secondi (450 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervallo di 30 secondi (900 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervallo di 60 secondi (1800 volte)</string>
    <string name="pref_camera_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camera_picturesize_title_simple_mode">Formato immagine</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Schermo intero 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Qualità dell\'immagine</string>
    <string name="pref_camera_jpegquality_entry_high">Alta</string>
    <string name="pref_camera_jpegquality_entry_normal">Normale</string>
    <string name="pref_camera_jpegquality_entry_low">Bassa</string>
    <string name="pref_camera_histogram_entry_enable">Attiva</string>
    <string name="pref_camera_histogram_entry_disable">Disattiva</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Automatica</string>
    <string name="pref_camera_focusmode_entry_normal">Predefinita</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinita</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuale</string>
    <string name="pref_video_focusmode_title">Messa a fuoco</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tocca</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Attiva</string>
    <string name="pref_camera_flashmode_entry_off">Disattiva</string>
    <string name="pref_camera_flashmode_entry_torch">Torcia</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento del bianco</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescente</string>
    <string name="pref_camera_whitebalance_entry_daylight">Diurno</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescente</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuale</string>
    <string name="pref_camera_whitebalance_entry_measure">Misura</string>
    <string name="pref_camera_coloreffect_title">Filtri</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Colore pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustico</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Opaco</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogico</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;N</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Glaciale</string>
    <string name="pref_camera_coloreffect_entry_big_face">Spalmato</string>
    <string name="pref_camera_coloreffect_entry_small_face">Spremuto</string>
    <string name="pref_camera_coloreffect_entry_long_face">Allungato</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normale</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vivido</string>
    <string name="pref_camera_coloreffect_entry_sketch">Schizzo</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fisheye</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_mirror">Specchio</string>
    <string name="pref_camera_touchafaec_entry_off">Disattivato</string>
    <string name="pref_camera_touchafaec_entry_on">Attivato</string>
    <string name="pref_camera_multilevel_entry_lowest">Minimo</string>
    <string name="pref_camera_multilevel_entry_lower">Più basso</string>
    <string name="pref_camera_multilevel_entry_low">Basso</string>
    <string name="pref_camera_multilevel_entry_normal">Normale</string>
    <string name="pref_camera_multilevel_entry_high">Alto</string>
    <string name="pref_camera_multilevel_entry_higher">Più alto</string>
    <string name="pref_camera_multilevel_entry_highest">Massimo</string>
    <string name="pref_camera_multilevel_entry_middle">Medio (predefinito)</string>
    <string name="pref_camera_contrast_title">Contrasto</string>
    <string name="pref_camera_saturation_title">Saturazione</string>
    <string name="pref_camera_sharpness_title">Nitidezza</string>
    <string name="pref_camera_scenemode_title">Scena</string>
    <string name="pref_camera_scenemode_entry_off">Disattivato</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Ritratto</string>
    <string name="pref_camera_scenemode_entry_landscape">Panorama</string>
    <string name="pref_camera_scenemode_entry_night">Notte</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Ritratto notturno</string>
    <string name="pref_camera_scenemode_entry_beach">Spiaggia</string>
    <string name="pref_camera_scenemode_entry_snow">Neve</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuochi artificiali</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Controluce</string>
    <string name="pref_camera_scenemode_entry_flowers">Fiori</string>
    <string name="pref_camera_iso_title">Seleziona ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Antibanding</string>
    <string name="pref_camera_antibanding_entry_0">Disattivato</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Lo spazio nella memoria USB è quasi esaurito</string>
    <string name="spaceIsLow_content_external_storage_priority">Lo spazio sulla scheda SD è quasi esaurito</string>
    <string name="video_reach_size_limit">Limite dimensioni raggiunto.</string>
    <string name="pref_camera_hfr_entry_off">Disattivato</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Velocità di acquisizione video</string>
    <string name="pref_video_speed_entry_normal">Normale</string>
    <string name="pref_video_speed_entry_fast">Veloce</string>
    <string name="pref_video_speed_entry_slow">Lento</string>
    <string name="pano_how_to_use_prompt_to_move">Inizia muovendo il dispositivo lentamente</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continua…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco</string>
    <string name="tap_to_exposure">Tocca per regolare manualmente l\'esposizione</string>
    <string name="accessibility_shutter_button">Pulsante di scatto</string>
    <string name="accessibility_review_thumbnail">Foto più recenti</string>
    <string name="accessibility_camera_picker">Cambia tra fotocamera anteriore e posteriore</string>
    <string name="accessibility_stereo_button">Modalità doppia fotocamera</string>
    <string name="accessibility_zoom_button">Modalità zoom</string>
    <string name="accessibility_portrait_button">Modalità ritratto</string>
    <string name="pref_camera_autoexposure_title">Impostazioni esposizione automatica</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Multizona</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Media ponderata al centro</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Misurazione a punto</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Disattiva cattura vocale</string>
    <string name="pref_camera_video_duration_entry_mms">30 secondi(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuti</string>
    <string name="pref_camera_video_duration_entry_30">30 minuti</string>
    <string name="pref_camera_video_duration_entry_120">Nessun limite</string>
    <string name="pref_camera_zsl_entry_off">Disattivato</string>
    <string name="pref_camera_zsl_entry_on">Attivato</string>
    <string name="pref_camera_facedetection_title">Rilevamento viso</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Fotocamera</string>
    <string name="pref_camera_settings_title">Impostazioni</string>
    <string name="pref_camera_referenceline_title">Visualizza linee guida</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Scatta foto</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Esposizione</string>
    <string name="pref_camera_volumekey_function_title">Funzione tasti volume</string>
    <string name="error_fail_to_start_audio_capture">Impossibile avviare la cattura dell\'audio</string>
    <string name="toast_start_audio_capture">Emetti un suono per scattare una foto</string>
    <string name="record_back_pressed_hint">Tocca di nuovo per interrompere la registrazione</string>
    <string name="toast_burst_snap_finished_start">Scatto continuo</string>
    <string name="toast_burst_snap_finished_end">foto scattate</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Impossibile eseguire lo scatto continuo mentre la cattura audio è attiva</string>
    <string name="time_lapse_error">Risoluzione video non valida per la registrazione in time-lapse</string>
    <string name="pref_camera_movie_solid_title">Stabilizzazione dell\'immagine</string>
    <string name="simple_mode_button_text_hand_night">Disattiva HHT</string>
    <string name="simple_mode_button_text_panorama">Disattiva panorama</string>
    <string name="simple_mode_button_text_color_effect">Disattiva filtro</string>
    <string name="simple_mode_button_text_slow_video">Disattiva time-lapse</string>
    <string name="simple_mode_button_text_fast_video">Disattiva slow-motion</string>
    <string name="pref_video_captrue_ability_title">Acquisizione di immagini durante la registrazione</string>
    <string name="see_qrcode_detals">Visualizza dettagli codice QR</string>
    <string name="pref_camera_watermark_title">Aggiungi data e ora alle foto</string>
    <string name="pref_dualcamera_watermark_title">Filigrana doppia fotocamera</string>
    <string name="pref_camera_face_info_watermark_title">Aggiungi età alle foto</string>
    <string name="pref_scan_qrcode_title">Scansiona codice QR</string>
    <string name="pref_manual_exposure_title">Tempo di esposizione</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Età: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Uomo</string>
    <string name="face_analyze_info_female">Donna</string>
    <string name="face_beauty_intelligent_level_0">Disattivata</string>
    <string name="face_beauty_intelligent_level_1">Basso</string>
    <string name="face_beauty_intelligent_level_2">Medio</string>
    <string name="face_beauty_intelligent_level_3">Alto</string>
    <string name="pref_camera_show_gender_age_title">Età &amp; genere</string>
    <string name="pref_camera_show_gender_age_entry_off">Disattivato</string>
    <string name="pref_camera_show_gender_age_entry_on">Visualizza età e genere quando la modalità bellezza è attiva</string>
    <string name="pref_camera_show_gender_age_entry_alias">Mostra l\'età quando la modalità bellezza è attiva</string>
    <string name="pref_camera_show_gender_age_label_on">Età &amp; genere</string>
    <string name="pref_camera_show_gender_age_label_alias">Età</string>
    <string name="face_beauty_age_alias_male_0_7">Uomo 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Uomo 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Uomo 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Uomo 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Uomo 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Uomo 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Donna 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Donna 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Donna 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Donna 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Donna 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Donna 60+</string>
    <string name="simple_mode_button_text_face_beauty">Disattiva modalità bellezza</string>
    <string name="pref_face_beauty_title">Bellezza</string>
    <string name="pref_priority_storage_title">Salva nella scheda SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cerchio</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallela</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Slow-motion</string>
    <string name="pref_camera_manual_mode_title">Manuale</string>
    <string name="pref_camera_settings">Dispositivo</string>
    <string name="pref_capture_settings">Fotocamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Impostazioni aggiuntive</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">Refocus</string>
    <string name="simple_mode_button_text_ubifocus">Disattiva refocus</string>
    <string name="cannot_move_warning_message">Mentre scatti una foto, tieni il dispositivo il più fermo possibile</string>
    <string name="ubifocus_capture_warning_message">Per risultati migliori, la foto dovrebbe contenere sia oggetti vicini (a meno di 1 metro) che lontani</string>
    <string name="ubi_focus_capture_fail">Impossibile scattare la foto</string>
    <string name="object_track_enable_toast">Per selezionare un oggetto, tocca simultaneamente due punti in diagonale lungo il suo bordo.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Cattura gli oggetti selezionati quando stabili</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Per selezionare un oggetto, tocca due punti in diagonale lungo il suo bordo. Quando l\'oggetto sarà stabile, verrà scattata una foto automaticamente.</string>
    <string name="simple_mode_button_text_manual">Disattiva la modalità manuale</string>
    <string name="pref_qc_focus_position_title">Messa a fuoco</string>
    <string name="pref_front_mirror_entry_auto">Quando è rilevato il volto</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Attivato</string>
    <string name="pref_front_mirror_entry_off">Disattivato</string>
    <string name="pref_burst_shoot_title">Scatto continuo</string>
    <string name="burst_shoot_exit_button_text">Disattiva Scatto continuo</string>
    <string name="pref_camera_long_pressing_shutter_title">Tocca &amp; tieni premuto il pulsante di scatto per bloccare AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Disattiva il flash</string>
    <string name="simple_mode_button_asd_hdr">Disattiva l\'HDR</string>
    <string name="pref_audio_focus_title">Messa a fuoco audio</string>
    <string name="pref_audio_focus_entry_general">Normale</string>
    <string name="pref_audio_focus_entry_front">Anteriore</string>
    <string name="pref_audio_focus_entry_rear">Posteriore</string>
    <string name="audio_focus_exit_button_text">Disattiva la messa a fuoco audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Tocca &amp; tieni premuto il pulsante di scatto</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Messa a fuoco</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Scatto continuo</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Disattivato</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Disattivato</string>
    <string name="pref_simple_hdr_entry_on">Attivato</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Disattiva timer</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">Migliora automaticamente le foto in condizioni di scarsa luminosità</string>
    <string name="pref_camera_asd_popup_title">Notifica quando è richiesto il flash</string>
    <string name="simple_mode_button_text_scene">Disattiva la modalità scena</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Disattivato</string>
    <string name="pref_camera_peak_entry_on">Attivato</string>
    <string name="pref_camera_gradienter_title">Raddrizza</string>
    <string name="simple_mode_button_text_gradienter">Disattiva raddrizzamento</string>
    <string name="confirm_recording_fail_title">Impossibile registrare</string>
    <string name="confirm_recording_fail_calling_alert">Impossibile registrare durante una chiamata.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Il microfono potrebbe essere già utilizzato da un\'altra applicazione.</string>
    <string name="camera_snap_mode_title">Modalità scatto veloce</string>
    <string name="camera_snap_mode_title_detail">Tocca per visualizzare i dettagli</string>
    <string name="pref_camera_snap_enable_title">Modalità scatto veloce</string>
    <string name="pref_camera_snap_entry_take_picture">Modalità scatto veloce (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Modalità scatto veloce (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Disattivato</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Impossibile utilizzare la modalità scatto veloce mentre la funzione \"Utilizza i tasti volume per attivare lo schermo\" è attiva.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Disattiva Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Specchio magico</string>
    <string name="simple_mode_button_text_magic_mirror">Disattiva Specchio magico</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Allinea la freccia con la linea di riferimento</string>
    <string name="pano_how_to_use_prompt_slow_down">Per favore, rallenta</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Disattiva Stereo</string>
    <string name="dual_camera_too_close_toast">La fotocamera è troppo vicina all\'oggetto.</string>
    <string name="dual_camera_lowlight_toast">Sembra che sia troppo buio.</string>
    <string name="dual_camera_lens_covered_toast">Le lenti risultano coperte.</string>
    <string name="dual_camera_use_hint">La modalità Stereo ti aiuta a sfocare lo sfondo.\nL\'oggetto dovrebbe essere ad almeno 2 metri di distanza.</string>
    <string name="pref_camera_zoom_mode_title">Lenti</string>
    <string name="pref_camera_zoom_mode_entry_wide">Ampio</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Modalità ritratto</string>
    <string name="pref_camera_portrait_mode_entry_off">Modalità ritratto disattivata</string>
    <string name="pref_camera_portrait_mode_entry_on">Modalità ritratto attivata</string>
    <string name="portrait_mode_lowlight_hint">È troppo buio ora</string>
    <string name="portrait_mode_too_close_hint">Allontanati dall\'oggetto</string>
    <string name="portrait_mode_too_far_hint">Posiziona il soggetto entro 2,5 metri</string>
    <string name="portrait_mode_depth_effect_success_hint">Effetto di profondità</string>
    <string name="portrait_with_facebeauty_hint">La Modalità bellezza è ora disponibile nella Modalità ritratto</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Modalità bellezza nella Modalità ritratto</string>
    <string name="portrait_mode_use_hint">La modalità ritratto ti aiuta a sfocare lo sfondo\nmantenendo il soggetto principale a fuoco</string>
    <string name="pref_camera_square_mode_title">Quadrato</string>
    <string name="simple_mode_button_text_square">Disattiva Quadrato</string>
    <string name="face_beauty_smart">Intelligente</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Disattivato</string>
    <string name="pref_skin_beautify_intelligent_title">Intelligente</string>
    <string name="pref_skin_beautify_slim_title">Magro</string>
    <string name="pref_skin_beautify_eye_title">Occhi</string>
    <string name="pref_skin_beautify_smooth_title">Pelle</string>
    <string name="pref_skin_beautify_color_title">Tono</string>
    <string name="pref_camera_beautify_entry_low">Basso</string>
    <string name="pref_camera_beautify_entry_normal">Medio</string>
    <string name="pref_camera_beautify_entry_high">Alto</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Opzioni</string>
    <string name="button_front_camera_title">Scatta un selfie</string>
    <string name="button_normal_video_title">Registra video</string>
    <string name="button_fisheye_camera_title">Fisheye</string>
    <string name="pref_camera_groupshot_mode_title">Selfie di gruppo</string>
    <string name="simple_mode_button_text_groupshot">Disattiva selfie di gruppo</string>
    <string name="pref_groupshot_with_primitive_title">Salva anche le foto originali nella Modalità selfie di gruppo</string>
    <string name="groupshot_mode_use_hint">La fotocamera scatterà varie fotooi sceglierà lo scatto perfetto nel quale ognuno appare al meglio.</string>
    <string name="title_snap_double_confirm">Conferma nuovamente</string>
    <string name="message_snap_double_confirm">La pressione prolungata dei tasti volume attiverà l\'NFC. Sostituire questa funzione?</string>
    <string name="snap_confirmed">Sostituisci</string>
    <string name="snap_cancel">Annulla</string>
    <string name="toast_saving">Salvataggio foto in corso…</string>
    <string name="cannot_connect_camera_volte_call">Videochiamata in corso, riprova più tardi.</string>
    <string name="install_confirmed">Installa</string>
    <string name="confirm_install_scanner_title">Installa Scanner</string>
    <string name="confirm_install_scanner_message">Scanner ti permette di scansionare codici QR, codici a barre, ed altro. Non è necessario connettersi ad Internet per installarlo.</string>
</resources>
