<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Fotoaparát</string>
    <string name="path_settings">Systémové aplikace/ Fotoaparát/ Nastavení</string>
    <string name="search_settings">Nastavení fotoaparátu;Kvalita;Kvalita obrázků;Umístění obrázků;Umístění fotografií;Rozeznání obličeje;Zvuk fotoaparátu</string>
    <string name="hibernate_hint">Pro probuzení fotoaparátu klepněte na displej</string>
    <string name="camera_error_title">Chyba fotoaparátu</string>
    <string name="cannot_connect_camera_once">Nelze se připojit k fotoaparátu</string>
    <string name="cannot_connect_camera_twice">Stále se nelze přijpojit k fotoaparátu. Zkuste restartovat zařízení.</string>
    <string name="camera_disabled">Fotoaparát byl deaktivován</string>
    <string name="camera_label">Fotoaparát</string>
    <string name="video_camera_label">Videokamera</string>
    <string name="wait">Chvilku strpení…</string>
    <string name="no_storage">Před použitím fotoaparátu vložte SD kartu</string>
    <string name="not_enough_space">Vnitřní úložiště je plné</string>
    <string name="preparing_sd">Kontrola vnitřního úložiště…</string>
    <string name="access_sd_fail">Nelze se připojit k úložišti USB.</string>
    <string name="confirm_restore_title">Obnovit tovární nastavení</string>
    <string name="confirm_restore_message">Chcete obnovit tovární nastavení fotoaparátu?</string>
    <string name="confirm_location_title">Pamatovat si, kde byly fotografie pořízeny?</string>
    <string name="confirm_location_message">Fotoaparát umí ukládat informace o tom, kde byly vaše fotky či videa pořízeny. Ostatní aplikace získají přístup k těmto informacím společně s vašimi uloženými obrázky.</string>
    <string name="confirm_location_alert">Ukládat informace o poloze</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Uložit informace o poloze</string>
    <string name="pref_camera_recordlocation_entry_off">Vyp.</string>
    <string name="pref_camera_recordlocation_entry_on">Zap.</string>
    <string name="pref_camera_sound_title">Zvuk fotoaparátu</string>
    <string name="pref_camera_proximity_lock_title">Kapesní režim</string>
    <string name="pref_camera_proximity_lock_summary">Zamkne dotyková gesta pokud máte telefon zrovna v kapse</string>
    <string name="screen_on_proximity_sensor_summary">Nezakrývejte sluchátkovou oblast</string>
    <string name="screen_on_proximity_sensor_hint">Pro vypnutí této funkce, stiskněte současně tlačítka \'Zvýšení hlasitosti\' a \'Zpět\'.</string>
    <string name="pref_front_mirror_title">Zrcadlit přední fotoaparát</string>
    <string name="pref_video_quality_title">Kvalita videa</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Časosběrný interval</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 sekundy (2krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 sekundy (4krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 sekundy (10krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 sekunda (30krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 sekundy (60krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 sekundy (90krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 sekundy (120krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 sekund (150krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 sekund (240krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 sekund (300krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 sekund (450krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 sekund (900krát)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 sekund (1800krát)</string>
    <string name="pref_camera_settings_category">Nastavení fotoaparátu</string>
    <string name="pref_camcorder_settings_category">Nastavení kamery</string>
    <string name="pref_camera_picturesize_title_simple_mode">Formát fotografie</string>
    <string name="pref_camera_picturesize_entry_standard">Standardní 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Širokoúhlý 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Kvalita obrázku</string>
    <string name="pref_camera_jpegquality_entry_high">Vysoká</string>
    <string name="pref_camera_jpegquality_entry_normal">Normální</string>
    <string name="pref_camera_jpegquality_entry_low">Nízká</string>
    <string name="pref_camera_histogram_entry_enable">Zapnutý</string>
    <string name="pref_camera_histogram_entry_disable">Vypnutý</string>
    <string name="pref_camera_focusmode_title">Režim ostření</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Normální</string>
    <string name="pref_camera_focusmode_entry_infinity">Nekonečno</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuálně</string>
    <string name="pref_video_focusmode_title">Režim ostření</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Dotykem</string>
    <string name="pref_camera_flashmode_title">Režim blesku</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Zap.</string>
    <string name="pref_camera_flashmode_entry_off">Vyp.</string>
    <string name="pref_camera_flashmode_entry_torch">Svítilna</string>
    <string name="pref_camera_whitebalance_title">Vyvážení bílé</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Žárovka</string>
    <string name="pref_camera_whitebalance_entry_daylight">Denní světlo</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Neon</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Šero</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuálně</string>
    <string name="pref_camera_whitebalance_entry_measure">Změřit</string>
    <string name="pref_camera_coloreffect_title">Filtry</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Barevný pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustikální</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matný</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogový</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">ČB</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Ledový</string>
    <string name="pref_camera_coloreffect_entry_big_face">Rozšíření</string>
    <string name="pref_camera_coloreffect_entry_small_face">Smrsknutí</string>
    <string name="pref_camera_coloreffect_entry_long_face">Natažení</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunel</string>
    <string name="pref_camera_coloreffect_entry_none">Žádný</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Svěží</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skica</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Rybí oko</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaika</string>
    <string name="pref_camera_coloreffect_entry_mirror">Zrcadlo</string>
    <string name="pref_camera_touchafaec_entry_off">Vyp.</string>
    <string name="pref_camera_touchafaec_entry_on">Zap.</string>
    <string name="pref_camera_multilevel_entry_lowest">Nejnižší</string>
    <string name="pref_camera_multilevel_entry_lower">Nižší</string>
    <string name="pref_camera_multilevel_entry_low">Nízký</string>
    <string name="pref_camera_multilevel_entry_normal">Normální</string>
    <string name="pref_camera_multilevel_entry_high">Vysoký</string>
    <string name="pref_camera_multilevel_entry_higher">Vyšší</string>
    <string name="pref_camera_multilevel_entry_highest">Nejvyšší</string>
    <string name="pref_camera_multilevel_entry_middle">Střední (Výchozí)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Sytost barev</string>
    <string name="pref_camera_sharpness_title">Ostrost</string>
    <string name="pref_camera_scenemode_title">Scéna</string>
    <string name="pref_camera_scenemode_entry_off">Vyp.</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Na výšku</string>
    <string name="pref_camera_scenemode_entry_landscape">Na šířku</string>
    <string name="pref_camera_scenemode_entry_night">Noc</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Noční portrét</string>
    <string name="pref_camera_scenemode_entry_beach">Pláž</string>
    <string name="pref_camera_scenemode_entry_snow">Sníh</string>
    <string name="pref_camera_scenemode_entry_sunset">Západ slunce</string>
    <string name="pref_camera_scenemode_entry_fireworks">Ohňostroj</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Protisvětlo</string>
    <string name="pref_camera_scenemode_entry_flowers">Květy</string>
    <string name="pref_camera_iso_title">Hodnota ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Redukce pruhů na displeji</string>
    <string name="pref_camera_antibanding_entry_0">Vyp.</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Dochází volné místo na USB úložišti</string>
    <string name="spaceIsLow_content_external_storage_priority">Dochází volné místo na SD kartě</string>
    <string name="video_reach_size_limit">Dosažena maximální velikost souboru.</string>
    <string name="pref_camera_hfr_entry_off">Vyp.</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Rychlost nahrávání</string>
    <string name="pref_video_speed_entry_normal">Normální</string>
    <string name="pref_video_speed_entry_fast">Zrychleně</string>
    <string name="pref_video_speed_entry_slow">Zpomaleně</string>
    <string name="pano_how_to_use_prompt_to_move">Při snímání pohybujte telefonem plynule</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Jen tak dál…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Dotykem zaostříte</string>
    <string name="tap_to_exposure">Dotykem nastavíte expozici</string>
    <string name="accessibility_shutter_button">Tlačítko spouště</string>
    <string name="accessibility_review_thumbnail">Nejnovější fotografie</string>
    <string name="accessibility_camera_picker">Výběr přední/zadní kamery</string>
    <string name="accessibility_stereo_button">Režim duální kamery</string>
    <string name="accessibility_zoom_button">Režim přiblížení</string>
    <string name="accessibility_portrait_button">Režim na výšku</string>
    <string name="pref_camera_autoexposure_title">Režim auto. expozice</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Matice</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Na střed</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Bod</string>
    <string name="pref_camera_audio_capture_title">Hlasová spoušť</string>
    <string name="simple_mode_button_text_audio_capture">Ukončit hlasovou spoušť</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekund (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minut</string>
    <string name="pref_camera_video_duration_entry_30">30 minut</string>
    <string name="pref_camera_video_duration_entry_120">Bez omezení</string>
    <string name="pref_camera_zsl_entry_off">Vyp.</string>
    <string name="pref_camera_zsl_entry_on">Zap.</string>
    <string name="pref_camera_facedetection_title">Detekce tváře</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Fotoaparát</string>
    <string name="pref_camera_settings_title">Nastavení</string>
    <string name="pref_camera_referenceline_title">Zobrazit mřížku</string>
    <string name="pref_camera_volumekey_function_entry_volume">Hlasitost</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Spoušť</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Přiblížení</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Expozice</string>
    <string name="pref_camera_volumekey_function_title">Funkce tlačítek hlasitosti</string>
    <string name="error_fail_to_start_audio_capture">Hlasová spoušť selhala</string>
    <string name="toast_start_audio_capture">Vyslovte hlasový příkaz pro vyfocení snímku</string>
    <string name="record_back_pressed_hint">Stiskněte znovu pro zastavení nahrávání</string>
    <string name="toast_burst_snap_finished_start">Dávkové snímání</string>
    <string name="toast_burst_snap_finished_end">fotografií</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Dávkové snímání není podporováno pokud je zapnuta hlasová spoušť</string>
    <string name="time_lapse_error">Neplatné rozlišení videa pro zrychlené nahrávání</string>
    <string name="pref_camera_movie_solid_title">Stabilizace obrazu</string>
    <string name="simple_mode_button_text_hand_night">Ukončit noční režim</string>
    <string name="simple_mode_button_text_panorama">Ukončit panorama</string>
    <string name="simple_mode_button_text_color_effect">Ukončit filtry</string>
    <string name="simple_mode_button_text_slow_video">Ukončit zrychlené nahrávání</string>
    <string name="simple_mode_button_text_fast_video">Ukončit zpomalené nahrávání</string>
    <string name="pref_video_captrue_ability_title">Snímek během videa</string>
    <string name="see_qrcode_detals">Podrobnosti QR kódu</string>
    <string name="pref_camera_watermark_title">Přidat časový údaj na fotku</string>
    <string name="pref_dualcamera_watermark_title">Vodoznak duální kamery</string>
    <string name="pref_camera_face_info_watermark_title">Přidat věk osob na fotografii</string>
    <string name="pref_scan_qrcode_title">Skenovat QR kód</string>
    <string name="pref_manual_exposure_title">Čas expozice</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32 s</string>
    <string name="pref_camera_exposuretime_entry_16s">16 s</string>
    <string name="pref_camera_exposuretime_entry_8s">8 s</string>
    <string name="pref_camera_exposuretime_entry_4s">4 s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">%2$s (%1$s) let</string>
    <string name="face_analyze_info_male">Muž</string>
    <string name="face_analyze_info_female">Žena</string>
    <string name="face_beauty_intelligent_level_0">Vyp.</string>
    <string name="face_beauty_intelligent_level_1">Nízký</string>
    <string name="face_beauty_intelligent_level_2">Střední</string>
    <string name="face_beauty_intelligent_level_3">Vysoký</string>
    <string name="pref_camera_show_gender_age_title">Zobrazení věku a pohlaví</string>
    <string name="pref_camera_show_gender_age_entry_off">Vypnuto</string>
    <string name="pref_camera_show_gender_age_entry_on">Zobrazit věk a pohlaví pokud je zapnuto Zkrášlení</string>
    <string name="pref_camera_show_gender_age_entry_alias">Zobrazit věk pokud je zapnuto Zkrášlení</string>
    <string name="pref_camera_show_gender_age_label_on">Zobrazení věku a pohlaví</string>
    <string name="pref_camera_show_gender_age_label_alias">Věk</string>
    <string name="face_beauty_age_alias_male_0_7">Muž 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Muž 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Muž 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Muž 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Muž 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Muž 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Žena 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Žena 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Žena 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Žena 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Žena 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Žena 60+</string>
    <string name="simple_mode_button_text_face_beauty">Ukončit Zkrášlení</string>
    <string name="pref_face_beauty_title">Zkrášlení</string>
    <string name="pref_priority_storage_title">Uložit na SD kartu</string>
    <string name="pref_camera_tilt_shift_entry_circle">Kruh</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Rovnoběžný</string>
    <string name="pref_video_speed_fast_title">Zrychlené</string>
    <string name="pref_video_speed_slow_title">Zpomalené</string>
    <string name="pref_camera_manual_mode_title">Manuální</string>
    <string name="pref_camera_settings">Zařízení</string>
    <string name="pref_capture_settings">Fotoaparát</string>
    <string name="pref_camcorder_settings">Kamera</string>
    <string name="pref_advance_settings">Rozšířené nastavení</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma blesk</string>
    <string name="pref_camera_ubifocus_title">Přeostření</string>
    <string name="simple_mode_button_text_ubifocus">Ukončit přeostření</string>
    <string name="cannot_move_warning_message">Pořizování fotografie, nehýbejte se zařízením</string>
    <string name="ubifocus_capture_warning_message">Pro dosažení nejlepších výsledků by fotografie měla obsahovat bližší (do 1 m od objektivu) a vzdálenější objekty</string>
    <string name="ubi_focus_capture_fail">Nelze pořídit fotografii</string>
    <string name="object_track_enable_toast">Pro sledování objektu, klepněte současně na dva diagonální body na okrajích objektu.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Snímejte vybrané objekty ve stabilní poloze</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Pro sledování objektu, klepněte na dva diagonální body na okrajích objektu. Pokud se vybraný objekt zastaví, fotografie se zhotoví automaticky.</string>
    <string name="simple_mode_button_text_manual">Ukončit</string>
    <string name="pref_qc_focus_position_title">Ostření</string>
    <string name="pref_front_mirror_entry_auto">Při rozpoznání tváře</string>
    <string name="pref_front_mirror_label_auto">Automaticky</string>
    <string name="pref_front_mirror_entry_on">Zap.</string>
    <string name="pref_front_mirror_entry_off">Vyp.</string>
    <string name="pref_burst_shoot_title">Dávkové snímání</string>
    <string name="burst_shoot_exit_button_text">Vypnout dávkové snímání</string>
    <string name="pref_camera_long_pressing_shutter_title">Stiskněte a podržte spoušť pro zamknutí AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Ukončit blesk</string>
    <string name="simple_mode_button_asd_hdr">Ukončit HDR snímání</string>
    <string name="pref_audio_focus_title">Zaostření zvukem</string>
    <string name="pref_audio_focus_entry_general">Normální</string>
    <string name="pref_audio_focus_entry_front">Přední</string>
    <string name="pref_audio_focus_entry_rear">Zadní</string>
    <string name="audio_focus_exit_button_text">Vypnout zaostření zvukem</string>
    <string name="pref_camera_long_press_shutter_feature_title">Dlouhé podržení spouště</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Zaostřit</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Dávkové snímání</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Vyp.</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Živé</string>
    <string name="pref_simple_hdr_entry_off">Vyp.</string>
    <string name="pref_simple_hdr_entry_on">Zap.</string>
    <string name="pref_camera_delay_capture_title">Časovač</string>
    <string name="simple_mode_button_text_delay_capture">Ukončit časovač</string>
    <string name="pref_camera_delay_capture_entry_audio">Zvukem</string>
    <string name="pref_camera_delay_capture_entry_3s">3 s</string>
    <string name="pref_camera_delay_capture_entry_5s">5 s</string>
    <string name="pref_camera_delay_capture_entry_10s">10 s</string>
    <string name="pref_camera_asd_night_title">Autom. vylepšovat fotografie za nedostatečných světel. podmínek</string>
    <string name="pref_camera_asd_popup_title">Upozornit na nutný blesk</string>
    <string name="simple_mode_button_text_scene">Ukončit režim scény</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Vyp.</string>
    <string name="pref_camera_peak_entry_on">Zap.</string>
    <string name="pref_camera_gradienter_title">Vodováha</string>
    <string name="simple_mode_button_text_gradienter">Ukončit vodováhu</string>
    <string name="confirm_recording_fail_title">Nelze nahrát</string>
    <string name="confirm_recording_fail_calling_alert">Během hovoru nelze nahrávat video.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Jiná aplikace již pravděpodobně využívá mikrofon zařízení k nahrávání.</string>
    <string name="camera_snap_mode_title">Rychlý snímek</string>
    <string name="camera_snap_mode_title_detail">Zobrazit podrobnosti</string>
    <string name="pref_camera_snap_enable_title">Rychlý snímek</string>
    <string name="pref_camera_snap_entry_take_picture">Režim Rychlý snímek (fotografie)</string>
    <string name="pref_camera_snap_entry_take_movie">Režim Rychlý snímek (video)</string>
    <string name="pref_camera_snap_label_take_picture">Fotka</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Vyp.</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Nelze použít režim Rychlý snímek pokud je povoleno zařízení \"Probudit tlačítkem halsitosti\".</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Ukončit Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Magické zrcadlo</string>
    <string name="simple_mode_button_text_magic_mirror">Vypnout magické zrcadlo</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Srovnejte ostření do roviny</string>
    <string name="pano_how_to_use_prompt_slow_down">Prosím pomaleji</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Vypnout stereo</string>
    <string name="dual_camera_too_close_toast">Fotoaparát je příliš blízko objektu.</string>
    <string name="dual_camera_lowlight_toast">Objekt je pravděpodobně příliš tmavý.</string>
    <string name="dual_camera_lens_covered_toast">Objektiv je zakrytý.</string>
    <string name="dual_camera_use_hint">Režim Stereo vám pomůže rozostřit pozadí.\nObjekt by neměl být dále než 2 metry.</string>
    <string name="pref_camera_zoom_mode_title">Objektiv</string>
    <string name="pref_camera_zoom_mode_entry_wide">Širokoúhlý</string>
    <string name="pref_camera_zoom_mode_entry_tele">Teleobjektiv</string>
    <string name="pref_camera_portrait_mode_title">Režim na výšku</string>
    <string name="pref_camera_portrait_mode_entry_off">Režim na výšku je vypnutý</string>
    <string name="pref_camera_portrait_mode_entry_on">Režim na výšku je zapnutý</string>
    <string name="portrait_mode_lowlight_hint">Je tu příliš šero</string>
    <string name="portrait_mode_too_close_hint">Přesuňte se dále od objektu</string>
    <string name="portrait_mode_too_far_hint">Umístěte objekt max. 2,5 metru od objektivu</string>
    <string name="portrait_mode_depth_effect_success_hint">Hloubkový efekt</string>
    <string name="portrait_with_facebeauty_hint">Zkrášlení je nyní dostupné v režimu Na výšku</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Zkrášlení v režimu Na výšku</string>
    <string name="portrait_mode_use_hint">Režim na výšku vám pomůže rozostřit pozadí\na získat tak ostřejší obraz postavy pro ještě lepší portrét</string>
    <string name="pref_camera_square_mode_title">Čtverec</string>
    <string name="simple_mode_button_text_square">Vypnout čtverec</string>
    <string name="face_beauty_smart">Chytrý</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Vyp.</string>
    <string name="pref_skin_beautify_intelligent_title">Chytrý</string>
    <string name="pref_skin_beautify_slim_title">Zeštíhlení</string>
    <string name="pref_skin_beautify_eye_title">Oči</string>
    <string name="pref_skin_beautify_smooth_title">Pleť</string>
    <string name="pref_skin_beautify_color_title">Tón</string>
    <string name="pref_camera_beautify_entry_low">Nízké</string>
    <string name="pref_camera_beautify_entry_normal">Střední</string>
    <string name="pref_camera_beautify_entry_high">Vysoké</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Možnosti</string>
    <string name="button_front_camera_title">Pořídit selfie</string>
    <string name="button_normal_video_title">Nahrát video</string>
    <string name="button_fisheye_camera_title">Rybí oko</string>
    <string name="pref_camera_groupshot_mode_title">Skupinové selfie</string>
    <string name="simple_mode_button_text_groupshot">Vypnout skupinové selfie</string>
    <string name="pref_groupshot_with_primitive_title">Ukládat originál fotografií i v režimu Skupinové selfie</string>
    <string name="groupshot_mode_use_hint">Fotoaparát pořídí sérii několika fotografií\na jejich propojením pak vytvoří ten nejlepší snímek.</string>
    <string name="title_snap_double_confirm">Znovu potvrdit</string>
    <string name="message_snap_double_confirm">Dlouhým stiskem tlačítka hlasitosti nyní spustíte NFC. Nahradit tuto funkci?</string>
    <string name="snap_confirmed">Nahradit</string>
    <string name="snap_cancel">Zrušit</string>
    <string name="toast_saving">Ukládání fotografií…</string>
    <string name="cannot_connect_camera_volte_call">Právě probíhá videohovor, zkuste to prosím později.</string>
    <string name="install_confirmed">Instalovat</string>
    <string name="confirm_install_scanner_title">Nainstalovat Skener</string>
    <string name="confirm_install_scanner_message">Pomocí Skeneru můžete skenovat QR kódy, čárové kódy atd. Pro instalaci není zapotřebí připojení k internetu.</string>
</resources>
