<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Sistemos programos/Kamera/Nustatymai</string>
    <string name="search_settings">Kameros nustatymai;Kokybė;Paveikslėlio kokybė;Fotografavimo vieta;Veidų atpažinimas;Kameros garsai</string>
    <string name="hibernate_hint">Kameros pažadinimui - palieskite ekraną</string>
    <string name="camera_error_title">Kameros klaida</string>
    <string name="cannot_connect_camera_once">Neįmanoma prisijungti prie kameros</string>
    <string name="cannot_connect_camera_twice">Vis dar nepavyko prisijungti prie kameros. Pamėginkite perkrauti įrenginį.</string>
    <string name="camera_disabled">Kamera buvo išjungta</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Vaizdo kamera</string>
    <string name="wait">Sekundėlę…</string>
    <string name="no_storage">Prieš naudodami kamerą įdėkite SD kortelę</string>
    <string name="not_enough_space">Vidinė atminė yra pilna</string>
    <string name="preparing_sd">Tikrinama vidinė atmintis…</string>
    <string name="access_sd_fail">Nepavyko atverti USB laikmenos.</string>
    <string name="confirm_restore_title">Atstatyti numatytuosius nustatymus</string>
    <string name="confirm_restore_message">Atstatyti numatytuosius Kameros nustatymus?</string>
    <string name="confirm_location_title">Atsiminti nuotraukų vietas?</string>
    <string name="confirm_location_message">Žymėti fotografavimo ir filmavimo vietą bylose. Kitos programos galės gauti šiuos duomenis kartu su nuotraukomis.</string>
    <string name="confirm_location_alert">Atsiminti nuotraukų vietas</string>
    <string name="start_capture">Gerai</string>
    <string name="pref_camera_recordlocation_title">Išsaugoti vietos informaciją</string>
    <string name="pref_camera_recordlocation_entry_off">Išjungta</string>
    <string name="pref_camera_recordlocation_entry_on">Įjungta</string>
    <string name="pref_camera_sound_title">Kameros garsai</string>
    <string name="pref_camera_proximity_lock_title">Kišenės režimas</string>
    <string name="pref_camera_proximity_lock_summary">Blokuoti lietimo gestus kai įdedama į kišenę</string>
    <string name="screen_on_proximity_sensor_summary">Neuždenkite ausinės ploto</string>
    <string name="screen_on_proximity_sensor_hint">Jei norite išjungti šią funkciją, spauskite kartu Atgal ir Garsumo didinimo mygtukus.</string>
    <string name="pref_front_mirror_title">Veidrodinis priekinės kameros vaizdas</string>
    <string name="pref_video_quality_title">Video kokybė</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervalinio fotografavimo pauzės</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervalas kas 0.06 sekundės (2 kartus)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervalas kas 0.12 sekundės (4 kartus)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervalas kas 0.3 sekundės (10 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervalas kas 1 sekundę (30 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervalas kas 2 sekundes (60 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervalas kas 3 sekundes (90 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervalas kas 4 sekundes (120 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervalas kas 5 sekundes (150 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervalas kas 8 sekundes (240 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervalas kas 10 sekundžių (300 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervalas kas 15 sekundžių (450 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervalas kas 30 sekundžių (900 kartų)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervalas kas 60 sekundžių (1800 kartų)</string>
    <string name="pref_camera_settings_category">Kameros nustatymai</string>
    <string name="pref_camcorder_settings_category">Kameros nustatymai</string>
    <string name="pref_camera_picturesize_title_simple_mode">Nuotraukos dydis</string>
    <string name="pref_camera_picturesize_entry_standard">Standartinė 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Pilno ekrano 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Nuotraukos kokybė</string>
    <string name="pref_camera_jpegquality_entry_high">Aukšta</string>
    <string name="pref_camera_jpegquality_entry_normal">Standartinė</string>
    <string name="pref_camera_jpegquality_entry_low">Žema</string>
    <string name="pref_camera_histogram_entry_enable">Įjungti</string>
    <string name="pref_camera_histogram_entry_disable">Išjungti</string>
    <string name="pref_camera_focusmode_title">Fokusavimo režimas</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Standartinis</string>
    <string name="pref_camera_focusmode_entry_infinity">Begalybė</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Rankinis</string>
    <string name="pref_video_focusmode_title">Fokusavimo režimas</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Paliesti</string>
    <string name="pref_camera_flashmode_title">Blykstės režimas</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Įjungta</string>
    <string name="pref_camera_flashmode_entry_off">Išjungta</string>
    <string name="pref_camera_flashmode_entry_torch">Žibintuvėlis</string>
    <string name="pref_camera_whitebalance_title">Baltumo balansas</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Kaitrinė lempa</string>
    <string name="pref_camera_whitebalance_entry_daylight">Dienos šviesa</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluoroscentinė lempa</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Debesuota</string>
    <string name="pref_camera_whitebalance_entry_manual">Rankinis</string>
    <string name="pref_camera_whitebalance_entry_measure">Matuoti</string>
    <string name="pref_camera_coloreffect_title">Filtrai</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Spalvų sprogimas</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rudys</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matinis</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analoginis</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Juoda/Balta</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Apšalęs</string>
    <string name="pref_camera_coloreffect_entry_big_face">Išklojimas</string>
    <string name="pref_camera_coloreffect_entry_small_face">Suspaudimas</string>
    <string name="pref_camera_coloreffect_entry_long_face">Ištempimas</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunelis</string>
    <string name="pref_camera_coloreffect_entry_none">Normalus</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Paryškintas</string>
    <string name="pref_camera_coloreffect_entry_sketch">Eskizas</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Žuvies akis</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaika</string>
    <string name="pref_camera_coloreffect_entry_mirror">Veidrodis</string>
    <string name="pref_camera_touchafaec_entry_off">Išjungta</string>
    <string name="pref_camera_touchafaec_entry_on">Įjungta</string>
    <string name="pref_camera_multilevel_entry_lowest">Žemiausias</string>
    <string name="pref_camera_multilevel_entry_lower">Žemesnis</string>
    <string name="pref_camera_multilevel_entry_low">Žemas</string>
    <string name="pref_camera_multilevel_entry_normal">Normalus</string>
    <string name="pref_camera_multilevel_entry_high">Aukšta</string>
    <string name="pref_camera_multilevel_entry_higher">Aukštesnė</string>
    <string name="pref_camera_multilevel_entry_highest">Aukščiausia</string>
    <string name="pref_camera_multilevel_entry_middle">Vidutinė (numatytasis)</string>
    <string name="pref_camera_contrast_title">Kontrastas</string>
    <string name="pref_camera_saturation_title">Spalvingumas</string>
    <string name="pref_camera_sharpness_title">Ryškumas</string>
    <string name="pref_camera_scenemode_title">Scena</string>
    <string name="pref_camera_scenemode_entry_off">Išjungta</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portretas</string>
    <string name="pref_camera_scenemode_entry_landscape">Peizažas</string>
    <string name="pref_camera_scenemode_entry_night">Naktis</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Naktinis portretas</string>
    <string name="pref_camera_scenemode_entry_beach">Papludimys</string>
    <string name="pref_camera_scenemode_entry_snow">Sniegas</string>
    <string name="pref_camera_scenemode_entry_sunset">Saulėlydis</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fejerverkai</string>
    <string name="pref_camera_scenemode_entry_sports">Sportas</string>
    <string name="pref_camera_scenemode_entry_backlight">Apšvietimas</string>
    <string name="pref_camera_scenemode_entry_flowers">Gėlės</string>
    <string name="pref_camera_iso_title">Pasirinkite ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Nujuostinimas</string>
    <string name="pref_camera_antibanding_entry_0">Išjungta</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Gerai</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB laikmenoje mažai vietos</string>
    <string name="spaceIsLow_content_external_storage_priority">SD laikmenoje mažai vietos</string>
    <string name="video_reach_size_limit">Pasiektas dydžio limitas.</string>
    <string name="pref_camera_hfr_entry_off">Išjungta</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Video įrašymo greitis</string>
    <string name="pref_video_speed_entry_normal">Standartinis</string>
    <string name="pref_video_speed_entry_fast">Greitas</string>
    <string name="pref_video_speed_entry_slow">Lėtas</string>
    <string name="pano_how_to_use_prompt_to_move">Lėtai sukite objektyvą aplink</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Tęskite…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Palieskite, kad fokusuoti</string>
    <string name="tap_to_exposure">Palieskite išlaikymo reguliavimui rankiniu būdu</string>
    <string name="accessibility_shutter_button">Fotografavimo mygtukas</string>
    <string name="accessibility_review_thumbnail">Naujausia nuotrauka</string>
    <string name="accessibility_camera_picker">Priekinės ir galinės kameros perjungimas</string>
    <string name="accessibility_stereo_button">Dualus kameros režimas</string>
    <string name="accessibility_zoom_button">Priartinimo režimas</string>
    <string name="accessibility_portrait_button">Portreto režimas</string>
    <string name="pref_camera_autoexposure_title">Automatinio išlaikymo nustatymai</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Kadrų vidurkis</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Koncentruotas į centrą</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Taškų matavimas</string>
    <string name="pref_camera_audio_capture_title">Garsas</string>
    <string name="simple_mode_button_text_audio_capture">Išjungti garsinį užfiksavimą</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekundžių (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minučių</string>
    <string name="pref_camera_video_duration_entry_30">30 minučių</string>
    <string name="pref_camera_video_duration_entry_120">Neribojama</string>
    <string name="pref_camera_zsl_entry_off">Išjungta</string>
    <string name="pref_camera_zsl_entry_on">Įjungta</string>
    <string name="pref_camera_facedetection_title">Veido atpažinimas</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Nustatymai</string>
    <string name="pref_camera_referenceline_title">Rodyti tinklelį</string>
    <string name="pref_camera_volumekey_function_entry_volume">Garsumas</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Fotografavimo mygtukas</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Pritraukimas</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Ekspozicija</string>
    <string name="pref_camera_volumekey_function_title">Garso mygtukų funkcija</string>
    <string name="error_fail_to_start_audio_capture">Nepavyko pradėti garso įrašymo</string>
    <string name="toast_start_audio_capture">Išleiskite garsą, kad nufotografuoti</string>
    <string name="record_back_pressed_hint">Palieskite dar kartą, jei norite sustabdyti</string>
    <string name="toast_burst_snap_finished_start">Serijinis fotografavimas</string>
    <string name="toast_burst_snap_finished_end">nuotraukos</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Garso įrašymo metu serijinis fotografavimas negalimas</string>
    <string name="time_lapse_error">Šis video dydis negalimas intervalinio įrašymo režimu</string>
    <string name="pref_camera_movie_solid_title">Nuotraukos stabilizavimas</string>
    <string name="simple_mode_button_text_hand_night">Išjungti HHT</string>
    <string name="simple_mode_button_text_panorama">Išjungti panoramą</string>
    <string name="simple_mode_button_text_color_effect">Išjungti filtrą</string>
    <string name="simple_mode_button_text_slow_video">Išjungti intervalinį fotografavimą</string>
    <string name="simple_mode_button_text_fast_video">Išjungti sulėtintą judesį</string>
    <string name="pref_video_captrue_ability_title">Nuotraukos užfiksavimas įrašinėjant</string>
    <string name="see_qrcode_detals">Peržiūrėti QR kodo informaciją</string>
    <string name="pref_camera_watermark_title">Nuotraukose rodyti laiko žymę</string>
    <string name="pref_dualcamera_watermark_title">Dualios kameros vandens ženklas</string>
    <string name="pref_camera_face_info_watermark_title">Nuotraukose rodyti amžiaus žymę</string>
    <string name="pref_scan_qrcode_title">Nuskaityti QR kodus</string>
    <string name="pref_manual_exposure_title">Ekspozicijos trukmė</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Amžius: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Vyras</string>
    <string name="face_analyze_info_female">Moteris</string>
    <string name="face_beauty_intelligent_level_0">Išjungta</string>
    <string name="face_beauty_intelligent_level_1">Žemas</string>
    <string name="face_beauty_intelligent_level_2">Vidutinis</string>
    <string name="face_beauty_intelligent_level_3">Aukštas</string>
    <string name="pref_camera_show_gender_age_title">Amžius ir lytis</string>
    <string name="pref_camera_show_gender_age_entry_off">Išjungta</string>
    <string name="pref_camera_show_gender_age_entry_on">Rodyti amžių ir lytį, kai įjungtas Pagražinimas</string>
    <string name="pref_camera_show_gender_age_entry_alias">Rodyti amžių, kai įjungtas Pagražinimas</string>
    <string name="pref_camera_show_gender_age_label_on">Amžius ir lytis</string>
    <string name="pref_camera_show_gender_age_label_alias">Amžius</string>
    <string name="face_beauty_age_alias_male_0_7">Vyras 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Vyras 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Vyras 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Vyras 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Vyras 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Vyras 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Moteris 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Moteris 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Moteris 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Moteris 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Moteris 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Moteris 60+</string>
    <string name="simple_mode_button_text_face_beauty">Išjungti Pagražinimą</string>
    <string name="pref_face_beauty_title">Pagražinimas</string>
    <string name="pref_priority_storage_title">Išsaugoti į SD kortelę</string>
    <string name="pref_camera_tilt_shift_entry_circle">Apskritimas</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paraleliai</string>
    <string name="pref_video_speed_fast_title">Fotografavimas laike</string>
    <string name="pref_video_speed_slow_title">Sulėtinto judesio</string>
    <string name="pref_camera_manual_mode_title">Rankinis</string>
    <string name="pref_camera_settings">Įrenginys</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Papildomi nustatymai</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma apšvietimas</string>
    <string name="pref_camera_ubifocus_title">Perfokusuoti</string>
    <string name="simple_mode_button_text_ubifocus">Išjungti perfokusavimą</string>
    <string name="cannot_move_warning_message">Fotografuojama, laikykite prietaisą stabiliai</string>
    <string name="ubifocus_capture_warning_message">Siekiant geriausių rezultatų, jūsų nuotraukoje turėtų būti ir nutolusių ir artimų objektų (mažiau nei 1m nuo lęšio)</string>
    <string name="ubi_focus_capture_fail">Nepavyko nufotografuoti</string>
    <string name="object_track_enable_toast">Pasirinkti objektą, vienu metu prisilieskite prie dviejų taškų per įstrižainę aplink jo ribas.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Įamžinti objektus stacionarioje būsenoje</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Objektų pasirinkimui, palieskite vienu metu, du taškus įstrižainės linijoje aplink objekto ribas. Objektams nejudant, kamera automatiškai įamžins vaizdą.</string>
    <string name="simple_mode_button_text_manual">Išjungti Rankinį derinimą</string>
    <string name="pref_qc_focus_position_title">Fokusavimas</string>
    <string name="pref_front_mirror_entry_auto">Atpažinus veidą</string>
    <string name="pref_front_mirror_label_auto">Automatiškai</string>
    <string name="pref_front_mirror_entry_on">Įjungta</string>
    <string name="pref_front_mirror_entry_off">Išjungta</string>
    <string name="pref_burst_shoot_title">Serijinis fotografavimas</string>
    <string name="burst_shoot_exit_button_text">Išjungti serijinį fotografavimą</string>
    <string name="pref_camera_long_pressing_shutter_title">Norėdami užrakinti, paspauskite ir laikykite fotografavimo mygtuką AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Išjungti fotografavimą su blykste</string>
    <string name="simple_mode_button_asd_hdr">Išjungti HDR fotografavimą</string>
    <string name="pref_audio_focus_title">Audio fokusavimas</string>
    <string name="pref_audio_focus_entry_general">Normalus</string>
    <string name="pref_audio_focus_entry_front">Priekinis</string>
    <string name="pref_audio_focus_entry_rear">Galinis</string>
    <string name="audio_focus_exit_button_text">Išjungti audio fokusavimą</string>
    <string name="pref_camera_long_press_shutter_feature_title">Paspauskite ir laikykite fotografavimo mygtuką</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokusavimas</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Serijinis fotografavimas</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Išjungta</string>
    <string name="pref_camera_hdr_entry_normal">Profesionalus</string>
    <string name="pref_camera_hdr_entry_live">Gyvai</string>
    <string name="pref_simple_hdr_entry_off">Išjungta</string>
    <string name="pref_simple_hdr_entry_on">Įjungta</string>
    <string name="pref_camera_delay_capture_title">Laikmatis</string>
    <string name="simple_mode_button_text_delay_capture">Išjungti laikmatį</string>
    <string name="pref_camera_delay_capture_entry_audio">Garsas</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">Automatiškai pagerinti mažai apšviestas nuotraukas</string>
    <string name="pref_camera_asd_popup_title">Įspėti, kai reikalinga blykstė</string>
    <string name="simple_mode_button_text_scene">Išjungti scenos režimą</string>
    <string name="pref_camera_peak_title">Kontrastinis fokusavimas</string>
    <string name="pref_camera_peak_entry_off">Išjungta</string>
    <string name="pref_camera_peak_entry_on">Įjungta</string>
    <string name="pref_camera_gradienter_title">Pusiausvyra</string>
    <string name="simple_mode_button_text_gradienter">Išjungti Pusiausvyrą</string>
    <string name="confirm_recording_fail_title">Neįmanoma įrašyti</string>
    <string name="confirm_recording_fail_calling_alert">Neįmanoma įrašyti pokalbio metu.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Gali būti, kad kita programa naudoja įrenginio mikrofoną garso įrašymui.</string>
    <string name="camera_snap_mode_title">Greitas fotografavimas</string>
    <string name="camera_snap_mode_title_detail">Palieskite norėdami sužinoti daugiau</string>
    <string name="pref_camera_snap_enable_title">Greitas fotografavimas</string>
    <string name="pref_camera_snap_entry_take_picture">Greitas fotografavimas (nuotrauka)</string>
    <string name="pref_camera_snap_entry_take_movie">Greitas filmavimas (vaizdo įrašas)</string>
    <string name="pref_camera_snap_label_take_picture">Nuotrauka</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Išjungta</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Greitasis fotografavimas negalimas, kai įjungtas Žadinimas garso mygtukais.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Išjungti Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Stebuklingas veidrodis</string>
    <string name="simple_mode_button_text_magic_mirror">Išjungti Stebuklingąjį veidrodį</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Lygiuoti rodyklę su atskaitos linija</string>
    <string name="pano_how_to_use_prompt_slow_down">Lėtai judėkite toliau</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Išjungti stereo režimą</string>
    <string name="dual_camera_too_close_toast">Kamera yra per arti objekto.</string>
    <string name="dual_camera_lowlight_toast">Panašu, kad per tamsu.</string>
    <string name="dual_camera_lens_covered_toast">Uždengtas objektyvas.</string>
    <string name="dual_camera_use_hint">Stereo režimas padeda jums sulieti foną.\nObjektas neturi būti toliau kaip 2 metrai.</string>
    <string name="pref_camera_zoom_mode_title">Objektyvas</string>
    <string name="pref_camera_zoom_mode_entry_wide">Platus</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tolimas</string>
    <string name="pref_camera_portrait_mode_title">Portreto režimas</string>
    <string name="pref_camera_portrait_mode_entry_off">Portreto režimas išjungtas</string>
    <string name="pref_camera_portrait_mode_entry_on">Portreto režimas įjungtas</string>
    <string name="portrait_mode_lowlight_hint">Šiuo metu per tamsu</string>
    <string name="portrait_mode_too_close_hint">Šiek tiek atitolkite nuo objekto</string>
    <string name="portrait_mode_too_far_hint">Patalpinkite subjektą ne toliau kaip 2,5 metrų atstumu</string>
    <string name="portrait_mode_depth_effect_success_hint">Gilumo efektas</string>
    <string name="portrait_with_facebeauty_hint">Nuo šiol Pagražinimas galimas ir Portreto režime</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Pagražinimas Portreto režime</string>
    <string name="portrait_mode_use_hint">Portreto režimas padeda jums sulieti foną\n su aiškesniu pagrindiniu kūnu ir padaro portretą dar gražesnį</string>
    <string name="pref_camera_square_mode_title">Kvadratas</string>
    <string name="simple_mode_button_text_square">Išjungti Kvadratą</string>
    <string name="face_beauty_smart">Išmanus</string>
    <string name="face_beauty_advanced">Profesionalus</string>
    <string name="face_beauty_close">Išjungti</string>
    <string name="pref_skin_beautify_intelligent_title">Išmanus</string>
    <string name="pref_skin_beautify_slim_title">Lieknas</string>
    <string name="pref_skin_beautify_eye_title">Akys</string>
    <string name="pref_skin_beautify_smooth_title">Oda</string>
    <string name="pref_skin_beautify_color_title">Tonas</string>
    <string name="pref_camera_beautify_entry_low">Žemas</string>
    <string name="pref_camera_beautify_entry_normal">Vidutinis</string>
    <string name="pref_camera_beautify_entry_high">Aukštas</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Parametrai</string>
    <string name="button_front_camera_title">Fotografuoti asmenukę</string>
    <string name="button_normal_video_title">Įrašyti video</string>
    <string name="button_fisheye_camera_title">Žuvies akis</string>
    <string name="pref_camera_groupshot_mode_title">Grupinės asmenukės</string>
    <string name="simple_mode_button_text_groupshot">Išjungti grupines asmenukes</string>
    <string name="pref_groupshot_with_primitive_title">Išsaugoti originalias nuotraukas ir Grupinių asmenukių režime</string>
    <string name="groupshot_mode_use_hint">Kamera užfiksuos keletą vaizdų,\nkad sukurti vieną, kuriame visi asmenys atrodo geriausiai.</string>
    <string name="title_snap_double_confirm">Patvirtinti pakartotinai</string>
    <string name="message_snap_double_confirm">Ilgas garsumo mygtuko nuspaudimas paleidžia NFC. Pakeisti šią funkciją?</string>
    <string name="snap_confirmed">Pakeisti</string>
    <string name="snap_cancel">Atšaukti</string>
    <string name="toast_saving">Išsaugomos nuotraukos…</string>
    <string name="cannot_connect_camera_volte_call">Video skambutis vis dar tęsiasi, bandykite vėliau.</string>
    <string name="install_confirmed">Įdiegti</string>
    <string name="confirm_install_scanner_title">Įdiegti Skaitytuvą</string>
    <string name="confirm_install_scanner_message">Skaitytuvas leidžia jums nuskaityti QR kodus, barkodus ir dar daugiau. Jam įdiegti prieiga prie interneto nėra reikalinga.</string>
</resources>
