<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">System Apps/Kamera/Einstellungen</string>
    <string name="search_settings">Kameraeinstellungen;Qualität;Bildqualität;Ort der Aufnahme;Ort der Aufnahme; Gesichtserkennung; Kammeraton</string>
    <string name="hibernate_hint">Bildschirm antippen, um Kamera zu aktivieren</string>
    <string name="camera_error_title">Kamerafehler</string>
    <string name="cannot_connect_camera_once">Keine Verbindung zur Kamera</string>
    <string name="cannot_connect_camera_twice">Noch immer keine Verbindung zur Kamera. Versuche es mit einem Geräteneustart.</string>
    <string name="camera_disabled">Kamera wurde deaktiviert</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Camcorder</string>
    <string name="wait">Einen Moment…</string>
    <string name="no_storage">Setze eine SD-Karte ein, bevor du die Kamera benutzt</string>
    <string name="not_enough_space">Der interne Speicher ist voll</string>
    <string name="preparing_sd">Überprüfe internen Speicher…</string>
    <string name="access_sd_fail">Konnte auf USB-Speicher nicht zugreifen.</string>
    <string name="confirm_restore_title">Standardeinstellungen wiederherstellen</string>
    <string name="confirm_restore_message">Standard Kameraeinstellungen wiederherstellen?</string>
    <string name="confirm_location_title">An Foto-Standort erinnern?</string>
    <string name="confirm_location_message">Tagge deine Fotos und Videos mit den Standorten wo du sie aufgenommen hast. Andere Apps können dann ebenfalls diese Informationen nutzen.</string>
    <string name="confirm_location_alert">An Bild-Standort erinnern</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Standort Informationen hinzufügen</string>
    <string name="pref_camera_recordlocation_entry_off">Aus</string>
    <string name="pref_camera_recordlocation_entry_on">Ein</string>
    <string name="pref_camera_sound_title">Kameratöne</string>
    <string name="pref_camera_proximity_lock_title">Taschenmodus</string>
    <string name="pref_camera_proximity_lock_summary">Berührungssteuerung sperren, wenn sich das Gerät in einer Hosentasche befindet</string>
    <string name="screen_on_proximity_sensor_summary">Don\'t cover the earphone area</string>
    <string name="screen_on_proximity_sensor_hint">To turn this feature off, press the Volume up and Back buttons simultaneously.</string>
    <string name="pref_front_mirror_title">Frontkamera spiegeln</string>
    <string name="pref_video_quality_title">Videoqualität</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">Full-HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Zeitraffer-Intervall</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervall von 0,06 Sekunden (2 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervall von 0,12 Sekunden (4 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervall von 0,3 Sekunden (10 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervall von 1 Sekunde (30 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervall von 2 Sekunden (60 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervall von 3 Sekunden (90 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervall von 4 Sekunden (120 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervall von 4 Sekunden (150 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervall von 8 Sekunden (240 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervall von 10 Sekunden (300 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervall von 15 Sekunden (450 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervall von 30 Sekunden (900 Mal)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervall von 60 Sekunden (1800 Mal)</string>
    <string name="pref_camera_settings_category">Kameraeinstellungen</string>
    <string name="pref_camcorder_settings_category">Kameraeinstellungen</string>
    <string name="pref_camera_picturesize_title_simple_mode">Kamerarahmen</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Vollbild 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Bildqualität</string>
    <string name="pref_camera_jpegquality_entry_high">Hoch</string>
    <string name="pref_camera_jpegquality_entry_normal">Standard</string>
    <string name="pref_camera_jpegquality_entry_low">Niedrig</string>
    <string name="pref_camera_histogram_entry_enable">Einschalten</string>
    <string name="pref_camera_histogram_entry_disable">Ausschalten</string>
    <string name="pref_camera_focusmode_title">Fokusmodus</string>
    <string name="pref_camera_focusmode_entry_auto">Automatisch</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Unendlich</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuell</string>
    <string name="pref_video_focusmode_title">Fokusmodus</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tippen</string>
    <string name="pref_camera_flashmode_title">Blitzmodus</string>
    <string name="pref_camera_flashmode_entry_auto">Automatisch</string>
    <string name="pref_camera_flashmode_entry_on">Ein</string>
    <string name="pref_camera_flashmode_entry_off">Aus</string>
    <string name="pref_camera_flashmode_entry_torch">Taschenlampe</string>
    <string name="pref_camera_whitebalance_title">Weißausgleich</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatisch</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Strahlend</string>
    <string name="pref_camera_whitebalance_entry_daylight">Tageslicht</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluoreszierend</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Bewölkt</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuell</string>
    <string name="pref_camera_whitebalance_entry_measure">Maß</string>
    <string name="pref_camera_coloreffect_title">Filter</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Color-Pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustikal</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matt</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">S&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Gefroren</string>
    <string name="pref_camera_coloreffect_entry_big_face">Dehnen</string>
    <string name="pref_camera_coloreffect_entry_small_face">Quetschen</string>
    <string name="pref_camera_coloreffect_entry_long_face">Strecken</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Lebendig</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skizze</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fischauge</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Spiegel</string>
    <string name="pref_camera_touchafaec_entry_off">Aus</string>
    <string name="pref_camera_touchafaec_entry_on">Ein</string>
    <string name="pref_camera_multilevel_entry_lowest">Niedrigstes</string>
    <string name="pref_camera_multilevel_entry_lower">Niedriger</string>
    <string name="pref_camera_multilevel_entry_low">Niedrig</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Hoch</string>
    <string name="pref_camera_multilevel_entry_higher">Höher</string>
    <string name="pref_camera_multilevel_entry_highest">Höchstes</string>
    <string name="pref_camera_multilevel_entry_middle">Mittel (Standard)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Sättigung</string>
    <string name="pref_camera_sharpness_title">Schärfe</string>
    <string name="pref_camera_scenemode_title">Szene</string>
    <string name="pref_camera_scenemode_entry_off">Aus</string>
    <string name="pref_camera_scenemode_entry_auto">Automatisch</string>
    <string name="pref_camera_scenemode_entry_portrait">Portrait</string>
    <string name="pref_camera_scenemode_entry_landscape">Landschaft</string>
    <string name="pref_camera_scenemode_entry_night">Nacht</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Nacht-Portrait</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_snow">Schnee</string>
    <string name="pref_camera_scenemode_entry_sunset">Sonnenuntergang</string>
    <string name="pref_camera_scenemode_entry_fireworks">Feuerwerk</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Hintergrundbeleuchtung</string>
    <string name="pref_camera_scenemode_entry_flowers">Blumen</string>
    <string name="pref_camera_iso_title">ISO auswählen</string>
    <string name="pref_camera_iso_entry_auto">Automatisch</string>
    <string name="pref_camera_antibanding_title">Streifen Unterdrückung</string>
    <string name="pref_camera_antibanding_entry_0">Aus</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Speicherkapazität auf USB-Speicher gering</string>
    <string name="spaceIsLow_content_external_storage_priority">Speicher auf SD-Karte gering</string>
    <string name="video_reach_size_limit">Größenlimit erreicht.</string>
    <string name="pref_camera_hfr_entry_off">Aus</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Geschwindigkeit der Videoaufnahme</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Schnell</string>
    <string name="pref_video_speed_entry_slow">Langsam</string>
    <string name="pano_how_to_use_prompt_to_move">Anfangs langsam schwenken</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Weitermachen…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Berühre zum fokusieren</string>
    <string name="tap_to_exposure">Berühren um Belichtung manuell einzustellen</string>
    <string name="accessibility_shutter_button">Auslöser</string>
    <string name="accessibility_review_thumbnail">Neuestes Foto</string>
    <string name="accessibility_camera_picker">Zwischen Front- und Rückkamera umschalten</string>
    <string name="accessibility_stereo_button">Dualkamera-Modus</string>
    <string name="accessibility_zoom_button">Zoom-Modus</string>
    <string name="accessibility_portrait_button">Portraitmodus</string>
    <string name="pref_camera_autoexposure_title">Automatische Einstellung der Belichtungszeit</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Mittlere Bildrate</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Mittenbetont</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Punktmessung</string>
    <string name="pref_camera_audio_capture_title">Ton</string>
    <string name="simple_mode_button_text_audio_capture">Spracherkennung abschalten</string>
    <string name="pref_camera_video_duration_entry_mms">30 Sekunden (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 Minuten</string>
    <string name="pref_camera_video_duration_entry_30">30 Minuten</string>
    <string name="pref_camera_video_duration_entry_120">Ohne Begrenzung</string>
    <string name="pref_camera_zsl_entry_off">Aus</string>
    <string name="pref_camera_zsl_entry_on">Ein</string>
    <string name="pref_camera_facedetection_title">Gesichtserkennung</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Einstellungen</string>
    <string name="pref_camera_referenceline_title">Rasterlinien anzeigen</string>
    <string name="pref_camera_volumekey_function_entry_volume">Lautstärke</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Blende</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Belichtung</string>
    <string name="pref_camera_volumekey_function_title">Funktion der Lautstärketasten</string>
    <string name="error_fail_to_start_audio_capture">Tonaufnahme konnte nicht gestartet werden</string>
    <string name="toast_start_audio_capture">Mache ein Geräusch zum aufnehmen eines Fotos</string>
    <string name="record_back_pressed_hint">Tippe erneut zum Beenden der Aufnahme</string>
    <string name="toast_burst_snap_finished_start">Serienaufnahme</string>
    <string name="toast_burst_snap_finished_end">fotos</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Serienaufnahme nicht möglich, wenn Tonaufnahme eingeschaltet ist</string>
    <string name="time_lapse_error">Diese Videogröße kann für Zeitrafferaufnahmen nicht benutzt werden</string>
    <string name="pref_camera_movie_solid_title">Bildstabilisierung</string>
    <string name="simple_mode_button_text_hand_night">HHT ein</string>
    <string name="simple_mode_button_text_panorama">Panorama aus</string>
    <string name="simple_mode_button_text_color_effect">Filter ausschalten</string>
    <string name="simple_mode_button_text_slow_video">Schalte Time-Lapse aus</string>
    <string name="simple_mode_button_text_fast_video">Schalte Slow-Motion aus</string>
    <string name="pref_video_captrue_ability_title">Bildaufnahme während Videoaufzeichnung</string>
    <string name="see_qrcode_detals">QR-Code-Details anzeigen</string>
    <string name="pref_camera_watermark_title">Bildern Zeitstempel hinzufügen</string>
    <string name="pref_dualcamera_watermark_title">Dual-Kamera Wasserzeichen</string>
    <string name="pref_camera_face_info_watermark_title">Bildern Altersstempel hinzufügen</string>
    <string name="pref_scan_qrcode_title">QR-Codes scannen</string>
    <string name="pref_manual_exposure_title">Belichtungszeit</string>
    <string name="pref_camera_exposuretime_entry_auto">Automatisch</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Alter: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Männlich</string>
    <string name="face_analyze_info_female">Weiblich</string>
    <string name="face_beauty_intelligent_level_0">Aus</string>
    <string name="face_beauty_intelligent_level_1">Niedrig</string>
    <string name="face_beauty_intelligent_level_2">Mittel</string>
    <string name="face_beauty_intelligent_level_3">Hoch</string>
    <string name="pref_camera_show_gender_age_title">Alter &amp; Geschlecht</string>
    <string name="pref_camera_show_gender_age_entry_off">Aus</string>
    <string name="pref_camera_show_gender_age_entry_on">Zeige Alter und Geschlecht bei eingeschalteter Verschönerung</string>
    <string name="pref_camera_show_gender_age_entry_alias">Zeige Alter bei eingeschalteter Verschönerung</string>
    <string name="pref_camera_show_gender_age_label_on">Alter &amp; Geschlecht</string>
    <string name="pref_camera_show_gender_age_label_alias">Alter</string>
    <string name="face_beauty_age_alias_male_0_7">Männlich 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Männlich 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Männlich 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Männlich 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Männlich 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Männlich 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Weiblich 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Weiblich 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Weiblich 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Weiblich 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Weiblich 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Weiblich 60+</string>
    <string name="simple_mode_button_text_face_beauty">Verschönerung abschalten</string>
    <string name="pref_face_beauty_title">Verschönerung</string>
    <string name="pref_priority_storage_title">Speichern auf SD-Karte</string>
    <string name="pref_camera_tilt_shift_entry_circle">Kreis</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallel</string>
    <string name="pref_video_speed_fast_title">Time-Lapse</string>
    <string name="pref_video_speed_slow_title">Zeitlupe</string>
    <string name="pref_camera_manual_mode_title">Manuell</string>
    <string name="pref_camera_settings">Gerät</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Zusätzliche Einstellungen</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma-Wert des Blitzlichts</string>
    <string name="pref_camera_ubifocus_title">Fokussieren</string>
    <string name="simple_mode_button_text_ubifocus">Refokusieren abschalten</string>
    <string name="cannot_move_warning_message">Aufnahme wird gemacht, bitte das Gerät still halten</string>
    <string name="ubifocus_capture_warning_message">Für optimale Ergebnisse sollte das Bild Objekte aus der Nähe (weniger als 1 Meter vom Objektiv entfernt) und der Ferne enthalten</string>
    <string name="ubi_focus_capture_fail">Konnte Bild nicht aufnehmen</string>
    <string name="object_track_enable_toast">Um ein Objekt auszuwählen, tippe gleichzeitig zwei diagonale Punkte rund um seine Grenze.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Erfasse ausgewählte Objekte, bei Stillstand</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Um ein Objekt auszuwählen, tippen Sie zwei diagonale Punkte um seine Grenze. Wenn das Objekt stationär ist, wird die Kamera automatisch eine Aufnahme machen.</string>
    <string name="simple_mode_button_text_manual">Manuellen Modus abschalten</string>
    <string name="pref_qc_focus_position_title">Fokus</string>
    <string name="pref_front_mirror_entry_auto">Bei entdeckten Gesicht</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Ein</string>
    <string name="pref_front_mirror_entry_off">Aus</string>
    <string name="pref_burst_shoot_title">Serienaufnahme</string>
    <string name="burst_shoot_exit_button_text">Schnellaufnahme abschalten</string>
    <string name="pref_camera_long_pressing_shutter_title">Drücken &amp; und halten Sie den Auslöser, um AE/AF/AWB zu fixieren</string>
    <string name="simple_mode_button_asd_flash">Blitzaufnahme abschalten</string>
    <string name="simple_mode_button_asd_hdr">HDR Modus abschalten</string>
    <string name="pref_audio_focus_title">Audiofokus</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Vorne</string>
    <string name="pref_audio_focus_entry_rear">Hinten</string>
    <string name="audio_focus_exit_button_text">Audiofokus abschalten</string>
    <string name="pref_camera_long_press_shutter_feature_title">Auslöser &amp; drücken</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Serienaufnahme</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Aus</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Aus</string>
    <string name="pref_simple_hdr_entry_on">Ein</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Timer schließen</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3sek</string>
    <string name="pref_camera_delay_capture_entry_5s">5sek</string>
    <string name="pref_camera_delay_capture_entry_10s">10sek</string>
    <string name="pref_camera_asd_night_title">Verbessere Bilder mit wenig Licht automatisch</string>
    <string name="pref_camera_asd_popup_title">Benachrichtigen wenn Blitzlicht notwendig ist</string>
    <string name="simple_mode_button_text_scene">Szenen Modus abschalten</string>
    <string name="pref_camera_peak_title">Fokussierungsspitze</string>
    <string name="pref_camera_peak_entry_off">Aus</string>
    <string name="pref_camera_peak_entry_on">Ein</string>
    <string name="pref_camera_gradienter_title">Straffen</string>
    <string name="simple_mode_button_text_gradienter">Straffen ausschalten</string>
    <string name="confirm_recording_fail_title">Kann nicht Aufzeichnen</string>
    <string name="confirm_recording_fail_calling_alert">Aufnahme während eines Anrufs nicht möglich.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Eine andere App nutzt möglicherweise bereits das Mikrofon.</string>
    <string name="camera_snap_mode_title">Schnellschuss Modus</string>
    <string name="camera_snap_mode_title_detail">Tippen um Details anzuzeigen</string>
    <string name="pref_camera_snap_enable_title">Schnellschuss Modus</string>
    <string name="pref_camera_snap_entry_take_picture">Schnellschuss Modus (Foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Schnellschuss Modus (Video)</string>
    <string name="pref_camera_snap_label_take_picture">Bild</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Aus</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Kann Quick-Snap-Modus nicht verwenden, während \"Aufwecken mit Lautstärketasten\" aktiv ist.</string>
    <string name="pref_camera_tilt_shift_title">Tilt Shift</string>
    <string name="simple_mode_button_text_tilt_shift">Tilt Shift ausschalten</string>
    <string name="pref_camera_magic_mirror_title">Magischer Spiegel</string>
    <string name="simple_mode_button_text_magic_mirror">Magischer Spiegel ausschalten</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Richte den Pfeil an der Referenzlinie aus</string>
    <string name="pano_how_to_use_prompt_slow_down">Bitte langsamer</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Stereo ausschalten</string>
    <string name="dual_camera_too_close_toast">Die Kamera ist zu nah an dem Objekt.</string>
    <string name="dual_camera_lowlight_toast">Anscheinend ist es zu dunkel.</string>
    <string name="dual_camera_lens_covered_toast">Die Linse ist abgedeckt.</string>
    <string name="dual_camera_use_hint">Mithilfe des Stereo-Modus kannst du den Hintergrund verschwimmen lassen.\nDas Objekt darf nicht weiter als 2 Meter entfernt sein.</string>
    <string name="pref_camera_zoom_mode_title">Linse</string>
    <string name="pref_camera_zoom_mode_entry_wide">Weit</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Portraitmodus</string>
    <string name="pref_camera_portrait_mode_entry_off">Portraitmodus ist aus</string>
    <string name="pref_camera_portrait_mode_entry_on">Portraitmodus ist ein</string>
    <string name="portrait_mode_lowlight_hint">Motiv zu dunkel</string>
    <string name="portrait_mode_too_close_hint">Objekt zu nah</string>
    <string name="portrait_mode_too_far_hint">Platziere das Motiv innerhalb von 2,5 Metern</string>
    <string name="portrait_mode_depth_effect_success_hint">Tiefeneffekt</string>
    <string name="portrait_with_facebeauty_hint">Verschönerung ist nun im Portraitmodus verfügbar</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Verschönerung im Portraitmodus</string>
    <string name="portrait_mode_use_hint">Portrait mode helps you blur the background\nwith more clear main body and more beautiful portrait</string>
    <string name="pref_camera_square_mode_title">Quadrat</string>
    <string name="simple_mode_button_text_square">Quadrat auscchalten</string>
    <string name="face_beauty_smart">Smart</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Aus</string>
    <string name="pref_skin_beautify_intelligent_title">Smart</string>
    <string name="pref_skin_beautify_slim_title">Schlank</string>
    <string name="pref_skin_beautify_eye_title">Augen</string>
    <string name="pref_skin_beautify_smooth_title">Haut</string>
    <string name="pref_skin_beautify_color_title">Töne</string>
    <string name="pref_camera_beautify_entry_low">Niedrig</string>
    <string name="pref_camera_beautify_entry_normal">Mittel</string>
    <string name="pref_camera_beautify_entry_high">Hoch</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Optionen</string>
    <string name="button_front_camera_title">Selfie machen</string>
    <string name="button_normal_video_title">Video aufnehmen</string>
    <string name="button_fisheye_camera_title">Fischauge</string>
    <string name="pref_camera_groupshot_mode_title">Gruppen-Selfies</string>
    <string name="simple_mode_button_text_groupshot">Gruppen-Selfies abschalten</string>
    <string name="pref_groupshot_with_primitive_title">Original ebenfalls im Gruppen-Selfies-Modus speichern</string>
    <string name="groupshot_mode_use_hint">Die Kamera nimmt mehrere Bilder auf\nund speichert anschließend das Bild, auf dem alle am besten aussehen.</string>
    <string name="title_snap_double_confirm">Erneut bestätigen</string>
    <string name="message_snap_double_confirm">Gedrückthalten der Lautstärketaste löst jetzt NFC aus. Diese Funktion ersetzen?</string>
    <string name="snap_confirmed">Ersetzen</string>
    <string name="snap_cancel">Abbrechen</string>
    <string name="toast_saving">Speichere Fotos…</string>
    <string name="cannot_connect_camera_volte_call">Es besteht noch ein Videoanruf. Bitte versuche es später.</string>
    <string name="install_confirmed">Installieren</string>
    <string name="confirm_install_scanner_title">Scanner installieren</string>
    <string name="confirm_install_scanner_message">Mit dem Scanner kannst du QR-Codes, Barcodes und vieles mehr scannen. Du musst dich nicht mit dem Internet verbinden, um es zu installieren.</string>
</resources>
