<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Rendszeralkalmazások/Kamera</string>
    <string name="search_settings">Kamerabeállítások;Minőség;Kép minőség;Kép tartózkodási helye;Kép tartózkodási helye;Arcfelismerés;Kamera hang</string>
    <string name="hibernate_hint">Érintse meg a képernyőt a kamera ébresztéséhez</string>
    <string name="camera_error_title">Kamera hiba</string>
    <string name="cannot_connect_camera_once">A kamera indítása nem sikerült, indítsa újra az alkalmazást</string>
    <string name="cannot_connect_camera_twice">A kamera indítása nem sikerült, indítsa újra a készüléket</string>
    <string name="camera_disabled">Biztonsági okokból a Kamera letiltva</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Videókamera</string>
    <string name="wait">Egy pillanat…</string>
    <string name="no_storage">Helyezzen be egy SD kártyát</string>
    <string name="not_enough_space">Nincs elég hely</string>
    <string name="preparing_sd">Belső tároló ellenőrzése…</string>
    <string name="access_sd_fail">Nem érhető el a belső tárhely.</string>
    <string name="confirm_restore_title">Alapértelmezett beállítások visszaállítása</string>
    <string name="confirm_restore_message">Visszaállítja a kamera alapértelmezett beállításait?</string>
    <string name="confirm_location_title">Helyszínadatok eltárolása</string>
    <string name="confirm_location_message">Címkézze fel rögzítés közben fényképeit és videóit a földrajzi elhelyezkedési információval. Az elmentett képek ezen adataihoz egyéb alkalmazások is hozzáférhetnek.</string>
    <string name="confirm_location_alert">Helyszínadatok tárolása</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Helyszín infó mentése</string>
    <string name="pref_camera_recordlocation_entry_off">Ki</string>
    <string name="pref_camera_recordlocation_entry_on">Be</string>
    <string name="pref_camera_sound_title">Zárhang</string>
    <string name="pref_camera_proximity_lock_title">Zseb mód</string>
    <string name="pref_camera_proximity_lock_summary">Érintések megakadályozása zsebben hordás közben</string>
    <string name="screen_on_proximity_sensor_summary">Ne takarja el a beszédhangszóró környékét</string>
    <string name="screen_on_proximity_sensor_hint">A funkció kikapcsolásához nyomja meg egyszerre a Hangerő fel és a Vissza gombot.</string>
    <string name="pref_front_mirror_title">Előlapi kamera tükrözése</string>
    <string name="pref_video_quality_title">Videóminőség</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FullHD 1080p</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Time-lapse felvétel időtartama</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 másodperc (2x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 másodperc (4x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 másodperc (10x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 másodperc (30x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 másodperc (60x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 másodperc (90x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 másodperc (120x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 másodperc (150x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 másodperc (240x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 másodperc (300x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 másodperc (450x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 másodperc (900x)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 másodperc (1800x)</string>
    <string name="pref_camera_settings_category">Kamerabeállítások</string>
    <string name="pref_camcorder_settings_category">Videókamera beállításai</string>
    <string name="pref_camera_picturesize_title_simple_mode">Képarány</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Teljes képernyős 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Képminőség</string>
    <string name="pref_camera_jpegquality_entry_high">Kiváló</string>
    <string name="pref_camera_jpegquality_entry_normal">Normál</string>
    <string name="pref_camera_jpegquality_entry_low">Gyenge</string>
    <string name="pref_camera_histogram_entry_enable">Bekapcsolás</string>
    <string name="pref_camera_histogram_entry_disable">Kikapcsolás</string>
    <string name="pref_camera_focusmode_title">Fókuszálás módja</string>
    <string name="pref_camera_focusmode_entry_auto">Autom.</string>
    <string name="pref_camera_focusmode_entry_normal">Normál</string>
    <string name="pref_camera_focusmode_entry_infinity">Végtelen</string>
    <string name="pref_camera_focusmode_entry_macro">Makró</string>
    <string name="pref_camera_focusmode_entry_manual">Kézi</string>
    <string name="pref_video_focusmode_title">Fókuszmód</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Érintés</string>
    <string name="pref_camera_flashmode_title">Vaku</string>
    <string name="pref_camera_flashmode_entry_auto">Autom.</string>
    <string name="pref_camera_flashmode_entry_on">Be</string>
    <string name="pref_camera_flashmode_entry_off">Ki</string>
    <string name="pref_camera_flashmode_entry_torch">Lámpa</string>
    <string name="pref_camera_whitebalance_title">Fehéregyensúly</string>
    <string name="pref_camera_whitebalance_entry_auto">Autom.</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Lámpafény</string>
    <string name="pref_camera_whitebalance_entry_daylight">Napfény</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fénycső</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Felhős</string>
    <string name="pref_camera_whitebalance_entry_manual">Kézi</string>
    <string name="pref_camera_whitebalance_entry_measure">Mérés</string>
    <string name="pref_camera_coloreffect_title">Szín effektus</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Pezsgő színek</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Falusi</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matt</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analóg</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">F.-f.</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Jeges</string>
    <string name="pref_camera_coloreffect_entry_big_face">Terjedés</string>
    <string name="pref_camera_coloreffect_entry_small_face">Összenyomás</string>
    <string name="pref_camera_coloreffect_entry_long_face">Tágítás</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Alagút</string>
    <string name="pref_camera_coloreffect_entry_none">Nincs</string>
    <string name="pref_camera_coloreffect_entry_mono">Szürkeárnyalatos</string>
    <string name="pref_camera_coloreffect_entry_vivid">Élénk</string>
    <string name="pref_camera_coloreffect_entry_sketch">Vázlat</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Halszem</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Tükör</string>
    <string name="pref_camera_touchafaec_entry_off">Ki</string>
    <string name="pref_camera_touchafaec_entry_on">Be</string>
    <string name="pref_camera_multilevel_entry_lowest">Legalacsonyabb</string>
    <string name="pref_camera_multilevel_entry_lower">Alacsonyabb</string>
    <string name="pref_camera_multilevel_entry_low">Alacsony</string>
    <string name="pref_camera_multilevel_entry_normal">Normál</string>
    <string name="pref_camera_multilevel_entry_high">Magas</string>
    <string name="pref_camera_multilevel_entry_higher">Magasabb</string>
    <string name="pref_camera_multilevel_entry_highest">Legmagasabb</string>
    <string name="pref_camera_multilevel_entry_middle">Közepes (alapért.)</string>
    <string name="pref_camera_contrast_title">Kontraszt</string>
    <string name="pref_camera_saturation_title">Telítettség</string>
    <string name="pref_camera_sharpness_title">Élesség</string>
    <string name="pref_camera_scenemode_title">Jelenet</string>
    <string name="pref_camera_scenemode_entry_off">Ki</string>
    <string name="pref_camera_scenemode_entry_auto">Autom.</string>
    <string name="pref_camera_scenemode_entry_portrait">Portré</string>
    <string name="pref_camera_scenemode_entry_landscape">Tájkép</string>
    <string name="pref_camera_scenemode_entry_night">Éjszakai</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Éjszakai portré</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_snow">Hó</string>
    <string name="pref_camera_scenemode_entry_sunset">Naplemente</string>
    <string name="pref_camera_scenemode_entry_fireworks">Tűzijáték</string>
    <string name="pref_camera_scenemode_entry_sports">Sportesemény</string>
    <string name="pref_camera_scenemode_entry_backlight">Háttérvilágítás</string>
    <string name="pref_camera_scenemode_entry_flowers">Virágok</string>
    <string name="pref_camera_iso_title">ISO választás</string>
    <string name="pref_camera_iso_entry_auto">Autom.</string>
    <string name="pref_camera_antibanding_title">Csíkozódás csökkentés</string>
    <string name="pref_camera_antibanding_entry_0">Ki</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Automata</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">A belső tárolón kevés a hely</string>
    <string name="spaceIsLow_content_external_storage_priority">Az SD kártyán kevés a hely</string>
    <string name="video_reach_size_limit">Elérte a mérethatárt.</string>
    <string name="pref_camera_hfr_entry_off">Ki</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Videófelvétel sebessége</string>
    <string name="pref_video_speed_entry_normal">normál</string>
    <string name="pref_video_speed_entry_fast">lassított</string>
    <string name="pref_video_speed_entry_slow">Time-lapse</string>
    <string name="pano_how_to_use_prompt_to_move">Kezdje el a felvételt</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Mozgassa tovább az eszközt</string>
    <string name="pref_camera_panoramamode_title">Panoráma</string>
    <string name="tap_to_focus">Érintse meg a fókuszáláshoz.</string>
    <string name="tap_to_exposure">Érintse meg a záridő beállításához</string>
    <string name="accessibility_shutter_button">Zárgomb</string>
    <string name="accessibility_review_thumbnail">Legutolsó fénykép</string>
    <string name="accessibility_camera_picker">Váltás előlapi és hátlapi kamera között</string>
    <string name="accessibility_stereo_button">Kettős kamera mód</string>
    <string name="accessibility_zoom_button">Zoom mód</string>
    <string name="accessibility_portrait_button">Portré mód</string>
    <string name="pref_camera_autoexposure_title">Automata fénymérés</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Keret-átlag</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Középsúlyos fénymérés</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Pontszerű fénymérés</string>
    <string name="pref_camera_audio_capture_title">Hangvezérlés</string>
    <string name="simple_mode_button_text_audio_capture">Kikapcsolás</string>
    <string name="pref_camera_video_duration_entry_mms">30 mp(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 perc</string>
    <string name="pref_camera_video_duration_entry_30">30 perc</string>
    <string name="pref_camera_video_duration_entry_120">2 óra</string>
    <string name="pref_camera_zsl_entry_off">Ki</string>
    <string name="pref_camera_zsl_entry_on">Be</string>
    <string name="pref_camera_facedetection_title">Arcfelismerés</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Beállítások</string>
    <string name="pref_camera_referenceline_title">Referencia vonal</string>
    <string name="pref_camera_volumekey_function_entry_volume">Hangerő</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Fénykép készítése</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Nagyítás</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exponálás</string>
    <string name="pref_camera_volumekey_function_title">Hangerő gombok művelete</string>
    <string name="error_fail_to_start_audio_capture">Nem indítható el a hangvezérlés.</string>
    <string name="toast_start_audio_capture">Fényképezéskor zárhang használata</string>
    <string name="record_back_pressed_hint">Nyomja meg újra a felvétel megállításához</string>
    <string name="toast_burst_snap_finished_start">Sorozatfelvétel</string>
    <string name="toast_burst_snap_finished_end">felvétel</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Sorozatfelvétel nem készíthető, ha a hangvezérlés be van kapcsolva.</string>
    <string name="time_lapse_error">Hibás felbontás a gyorsított felvételhez.</string>
    <string name="pref_camera_movie_solid_title">Képstabilizátor</string>
    <string name="simple_mode_button_text_hand_night">Kézi szürkületi mód kikapcsolása</string>
    <string name="simple_mode_button_text_panorama">Panoráma mód kikapcsolása</string>
    <string name="simple_mode_button_text_color_effect">Szűrők kikapcsolása</string>
    <string name="simple_mode_button_text_slow_video">Time-lapse felvétel kikapcsolása</string>
    <string name="simple_mode_button_text_fast_video">Lassított felvétel kikapcsolása</string>
    <string name="pref_video_captrue_ability_title">Fényképezés videó közben</string>
    <string name="see_qrcode_detals">QR-kód részletek megtekintése</string>
    <string name="pref_camera_watermark_title">Időbélyeg hozzáadása fotókhoz</string>
    <string name="pref_dualcamera_watermark_title">Kettős kamera vízjele</string>
    <string name="pref_camera_face_info_watermark_title">Életkor-bélyeg hozzáadása fotókhoz</string>
    <string name="pref_scan_qrcode_title">QR kód keresés</string>
    <string name="pref_manual_exposure_title">Záridő</string>
    <string name="pref_camera_exposuretime_entry_auto">Autom.</string>
    <string name="pref_camera_exposuretime_entry_32s">32 mp</string>
    <string name="pref_camera_exposuretime_entry_16s">16 mp</string>
    <string name="pref_camera_exposuretime_entry_8s">8 mp</string>
    <string name="pref_camera_exposuretime_entry_4s">4 mp</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 mp</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">%2$s éves %1$s</string>
    <string name="face_analyze_info_male">Férfi</string>
    <string name="face_analyze_info_female">Nő</string>
    <string name="face_beauty_intelligent_level_0">Ki</string>
    <string name="face_beauty_intelligent_level_1">+1</string>
    <string name="face_beauty_intelligent_level_2">Közepes</string>
    <string name="face_beauty_intelligent_level_3">+3</string>
    <string name="pref_camera_show_gender_age_title">Nem és életkor</string>
    <string name="pref_camera_show_gender_age_entry_off">Kikapcsolva</string>
    <string name="pref_camera_show_gender_age_entry_on">Életkor és nem megjelenítése</string>
    <string name="pref_camera_show_gender_age_entry_alias">Életkor megjelenítése</string>
    <string name="pref_camera_show_gender_age_label_on">Nem és életkor</string>
    <string name="pref_camera_show_gender_age_label_alias">Életkor</string>
    <string name="face_beauty_age_alias_male_0_7">Férfi 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Férfi 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Férfi 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Férfi 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Férfi 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Férfi 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Nő 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Nő 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Nő 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Nő 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Nő 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Nő 60+</string>
    <string name="simple_mode_button_text_face_beauty">Szépítés kikapcsolása</string>
    <string name="pref_face_beauty_title">Szépítés</string>
    <string name="pref_priority_storage_title">Mentés az SD kártyára</string>
    <string name="pref_camera_tilt_shift_entry_circle">Kör</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Párhuzamos</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Lassított</string>
    <string name="pref_camera_manual_mode_title">Kézi</string>
    <string name="pref_camera_settings">Eszköz</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Videókamera</string>
    <string name="pref_advance_settings">További beállítások</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma vaku</string>
    <string name="pref_camera_ubifocus_title">Újrafókuszálás</string>
    <string name="simple_mode_button_text_ubifocus">Újrafókuszálás mód kikapcsolása</string>
    <string name="cannot_move_warning_message">Fénykép készül, még tartsa az eszközt</string>
    <string name="ubifocus_capture_warning_message">A legjobb eredményhez a képnek tartalmaznia kell közeli (kevesebb, mint 1 méterre a lencsétől) és távoli tárgyakat is</string>
    <string name="ubi_focus_capture_fail">Nem sikerült fényképet készíteni</string>
    <string name="object_track_enable_toast">A tárgy követéséhez kattintson két ujjal a tárgy mindkét végén.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Kiválasztott objektumok rögzítése, ha stabil</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Az objektum kiválasztásához érintse meg a két átlós pont körül. Ha a tárgy mozdulatlan, a kamera automatikusan képet készít.</string>
    <string name="simple_mode_button_text_manual">Kézi mód kikapcsolása</string>
    <string name="pref_qc_focus_position_title">Fókusz</string>
    <string name="pref_front_mirror_entry_auto">Arc felismerésekor</string>
    <string name="pref_front_mirror_label_auto">Automata</string>
    <string name="pref_front_mirror_entry_on">Be</string>
    <string name="pref_front_mirror_entry_off">Ki</string>
    <string name="pref_burst_shoot_title">Sorozatfelvétel</string>
    <string name="burst_shoot_exit_button_text">Sorozatfelvétel kikapcsolása</string>
    <string name="pref_camera_long_pressing_shutter_title">Nyomja meg és tartsa az exponáló gombot az AE/AF/AWB lezárásához</string>
    <string name="simple_mode_button_asd_flash">Vaku kikapcsolása</string>
    <string name="simple_mode_button_asd_hdr">HDR kikapcsolása</string>
    <string name="pref_audio_focus_title">Audió fókusz</string>
    <string name="pref_audio_focus_entry_general">Normál</string>
    <string name="pref_audio_focus_entry_front">Elülső</string>
    <string name="pref_audio_focus_entry_rear">Hátsó</string>
    <string name="audio_focus_exit_button_text">Audió fókusz kikapcsolás</string>
    <string name="pref_camera_long_press_shutter_feature_title">Exponáló gomb hosszan nyomva</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fókusz</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Sorozatfelvétel</string>
    <string name="pref_camera_hdr_entry_auto">Autom.</string>
    <string name="pref_camera_hdr_entry_off">Ki</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Élő</string>
    <string name="pref_simple_hdr_entry_off">Ki</string>
    <string name="pref_simple_hdr_entry_on">Be</string>
    <string name="pref_camera_delay_capture_title">Időzítő</string>
    <string name="simple_mode_button_text_delay_capture">Időzítő kikapcsolása</string>
    <string name="pref_camera_delay_capture_entry_audio">Hang</string>
    <string name="pref_camera_delay_capture_entry_3s">3mp</string>
    <string name="pref_camera_delay_capture_entry_5s">5mp</string>
    <string name="pref_camera_delay_capture_entry_10s">10mp</string>
    <string name="pref_camera_asd_night_title">Automatikus éjszakai kép javítás</string>
    <string name="pref_camera_asd_popup_title">Felugró ablak, ha vaku szükséges</string>
    <string name="simple_mode_button_text_scene">Helyszín mód kikapcsolása</string>
    <string name="pref_camera_peak_title">Élvonal jelölő</string>
    <string name="pref_camera_peak_entry_off">Ki</string>
    <string name="pref_camera_peak_entry_on">Be</string>
    <string name="pref_camera_gradienter_title">Vízmérték</string>
    <string name="simple_mode_button_text_gradienter">Vízmérték kikapcsolása</string>
    <string name="confirm_recording_fail_title">Rögzítés sikertelen</string>
    <string name="confirm_recording_fail_calling_alert">Nem indítható felvétel hívás közben.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Másik alkalmazás már használja a készülék mikrofonját rögzítéshez.</string>
    <string name="camera_snap_mode_title">Gyors fényképezés mód</string>
    <string name="camera_snap_mode_title_detail">Érintse meg a megtekintéshez</string>
    <string name="pref_camera_snap_enable_title">Gyors fényképezés mód</string>
    <string name="pref_camera_snap_entry_take_picture">Gyors felvétel mód (fénykép)</string>
    <string name="pref_camera_snap_entry_take_movie">Gyors felvétel mód (videó)</string>
    <string name="pref_camera_snap_label_take_picture">Fénykép</string>
    <string name="pref_camera_snap_label_take_movie">Videó</string>
    <string name="pref_camera_snap_entry_off">Ki</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Nem lehet használni a Gyors fényképezés módot, míg a \"Felébresztés hangerő gombokkal\" bekapcsolva van.</string>
    <string name="pref_camera_tilt_shift_title">Makett hatás</string>
    <string name="simple_mode_button_text_tilt_shift">Makett-hatás kikapcsolása</string>
    <string name="pref_camera_magic_mirror_title">Varázstükör</string>
    <string name="simple_mode_button_text_magic_mirror">Varázstükör kikapcsolása</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Igazítsa a nyilat a referencia vonalra</string>
    <string name="pano_how_to_use_prompt_slow_down">Kérlek lassíts</string>
    <string name="pref_camera_stereo_mode_title">Sztereó</string>
    <string name="simple_mode_button_text_stereo_mode">Sztereó kikapcsolása</string>
    <string name="dual_camera_too_close_toast">A kamera túl közel van a tárgyhoz.</string>
    <string name="dual_camera_lowlight_toast">Úgy néz ki túl sötét van.</string>
    <string name="dual_camera_lens_covered_toast">A lencse le van takarva.</string>
    <string name="dual_camera_use_hint">A sztereó mód segít homályossá tenni a hátteret..\nA tárgy ne legyen 2 méternél távolabb.</string>
    <string name="pref_camera_zoom_mode_title">Lencse</string>
    <string name="pref_camera_zoom_mode_entry_wide">Széles</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Portré mód</string>
    <string name="pref_camera_portrait_mode_entry_off">Portré mód kikapcsolva</string>
    <string name="pref_camera_portrait_mode_entry_on">Portré mód bekapcsolva</string>
    <string name="portrait_mode_lowlight_hint">Most túl sötét van hozzá</string>
    <string name="portrait_mode_too_close_hint">Vigye messzebb a fényképezendőtől</string>
    <string name="portrait_mode_too_far_hint">Helyezze a fotózandó témát 2,5 méteren belül</string>
    <string name="portrait_mode_depth_effect_success_hint">Mélységhatás</string>
    <string name="portrait_with_facebeauty_hint">A Szépítés most elérhető a Portré módban</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Szépítés Portré módban</string>
    <string name="portrait_mode_use_hint">A Portré mód segíti a háttér homályosítását\na tisztább alak és szebb portré érdekében</string>
    <string name="pref_camera_square_mode_title">Négyzet</string>
    <string name="simple_mode_button_text_square">Négyzet kikapcsolása</string>
    <string name="face_beauty_smart">Okos</string>
    <string name="face_beauty_advanced">Profi</string>
    <string name="face_beauty_close">Ki</string>
    <string name="pref_skin_beautify_intelligent_title">Okos</string>
    <string name="pref_skin_beautify_slim_title">Vékony</string>
    <string name="pref_skin_beautify_eye_title">Szemek</string>
    <string name="pref_skin_beautify_smooth_title">Bőr</string>
    <string name="pref_skin_beautify_color_title">Tónus</string>
    <string name="pref_camera_beautify_entry_low">Alacsony</string>
    <string name="pref_camera_beautify_entry_normal">Közepes</string>
    <string name="pref_camera_beautify_entry_high">Magas</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Beállítások</string>
    <string name="button_front_camera_title">Szelfi készítése</string>
    <string name="button_normal_video_title">Videófelvétel</string>
    <string name="button_fisheye_camera_title">Halszem</string>
    <string name="pref_camera_groupshot_mode_title">Csoportos szelfi</string>
    <string name="simple_mode_button_text_groupshot">Csoportos szelfi kikapcsolása</string>
    <string name="pref_groupshot_with_primitive_title">Az eredeti fotókat is mentheti Csoportos szelfi módban</string>
    <string name="groupshot_mode_use_hint">A fényképezőgép több fényképet készít, majd létrehoz egy véglegest,\nahol mindenki a legjobban néz ki.</string>
    <string name="title_snap_double_confirm">Megerősítés újra</string>
    <string name="message_snap_double_confirm">A hangerő gombok hosszan nyomása jelenleg az NFC-t kapcsolja. Cseréli a funkciót?</string>
    <string name="snap_confirmed">Csere</string>
    <string name="snap_cancel">Mégse</string>
    <string name="toast_saving">Képek mentése…</string>
    <string name="cannot_connect_camera_volte_call">Videóhívás folyamatban, próbálja később.</string>
    <string name="install_confirmed">Telepítés</string>
    <string name="confirm_install_scanner_title">Szkenner telepítése</string>
    <string name="confirm_install_scanner_message">A Szkenner QR-kódok, vonalkódok, stb olvasására használható. Nem kell csatlakoznia az internetre a telepítéséhez.</string>
</resources>
