<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">دوربین</string>
    <string name="path_settings">برنامه‌های سیستمی/دوربین/تنظیمات</string>
    <string name="search_settings">تنظیمات دوربین;کیفیت;کیفیت عکس;موقعیت عکس;موقعیت تصویر;ردیابی چهره;صدای دوربین</string>
    <string name="hibernate_hint">برای بیدار کردن دوربین روی صفحه بزنید</string>
    <string name="camera_error_title">خطای دوربین</string>
    <string name="cannot_connect_camera_once">به دوربین وصل نمی شود</string>
    <string name="cannot_connect_camera_twice">همچنان به دوربین وصل نمی شود. دستگاه خود را دوباره راه‌اندازی کنید.</string>
    <string name="camera_disabled">دوربین غیرفعال شده است</string>
    <string name="camera_label">دوربین</string>
    <string name="video_camera_label">دوربین فیلم‌برداری</string>
    <string name="wait">چند لحظه صبر کنید…</string>
    <string name="no_storage">قبل از استفاده از دوربین کارت SD را وارد کنید</string>
    <string name="not_enough_space">حافظه داخلی پر است</string>
    <string name="preparing_sd">بررسی حافظه داخلی…</string>
    <string name="access_sd_fail">نمی‌توان به حافظه USB دسترسی داشت.</string>
    <string name="confirm_restore_title">بازیابی تنظیمات پیش‌فرض</string>
    <string name="confirm_restore_message">تنظیمات دوربین به پیش‌فرض بازیابی شود؟</string>
    <string name="confirm_location_title">محل عکس ثبت شود؟</string>
    <string name="confirm_location_message">عکس‌ها و ویدئوهای خود را با مکان‌هایی که در آنجا گرفته شده‌اند برچسب بزنید. برنامه‌های دیگر می‌توانند به این اطلاعات همراه با تصاویری که ذخیره کرده‌اید دسترسی داشته باشند.</string>
    <string name="confirm_location_alert">محل عکس ثبت شود</string>
    <string name="start_capture">تأیید</string>
    <string name="pref_camera_recordlocation_title">ذخیره کردن اطلاعات مکانی</string>
    <string name="pref_camera_recordlocation_entry_off">خاموش</string>
    <string name="pref_camera_recordlocation_entry_on">روشن</string>
    <string name="pref_camera_sound_title">صداهای دوربین</string>
    <string name="pref_camera_proximity_lock_title">حالت جیب</string>
    <string name="pref_camera_proximity_lock_summary">قفل کردن اشاره‌های لمسی هنگامی که در یک جیب قرار می‌گیرد</string>
    <string name="screen_on_proximity_sensor_summary">Don\'t cover the earphone area</string>
    <string name="screen_on_proximity_sensor_hint">To turn this feature off, press the Volume up and Back buttons simultaneously.</string>
    <string name="pref_front_mirror_title">حالت آینه‌ای دوربین جلو</string>
    <string name="pref_video_quality_title">کیفیت ویدئو</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">کیفیت عالی</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">فاصله گذر زمان</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">فاصله ۰.۰۶ ثانیه (۲ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">فاصله ۰.۱۲ ثانیه (۴ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">فاصله ۰.۳ ثانیه (۱۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">فاصله ۱ ثانیه (۳۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">فاصله ۲ ثانیه (۶۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">فاصله ۳ ثانیه (۹۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">فاصله ۴ ثانیه (۱۲۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">فاصله ۵ ثانیه (۱۵۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">فاصله ۸ ثانیه (۲۴۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">فاصله ۱۰ ثانیه (۳۰۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">فاصله ۱۵ ثانیه (۴۵۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">فاصله ۳۰ ثانیه (۹۰۰ بار)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">فاصله ۶۰ ثانیه (۱۸۰۰ بار)</string>
    <string name="pref_camera_settings_category">تنظیمات دوربین</string>
    <string name="pref_camcorder_settings_category">تنظیمات دوربین</string>
    <string name="pref_camera_picturesize_title_simple_mode">قاب دوربین</string>
    <string name="pref_camera_picturesize_entry_standard">استاندارد ۴:۳</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">تمام صفحه ۱۶:۹</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">کیفیت عکس</string>
    <string name="pref_camera_jpegquality_entry_high">بالا</string>
    <string name="pref_camera_jpegquality_entry_normal">معمولی</string>
    <string name="pref_camera_jpegquality_entry_low">پایین</string>
    <string name="pref_camera_histogram_entry_enable">روشن کردن</string>
    <string name="pref_camera_histogram_entry_disable">خاموش کردن</string>
    <string name="pref_camera_focusmode_title">حالت فوکوس</string>
    <string name="pref_camera_focusmode_entry_auto">خودکار</string>
    <string name="pref_camera_focusmode_entry_normal">استاندارد</string>
    <string name="pref_camera_focusmode_entry_infinity">بی‌نهایت</string>
    <string name="pref_camera_focusmode_entry_macro">ماکرو</string>
    <string name="pref_camera_focusmode_entry_manual">دستی</string>
    <string name="pref_video_focusmode_title">حالت فوکوس</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ضربه</string>
    <string name="pref_camera_flashmode_title">حالت فلاش</string>
    <string name="pref_camera_flashmode_entry_auto">خودکار</string>
    <string name="pref_camera_flashmode_entry_on">روشن</string>
    <string name="pref_camera_flashmode_entry_off">خاموش</string>
    <string name="pref_camera_flashmode_entry_torch">چراغ قوه</string>
    <string name="pref_camera_whitebalance_title">تعادل رنگ سفید</string>
    <string name="pref_camera_whitebalance_entry_auto">خودکار</string>
    <string name="pref_camera_whitebalance_entry_incandescent">نور لامپ</string>
    <string name="pref_camera_whitebalance_entry_daylight">روشنایی روز</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">نور مهتابی</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ابری</string>
    <string name="pref_camera_whitebalance_entry_manual">دستی</string>
    <string name="pref_camera_whitebalance_entry_measure">اندازه‌گیری</string>
    <string name="pref_camera_coloreffect_title">فیلترها</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">حباب رنگی</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">روستایی</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">مات</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">قیاسی</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">سیاه و سفید</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">لومو</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">یخی</string>
    <string name="pref_camera_coloreffect_entry_big_face">پهن</string>
    <string name="pref_camera_coloreffect_entry_small_face">فشرده</string>
    <string name="pref_camera_coloreffect_entry_long_face">کشیده</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">تونل</string>
    <string name="pref_camera_coloreffect_entry_none">عادی</string>
    <string name="pref_camera_coloreffect_entry_mono">تک دوربین</string>
    <string name="pref_camera_coloreffect_entry_vivid">زنده</string>
    <string name="pref_camera_coloreffect_entry_sketch">طراحی</string>
    <string name="pref_camera_coloreffect_entry_fisheye">چشم ماهی</string>
    <string name="pref_camera_coloreffect_entry_mosaic">موزائیک</string>
    <string name="pref_camera_coloreffect_entry_mirror">آینه</string>
    <string name="pref_camera_touchafaec_entry_off">خاموش</string>
    <string name="pref_camera_touchafaec_entry_on">روشن</string>
    <string name="pref_camera_multilevel_entry_lowest">کمترین</string>
    <string name="pref_camera_multilevel_entry_lower">کمتر</string>
    <string name="pref_camera_multilevel_entry_low">کم</string>
    <string name="pref_camera_multilevel_entry_normal">عادی</string>
    <string name="pref_camera_multilevel_entry_high">بالا</string>
    <string name="pref_camera_multilevel_entry_higher">بالاتر</string>
    <string name="pref_camera_multilevel_entry_highest">بالاترین</string>
    <string name="pref_camera_multilevel_entry_middle">متوسط (پیش‌فرض)</string>
    <string name="pref_camera_contrast_title">کنتراست</string>
    <string name="pref_camera_saturation_title">اشباع</string>
    <string name="pref_camera_sharpness_title">تیزی</string>
    <string name="pref_camera_scenemode_title">صحنه</string>
    <string name="pref_camera_scenemode_entry_off">خاموش</string>
    <string name="pref_camera_scenemode_entry_auto">خودکار</string>
    <string name="pref_camera_scenemode_entry_portrait">پرتره</string>
    <string name="pref_camera_scenemode_entry_landscape">چشم انداز</string>
    <string name="pref_camera_scenemode_entry_night">شب</string>
    <string name="pref_camera_scenemode_entry_night_portrait">منظره شب</string>
    <string name="pref_camera_scenemode_entry_beach">ساحل</string>
    <string name="pref_camera_scenemode_entry_snow">برف</string>
    <string name="pref_camera_scenemode_entry_sunset">غروب</string>
    <string name="pref_camera_scenemode_entry_fireworks">آتش‌بازی</string>
    <string name="pref_camera_scenemode_entry_sports">ورزشی</string>
    <string name="pref_camera_scenemode_entry_backlight">نور پس‌زمینه</string>
    <string name="pref_camera_scenemode_entry_flowers">گل‌ها</string>
    <string name="pref_camera_iso_title">انتخاب ISO</string>
    <string name="pref_camera_iso_entry_auto">خودکار</string>
    <string name="pref_camera_antibanding_title">ضدپله‌پله شدن رنگ</string>
    <string name="pref_camera_antibanding_entry_0">خاموش</string>
    <string name="pref_camera_antibanding_entry_1">۵۰ هرتز</string>
    <string name="pref_camera_antibanding_entry_2">۶۰ هرتز</string>
    <string name="pref_camera_antibanding_entry_3">خودکار</string>
    <string name="dialog_ok">تأیید</string>
    <string name="spaceIsLow_content_primary_storage_priority">فضای حافظه USB در حال اتمام است</string>
    <string name="spaceIsLow_content_external_storage_priority">فضای کارت SD در حال اتمام است</string>
    <string name="video_reach_size_limit">به محدودیت اندازه رسیده است.</string>
    <string name="pref_camera_hfr_entry_off">خاموش</string>
    <string name="pref_camera_hfr_entry_2x">۶۰</string>
    <string name="pref_camera_hfr_entry_3x">۹۰</string>
    <string name="pref_camera_hfr_entry_4x">۱۲۰</string>
    <string name="pref_video_speed_title">سرعت ضبط ویدئو</string>
    <string name="pref_video_speed_entry_normal">استاندارد</string>
    <string name="pref_video_speed_entry_fast">سریع</string>
    <string name="pref_video_speed_entry_slow">کند</string>
    <string name="pano_how_to_use_prompt_to_move">حرکت را به آرامی آغاز کنید</string>
    <string name="pano_how_to_use_prompt_go_on_moving">ادامه دهید…</string>
    <string name="pref_camera_panoramamode_title">پانوراما</string>
    <string name="tap_to_focus">برای فوکوس ضربه بزنید</string>
    <string name="tap_to_exposure">برای تنظیم دستی نوردهی ضربه بزنید</string>
    <string name="accessibility_shutter_button">دکمه شاتر</string>
    <string name="accessibility_review_thumbnail">جدیترین عکس</string>
    <string name="accessibility_camera_picker">جابجایی بین دوربین عقب و جلو</string>
    <string name="accessibility_stereo_button">حالت دو دوربینه</string>
    <string name="accessibility_zoom_button">حالت بزرگ‌نمایی</string>
    <string name="accessibility_portrait_button">حالت پرتره</string>
    <string name="pref_camera_autoexposure_title">تنظیمات نوردهی خودکار</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">میانگین قاب</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">تمرکز در وسط</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">اندازه‌گیری نقطه‌ای</string>
    <string name="pref_camera_audio_capture_title">صدا</string>
    <string name="simple_mode_button_text_audio_capture">خاموش کردن راه‌انداز صوتی</string>
    <string name="pref_camera_video_duration_entry_mms">۳۰ ثانیه(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">۱۰ دقیقه</string>
    <string name="pref_camera_video_duration_entry_30">۳۰ دقیقه</string>
    <string name="pref_camera_video_duration_entry_120">بدون محدودیت</string>
    <string name="pref_camera_zsl_entry_off">خاموش</string>
    <string name="pref_camera_zsl_entry_on">روشن</string>
    <string name="pref_camera_facedetection_title">تشخیص چهره</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">دوربین</string>
    <string name="pref_camera_settings_title">تنظیمات</string>
    <string name="pref_camera_referenceline_title">نمایش خطوط جدولی</string>
    <string name="pref_camera_volumekey_function_entry_volume">میزان صدا</string>
    <string name="pref_camera_volumekey_function_entry_shutter">شاتر</string>
    <string name="pref_camera_volumekey_function_entry_zoom">بزرگ‌نمایی</string>
    <string name="pref_camera_volumekey_function_entry_exposure">نوردهی</string>
    <string name="pref_camera_volumekey_function_title">عملکرد دکمه‌های میزان صدا</string>
    <string name="error_fail_to_start_audio_capture">ضبط صدا آغاز نشد</string>
    <string name="toast_start_audio_capture">برای گرفتن عکس صدایی ایجاد کنید</string>
    <string name="record_back_pressed_hint">برای توقف ضبط دوباره لمس کنید</string>
    <string name="toast_burst_snap_finished_start">عکسبرداری پشت‌سرهم</string>
    <string name="toast_burst_snap_finished_end">عکس</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">وقتی ضبط صدا روشن باشد، عکسبرداری پشت‌سرهم ممکن نیست</string>
    <string name="time_lapse_error">از این اندازه ویدئو نمی‌توان برای ضبط حالت گذر زمان استفاده کرد</string>
    <string name="pref_camera_movie_solid_title">تثبیت تصویر</string>
    <string name="simple_mode_button_text_hand_night">خاموش کردن HHT</string>
    <string name="simple_mode_button_text_panorama">خاموش کردن پانوراما</string>
    <string name="simple_mode_button_text_color_effect">خاموش کردن فیلتر</string>
    <string name="simple_mode_button_text_slow_video">خاموش کردن گذر زمان</string>
    <string name="simple_mode_button_text_fast_video">خاموش کردن حرکت آهسته</string>
    <string name="pref_video_captrue_ability_title">عکسبرداری هنگام ضبط</string>
    <string name="see_qrcode_detals">مشاهده جزئیات کد QR</string>
    <string name="pref_camera_watermark_title">افزودن برچسب زمان روی عکس‌ها</string>
    <string name="pref_dualcamera_watermark_title">نشان دوربین دوگانه</string>
    <string name="pref_camera_face_info_watermark_title">افزودن برچسب سن روی عکس‌ها</string>
    <string name="pref_scan_qrcode_title">اسکن کدهای QR</string>
    <string name="pref_manual_exposure_title">زمان نوردهی</string>
    <string name="pref_camera_exposuretime_entry_auto">خودکار</string>
    <string name="pref_camera_exposuretime_entry_32s">۳۲ ثانبه</string>
    <string name="pref_camera_exposuretime_entry_16s">۱۶ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_8s">۸ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_4s">۴ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_0.5">۲ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_1">۱ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_2">۱/۲ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_4">۱/۴ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_8">۱/۸ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_15">۱/۱۵ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_30">۱/۳۰ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_60">۱/۶۰ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_125">۱/۱۲۵ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_250">۱/۲۵۰ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_500">۱/۵۰۰ ثانیه</string>
    <string name="pref_camera_exposuretime_entry_1000">۱/۱۰۰۰ثانیه</string>
    <string name="face_analyze_info">سن: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">مرد</string>
    <string name="face_analyze_info_female">زن</string>
    <string name="face_beauty_intelligent_level_0">خاموش</string>
    <string name="face_beauty_intelligent_level_1">کم</string>
    <string name="face_beauty_intelligent_level_2">متوسط</string>
    <string name="face_beauty_intelligent_level_3">زیاد</string>
    <string name="pref_camera_show_gender_age_title">سن و جنسیت</string>
    <string name="pref_camera_show_gender_age_entry_off">خاموش</string>
    <string name="pref_camera_show_gender_age_entry_on">نمایش سن و جنسیت هنگام روشن بودن حالت زیبایی</string>
    <string name="pref_camera_show_gender_age_entry_alias">نمایش سن هنگام روشن بودن حالت زیبایی</string>
    <string name="pref_camera_show_gender_age_label_on">سن و جنسیت</string>
    <string name="pref_camera_show_gender_age_label_alias">سن</string>
    <string name="face_beauty_age_alias_male_0_7">مرد ۰ تا ۷ ساله</string>
    <string name="face_beauty_age_alias_male_8_17">مرد ۸ تا ۱۷ ساله</string>
    <string name="face_beauty_age_alias_male_18_30">مرد ۱۸ تا ۳۰ ساله</string>
    <string name="face_beauty_age_alias_male_31_44">مرد ۳۱ تا ۴۴ ساله</string>
    <string name="face_beauty_age_alias_male_45_60">مرد ۴۵ تا ۶۰ ساله</string>
    <string name="face_beauty_age_alias_male_60_m">مرد بالای ۶۰ سال</string>
    <string name="face_beauty_age_alias_female_0_7">زن ۰ تا ۷ ساله</string>
    <string name="face_beauty_age_alias_female_8_17">زن ۸ تا ۱۷ ساله</string>
    <string name="face_beauty_age_alias_female_18_30">زن ۱۸ تا ۳۰ ساله</string>
    <string name="face_beauty_age_alias_female_31_44">زن ۳۱ تا ۴۴ ساله</string>
    <string name="face_beauty_age_alias_female_45_60">زن ۴۵ تا ۶۰ ساله</string>
    <string name="face_beauty_age_alias_female_60_m">زن بالای ۶۰ سال</string>
    <string name="simple_mode_button_text_face_beauty">خاموش کردن حالت زیبایی</string>
    <string name="pref_face_beauty_title">زیبایی</string>
    <string name="pref_priority_storage_title">ذخیره در کارت SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">دایره</string>
    <string name="pref_camera_tilt_shift_entry_parallel">موازی</string>
    <string name="pref_video_speed_fast_title">گذر زمان</string>
    <string name="pref_video_speed_slow_title">حرکت آهسته</string>
    <string name="pref_camera_manual_mode_title">دستی</string>
    <string name="pref_camera_settings">دستگاه</string>
    <string name="pref_capture_settings">دوربین</string>
    <string name="pref_camcorder_settings">ویدئو</string>
    <string name="pref_advance_settings">تنظیمات بیشتر</string>
    <string name="pref_camera_auto_chroma_flash_title">فلاش رنگی</string>
    <string name="pref_camera_ubifocus_title">فوکوس دوباره</string>
    <string name="simple_mode_button_text_ubifocus">غیرفعال کردن فوکوس دوباره</string>
    <string name="cannot_move_warning_message">در حال عکس‌برداری، دستگاه را ثابت نگهدارید</string>
    <string name="ubifocus_capture_warning_message">برای دستیابی به بهترین نتایج، عکس شما هم باید شامل اجسام نزدیک (با فاصله کمتر از ۱ متر از لنز) و هم دور باشد</string>
    <string name="ubi_focus_capture_fail">عکس گرفته نشد</string>
    <string name="object_track_enable_toast">برای انتخاب چیزی، همزمان بر نقطه مورب نزدیک لبه‌اش ضربه بزنید.</string>
    <string name="pref_camera_auto_capture_when_stable_title">تصویربرداری هنگام ثابت شدن اجسام انتخاب شده</string>
    <string name="pref_camera_auto_capture_when_stable_summary">برای انتخاب یک چیز، بر نقطه مورب نزدیک لبه‌اش ضربه بزنید. هنگامی‌که جسم ثابت باشد دوربین یک عکس به صورت خودکار می‌گیرد.</string>
    <string name="simple_mode_button_text_manual">خاموش کردن حالت دستی</string>
    <string name="pref_qc_focus_position_title">فوکوس</string>
    <string name="pref_front_mirror_entry_auto">زمانی که چهره تشخیص داده شد</string>
    <string name="pref_front_mirror_label_auto">خودکار</string>
    <string name="pref_front_mirror_entry_on">روشن</string>
    <string name="pref_front_mirror_entry_off">خاموش</string>
    <string name="pref_burst_shoot_title">عکسبرداری پشت‌سرهم</string>
    <string name="burst_shoot_exit_button_text">خاموش کردن عکسبرداری پشت‌سرهم</string>
    <string name="pref_camera_long_pressing_shutter_title">دکمه شاتر را فشار دهید و نگهدارید تا AE/AF/AWB قفل شود</string>
    <string name="simple_mode_button_asd_flash">خاموش کردن ضبط با فلاش</string>
    <string name="simple_mode_button_asd_hdr">خاموش کردن ضبط HDR</string>
    <string name="pref_audio_focus_title">فوکوس صوتی</string>
    <string name="pref_audio_focus_entry_general">عادی</string>
    <string name="pref_audio_focus_entry_front">جلو</string>
    <string name="pref_audio_focus_entry_rear">عقب</string>
    <string name="audio_focus_exit_button_text">خاموش کردن فوکوس صوتی</string>
    <string name="pref_camera_long_press_shutter_feature_title">فشردن و نگه داشتن دکمه شاتر</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">فوکوس</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">عکسبرداری پشت‌سرهم</string>
    <string name="pref_camera_hdr_entry_auto">خودکار</string>
    <string name="pref_camera_hdr_entry_off">خاموش</string>
    <string name="pref_camera_hdr_entry_normal">حرفه‌ای</string>
    <string name="pref_camera_hdr_entry_live">زنده</string>
    <string name="pref_simple_hdr_entry_off">خاموش</string>
    <string name="pref_simple_hdr_entry_on">روشن</string>
    <string name="pref_camera_delay_capture_title">تایمر</string>
    <string name="simple_mode_button_text_delay_capture">خاموش کردن تایمر</string>
    <string name="pref_camera_delay_capture_entry_audio">صوت</string>
    <string name="pref_camera_delay_capture_entry_3s">۳ ثانیه</string>
    <string name="pref_camera_delay_capture_entry_5s">۵ ثانیه</string>
    <string name="pref_camera_delay_capture_entry_10s">۱۰ ثانیه</string>
    <string name="pref_camera_asd_night_title">بهبود خودکارعکس‌ها در نورکم</string>
    <string name="pref_camera_asd_popup_title">هنگام نیاز به فلاش آگاهی داده شود</string>
    <string name="simple_mode_button_text_scene">غیرفعال کردن حالت صحنه</string>
    <string name="pref_camera_peak_title">اوج فوکوس</string>
    <string name="pref_camera_peak_entry_off">خاموش</string>
    <string name="pref_camera_peak_entry_on">روشن</string>
    <string name="pref_camera_gradienter_title">حالت صاف</string>
    <string name="simple_mode_button_text_gradienter">خاموش کردن حالت صاف</string>
    <string name="confirm_recording_fail_title">نمی‌توان ضبط کرد</string>
    <string name="confirm_recording_fail_calling_alert">نمی‌توان در حین تماس ضبط کرد.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">ممکن است برنامه دیگری با استفاده از میکروفون دستگاه در حال ضبط باشد.</string>
    <string name="camera_snap_mode_title">حالت عکس فوری</string>
    <string name="camera_snap_mode_title_detail">برای مشاهده جزئیات ضربه بزنید</string>
    <string name="pref_camera_snap_enable_title">حالت عکس فوری</string>
    <string name="pref_camera_snap_entry_take_picture">حالت عکس فوری</string>
    <string name="pref_camera_snap_entry_take_movie">حالت ویدئوی فوری</string>
    <string name="pref_camera_snap_label_take_picture">عکس</string>
    <string name="pref_camera_snap_label_take_movie">ویدئو</string>
    <string name="pref_camera_snap_entry_off">خاموش</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">هنگامی که حالت \"بیدار شدن با دکمه‌های تنظیم صدا\" روشن باشد نمی‌توان از حالت عکس فوری استفاده کرد.</string>
    <string name="pref_camera_tilt_shift_title">تغییر شیب</string>
    <string name="simple_mode_button_text_tilt_shift">خاموش کردن تغییر شیب</string>
    <string name="pref_camera_magic_mirror_title">آینه جادویی</string>
    <string name="simple_mode_button_text_magic_mirror">خاموش کردن آینه جادویی</string>
    <string name="pano_how_to_use_prompt_align_reference_line">پیکان را با خط وسط هم‌تراز کنید</string>
    <string name="pano_how_to_use_prompt_slow_down">لطفاً آرام تر</string>
    <string name="pref_camera_stereo_mode_title">استریو</string>
    <string name="simple_mode_button_text_stereo_mode">خاموش کردن استریو</string>
    <string name="dual_camera_too_close_toast">دوربین بیش از حد نزدیک به جسم است.</string>
    <string name="dual_camera_lowlight_toast">به نظر می‌رسد خیلی تاریک است.</string>
    <string name="dual_camera_lens_covered_toast">لنز پوشانده شده است.</string>
    <string name="dual_camera_use_hint">حالت استریو به شما کمک می‌کند تا پس زمینه را تار کنید.\nجسم نباید جلوتر از ۲ متر باشد.</string>
    <string name="pref_camera_zoom_mode_title">لنز</string>
    <string name="pref_camera_zoom_mode_entry_wide">باز</string>
    <string name="pref_camera_zoom_mode_entry_tele">بسته</string>
    <string name="pref_camera_portrait_mode_title">حالت پرتره</string>
    <string name="pref_camera_portrait_mode_entry_off">حالت پرتره خاموش است</string>
    <string name="pref_camera_portrait_mode_entry_on">حالت پرتره روشن است</string>
    <string name="portrait_mode_lowlight_hint">اکنون بسیار تاریک است</string>
    <string name="portrait_mode_too_close_hint">از جسم دور کنید</string>
    <string name="portrait_mode_too_far_hint">جسم را در فاصله ۲.۵ متری قرار دهید</string>
    <string name="portrait_mode_depth_effect_success_hint">جلوه عمق</string>
    <string name="portrait_with_facebeauty_hint">زیبا کردن اکنون در حالت پرتره نیز در دسترس است</string>
    <string name="pref_camera_portrait_with_facebeauty_title">زیبایی در حالت پرتره</string>
    <string name="portrait_mode_use_hint">حالت پرتره به شما کمک می‌کند با تار کردن پس‌زمینه\nتصویر بدن واضح‌تر و عکس زیباتر شود</string>
    <string name="pref_camera_square_mode_title">مربع</string>
    <string name="simple_mode_button_text_square">خاموش کردن مربع</string>
    <string name="face_beauty_smart">هوشمند</string>
    <string name="face_beauty_advanced">حرفه‌ای</string>
    <string name="face_beauty_close">خاموش</string>
    <string name="pref_skin_beautify_intelligent_title">هوشمند</string>
    <string name="pref_skin_beautify_slim_title">لاغر</string>
    <string name="pref_skin_beautify_eye_title">چشم‌ها</string>
    <string name="pref_skin_beautify_smooth_title">پوسته</string>
    <string name="pref_skin_beautify_color_title">صدا</string>
    <string name="pref_camera_beautify_entry_low">کم</string>
    <string name="pref_camera_beautify_entry_normal">متوسط</string>
    <string name="pref_camera_beautify_entry_high">زیاد</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">گزینه‌ها</string>
    <string name="button_front_camera_title">یک سلفی بگیرید</string>
    <string name="button_normal_video_title">ضبط ویدئو</string>
    <string name="button_fisheye_camera_title">چشم ماهی</string>
    <string name="pref_camera_groupshot_mode_title">سلفی‌های گروهی</string>
    <string name="simple_mode_button_text_groupshot">خاموش کردن سلفی‌های گروهی</string>
    <string name="pref_groupshot_with_primitive_title">عکس‌های اصلی در حالت سلفی‌های گروهی نیز ذخیره شوند</string>
    <string name="groupshot_mode_use_hint">دوربین عکس‌های چندگانه خواهد گرفت\nسپس یک عکسی که همه در بهترین حالت به نظر می‌رسند را ایجاد خواهد کرد.</string>
    <string name="title_snap_double_confirm">تأیید دوباره</string>
    <string name="message_snap_double_confirm">طولانی نگه‌داشتن دکمه صدا NFC را راه می‌اندازد. این کارایی تعویض شود؟</string>
    <string name="snap_confirmed">تعویض</string>
    <string name="snap_cancel">لغو</string>
    <string name="toast_saving">درحال ذخیره کردن عکس…</string>
    <string name="cannot_connect_camera_volte_call">تماس تصویری در جریان است. لطفاً بعداً تلاش کنید.</string>
    <string name="install_confirmed">نصب</string>
    <string name="confirm_install_scanner_title">نصب اسکنر</string>
    <string name="confirm_install_scanner_message">اسکنر به شما اجازه می‌دهد کدهای QR، بارکد‌ها و موارد بیشتری را اسکن کنید. دیگر لازم نیست به اینترنت وصل شده تا آن را نصب کنید.</string>
</resources>
