<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Cámara</string>
    <string name="path_settings">Apps del sistema/Cámara/Ajustes</string>
    <string name="search_settings">Ajustes de Cámara;Calidad;Calidad de imagen;Ubicación de imagen;Detección de rostro;Sonido de cámara</string>
    <string name="hibernate_hint">Pulse la pantalla para activar la Cámara</string>
    <string name="camera_error_title">Error de cámara</string>
    <string name="cannot_connect_camera_once">No se pudo conectar a la cámara</string>
    <string name="cannot_connect_camera_twice">Sigue sin poderse acceder a la cámara. Inténtelo reiniciando el dispositivo.</string>
    <string name="camera_disabled">La cámara se ha deshabilitado</string>
    <string name="camera_label">Cámara</string>
    <string name="video_camera_label">Cámara de video</string>
    <string name="wait">Espere un momento…</string>
    <string name="no_storage">Inserte una tarjeta SD antes de usar la cámara</string>
    <string name="not_enough_space">Memoria interna llena</string>
    <string name="preparing_sd">Comprobando memoria interna…</string>
    <string name="access_sd_fail">No se pudo acceder al almacenamiento USB.</string>
    <string name="confirm_restore_title">Restaurar valores predeterminados</string>
    <string name="confirm_restore_message">¿Restaurar ajustes predeterminados de la cámara?</string>
    <string name="confirm_location_title">¿Recordar ubicación en las fotos?</string>
    <string name="confirm_location_message">Etiquete sus fotos y videos con localizaciones donde se hicieron. Otras apps pueden acceder a esta información junto con las imágenes guardadas.</string>
    <string name="confirm_location_alert">Recordar ubicación en las fotos</string>
    <string name="start_capture">Aceptar</string>
    <string name="pref_camera_recordlocation_title">Guardar información de la ubicación</string>
    <string name="pref_camera_recordlocation_entry_off">Desactivar</string>
    <string name="pref_camera_recordlocation_entry_on">Activar</string>
    <string name="pref_camera_sound_title">Sonido de cámara</string>
    <string name="pref_camera_proximity_lock_title">Modo Bolsillo</string>
    <string name="pref_camera_proximity_lock_summary">Bloquear gestos táctiles al guardar en el bolsillo</string>
    <string name="screen_on_proximity_sensor_summary">No cubrir la zona del auricular</string>
    <string name="screen_on_proximity_sensor_hint">Para desactivar esta función, presione los botones de Subir volumen y Atrás simultáneamente.</string>
    <string name="pref_front_mirror_title">Cámara frontal</string>
    <string name="pref_video_quality_title">Calidad de video</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Tiempo de intervalos</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervalos de 0.06 segundos (2 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervalos de 0.12 segundos (4 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervalos de 0.3 segundos (10 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervalos de 1 segundo (30 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervalos de 2 segundos (60 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervalos de 3 segundos (90 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervalos de 4 segundos (120 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervalos de 5 segundos (150 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervalos de 8 segundos (240 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervalos de 10 segundos (300 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervalos de 15 segundos (450 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervalos de 30 segundos (900 veces)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervalos de 60 segundos (1800 veces)</string>
    <string name="pref_camera_settings_category">Ajustes de cámara</string>
    <string name="pref_camcorder_settings_category">Ajustes de cámara</string>
    <string name="pref_camera_picturesize_title_simple_mode">Marco de cámara</string>
    <string name="pref_camera_picturesize_entry_standard">Estándar 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Pantalla completa 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Calidad de imagen</string>
    <string name="pref_camera_jpegquality_entry_high">Alta</string>
    <string name="pref_camera_jpegquality_entry_normal">Estándar</string>
    <string name="pref_camera_jpegquality_entry_low">Baja</string>
    <string name="pref_camera_histogram_entry_enable">Activar</string>
    <string name="pref_camera_histogram_entry_disable">Desactivar</string>
    <string name="pref_camera_focusmode_title">Modo enfoque</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Estándar</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manual</string>
    <string name="pref_video_focusmode_title">Modo de enfoque</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Pulsar</string>
    <string name="pref_camera_flashmode_title">Modo flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Activado</string>
    <string name="pref_camera_flashmode_entry_off">Desactivado</string>
    <string name="pref_camera_flashmode_entry_torch">Linterna</string>
    <string name="pref_camera_whitebalance_title">Balance de blancos</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescente</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luz natural</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescente</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nublado</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Medida</string>
    <string name="pref_camera_coloreffect_title">Filtros</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Color pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rústico</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mate</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Análogo</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B/N</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomografía</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Hielo</string>
    <string name="pref_camera_coloreffect_entry_big_face">Propagar</string>
    <string name="pref_camera_coloreffect_entry_small_face">Apretar</string>
    <string name="pref_camera_coloreffect_entry_long_face">Extender</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Túnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vivo</string>
    <string name="pref_camera_coloreffect_entry_sketch">Boceto</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Ojo de pez</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_mirror">Espejo</string>
    <string name="pref_camera_touchafaec_entry_off">Desactivado</string>
    <string name="pref_camera_touchafaec_entry_on">Activado</string>
    <string name="pref_camera_multilevel_entry_lowest">Menor</string>
    <string name="pref_camera_multilevel_entry_lower">Más Bajo</string>
    <string name="pref_camera_multilevel_entry_low">Bajo</string>
    <string name="pref_camera_multilevel_entry_normal">Medio</string>
    <string name="pref_camera_multilevel_entry_high">Alto</string>
    <string name="pref_camera_multilevel_entry_higher">Más alto</string>
    <string name="pref_camera_multilevel_entry_highest">El más alto</string>
    <string name="pref_camera_multilevel_entry_middle">Medio (predeterminado)</string>
    <string name="pref_camera_contrast_title">Contraste</string>
    <string name="pref_camera_saturation_title">Saturación</string>
    <string name="pref_camera_sharpness_title">Nitidez</string>
    <string name="pref_camera_scenemode_title">Escena</string>
    <string name="pref_camera_scenemode_entry_off">Desactivado</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>
    <string name="pref_camera_scenemode_entry_landscape">Panorámico</string>
    <string name="pref_camera_scenemode_entry_night">Nocturno</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Retrato nocturno</string>
    <string name="pref_camera_scenemode_entry_beach">Playa</string>
    <string name="pref_camera_scenemode_entry_snow">Nieve</string>
    <string name="pref_camera_scenemode_entry_sunset">Puesta de sol</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuegos artificiales</string>
    <string name="pref_camera_scenemode_entry_sports">Deportes</string>
    <string name="pref_camera_scenemode_entry_backlight">Luz de fondo</string>
    <string name="pref_camera_scenemode_entry_flowers">Flores</string>
    <string name="pref_camera_iso_title">Escoger ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Anti bandas</string>
    <string name="pref_camera_antibanding_entry_0">Desactivar</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Aceptar</string>
    <string name="spaceIsLow_content_primary_storage_priority">El almacenamiento USB se está quedando sin espacio</string>
    <string name="spaceIsLow_content_external_storage_priority">La tarjeta SD se está quedando sin espacio</string>
    <string name="video_reach_size_limit">Límite de tamaño alcanzado.</string>
    <string name="pref_camera_hfr_entry_off">Apagado</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Velocidad de captura de video</string>
    <string name="pref_video_speed_entry_normal">Estándar</string>
    <string name="pref_video_speed_entry_fast">Rápido</string>
    <string name="pref_video_speed_entry_slow">Lento</string>
    <string name="pano_how_to_use_prompt_to_move">Mueva el dispositivo suavemente</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continúe…</string>
    <string name="pref_camera_panoramamode_title">Panorámica</string>
    <string name="tap_to_focus">Pulse para enfocar</string>
    <string name="tap_to_exposure">Pulse para ajustar la exposicion manualmente</string>
    <string name="accessibility_shutter_button">Botón del obturador</string>
    <string name="accessibility_review_thumbnail">Foto más reciente</string>
    <string name="accessibility_camera_picker">Interruptor para cambiar entre la cámara trasera y la delantera</string>
    <string name="accessibility_stereo_button">Modo cámara doble</string>
    <string name="accessibility_zoom_button">Modo Zoom</string>
    <string name="accessibility_portrait_button">Modo Retrato</string>
    <string name="pref_camera_autoexposure_title">Ajustes de auto exposición</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Promedio de fotogramas</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centrado</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Medición por puntos</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Desactivar disparador por voz</string>
    <string name="pref_camera_video_duration_entry_mms">30 segundos (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutos</string>
    <string name="pref_camera_video_duration_entry_30">30 minutos</string>
    <string name="pref_camera_video_duration_entry_120">Sin límite</string>
    <string name="pref_camera_zsl_entry_off">Desactivado</string>
    <string name="pref_camera_zsl_entry_on">Activado</string>
    <string name="pref_camera_facedetection_title">Detección facial</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Cámara</string>
    <string name="pref_camera_settings_title">Ajustes</string>
    <string name="pref_camera_referenceline_title">Mostrar cuadrículas</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volumen</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Disparador</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exposición</string>
    <string name="pref_camera_volumekey_function_title">Función de los botones de volumen</string>
    <string name="error_fail_to_start_audio_capture">No se pudo iniciar la captura de audio</string>
    <string name="toast_start_audio_capture">Haga un sonido para tomar una foto</string>
    <string name="record_back_pressed_hint">Pulse de nuevo para detener la grabación</string>
    <string name="toast_burst_snap_finished_start">Foto en ráfaga</string>
    <string name="toast_burst_snap_finished_end">fotos</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">No se puede usar el módo ráfaga mientras la captura de audio está activada</string>
    <string name="time_lapse_error">No se puede usar este tamaño de video para intervalo de grabación</string>
    <string name="pref_camera_movie_solid_title">Estabilización de imagen</string>
    <string name="simple_mode_button_text_hand_night">Desactivar HHT</string>
    <string name="simple_mode_button_text_panorama">Desactivar panorámica</string>
    <string name="simple_mode_button_text_color_effect">Desactivar filtro</string>
    <string name="simple_mode_button_text_slow_video">Desactivar time-lapse</string>
    <string name="simple_mode_button_text_fast_video">Desactivar cámara lenta</string>
    <string name="pref_video_captrue_ability_title">Capturar imagen mientras se graba</string>
    <string name="see_qrcode_detals">Ver detalles del QR</string>
    <string name="pref_camera_watermark_title">Añadir marca de tiempo en las fotos</string>
    <string name="pref_dualcamera_watermark_title">Marca de agua de cámara dual</string>
    <string name="pref_camera_face_info_watermark_title">Añadir marca de edad en la foto</string>
    <string name="pref_scan_qrcode_title">Escanear códigos QR</string>
    <string name="pref_manual_exposure_title">Tiempo de exposición</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Edad: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Hombre</string>
    <string name="face_analyze_info_female">Mujer</string>
    <string name="face_beauty_intelligent_level_0">Desactivado</string>
    <string name="face_beauty_intelligent_level_1">Bajo</string>
    <string name="face_beauty_intelligent_level_2">Medio</string>
    <string name="face_beauty_intelligent_level_3">Alto</string>
    <string name="pref_camera_show_gender_age_title">Edad y género</string>
    <string name="pref_camera_show_gender_age_entry_off">Desactivado</string>
    <string name="pref_camera_show_gender_age_entry_on">Mostrar la edad y el género cuando Modo Belleza está activado</string>
    <string name="pref_camera_show_gender_age_entry_alias">Mostrar la edad cuando Modo Belleza está activado</string>
    <string name="pref_camera_show_gender_age_label_on">Edad y género</string>
    <string name="pref_camera_show_gender_age_label_alias">Edad</string>
    <string name="face_beauty_age_alias_male_0_7">Chico 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Chico 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Hombre 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Hombre 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Hombre 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Hombre 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Chica 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Chica 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Mujer 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Mujer 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Mujer 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Mujer 60+</string>
    <string name="simple_mode_button_text_face_beauty">Desactivar modo belleza</string>
    <string name="pref_face_beauty_title">Modo belleza</string>
    <string name="pref_priority_storage_title">Guardar en la tarjeta SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Círculo</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralelo</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Cámara lenta</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Dispositivo</string>
    <string name="pref_capture_settings">Cámara</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Ajustes adicionales</string>
    <string name="pref_camera_auto_chroma_flash_title">Croma flash</string>
    <string name="pref_camera_ubifocus_title">Re-enfocar</string>
    <string name="simple_mode_button_text_ubifocus">Desactivar modo de re-enfoque</string>
    <string name="cannot_move_warning_message">Tomando foto, mantenga el dispositivo quieto</string>
    <string name="ubifocus_capture_warning_message">Para obtener mejores resultados, su imagen debe contener objetos cercanos (menos de 1 metro de la lente) y lejanos</string>
    <string name="ubi_focus_capture_fail">No se pudo tomar la foto</string>
    <string name="object_track_enable_toast">Para seleccionar un objeto, toque simultáneamente dos puntos diagonales alrededor de su borde.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Capturar objetos seleccionados cuando están fijos</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Para seleccionar un objeto, toque dos puntos diagonales alrededor de su borde. Cuando el objeto esté inmóvil la cámara tomará una foto automáticamente.</string>
    <string name="simple_mode_button_text_manual">Desactivar modo manual</string>
    <string name="pref_qc_focus_position_title">Enfoque</string>
    <string name="pref_front_mirror_entry_auto">Cuando se detecta la cara</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Activado</string>
    <string name="pref_front_mirror_entry_off">Desactivado</string>
    <string name="pref_burst_shoot_title">Foto en ráfaga</string>
    <string name="burst_shoot_exit_button_text">Desactivar foto en ráfaga</string>
    <string name="pref_camera_long_pressing_shutter_title">Presione y mantenga el disparador para fijar AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Desactivar captura con flash</string>
    <string name="simple_mode_button_asd_hdr">Desactivar captura HDR</string>
    <string name="pref_audio_focus_title">Enfoque de audio</string>
    <string name="pref_audio_focus_entry_general">Medio</string>
    <string name="pref_audio_focus_entry_front">Frontal</string>
    <string name="pref_audio_focus_entry_rear">Trasero</string>
    <string name="audio_focus_exit_button_text">Desactivar enfoque de audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Pulsar y mantener el botón del obturador</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Enfoque</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Foto en ráfaga</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Desactivado</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Tiempo real</string>
    <string name="pref_simple_hdr_entry_off">Desactivado</string>
    <string name="pref_simple_hdr_entry_on">Activado</string>
    <string name="pref_camera_delay_capture_title">Temporizador</string>
    <string name="simple_mode_button_text_delay_capture">Desactivar temporizador</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">Mejorar imágenes de poca luz automáticamente</string>
    <string name="pref_camera_asd_popup_title">Notificar cuando se necesita el flash</string>
    <string name="simple_mode_button_text_scene">Desactivar modo escena</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Desactivado</string>
    <string name="pref_camera_peak_entry_on">Activado</string>
    <string name="pref_camera_gradienter_title">Enderezar</string>
    <string name="simple_mode_button_text_gradienter">Desactivar Enderezar</string>
    <string name="confirm_recording_fail_title">No se puede grabar</string>
    <string name="confirm_recording_fail_calling_alert">No se puede grabar durante una llamada.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Otra app ya puede estar utilizando el micrófono del dispositivo para grabar.</string>
    <string name="camera_snap_mode_title">Modo de toma rápida</string>
    <string name="camera_snap_mode_title_detail">Pulse para ver detalles</string>
    <string name="pref_camera_snap_enable_title">Modo de toma rápida</string>
    <string name="pref_camera_snap_entry_take_picture">Modo de disparo rápido (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Modo de disparo rápido (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Desactivado</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">No se puede utilizar el modo de Captura rápida, mientras que \"Despierta con botones de volumen\" está activado.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Desactivar Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Espejo mágico</string>
    <string name="simple_mode_button_text_magic_mirror">Desactivar espejo mágico</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Alinear la flecha con la línea de referencia</string>
    <string name="pano_how_to_use_prompt_slow_down">Por favor, reduzca la velocidad</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Desactivar Estéreo</string>
    <string name="dual_camera_too_close_toast">La cámara está demasiado cerca del objeto.</string>
    <string name="dual_camera_lowlight_toast">Parece que está muy oscuro.</string>
    <string name="dual_camera_lens_covered_toast">La lente está cubierta.</string>
    <string name="dual_camera_use_hint">El modo estéreo ayuda a difuminar el fondo.\nEl objeto no debe estar a más de 2 metros.</string>
    <string name="pref_camera_zoom_mode_title">Lente</string>
    <string name="pref_camera_zoom_mode_entry_wide">Ancho</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Modo Retrato</string>
    <string name="pref_camera_portrait_mode_entry_off">Modo Retrato desactivado</string>
    <string name="pref_camera_portrait_mode_entry_on">Modo Retrato activado</string>
    <string name="portrait_mode_lowlight_hint">Está demasiado oscuro ahora</string>
    <string name="portrait_mode_too_close_hint">Alejar del objeto</string>
    <string name="portrait_mode_too_far_hint">Coloque el objeto dentro de 2.5 metros</string>
    <string name="portrait_mode_depth_effect_success_hint">Efecto de profundidad</string>
    <string name="portrait_with_facebeauty_hint">Modo Embellecer está ahora disponible en el Modo Retrato</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Embellecer en Modo Retrato</string>
    <string name="portrait_mode_use_hint">El Modo retrato le ayuda a desenfocar el fondo\ncon el cuerpo principal más claro y retratos más bonitos</string>
    <string name="pref_camera_square_mode_title">Cuadrado</string>
    <string name="simple_mode_button_text_square">Desactivar Cuadrado</string>
    <string name="face_beauty_smart">Inteligente</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Desactivado</string>
    <string name="pref_skin_beautify_intelligent_title">Inteligente</string>
    <string name="pref_skin_beautify_slim_title">Delgado</string>
    <string name="pref_skin_beautify_eye_title">Ojos</string>
    <string name="pref_skin_beautify_smooth_title">Piel</string>
    <string name="pref_skin_beautify_color_title">Tono</string>
    <string name="pref_camera_beautify_entry_low">Bajo</string>
    <string name="pref_camera_beautify_entry_normal">Medio</string>
    <string name="pref_camera_beautify_entry_high">Alto</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Opciones</string>
    <string name="button_front_camera_title">Tomar una selfie</string>
    <string name="button_normal_video_title">Grabar video</string>
    <string name="button_fisheye_camera_title">Ojo de pez</string>
    <string name="pref_camera_groupshot_mode_title">Selfies grupales</string>
    <string name="simple_mode_button_text_groupshot">Desactivar selfies grupales</string>
    <string name="pref_groupshot_with_primitive_title">Guardar las fotos originales también en el Modo selfies en grupo</string>
    <string name="groupshot_mode_use_hint">La cámara tomará varias fotos\ny creará una en la que todos se vean mejor.</string>
    <string name="title_snap_double_confirm">Confirmar de nuevo</string>
    <string name="message_snap_double_confirm">Al mantener presionado el botón de volumen se activará el NFC. ¿Reemplazar esta función?</string>
    <string name="snap_confirmed">Reemplazar</string>
    <string name="snap_cancel">Cancelar</string>
    <string name="toast_saving">Guardando fotos…</string>
    <string name="cannot_connect_camera_volte_call">Vídeo llamada en curso, por favor, inténtelo más tarde.</string>
    <string name="install_confirmed">Instalar</string>
    <string name="confirm_install_scanner_title">Instalar Escáner</string>
    <string name="confirm_install_scanner_message">Escáner le permite escanear códigos QR, códigos de barras y más. No tiene que conectarse a internet para instalarlo.</string>
</resources>
