<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.BottomControlPanel xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bottom_control_panel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080041" android:layout_alignParentBottom="true">
    <View android:id="@+id/bottom_control_background" android:background="@color/fullscreen_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@+id/bottom_control" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/bottom_control_upper_panel" />
        <RelativeLayout android:id="@+id/lower_control_group" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bottom_control_upper_panel_height" android:layout_alignParentBottom="true">
            <include layout="@layout/bottom_control_lower_panel" />
            <include layout="@layout/capture_control_panel" />
        </RelativeLayout>
    </RelativeLayout>
</com.android.camera.ui.BottomControlPanel>
