<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.CaptureControlPanel xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/capture_control_panel" android:paddingLeft="@dimen/bottom_control_lower_panel_padding_width" android:paddingRight="@dimen/bottom_control_lower_panel_padding_width" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.camera.ui.V6BottomAnimationImageView android:id="@+id/v6_btn_done" android:padding="@dimen/normal_view_expanded_space" android:visibility="gone" android:src="@drawable/review_done_bg" android:layout_alignParentEnd="true" style="@style/ReviewControlIcon" />
    <com.android.camera.ui.V6BottomAnimationImageView android:id="@+id/v6_btn_cancel" android:padding="@dimen/normal_view_expanded_space" android:visibility="gone" android:src="@drawable/review_cancel_bg" android:layout_alignParentStart="true" style="@style/ReviewControlIcon" />
</com.android.camera.ui.CaptureControlPanel>
