<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.EffectPopup xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SettingPopupWindow">
    <LinearLayout android:orientation="vertical" android:id="@+id/effect_list_layout" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@+id/effect_list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08005c" />
    </LinearLayout>
</com.android.camera.ui.EffectPopup>
