<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/front_camera_hint_cover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/front_camera_hint_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/front_camera_hint_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/front_camera_hint_text_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/front_camera_hint_text_place" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
