<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/on_screen_hint" android:background="@drawable/on_screen_hint_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <TextView android:textAppearance="@style/OnScreenHintTextAppearance_Small" android:textColor="#ffffffff" android:id="@+id/message" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
</LinearLayout>
