<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rotate_toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:background="@drawable/v6_ic_toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="0x106000b" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
    </FrameLayout>
</com.android.camera.ui.RotateLayout>
