<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:background="#e6000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?unknown_attr_ref: 1010034" android:textSize="27dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_on_proximity_sensor_summary" android:alpha="0.9" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="60dp" android:text="@string/screen_on_proximity_sensor_hint" android:alpha="0.5" />
        <FrameLayout android:background="@drawable/screen_on_proximity_sensor_hint" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/screen_on_proximity_sensor_hint_animation" android:background="@drawable/screen_on_proximity_sensor_hint_fg" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08009c" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
