<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.StereoPopup xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="UNKNOWN_DATA_0x7f08001d" style="@style/SettingPopupWindow">
    <com.android.camera.ui.HorizontalListView android:id="@+id/horizon_listview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08001d" />
    <View android:layout_alignParentBottom="true" style="@style/PopupSeperator" />
</com.android.camera.ui.StereoPopup>
