<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/camera_app_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_control_panel" />
    <include layout="@layout/v6_preview_page" />
    <include layout="@layout/v6_setting_status_bar" />
    <include layout="@layout/bottom_control_panel" />
    <include layout="@layout/v6_setting_page" />
    <include layout="@layout/v6_smart_camera_control" />
    <include layout="@layout/on_screen_hint" />
</RelativeLayout>
