<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="0x106000c" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/alert_declaration" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010041" />
    <CheckBox android:textColor="0x106000c" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/alert_declaration_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:scrollHorizontally="true" />
</LinearLayout>
