<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/v6_smart_control_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.camera.ui.V6SmartShutterButton android:id="@+id/v6_smart_shutter_button" android:visibility="gone" android:clickable="true" android:src="@drawable/thumbnail_button_bg" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_shutter_button" style="@style/RotateImageViewStyle" />
    <com.android.camera.ui.V6EdgeShutterView android:id="@+id/edge_shutter_view" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
