<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Κάμερα</string>
    <string name="path_settings">Εφαρμογές συστήματος/Κάμερα/Ρυθμίσεις</string>
    <string name="search_settings">Ρυθμίσεις κάμερας;Ποιότητα;Ποιότητα εικόνας;Τοποθεσία εικόνας;Τοποθεσία φωτογραφίας;Εντοπισμός προσώπου;Ήχος κάμερας</string>
    <string name="hibernate_hint">Αγγίξτε την οθόνη για άνοιγμα Κάμερας</string>
    <string name="camera_error_title">Σφάλμα Κάμερας</string>
    <string name="cannot_connect_camera_once">Αδυναμία σύνδεσης με την Κάμερα</string>
    <string name="cannot_connect_camera_twice">Αδυναμία σύνδεσης με την κάμερα. Προσπαθήστε να επανεκκινήστε την συσκευή σας.</string>
    <string name="camera_disabled">Η κάμερα έχει απενεργοποιηθεί</string>
    <string name="camera_label">Κάμερα</string>
    <string name="video_camera_label">Εγγραφή βίντεου</string>
    <string name="wait">Περιμένετε μια στιγμή…</string>
    <string name="no_storage">Τοποθετείστε κάρτα SD πριν τη χρήση της Κάμερας</string>
    <string name="not_enough_space">Η εσωτερική μνήμη είναι πλήρης</string>
    <string name="preparing_sd">Γίνεται έλεγχος εσωτερικής μνήμης…</string>
    <string name="access_sd_fail">Αδυναμία πρόσβασης στο μέσο αποθήκευσης USB.</string>
    <string name="confirm_restore_title">Επαναφορά προεπιλεγμένων ρυθμίσεων</string>
    <string name="confirm_restore_message">Επαναφορά προεπιλεγμένων ρυθμίσεων κάμερας;</string>
    <string name="confirm_location_title">Απομνημόνευση τοποθεσιών των φωτογραφιών;</string>
    <string name="confirm_location_message">Προσθέστε ετικέτες τοποθεσίας στις φωτογραφίες και βίντεο σας. Άλλες εφαρμογές θα έχουν πρόσβαση στις αποθηκευμένες εικόνες σας καθώς και σε αυτές τις ετικέτες.</string>
    <string name="confirm_location_alert">Απομνημόνευση τοποθεσιών των φωτογραφιών</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Αποθήκευση πληροφοριών τοποθεσίας</string>
    <string name="pref_camera_recordlocation_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_recordlocation_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_sound_title">Ήχοι κάμερας</string>
    <string name="pref_camera_proximity_lock_title">Λειτουργία τσέπης</string>
    <string name="pref_camera_proximity_lock_summary">Κλείδωμα χειρονομιών αφής όταν βρίσκεται στην τσέπη</string>
    <string name="screen_on_proximity_sensor_summary">Don\'t cover the earphone area</string>
    <string name="screen_on_proximity_sensor_hint">To turn this feature off, press the Volume up and Back buttons simultaneously.</string>
    <string name="pref_front_mirror_title">Καθρεπτισμός εμπρόσθιας κάμερας</string>
    <string name="pref_video_quality_title">Ποιότητα βίντεο</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">Πλήρες HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Διάστημα χρόνου</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Διάστημα 0.06 δευτερολέπτων(2 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Διάστημα 0.12 δευτερολέπτων(4 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Διάστημα 0.3 δευτερολέπτων (10 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Διαστήμα 1 δευτερολέπτου (30 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Διάστημα 2 δευτερολέπτων (60 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Διάστημα 3 δευτερολέπτων (90 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Διάστημα 4 δευτερολέπτων (120 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Διάστημα 5 δευτερολέπτων (150 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Διάστημα 8 δευτερολέπτων (240 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Διάστημα 10 δευτερολέπτων (300 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Διάστημα 15 δευτερολέπτων (450 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Διάστημα 30 δευτερολέπτων (900 φορές)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Διάστημα 60 δευτερολέπτων (1800 φορές)</string>
    <string name="pref_camera_settings_category">Ρυθμίσεις κάμερας</string>
    <string name="pref_camcorder_settings_category">Ρυθμίσεις κάμερας</string>
    <string name="pref_camera_picturesize_title_simple_mode">Πλαίσιο κάμερας</string>
    <string name="pref_camera_picturesize_entry_standard">Κανονικό 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Πλήρης οθόνη 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Ποιότητα εικόνας</string>
    <string name="pref_camera_jpegquality_entry_high">Υψηλό</string>
    <string name="pref_camera_jpegquality_entry_normal">Κανονικό</string>
    <string name="pref_camera_jpegquality_entry_low">Χαμηλό</string>
    <string name="pref_camera_histogram_entry_enable">Ενεργοποίηση</string>
    <string name="pref_camera_histogram_entry_disable">Απενεργοποίηση</string>
    <string name="pref_camera_focusmode_title">Λειτουργία εστίασης</string>
    <string name="pref_camera_focusmode_entry_auto">Αυτόματα</string>
    <string name="pref_camera_focusmode_entry_normal">Κανονικό</string>
    <string name="pref_camera_focusmode_entry_infinity">Άπειρο</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Χειροκίνητα</string>
    <string name="pref_video_focusmode_title">Λειτουργία εστίασης</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Αγγίξτε</string>
    <string name="pref_camera_flashmode_title">Λειτουργία φλας</string>
    <string name="pref_camera_flashmode_entry_auto">Αυτόματα</string>
    <string name="pref_camera_flashmode_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_flashmode_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_flashmode_entry_torch">Φακός</string>
    <string name="pref_camera_whitebalance_title">Ισορροπία λευκού</string>
    <string name="pref_camera_whitebalance_entry_auto">Αυτόματα</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Πυρακτώμενο φως</string>
    <string name="pref_camera_whitebalance_entry_daylight">Φως ημέρας</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Φως Φθορισμού</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Νεφελώδης</string>
    <string name="pref_camera_whitebalance_entry_manual">Χειροκίνητα</string>
    <string name="pref_camera_whitebalance_entry_measure">Τιμή</string>
    <string name="pref_camera_coloreffect_title">Φίλτρα</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Μάσκα χρώματος</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Εξοχή</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Σκοτεινό</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Aναλογικό</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Μ&amp;Α</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo κάμερα</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Παγωμένο</string>
    <string name="pref_camera_coloreffect_entry_big_face">Εξάπλωση</string>
    <string name="pref_camera_coloreffect_entry_small_face">Στρίμωγμα</string>
    <string name="pref_camera_coloreffect_entry_long_face">Τέντωμα</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Φως τούνελ</string>
    <string name="pref_camera_coloreffect_entry_none">Κανονικό</string>
    <string name="pref_camera_coloreffect_entry_mono">Μονόχρωμο</string>
    <string name="pref_camera_coloreffect_entry_vivid">Ζωντάνια</string>
    <string name="pref_camera_coloreffect_entry_sketch">Σκιτσογραφία</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Ευρυγώνιος φακός</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Μωσαϊκό</string>
    <string name="pref_camera_coloreffect_entry_mirror">Καθρέπτης</string>
    <string name="pref_camera_touchafaec_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_touchafaec_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_multilevel_entry_lowest">Χαμηλότατη</string>
    <string name="pref_camera_multilevel_entry_lower">Χαμηλότερη</string>
    <string name="pref_camera_multilevel_entry_low">Χαμηλή</string>
    <string name="pref_camera_multilevel_entry_normal">Κανονική</string>
    <string name="pref_camera_multilevel_entry_high">Υψηλή</string>
    <string name="pref_camera_multilevel_entry_higher">Υψηλότερη</string>
    <string name="pref_camera_multilevel_entry_highest">Υψηλότατη</string>
    <string name="pref_camera_multilevel_entry_middle">Μεσαία (προεπιλογή)</string>
    <string name="pref_camera_contrast_title">Αντίθεση</string>
    <string name="pref_camera_saturation_title">Κορεσμός</string>
    <string name="pref_camera_sharpness_title">Οξύτητα</string>
    <string name="pref_camera_scenemode_title">Σκηνή</string>
    <string name="pref_camera_scenemode_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_scenemode_entry_auto">Αυτόματα</string>
    <string name="pref_camera_scenemode_entry_portrait">Πορτρέτο</string>
    <string name="pref_camera_scenemode_entry_landscape">Τοπίο</string>
    <string name="pref_camera_scenemode_entry_night">Νύχτα</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Νυχτερινό πορτρέτο</string>
    <string name="pref_camera_scenemode_entry_beach">Παραλία</string>
    <string name="pref_camera_scenemode_entry_snow">Χιόνι</string>
    <string name="pref_camera_scenemode_entry_sunset">Ηλιοβασίλεμα</string>
    <string name="pref_camera_scenemode_entry_fireworks">Πυροτεχνήματα</string>
    <string name="pref_camera_scenemode_entry_sports">Αθλήματα</string>
    <string name="pref_camera_scenemode_entry_backlight">Οπισθοφωτισμός</string>
    <string name="pref_camera_scenemode_entry_flowers">Λουλούδια</string>
    <string name="pref_camera_iso_title">Επιλογή ISO</string>
    <string name="pref_camera_iso_entry_auto">Αυτόματα</string>
    <string name="pref_camera_antibanding_title">Εξάλειψη τρέμουλου</string>
    <string name="pref_camera_antibanding_entry_0">Απενεργοποίηση</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Αυτόματα</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Ο χώρος αποθήκευσης USB θα εξαντληθεί σύντομα</string>
    <string name="spaceIsLow_content_external_storage_priority">Ο χώρος αποθήκευσης της SD θα εξαντληθεί σύντομα</string>
    <string name="video_reach_size_limit">Φτάσατε το όριο μεγέθους.</string>
    <string name="pref_camera_hfr_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Ταχύτητα λήψης βίντεου</string>
    <string name="pref_video_speed_entry_normal">Κανονική</string>
    <string name="pref_video_speed_entry_fast">Γρήγορη</string>
    <string name="pref_video_speed_entry_slow">Αργή</string>
    <string name="pano_how_to_use_prompt_to_move">Σύρετε αργά</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Συνεχίστε…</string>
    <string name="pref_camera_panoramamode_title">Πανόραμα</string>
    <string name="tap_to_focus">Αγγίξτε για εστίαση</string>
    <string name="tap_to_exposure">Αγγίξτε για μη αυτόματη διόρθωση έκθεσης</string>
    <string name="accessibility_shutter_button">Κουμπί κλείστρου</string>
    <string name="accessibility_review_thumbnail">Πιο πρόσφατη φωτογραφία</string>
    <string name="accessibility_camera_picker">Διακόπτης εναλλαγής κάμερας</string>
    <string name="accessibility_stereo_button">Λειτουργία διπλής κάμερας</string>
    <string name="accessibility_zoom_button">Λειτουργία ζουμ</string>
    <string name="accessibility_portrait_button">Κατακόρυφη λειτουργία</string>
    <string name="pref_camera_autoexposure_title">Ρυθμίσεις αυτόματης έκθεσης</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Μέσος όρος πλαισίου</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Κεντροσταθμισμένη</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Σημειακή μέτρηση</string>
    <string name="pref_camera_audio_capture_title">Ήχος</string>
    <string name="simple_mode_button_text_audio_capture">Απενεργοποίηση διακόπτη ήχου</string>
    <string name="pref_camera_video_duration_entry_mms">30 δευτερόλεπτα (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 λεπτά</string>
    <string name="pref_camera_video_duration_entry_30">30 λεπτά</string>
    <string name="pref_camera_video_duration_entry_120">Χωρίς όριο</string>
    <string name="pref_camera_zsl_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_zsl_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_facedetection_title">Ανίχνευση προσώπου</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Κάμερα</string>
    <string name="pref_camera_settings_title">Ρυθμίσεις</string>
    <string name="pref_camera_referenceline_title">Εμφάνιση γραμμών πλέγματος</string>
    <string name="pref_camera_volumekey_function_entry_volume">Ένταση</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Κλείστρο</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Ζουμ</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Έκθεση</string>
    <string name="pref_camera_volumekey_function_title">Λειτουργία κουμπιών έντασης</string>
    <string name="error_fail_to_start_audio_capture">Αδυναμία εκκίνησης λήψης ήχου</string>
    <string name="toast_start_audio_capture">Ήχος κατά την λήψη φωτογραφίας</string>
    <string name="record_back_pressed_hint">Αγγίξτε ξανά για να σταματήσετε την εγγραφή</string>
    <string name="toast_burst_snap_finished_start">Παρατεταμένη λήψη</string>
    <string name="toast_burst_snap_finished_end">φωτογραφίες</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Αδυναμία παρατεταμένης λήψης ενώ είναι ενεργή η λήψη ήχου</string>
    <string name="time_lapse_error">Αδυναμία χρήσης αυτής της ανάλυσης για εγγραφή με χρονικό διάστημα</string>
    <string name="pref_camera_movie_solid_title">Σταθερότητα εικόνας</string>
    <string name="simple_mode_button_text_hand_night">Απενεργοποίηση HHT</string>
    <string name="simple_mode_button_text_panorama">Απενεργοποίηση πανοράματος</string>
    <string name="simple_mode_button_text_color_effect">Απενεργοποίηση φίλτρου</string>
    <string name="simple_mode_button_text_slow_video">Απενεργοποίηση χρονικού διαστήματος</string>
    <string name="simple_mode_button_text_fast_video">Απενεργοποίηση αργής κίνησης</string>
    <string name="pref_video_captrue_ability_title">Λήψη εικόνας κατά την εγγραφή</string>
    <string name="see_qrcode_detals">Προβολή λεπτομερειών κωδικού QR</string>
    <string name="pref_camera_watermark_title">Προσθήκη σφραγίδας χρόνου στις φωτογραφίες</string>
    <string name="pref_dualcamera_watermark_title">Υδατογράφημα διπλή κάμερας</string>
    <string name="pref_camera_face_info_watermark_title">Προσθήκη σφραγίδας ηλικίας στις φωτογραφίες</string>
    <string name="pref_scan_qrcode_title">Σάρωση κωδικών QR</string>
    <string name="pref_manual_exposure_title">Χρόνος έκθεσης</string>
    <string name="pref_camera_exposuretime_entry_auto">Αυτόματα</string>
    <string name="pref_camera_exposuretime_entry_32s">32δ</string>
    <string name="pref_camera_exposuretime_entry_16s">16δ</string>
    <string name="pref_camera_exposuretime_entry_8s">8δ</string>
    <string name="pref_camera_exposuretime_entry_4s">4δ</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500δ</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Ηλικία: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Άντρας</string>
    <string name="face_analyze_info_female">Γυναίκα</string>
    <string name="face_beauty_intelligent_level_0">Απενεργοποίηση</string>
    <string name="face_beauty_intelligent_level_1">Χαμηλή</string>
    <string name="face_beauty_intelligent_level_2">Μεσσαία</string>
    <string name="face_beauty_intelligent_level_3">Υψηλή</string>
    <string name="pref_camera_show_gender_age_title">Ηλικία &amp; φύλο</string>
    <string name="pref_camera_show_gender_age_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_show_gender_age_entry_on">Εμφάνιση ηλικίας και φύλου όταν η Ωραιοποίηση είναι ενεργοποιημένη</string>
    <string name="pref_camera_show_gender_age_entry_alias">Εμφάνιση ηλικίας όταν η Ωραιοποίηση είναι ενεργοποιημένη</string>
    <string name="pref_camera_show_gender_age_label_on">Ηλικία &amp; φύλο</string>
    <string name="pref_camera_show_gender_age_label_alias">Ηλικία</string>
    <string name="face_beauty_age_alias_male_0_7">Άντρας 0-7 ετών</string>
    <string name="face_beauty_age_alias_male_8_17">Άντρας 8-17 ετών</string>
    <string name="face_beauty_age_alias_male_18_30">Άντρας 18-30 ετών</string>
    <string name="face_beauty_age_alias_male_31_44">Άντρας 31-44 ετών</string>
    <string name="face_beauty_age_alias_male_45_60">Άντρας 45-60 ετών</string>
    <string name="face_beauty_age_alias_male_60_m">Άντρας 60+ ετών</string>
    <string name="face_beauty_age_alias_female_0_7">Γυναίκα 0-7 ετών</string>
    <string name="face_beauty_age_alias_female_8_17">Γυναίκα 8-17 ετών</string>
    <string name="face_beauty_age_alias_female_18_30">Γυναίκα 18-30 ετών</string>
    <string name="face_beauty_age_alias_female_31_44">Γυναίκα 31-44 ετών</string>
    <string name="face_beauty_age_alias_female_45_60">Γυναίκα 45-60 ετών</string>
    <string name="face_beauty_age_alias_female_60_m">Γυναίκα 60+ ετών</string>
    <string name="simple_mode_button_text_face_beauty">Απενεργοποίηση Ωραιοποίησης</string>
    <string name="pref_face_beauty_title">Ωραιοποίηση</string>
    <string name="pref_priority_storage_title">Αποθήκευση σε κάρτα SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Κύκλος</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Παράλληλο</string>
    <string name="pref_video_speed_fast_title">Χρονικό διάστημα</string>
    <string name="pref_video_speed_slow_title">Αργή Κίνηση</string>
    <string name="pref_camera_manual_mode_title">Χειροκίνητη Λειτουργία</string>
    <string name="pref_camera_settings">Συσκευή</string>
    <string name="pref_capture_settings">Κάμερα</string>
    <string name="pref_camcorder_settings">Βίντεο</string>
    <string name="pref_advance_settings">Πρόσθετες ρυθμίσεις</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Φλας</string>
    <string name="pref_camera_ubifocus_title">Επανάληψη εστίασης</string>
    <string name="simple_mode_button_text_ubifocus">Απενεργοποίηση επανάληψης εστίασης</string>
    <string name="cannot_move_warning_message">Γίνεται λήψη φωτογραφίας, κρατήστε την συσκευή σταθερή</string>
    <string name="ubifocus_capture_warning_message">Για καλύτερα αποτελέσματα, η φωτογραφία σας πρέπει να περιέχει και κοντινά(λιγότερο απο 1 μέτρο) και μακρινά αντικείμενα</string>
    <string name="ubi_focus_capture_fail">Αδυναμία λήψης φωτογραφίας</string>
    <string name="object_track_enable_toast">Για να επιλέξετε ένα αντικείμενο, πατήστε ταυτόχρονα δύο διαγώνια σημεία γύρω του.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Λήψη επιλεγμένων αντικειμένων ενώ είστε ακίνητοι</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Για να επιλέξετε ένα αντικείμενο, πατήστε ταυτόχρονα δύο διαγώνια σημεία γύρω του. Όταν το αντικείμενο είναι ακίνητο, η κάμερα θα κάνει αυτόματη λήψη.</string>
    <string name="simple_mode_button_text_manual">Απενεργοποίηση Χειροκίνητης λειτουργίας</string>
    <string name="pref_qc_focus_position_title">Εστίαση</string>
    <string name="pref_front_mirror_entry_auto">Όταν γίνει ανίχνευση προσώπου</string>
    <string name="pref_front_mirror_label_auto">Αυτόματα</string>
    <string name="pref_front_mirror_entry_on">Ενεργοποίηση</string>
    <string name="pref_front_mirror_entry_off">Απενεργοποίηση</string>
    <string name="pref_burst_shoot_title">Παρατεταμένη λήψη</string>
    <string name="burst_shoot_exit_button_text">Απενεργοποίηση Παρατεταμένης λήψης</string>
    <string name="pref_camera_long_pressing_shutter_title">Πατήστε &amp; κρατήστε πατημένο το κουμπί Κλείστρο για κλείδωμα AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Απενεργοποίηση Λήψη με φλας</string>
    <string name="simple_mode_button_asd_hdr">Απενεργοποίηση Λήψη HDR</string>
    <string name="pref_audio_focus_title">Εστίαση ήχου</string>
    <string name="pref_audio_focus_entry_general">Κανονική</string>
    <string name="pref_audio_focus_entry_front">Εμπρόσθια</string>
    <string name="pref_audio_focus_entry_rear">Οπίσθια</string>
    <string name="audio_focus_exit_button_text">Απενεργοποίηση Εστίαση ήχου</string>
    <string name="pref_camera_long_press_shutter_feature_title">Πατήστε &amp; κρατήστε πατημένο το κουμπί Κλείστρο</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Εστίαση</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Παρατεταμένη λήψη</string>
    <string name="pref_camera_hdr_entry_auto">Αυτόματα</string>
    <string name="pref_camera_hdr_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Απενεργοποίηση</string>
    <string name="pref_simple_hdr_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_delay_capture_title">Αντίστροφη μέτρηση</string>
    <string name="simple_mode_button_text_delay_capture">Απενεργοποίηση αντίστροφης μέτρησης</string>
    <string name="pref_camera_delay_capture_entry_audio">Ήχος</string>
    <string name="pref_camera_delay_capture_entry_3s">3δ</string>
    <string name="pref_camera_delay_capture_entry_5s">5δ</string>
    <string name="pref_camera_delay_capture_entry_10s">10δ</string>
    <string name="pref_camera_asd_night_title">Ενίσχυση φωτογραφιών χαμηλού φωτισμού αυτόματα</string>
    <string name="pref_camera_asd_popup_title">Ειδοποίηση όταν απαιτείται φλας</string>
    <string name="simple_mode_button_text_scene">Απενεργοποίηση Λειτουργίας σκηνής</string>
    <string name="pref_camera_peak_title">Κορύφωση εστίασης</string>
    <string name="pref_camera_peak_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_peak_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_gradienter_title">Ίσιωμα</string>
    <string name="simple_mode_button_text_gradienter">Απενεργοποίηση λειτουργίας Ισιώνω</string>
    <string name="confirm_recording_fail_title">Αδυναμία καταγραφής</string>
    <string name="confirm_recording_fail_calling_alert">Αδυναμία καταγραφής κατά την διάρκεια κλήσης.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Μια άλλη εφαρμογή μάλλον χρησιμοποιεί το μικρόφωνο της συσκευής για εγγραφή.</string>
    <string name="camera_snap_mode_title">Λειτουργία άμεσης λήψης</string>
    <string name="camera_snap_mode_title_detail">Αγγίξτε για προβολή λεπτομερειών</string>
    <string name="pref_camera_snap_enable_title">Λειτουργία άμεσης λήψης</string>
    <string name="pref_camera_snap_entry_take_picture">Λειτουργία γρήγορης λήψης (φωτογραφία)</string>
    <string name="pref_camera_snap_entry_take_movie">Λειτουργία γρήγορης λήψης (βίντεο)</string>
    <string name="pref_camera_snap_label_take_picture">Φωτογραφία</string>
    <string name="pref_camera_snap_label_take_movie">Βίντεο</string>
    <string name="pref_camera_snap_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Αδυναμία χρήσης Λειτουργίας άμεσης λήψης ενώ είναι ενεργό το \"Αφύπνιση με Κουμπιά Έντασης\".</string>
    <string name="pref_camera_tilt_shift_title">Αλλαγή κλίσης</string>
    <string name="simple_mode_button_text_tilt_shift">Απενεργοποίηση Αλλαγή κλίσης</string>
    <string name="pref_camera_magic_mirror_title">Μαγικός καθρέπτης</string>
    <string name="simple_mode_button_text_magic_mirror">Απενεργοποίηση Μαγικού Καθρέπτη</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Eυθυγραμμίστε το βέλος στην σχετική ευθεία</string>
    <string name="pano_how_to_use_prompt_slow_down">Πιο αργά παρακαλώ</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Απενεργοποίηση Stereo</string>
    <string name="dual_camera_too_close_toast">Η κάμερα βρίσκεται πολύ κοντά στο αντικείμενο.</string>
    <string name="dual_camera_lowlight_toast">Είναι πολύ σκοτεινά μάλλον.</string>
    <string name="dual_camera_lens_covered_toast">Ο φακός είναι καλλυμένος.</string>
    <string name="dual_camera_use_hint">Η κατάσταση Stereo βοηθά να θολώνει το φόντο.\nΤο αντικείμενο δεν πρέπει να είναι μακρύτερα των 2 μέτρων.</string>
    <string name="pref_camera_zoom_mode_title">Φακός</string>
    <string name="pref_camera_zoom_mode_entry_wide">Wide</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Κατακόρυφη λειτουργία</string>
    <string name="pref_camera_portrait_mode_entry_off">Κατακόρυφη λειτουργία ανενεργή</string>
    <string name="pref_camera_portrait_mode_entry_on">Κατακόρυφη λειτουργία ενεργή</string>
    <string name="portrait_mode_lowlight_hint">Είναι πολύ σκοτεινά τώρα</string>
    <string name="portrait_mode_too_close_hint">Μετακινηθείτε μακρύτερα από το αντικείμενο</string>
    <string name="portrait_mode_too_far_hint">Τοποθετήστε το στόχο σε απόσταση 2,5 μέτρα</string>
    <string name="portrait_mode_depth_effect_success_hint">Εφέ βάθους</string>
    <string name="portrait_with_facebeauty_hint">Η Ωραιοποίηση είναι πλέον διαθέσιμη στην Κατακόρυφη λειτουργία</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Ωραιοποίηση σε Κατακόρυφη λειτουργία</string>
    <string name="portrait_mode_use_hint">Η κατακόρυφη λειτουργία βοηθάει στην θόλωση του παρασκηνίου\nμε πιο ευκρινές βασικό σώμα και πιο όμορφο πορτραίτο</string>
    <string name="pref_camera_square_mode_title">Τετράγωνο</string>
    <string name="simple_mode_button_text_square">Απενεργοποίηση Τετραγώνου</string>
    <string name="face_beauty_smart">Έξυπνο</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Απενεργοποίηση</string>
    <string name="pref_skin_beautify_intelligent_title">Έξυπνο</string>
    <string name="pref_skin_beautify_slim_title">Λεπτό</string>
    <string name="pref_skin_beautify_eye_title">Μάτια</string>
    <string name="pref_skin_beautify_smooth_title">Δέρμα</string>
    <string name="pref_skin_beautify_color_title">Τόνος</string>
    <string name="pref_camera_beautify_entry_low">Χαμηλή</string>
    <string name="pref_camera_beautify_entry_normal">Μεσσαία</string>
    <string name="pref_camera_beautify_entry_high">Υψηλή</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Επιλογές</string>
    <string name="button_front_camera_title">Δημιουργία selfie</string>
    <string name="button_normal_video_title">Εγγραφή Video</string>
    <string name="button_fisheye_camera_title">Ευρυγώνιος φακός</string>
    <string name="pref_camera_groupshot_mode_title">Ομαδικές selfies</string>
    <string name="simple_mode_button_text_groupshot">Απενεργοποίηση Ομαδικών selfies</string>
    <string name="pref_groupshot_with_primitive_title">Αποθήκευση επίσης αρχικών φωτογραφιών σε λειτουργία Ομαδικών selfies</string>
    <string name="groupshot_mode_use_hint">Η Κάμερα θα τραβήξει πολλαπλές φωτογραφίες\nκαι μετά θα δημιουργήσει μια φωτογραφία όπου όλοι θα φαίνονται τέλεια.</string>
    <string name="title_snap_double_confirm">Επιβεβαίωση ξανά</string>
    <string name="message_snap_double_confirm">Το παρατεταμένο άγγιγμα του κουμπιού έντασης ενεργοποιεί το NFC τώρα. Αντικατάσταση αυτής της ενέργειας;</string>
    <string name="snap_confirmed">Αντικατάσταση</string>
    <string name="snap_cancel">Ακύρωση</string>
    <string name="toast_saving">Γίνεται αποθήκευση φωτογραφιών…</string>
    <string name="cannot_connect_camera_volte_call">Βιντεοκλήση σε εξέλιψη, παρακαλώ δοκιμάστε αργότερα.</string>
    <string name="install_confirmed">Εγκατάσταση</string>
    <string name="confirm_install_scanner_title">Εγκατάσταση Σαρωτή</string>
    <string name="confirm_install_scanner_message">Ο Σαρωτής σας επιτρέπει την σάρωση QR κωδικών, κωδικών μπάρας, και περισσότερων. Δεν απαιτείται σύνδεση στο Ίντερνετ για την εγκατάσταση του.</string>
</resources>
