<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">ಕ್ಯಾಮರಾ</string>
    <string name="path_settings">ಸಿಸ್ಟಂ‌ ಅಪ್ಸ್/ಕ್ಯಾಮರಾ/ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="search_settings">ಕ್ಯಾಮರಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು;ಗುಣಮಟ್ಟ;ಚಿತ್ರ ಗುಣಮಟ್ಟ;ಚಿತ್ರ ಸ್ಥಳ;ಚಿತ್ರ ಸ್ಥಳ;ಮುಖ ಪತ್ತೆ;ಕ್ಯಾಮರಾ ಸೌಂಡ್‌</string>
    <string name="hibernate_hint">ಕ್ಯಾಮೆರಾ ಆನ್‌ ಮಾಡಲು ಸ್ಕ್ರೀನ್‌ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="camera_error_title">ಕ್ಯಾಮೆರಾ ದೋಷ</string>
    <string name="cannot_connect_camera_once">ಕ್ಯಾಮೆರಾಗೆ ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="cannot_connect_camera_twice">ಇನ್ನೂ ಕ್ಯಾಮೆರಾಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಫೋನ್ ಮರುಪ್ರಾರಂಭಿಸಿ.</string>
    <string name="camera_disabled">ಕ್ಯಾಮೆರಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="camera_label">ಕ್ಯಾಮೆರಾ</string>
    <string name="video_camera_label">ಕ್ಯಾಮ್‌ಕೋಡರ್</string>
    <string name="wait">ಒಂದು ಸೆಕೆಂಡ್…</string>
    <string name="no_storage">ಕ್ಯಾಮೆರಾ ಬಳಸುವ ಮುನ್ನ SD ಕಾರ್ಡ್ ಸೇರಿಸಿ</string>
    <string name="not_enough_space">ಆಂತರಿಕ ಸಂಗ್ರಹಣೆ ಭರ್ತಿಯಾಗಿದೆ</string>
    <string name="preparing_sd">ಆಂತರಿಕ ಸಂಗ್ರಹ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="access_sd_fail">USB ಸಂಗ್ರಹಣೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="confirm_restore_title">ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ</string>
    <string name="confirm_restore_message">ಕ್ಯಾಮೆರಾದ ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುವುದೇ?</string>
    <string name="confirm_location_title">ಫೋಟೋ ಸ್ಥಳಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದೇ?</string>
    <string name="confirm_location_message">ನಿಮ್ಮ ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳಿಗೆ ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾದ ಸ್ಥಳಗಳೊಂದಿಗೆ ಟ್ಯಾಗ್ ಮಾಡಿ. ನಿಮ್ಮ ಉಳಿಸಿದ ಚಿತ್ರಗಳ ಜೊತೆ ಈ ಮಾಹಿತಿಯನ್ನು ಇತರ ಆಪ್‌ಗಳು ಪ್ರವೇಶಿಸಬಹುದು.</string>
    <string name="confirm_location_alert">ಫೋಟೋ ಸ್ಥಳಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ</string>
    <string name="start_capture">ಸರಿ</string>
    <string name="pref_camera_recordlocation_title">ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸು</string>
    <string name="pref_camera_recordlocation_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_recordlocation_entry_on">ಆನ್</string>
    <string name="pref_camera_sound_title">ಕ್ಯಾಮೆರಾ ಸೌಂಡ್‌ಗಳು</string>
    <string name="pref_camera_proximity_lock_title">ಪಾಕೆಟ್‌ ಮೋಡ್‌</string>
    <string name="pref_camera_proximity_lock_summary">ಪಾಕೆಟ್‌ನಲ್ಲಿಟ್ಟುಕೊಂಡಾಗ ಸ್ಪರ್ಶ ಗೆಶ್ಚರ್‌ಗಳನ್ನು ಲಾಕ್‌ ಮಾಡಿ</string>
    <string name="screen_on_proximity_sensor_summary">ಇಯರ್‌ ಡಿವೈಸ್‌ ಏರಿಯಾ ಮುಚ್ಚಬೇಡಿ</string>
    <string name="screen_on_proximity_sensor_hint">ಈ ಫೀಚರ್ ಆಫ್ ಮಾಡಲು, ವಾಲ್ಯೂಮ್ ಅಪ್ ಮತ್ತು ಬ್ಯಾಕ್ ಬಟನ್‌ಗಳನ್ನು ಒಮ್ಮೆಯೇ ಒತ್ತಿ.</string>
    <string name="pref_front_mirror_title">ಮುಂಭಾಗದ ಕ್ಯಾಮೆರಾ ಪ್ರತಿಬಿಂಬಿಸಿ</string>
    <string name="pref_video_quality_title">ವೀಡಿಯೊ ಗುಣಮಟ್ಟ</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">ಪೂರ್ಣ HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">ಸಮಯ ಗತಿಸುವಿಕೆಯ ಮಧ್ಯಂತರ</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 ಸೆಕೆಂಡುಗಳ ಮಧ್ಯಂತರ (2 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 ಸೆಕೆಂಡುಗಳ ಮಧ್ಯಂತರ (4 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 ಸೆಕೆಂಡುಗಳ ಮಧ್ಯಂತರ (10 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 ಸೆಕೆಂಡ್ ಮಧ್ಯಂತರ (30 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 ಸೆಕೆಂಡುಗಳ ಮಧ್ಯಂತರ (60 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (90 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (120 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (150 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (240 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (300 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (450 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (900 ಬಾರಿ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 ಸೆಕೆಂಡ್‌ಗಳ ಮಧ್ಯಂತರ (1800 ಬಾರಿ)</string>
    <string name="pref_camera_settings_category">ಕ್ಯಾಮೆರಾ ಸೆಟ್ಟಿಂಗ್‌‌ಗಳು</string>
    <string name="pref_camcorder_settings_category">ಕ್ಯಾಮೆರಾ ಸೆಟ್ಟಿಂಗ್‌‌ಗಳು</string>
    <string name="pref_camera_picturesize_title_simple_mode">ಕ್ಯಾಮೆರಾ ಫ್ರೇಮ್</string>
    <string name="pref_camera_picturesize_entry_standard">ಪ್ರಮಾಣಿತ 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">ಪೂರ್ಣ ಸ್ಕ್ರೀನ್ 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">ಕಚ್ಚಾ</string>
    <string name="pref_camera_jpegquality_title">ಚಿತ್ರದ ಗುಣಮಟ್ಟ</string>
    <string name="pref_camera_jpegquality_entry_high">ಹೆಚ್ಚು</string>
    <string name="pref_camera_jpegquality_entry_normal">ಪ್ರಮಾಣಿತ</string>
    <string name="pref_camera_jpegquality_entry_low">ಕಡಿಮೆ</string>
    <string name="pref_camera_histogram_entry_enable">ಆನ್ ಮಾಡಿ</string>
    <string name="pref_camera_histogram_entry_disable">ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_focusmode_title">ಫೋಕಸ್ ಮೋಡ್</string>
    <string name="pref_camera_focusmode_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_focusmode_entry_normal">ಪ್ರಮಾಣಿತ</string>
    <string name="pref_camera_focusmode_entry_infinity">ಅಪರಿಮಿತ</string>
    <string name="pref_camera_focusmode_entry_macro">ಮ್ಯಾಕ್ರೋ</string>
    <string name="pref_camera_focusmode_entry_manual">ಹಸ್ತಚಾಲಿತ</string>
    <string name="pref_video_focusmode_title">ಫೋಕಸ್ ಮೋಡ್</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ಟ್ಯಾಪ್‌ ಮಾಡು</string>
    <string name="pref_camera_flashmode_title">ಫ್ಲ್ಯಾಶ್ ಮೋಡ್</string>
    <string name="pref_camera_flashmode_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_flashmode_entry_on">ಆನ್</string>
    <string name="pref_camera_flashmode_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_flashmode_entry_torch">ಟಾರ್ಚ್</string>
    <string name="pref_camera_whitebalance_title">ವೈಟ್ ಬ್ಯಾಲನ್ಸ್</string>
    <string name="pref_camera_whitebalance_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_whitebalance_entry_incandescent">ಇನ್‌ಕ್ಯಾಂಡೆಸೆಂಟ್</string>
    <string name="pref_camera_whitebalance_entry_daylight">ಡೇಲೈಟ್‌</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ಫ್ಲೂರೋಸೆಂಟ್</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ಮೋಡ ಕವಿದ</string>
    <string name="pref_camera_whitebalance_entry_manual">ಹಸ್ತಚಾಲಿತ</string>
    <string name="pref_camera_whitebalance_entry_measure">ಅಳತೆಮಾಡಿ</string>
    <string name="pref_camera_coloreffect_title">ಫಿಲ್ಟರ್‌ಗಳು</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">ಬಣ್ಣದ ಪಾಪ್</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">ನಾಜೂಕಿಲ್ಲದ</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">ಮ್ಯಾಟ್</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">ಅನಲಾಗ್</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">ಕ&amp;ಬಿ</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">ಲೋಮೋ</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">ಹಿಮಾವೃತ</string>
    <string name="pref_camera_coloreffect_entry_big_face">ಹರಡುವಿಕೆ</string>
    <string name="pref_camera_coloreffect_entry_small_face">ಹಿಸುಕು</string>
    <string name="pref_camera_coloreffect_entry_long_face">ಹಿಗ್ಗಿಸು</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">ಸುರಂಗ</string>
    <string name="pref_camera_coloreffect_entry_none">ಸಾಮಾನ್ಯ</string>
    <string name="pref_camera_coloreffect_entry_mono">ಮೋನೋ</string>
    <string name="pref_camera_coloreffect_entry_vivid">ಉಜ್ವಲ</string>
    <string name="pref_camera_coloreffect_entry_sketch">ಸ್ಕೆಚ್‌‌</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ಫಿಶ್ಐ</string>
    <string name="pref_camera_coloreffect_entry_mosaic">ಮೊಸಾಯಿಕ್</string>
    <string name="pref_camera_coloreffect_entry_mirror">ಕನ್ನಡಿ</string>
    <string name="pref_camera_touchafaec_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_touchafaec_entry_on">ಆನ್</string>
    <string name="pref_camera_multilevel_entry_lowest">ಅತೀ ಕಡಿಮೆ</string>
    <string name="pref_camera_multilevel_entry_lower">ಸ್ವಲ್ಪ ಕಡಿಮೆ</string>
    <string name="pref_camera_multilevel_entry_low">ಕಡಿಮೆ</string>
    <string name="pref_camera_multilevel_entry_normal">ಸಾಮಾನ್ಯ</string>
    <string name="pref_camera_multilevel_entry_high">ಹೆಚ್ಚು</string>
    <string name="pref_camera_multilevel_entry_higher">ಸ್ವಲ್ಪ ಹೆಚ್ಚು</string>
    <string name="pref_camera_multilevel_entry_highest">ತೀರಾ ಹೆಚ್ಚು</string>
    <string name="pref_camera_multilevel_entry_middle">ಮಧ್ಯಮ (ಡೀಫಾಲ್ಟ್)</string>
    <string name="pref_camera_contrast_title">ಕಾಂಟ್ರಾಸ್ಟ್</string>
    <string name="pref_camera_saturation_title">ಸ್ಯಾಚುರೇಶನ್</string>
    <string name="pref_camera_sharpness_title">ತೀಕ್ಷ್ಣತೆ</string>
    <string name="pref_camera_scenemode_title">ದೃಶ್ಯ</string>
    <string name="pref_camera_scenemode_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_scenemode_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_scenemode_entry_portrait">ಪೋಟ್ರೇಟ್‌‌</string>
    <string name="pref_camera_scenemode_entry_landscape">ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್</string>
    <string name="pref_camera_scenemode_entry_night">ರಾತ್ರಿ</string>
    <string name="pref_camera_scenemode_entry_night_portrait">ರಾತ್ರಿಯ ಪೋಟ್ರೇಟ್‌</string>
    <string name="pref_camera_scenemode_entry_beach">ಕಡಲತೀರ</string>
    <string name="pref_camera_scenemode_entry_snow">ಹಿಮ</string>
    <string name="pref_camera_scenemode_entry_sunset">ಸೂರ್ಯಾಸ್ತ</string>
    <string name="pref_camera_scenemode_entry_fireworks">ಸಿಡಿಮದ್ದುಗಳು</string>
    <string name="pref_camera_scenemode_entry_sports">ಕ್ರೀಡೆ</string>
    <string name="pref_camera_scenemode_entry_backlight">ಬ್ಯಾಕ್‌ಲೈಟ್</string>
    <string name="pref_camera_scenemode_entry_flowers">ಹೂವುಗಳು</string>
    <string name="pref_camera_iso_title">ISO ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="pref_camera_iso_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_antibanding_title">ಬ್ಯಾಂಡಿಂಗ್ ನಿರೋಧಕ</string>
    <string name="pref_camera_antibanding_entry_0">ಆಫ್‌</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">ಸ್ವಯಂ</string>
    <string name="dialog_ok">ಸರಿ</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB ಸಂಗ್ರಹಣೆಯ ಸ್ಥಳ ಮೀರುತ್ತಿದೆ</string>
    <string name="spaceIsLow_content_external_storage_priority">SD ಕಾರ್ಡ್ ಸ್ಥಳ ಮೀರುತ್ತಿದೆ</string>
    <string name="video_reach_size_limit">ಗಾತ್ರದ ಮಿತಿ ತಲುಪಿದೆ.</string>
    <string name="pref_camera_hfr_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">ವೀಡಿಯೊ ಕ್ಯಾಪ್ಚರ್‌‌ ವೇಗ</string>
    <string name="pref_video_speed_entry_normal">ಪ್ರಮಾಣಿತ</string>
    <string name="pref_video_speed_entry_fast">ವೇಗ</string>
    <string name="pref_video_speed_entry_slow">ನಿಧಾನ</string>
    <string name="pano_how_to_use_prompt_to_move">ನಿಧಾನವಾಗಿ ಪ್ಯಾನ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="pano_how_to_use_prompt_go_on_moving">ಮುಂದುವರಿಸುತ್ತಿರಿ…</string>
    <string name="pref_camera_panoramamode_title">ಪನೋರಮಾ</string>
    <string name="tap_to_focus">ಫೋಕಸ್‌ ಮಾಡಲು ಟ್ಯಾಪ್‌ ಮಾಡು</string>
    <string name="tap_to_exposure">ಹಸ್ತಚಾಲಿತವಾಗಿ ಎಕ್ಸ್‌ಪೋಸರ್‌‌ ಸರಿಹೊಂದಿಸಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ</string>
    <string name="accessibility_shutter_button">ಶಟರ್ ಬಟನ್</string>
    <string name="accessibility_review_thumbnail">ಹೆಚ್ಚು ಇತ್ತೀಚಿನ ಫೋಟೋ</string>
    <string name="accessibility_camera_picker">ಮುಂದಿನ ಮತ್ತು ಹಿಂದಿನ ಕ್ಯಾಮೆರಾ ಸ್ವಿಚ್‌</string>
    <string name="accessibility_stereo_button">ಡ್ಯುಯಲ್ ಕ್ಯಾಮೆರಾ ಮೋಡ್</string>
    <string name="accessibility_zoom_button">ಝೂಮ್‌ ಮೋಡ್‌</string>
    <string name="accessibility_portrait_button">ಪೋರ್ಟೇಟ್ ಮೋಡ್‌</string>
    <string name="pref_camera_autoexposure_title">ಸ್ವಯಂ ಎಕ್ಸ್‌ಪೋಶರ್ ಸೆಟ್ಟಿಂಗ್‌‌ಗಳು</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ಫ್ರೇಮ್ ಸರಾಸರಿ</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">ಕೇಂದ್ರ ಒತ್ತು</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">ಸ್ಪಾಟ್‌ ಮೀಟರಿಂಗ್</string>
    <string name="pref_camera_audio_capture_title">ಆಡಿಯೋ</string>
    <string name="simple_mode_button_text_audio_capture">ಧ್ವನಿ ಟ್ರಿಗರ್‌ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_video_duration_entry_mms">30 ಸೆಕೆಂಡುಗಳು (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 ನಿಮಿಷಗಳು</string>
    <string name="pref_camera_video_duration_entry_30">30 ನಿಮಿಷಗಳು</string>
    <string name="pref_camera_video_duration_entry_120">ಮಿತಿ ಇಲ್ಲ</string>
    <string name="pref_camera_zsl_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_zsl_entry_on">ಆನ್</string>
    <string name="pref_camera_facedetection_title">ಮುಖ ಪತ್ತೆ ಹಚ್ಚುವಿಕೆ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">ಕ್ಯಾಮೆರಾ</string>
    <string name="pref_camera_settings_title">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="pref_camera_referenceline_title">ಗ್ರಿಡ್ ಲೈನ್ಸ್ ತೋರಿಸಿ</string>
    <string name="pref_camera_volumekey_function_entry_volume">ವಾಲ್ಯೂಮ್‌</string>
    <string name="pref_camera_volumekey_function_entry_shutter">ಶಟರ್</string>
    <string name="pref_camera_volumekey_function_entry_zoom">ಹಿಗ್ಗಿಸು</string>
    <string name="pref_camera_volumekey_function_entry_exposure">ಎಕ್ಸ್‌ಪೋಶರ್</string>
    <string name="pref_camera_volumekey_function_title">ವಾಲ್ಯೂಮ್ ಗುಂಡಿ ಕ್ರಿಯೆ</string>
    <string name="error_fail_to_start_audio_capture">ಆಡಿಯೋ ಕ್ಯಾಪ್ಚರ್‌‌ ಪ್ರಾರಂಭಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="toast_start_audio_capture">ಫೋಟೋ ತೆಗೆಯುವಾಗ ಶಬ್ದ ಮಾಡು</string>
    <string name="record_back_pressed_hint">ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು ಮತ್ತೆ ಒತ್ತಿರಿ</string>
    <string name="toast_burst_snap_finished_start">ಬರ್ಸ್ಟ್ ಶಾಟ್</string>
    <string name="toast_burst_snap_finished_end">ಫೋಟೋಗಳು</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ಆಡಿಯೋ ಕ್ಯಾಪ್ಚರ್‌‌ ಆನ್‌ ಇರುವಾಗ ಬರ್ಸ್ಟ್ ಶೂಟ್‌ ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="time_lapse_error">ಸಮಯ-ಅವನತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಾಗಿ ಈ ವೀಡಿಯೊ ಗಾತ್ರ ಬಳಸುವಂತಿಲ್ಲ</string>
    <string name="pref_camera_movie_solid_title">ಚಿತ್ರ ಸ್ಥಿರೀಕರಣ</string>
    <string name="simple_mode_button_text_hand_night">HHT ಆಫ್ ಮಾಡು</string>
    <string name="simple_mode_button_text_panorama">ಪನೋರಮಾವನ್ನು ಆಫ್ ಮಾಡಿ</string>
    <string name="simple_mode_button_text_color_effect">ಫಿಲ್ಟರ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="simple_mode_button_text_slow_video">ಟೈಮ್ ಲ್ಯಾಪ್ಸ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="simple_mode_button_text_fast_video">ಸ್ಲೋ-ಮೋಶನ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_video_captrue_ability_title">ರೆಕಾರ್ಡಿಂಗ್ ಸಂದರ್ಭದಲ್ಲಿ ಚಿತ್ರ ಕ್ಯಾಪ್ಚರ್‌‌</string>
    <string name="see_qrcode_detals">QR ಕೋಡ್ ವಿವರಗಳನ್ನು ನೋಡಿ</string>
    <string name="pref_camera_watermark_title">ಫೋಟೋಗಳಲ್ಲಿ ಸಮಯ ಸ್ಟ್ಯಾಂಪ್ ಸೇರಿಸಿ</string>
    <string name="pref_dualcamera_watermark_title">ದ್ವಂದ್ವ ಕ್ಯಾಮೆರಾ ಜಲಚಿಹ್ನೆ</string>
    <string name="pref_camera_face_info_watermark_title">ಫೋಟೋಗಳಲ್ಲಿ ವಯಸ್ಸು ಸ್ಟ್ಯಾಂಪ್ ಸೇರಿಸಿ</string>
    <string name="pref_scan_qrcode_title">QR ಕೋಡ್‌‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="pref_manual_exposure_title">ಎಕ್ಸ್‌ಪೋಶರ್ ಸಮಯ</string>
    <string name="pref_camera_exposuretime_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">ವಯಸ್ಸು: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">ಪುರುಷ</string>
    <string name="face_analyze_info_female">ಸ್ತ್ರೀ</string>
    <string name="face_beauty_intelligent_level_0">ಆಫ್‌</string>
    <string name="face_beauty_intelligent_level_1">ಕಡಿಮೆ</string>
    <string name="face_beauty_intelligent_level_2">ಮಧ್ಯಮ</string>
    <string name="face_beauty_intelligent_level_3">ಹೆಚ್ಚು</string>
    <string name="pref_camera_show_gender_age_title">ವಯಸ್ಸು ಮತ್ತು ಲಿಂಗ</string>
    <string name="pref_camera_show_gender_age_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_show_gender_age_entry_on">ಬ್ಯೂಟಿಫೈ ‌ಆನ್‌ ಆಗಿರುವಾಗ ವಯಸ್ಸು ಹಾಗೂ ಲಿಂಗ ತೋರಿಸು</string>
    <string name="pref_camera_show_gender_age_entry_alias">ಬ್ಯೂಟಿಫೈ ಆನ್‌ ಇರುವಾಗ ವಯಸ್ಸು ತೋರಿಸು</string>
    <string name="pref_camera_show_gender_age_label_on">ವಯಸ್ಸು ಮತ್ತು ಲಿಂಗ</string>
    <string name="pref_camera_show_gender_age_label_alias">ವಯಸ್ಸು</string>
    <string name="face_beauty_age_alias_male_0_7">ಪುರುಷ 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">ಪುರುಷ 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">ಪುರುಷ 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">ಪುರುಷ 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">ಪುರುಷ 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">ಪುರುಷ 60+</string>
    <string name="face_beauty_age_alias_female_0_7">ಸ್ತ್ರೀ 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">ಸ್ತ್ರೀ 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">ಸ್ತ್ರೀ 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">ಸ್ತ್ರೀ 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">ಸ್ತ್ರೀ 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">ಸ್ತ್ರೀ 60+</string>
    <string name="simple_mode_button_text_face_beauty">ಅಲಂಕರಿಸು ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_face_beauty_title">ಅಲಂಕರಿಸು</string>
    <string name="pref_priority_storage_title">SD ಕಾರ್ಡ್‌‌ನಲ್ಲಿ ಉಳಿಸಿ</string>
    <string name="pref_camera_tilt_shift_entry_circle">ವೃತ್ತ</string>
    <string name="pref_camera_tilt_shift_entry_parallel">ಪ್ಯಾರಲೆಲ್</string>
    <string name="pref_video_speed_fast_title">ಟೈಮ್ ಲ್ಯಾಪ್ಸ್</string>
    <string name="pref_video_speed_slow_title">ನಿಧಾನ-ಚಲನೆ</string>
    <string name="pref_camera_manual_mode_title">ಹಸ್ತಚಾಲಿತ</string>
    <string name="pref_camera_settings">ಡಿವೈಸ್‌</string>
    <string name="pref_capture_settings">ಕ್ಯಾಮೆರಾ</string>
    <string name="pref_camcorder_settings">ವೀಡಿಯೊ</string>
    <string name="pref_advance_settings">ಹೆಚ್ಚುವರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="pref_camera_auto_chroma_flash_title">ಕ್ರೋಮಾ ಫ್ಲಾಶ್</string>
    <string name="pref_camera_ubifocus_title">ರಿಫೋಕಸ್</string>
    <string name="simple_mode_button_text_ubifocus">ರೀಫೋಕಸ್‌‌ ಆಫ್ ಮಾಡು</string>
    <string name="cannot_move_warning_message">ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ, ಫೋನ್ ಸ್ಥಿರವಾಗಿಟ್ಟುಕೊಳ್ಳಿ</string>
    <string name="ubifocus_capture_warning_message">ಉತ್ತಮ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ, ನಿಮ್ಮ ಫೋಟೋ ಹತ್ತಿರದ (ಲೆನ್ಸ್ ನಿಂದ 1 ಮೀಟರ್‌ಗಿಂತ ಹತ್ತಿರ) ಮತ್ತು ದೂರದ ವಸ್ತುಗಳೆರಡನ್ನೂ ಒಳಗೊಂಡಿರಬೇಕು</string>
    <string name="ubi_focus_capture_fail">ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲಾಗಲಿಲ್ಲ</string>
    <string name="object_track_enable_toast">ವಸ್ತು ಆಯ್ಕೆ ಮಾಡಲು, ಅದರ ಅಂಚಿನಲ್ಲಿರುವ ಎರಡು ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಟ್ಯಾಪ್‌ ಮಾಡಿ.</string>
    <string name="pref_camera_auto_capture_when_stable_title">ಆ ವಸ್ತುಗಳನ್ನು ಚಲಿಸುತ್ತಿರುವಾಗ ಕ್ಯಾಪ್ಚರ್‌ ಮಾಡಿ</string>
    <string name="pref_camera_auto_capture_when_stable_summary">ವಸ್ತು ಆಯ್ಕೆ ಮಾಡಲು, ಅದರ ಅಂಚುಗಳಲ್ಲಿರುವ ಎರಡು ಬಿಂದುಗಳನ್ನು ಟ್ಯಾಪ್‌ ಮಾಡಿ. ವಸ್ತು ಚಲಿಸುತ್ತಿದ್ದರೆ, ಕ್ಯಾಮೆರಾ ಚಿತ್ರವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೆರೆ ಹಿಡಿಯುತ್ತದೆ.</string>
    <string name="simple_mode_button_text_manual">ಹಸ್ತಚಾಲಿತವಾಗಿ ಆಫ್ ಮಾಡು</string>
    <string name="pref_qc_focus_position_title">ಫೋಕಸ್</string>
    <string name="pref_front_mirror_entry_auto">ಮುಖ ಪತ್ತೆಯಾದಾಗ</string>
    <string name="pref_front_mirror_label_auto">ಸ್ವಯಂ</string>
    <string name="pref_front_mirror_entry_on">ಆನ್</string>
    <string name="pref_front_mirror_entry_off">ಆಫ್‌</string>
    <string name="pref_burst_shoot_title">ಬರ್ಸ್ಟ್ ಶೂಟ್</string>
    <string name="burst_shoot_exit_button_text">ಬರ್ಸ್ಟ್ ಶೂಟ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB ಲಾಕ್ ಮಾಡಲು ಶಟರ್ ಬಟನ್ ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ</string>
    <string name="simple_mode_button_asd_flash">ಫ್ಲ್ಯಾಶ್ ಕ್ಯಾಪ್ಚರ್‌‌ ಆಫ್ ಮಾಡಿ</string>
    <string name="simple_mode_button_asd_hdr">HDR ಕ್ಯಾಪ್ಚರ್‌ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_audio_focus_title">ಆಡಿಯೋ ಫೋಕಸ್</string>
    <string name="pref_audio_focus_entry_general">ಸಾಮಾನ್ಯ</string>
    <string name="pref_audio_focus_entry_front">ಮುಂಭಾಗ</string>
    <string name="pref_audio_focus_entry_rear">ಹಿಂಭಾಗ</string>
    <string name="audio_focus_exit_button_text">ಅಡಿಯೋ ಫೋಕಸ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_long_press_shutter_feature_title">ಶಟರ್ ಬಟನ್ ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ಫೋಕಸ್</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">ಬರ್ಸ್ಟ್ ಶೂಟ್</string>
    <string name="pref_camera_hdr_entry_auto">ಸ್ವಯಂ</string>
    <string name="pref_camera_hdr_entry_off">ಆಫ್</string>
    <string name="pref_camera_hdr_entry_normal">ಪ್ರೋ</string>
    <string name="pref_camera_hdr_entry_live">ಲೈವ್</string>
    <string name="pref_simple_hdr_entry_off">ಆಫ್‌</string>
    <string name="pref_simple_hdr_entry_on">ಆನ್</string>
    <string name="pref_camera_delay_capture_title">ಟೈಮರ್</string>
    <string name="simple_mode_button_text_delay_capture">ಟೈಮರ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_delay_capture_entry_audio">ಆಡಿಯೋ</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">ಮಬ್ಬಾದ ಫೋಟೋಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಎನ್‌ಹ್ಯಾನ್ಸ್ ಮಾಡಿ</string>
    <string name="pref_camera_asd_popup_title">ಫ್ಲ್ಯಾಶ್ ಅವಶ್ಯಕತೆ ಇರುವಾಗ ಸೂಚಿಸು</string>
    <string name="simple_mode_button_text_scene">ದೃಶ್ಯ ಕ್ರಮ ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_peak_title">ಗರಿಷ್ಠತೆಯನ್ನು ಕೇಂದ್ರೀಕರಿಸು</string>
    <string name="pref_camera_peak_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_peak_entry_on">ಆನ್</string>
    <string name="pref_camera_gradienter_title">ನೇರ</string>
    <string name="simple_mode_button_text_gradienter">ನೇರ ಆಫ್‌ ಮಾಡಿ</string>
    <string name="confirm_recording_fail_title">ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="confirm_recording_fail_calling_alert">ಕರೆ ಚಾಲ್ತಿಯಲ್ಲಿರಬೇಕಾದರೆ ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">ರೆಕಾರ್ಡ್ ಮಾಡಲು ಬೇರೊಂದು ಆಪ್‌ ಈಗಾಗಲೇ ಡಿವೈಸ್‌ನ ಮೈಕ್ರೋಡಿವೈಸ್‌ ಅನ್ನು ಬಳಸುತ್ತಿರಬಹುದು.</string>
    <string name="camera_snap_mode_title">ಕ್ವಿಕ್ ಸ್ನಾಪ್ ವಿಧಾನ</string>
    <string name="camera_snap_mode_title_detail">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ</string>
    <string name="pref_camera_snap_enable_title">ಕ್ವಿಕ್ ಸ್ನಾಪ್ ವಿಧಾನ</string>
    <string name="pref_camera_snap_entry_take_picture">ತ್ವರಿತ ಸ್ನ್ಯಾಪ್ ಮೋಡ್ (ಫೋಟೋ)</string>
    <string name="pref_camera_snap_entry_take_movie">ತ್ವರಿತ ಸ್ನ್ಯಾಪ್ ಮೋಡ್ (ವೀಡಿಯೊ)</string>
    <string name="pref_camera_snap_label_take_picture">ಫೋಟೋ</string>
    <string name="pref_camera_snap_label_take_movie">ವೀಡಿಯೊ</string>
    <string name="pref_camera_snap_entry_off">ಆಫ್‌</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"ಧ್ವನಿ ಬಟನ್‌ಗಳ ಜೊತೆ ಎಚ್ಚರವಾಗು\" ಆನ್‌ ಆಗಿರುವಾಗ ತ್ವರಿತ ಸ್ನ್ಯಾಪ್‌ ಮೋಡ್‌ ಬಳಸಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="pref_camera_tilt_shift_title">ಟಿಲ್ಟ್-ಶಿಫ್ಟ್</string>
    <string name="simple_mode_button_text_tilt_shift">ಟಿಲ್ಟ್-ಶಿಫ್ಟ್ ಅನ್ನುಆಫ್ ಮಾಡಿ</string>
    <string name="pref_camera_magic_mirror_title">ಮ್ಯಾಜಿಕ್‌ ಮಿರರ್‌‌</string>
    <string name="simple_mode_button_text_magic_mirror">ಮ್ಯಾಜಿಕ್‌ ಮಿರರ್‌‌ ಆಫ್‌ ಮಾಡಿ</string>
    <string name="pano_how_to_use_prompt_align_reference_line">ರೆಫರೆನ್ಸ್‌ ಗೆರೆಯಿಂದ ಬಾಣದ ಗುರುತನ್ನು ಸರಿಹೊಂದಿಸಿ</string>
    <string name="pano_how_to_use_prompt_slow_down">ನಿಧಾನಿಸಿ</string>
    <string name="pref_camera_stereo_mode_title">ಸ್ಟೀರಿಯೋ</string>
    <string name="simple_mode_button_text_stereo_mode">ಸ್ಟೀರಿಯೋ ಆಫ್ ಮಾಡಿ</string>
    <string name="dual_camera_too_close_toast">ಕ್ಯಾಮೆರಾ ವಸ್ತುವಿಗೆ ತೀರಾ ಹತ್ತಿರವಿದೆ.</string>
    <string name="dual_camera_lowlight_toast">ತೀರಾ ಕತ್ತಲಾಗಿದೆ.</string>
    <string name="dual_camera_lens_covered_toast">ಲೆನ್ಸ್ ಕವರ್ ಆಗಿದೆ.</string>
    <string name="dual_camera_use_hint">ಹಿನ್ನೆಲೆ ಮಸುಕುಗೊಳಿಸಲು ಸ್ಟೀರಿಯೋ ಮೋಡ್ ಸಹಾಯ ಮಾಡುತ್ತದೆ.\nವಸ್ತು 2 ಮೀಟರ್‌ಗಳಿಗಿಂತ ದೂರವಿರುವುದಿಲ್ಲ.</string>
    <string name="pref_camera_zoom_mode_title">ಲೆನ್ಸ್‌</string>
    <string name="pref_camera_zoom_mode_entry_wide">ವೈಡ್‌</string>
    <string name="pref_camera_zoom_mode_entry_tele">ಟೆಲಿ</string>
    <string name="pref_camera_portrait_mode_title">ಪೋರ್ಟೇಟ್‌ ಮೋಡ್‌</string>
    <string name="pref_camera_portrait_mode_entry_off">ಪೋರ್ಟೇಟ್‌ ಮೋಡ್‌ ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="pref_camera_portrait_mode_entry_on">ಪೋರ್ಟೇಟ್‌ ಮೋಡ್‌ ಆನ್‌‍ ಆಗಿದೆ</string>
    <string name="portrait_mode_lowlight_hint">ತುಂಬಾ ಕತ್ತಲಾಗಿದೆ</string>
    <string name="portrait_mode_too_close_hint">ವಸ್ತುವಿನಿಂದ ಇನ್ನಷ್ಟು ಮುಂದೆ ಚಲಿಸಿ</string>
    <string name="portrait_mode_too_far_hint">ವಸ್ತುವನ್ನು 2.5 ಮೀಟರ್‌ಗಳ ಒಳಗೆ ಇರಿಸಿ</string>
    <string name="portrait_mode_depth_effect_success_hint">ಗಾಢ ಎಫೆಕ್ಟ್‌</string>
    <string name="portrait_with_facebeauty_hint">ಬ್ಯೂಟಿಫೈ ಈಗ ಪೋರ್ಟೇಟ್‌ ಮೋಡ್‌ನಲ್ಲೂ ಲಭ್ಯವಿದೆ</string>
    <string name="pref_camera_portrait_with_facebeauty_title">ಪೋರ್ಟೇಟ್‌ ಮೋಡ್‌ನಲ್ಲಿ ಬ್ಯೂಟಿಫೈ</string>
    <string name="portrait_mode_use_hint">ಭಾವಚಿತ್ರ ಮೋಡ್ ನಿಮಗೆ ಹೆಚ್ಚು ಸ್ಪಷ್ಟ\nಮುಖ್ಯ ದೇಹ ಮತ್ತು ಹೆಚ್ಚು ಸುಂದರ ಭಾವಚಿತ್ರದೊಂದಿಗೆ ಹಿನ್ನೆಲೆಯನ್ನು ಮಸುಕುಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ</string>
    <string name="pref_camera_square_mode_title">ಸ್ಕ್ವೇರ್‌</string>
    <string name="simple_mode_button_text_square">ಸ್ಕ್ವೇರ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="face_beauty_smart">ಸ್ಮಾರ್ಟ್</string>
    <string name="face_beauty_advanced">ಪ್ರೋ</string>
    <string name="face_beauty_close">ಆಫ್</string>
    <string name="pref_skin_beautify_intelligent_title">ಸ್ಮಾರ್ಟ್</string>
    <string name="pref_skin_beautify_slim_title">ಸ್ಲಿಮ್</string>
    <string name="pref_skin_beautify_eye_title">ಕಣ್ಣುಗಳು</string>
    <string name="pref_skin_beautify_smooth_title">ಚರ್ಮ</string>
    <string name="pref_skin_beautify_color_title">ಟೋನ್</string>
    <string name="pref_camera_beautify_entry_low">ಕೆಳ</string>
    <string name="pref_camera_beautify_entry_normal">ಮಧ್ಯಮ</string>
    <string name="pref_camera_beautify_entry_high">ಹೆಚ್ಚು</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">ಆಯ್ಕೆಗಳು</string>
    <string name="button_front_camera_title">ಸೆಲ್ಫೀ ಮಾಡಿ</string>
    <string name="button_normal_video_title">ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಮಾಡು</string>
    <string name="button_fisheye_camera_title">ಫಿಶ್ಐ</string>
    <string name="pref_camera_groupshot_mode_title">ಗುಂಪು ಸೆಲ್ಫಿಗಳು</string>
    <string name="simple_mode_button_text_groupshot">ಗುಂಪು ಸೆಲ್ಫಿಗಳನ್ನು ಆಫ್ ಮಾಡಿ</string>
    <string name="pref_groupshot_with_primitive_title">ಮೂಲ ಪೋಟೋಗಳು ಮತ್ತು ಗುಂಪು ಸೆಲ್ಫಿಗಳ ಮೋಡ್‌ನಲ್ಲಿ ಉಳಿಸಿ</string>
    <string name="groupshot_mode_use_hint">ಕ್ಯಾಮೆರಾ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಫೋಟೋಗಳನ್ನು ತೆಗೆಯುತ್ತದೆ\nಮತ್ತು ಎಲ್ಲರೂ ಚಂದ ಕಾಣುವಲ್ಲಿ ಶಾಟ್‌ ತೆಗೆಯುತ್ತದೆ.</string>
    <string name="title_snap_double_confirm">ಮತ್ತೆ ದೃಢೀಕರಿಸಿ</string>
    <string name="message_snap_double_confirm">ವಾಲ್ಯೂಮ್ ಬಟನ್‌ ದೀರ್ಘವಾಗಿ ಒತ್ತಿ ಹಿಡಿಯುವುದರಿಂದ NFC ಟ್ರಿಗರ್ ಆಗುತ್ತದೆ. ಈ ಫೀಚರ್ ಬದಲಾಯಿಸುವುದೇ?</string>
    <string name="snap_confirmed">ಬದಲಿಸಿ</string>
    <string name="snap_cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="toast_saving">ಫೋಟೋಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="cannot_connect_camera_volte_call">ವೀಡಿಯೊ ಕರೆ ಚಾಲ್ತಿಯಲ್ಲಿದೆ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="install_confirmed">ಸ್ಥಾಪಿಸಿ</string>
    <string name="confirm_install_scanner_title">ಸ್ಕ್ಯಾನರ್ ಸ್ಥಾಪಿಸಿ</string>
    <string name="confirm_install_scanner_message">ಸ್ಕ್ಯಾನರ್ ನಿಮಗೆ QR ಸಂಕೇತಗಳು, ಬಾರ್ಕೋಡ್ಗಳು ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ. ಇದನ್ನು ಸ್ಥಾಪಿಸಲು ನೀವು ಇಂಟರ್ನೆಟ್ಗೆ ಸಂಪರ್ಕ ಹೊಂದುವ ಅಗತ್ಯವಿಲ್ಲ.</string>
</resources>
