<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">카메라</string>
    <string name="path_settings">시스템 앱/카메라/설정</string>
    <string name="search_settings">카메라 설정;품질;이미지 품질;이미지 위치;사진 위치;얼굴 감지;카메라 소리</string>
    <string name="hibernate_hint">화면을 탭하여 카메라 깨우기</string>
    <string name="camera_error_title">카메라 오류</string>
    <string name="cannot_connect_camera_once">카메라에 연결할 수 없습니다.</string>
    <string name="cannot_connect_camera_twice">여전히 카메라에 연결할 수 없습니다. 기기를 재시작해 보십시오.</string>
    <string name="camera_disabled">카메라가 비활성화되었습니다.</string>
    <string name="camera_label">카메라</string>
    <string name="video_camera_label">캠코더</string>
    <string name="wait">잠시 기다려 주십시오…</string>
    <string name="no_storage">카메라를 사용하기 전에 SD 카드를 삽입하십시오.</string>
    <string name="not_enough_space">내부 저장소가 가득 찼습니다.</string>
    <string name="preparing_sd">내장 저장소를 확인하는 중…</string>
    <string name="access_sd_fail">USB 저장소에 접근하지 못했습니다.</string>
    <string name="confirm_restore_title">기본 설정 복원</string>
    <string name="confirm_restore_message">카메라의 기본 설정을 복원 하시겠습니까?</string>
    <string name="confirm_location_title">사진 위치를 기억하겠습니까?</string>
    <string name="confirm_location_message">찍은 장소를 사진과 동영상에 표시하십시오. 다른 앱이 저장된 사진과 함께 이 정보에 접근할 수 있습니다.</string>
    <string name="confirm_location_alert">사진 위치 기억</string>
    <string name="start_capture">확인</string>
    <string name="pref_camera_recordlocation_title">위치 정보 저장</string>
    <string name="pref_camera_recordlocation_entry_off">꺼짐</string>
    <string name="pref_camera_recordlocation_entry_on">켜짐</string>
    <string name="pref_camera_sound_title">카메라 소리</string>
    <string name="pref_camera_proximity_lock_title">주머니 모드</string>
    <string name="pref_camera_proximity_lock_summary">주머니 속에 있을때 터치 잠금</string>
    <string name="screen_on_proximity_sensor_summary">이어폰 부분을 덮지 마십시오.</string>
    <string name="screen_on_proximity_sensor_hint">이 기능을 끄시려면 볼륨 업 버튼과 뒤로가기 버튼을 동시에 누르십시오.</string>
    <string name="pref_front_mirror_title">전면 거울 카메라</string>
    <string name="pref_video_quality_title">동영상 품질</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">Full HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">저속 촬영 간격</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06초 간격(X2)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12초 간격(X4)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3초 간격(X10)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1초 간격(X30)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2초 간격(X60)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3초 간격(X90)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4초 간격(X120)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5초 간격(X150)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8초 간격(X240)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10초 간격(X300)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15초 간격(X450)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30초 간격(X900)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60초 간격(X1800)</string>
    <string name="pref_camera_settings_category">카메라 설정</string>
    <string name="pref_camcorder_settings_category">카메라 설정</string>
    <string name="pref_camera_picturesize_title_simple_mode">카메라 프레임</string>
    <string name="pref_camera_picturesize_entry_standard">표준 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">풀 스크린 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">사진 품질</string>
    <string name="pref_camera_jpegquality_entry_high">높음</string>
    <string name="pref_camera_jpegquality_entry_normal">보통</string>
    <string name="pref_camera_jpegquality_entry_low">낮음</string>
    <string name="pref_camera_histogram_entry_enable">켜기</string>
    <string name="pref_camera_histogram_entry_disable">끄기</string>
    <string name="pref_camera_focusmode_title">초점 모드</string>
    <string name="pref_camera_focusmode_entry_auto">자동</string>
    <string name="pref_camera_focusmode_entry_normal">표준</string>
    <string name="pref_camera_focusmode_entry_infinity">무한</string>
    <string name="pref_camera_focusmode_entry_macro">접사</string>
    <string name="pref_camera_focusmode_entry_manual">수동</string>
    <string name="pref_video_focusmode_title">초점 모드</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">탭</string>
    <string name="pref_camera_flashmode_title">플래시 모드</string>
    <string name="pref_camera_flashmode_entry_auto">자동</string>
    <string name="pref_camera_flashmode_entry_on">켜짐</string>
    <string name="pref_camera_flashmode_entry_off">꺼짐</string>
    <string name="pref_camera_flashmode_entry_torch">손전등</string>
    <string name="pref_camera_whitebalance_title">화이트 밸런스</string>
    <string name="pref_camera_whitebalance_entry_auto">자동</string>
    <string name="pref_camera_whitebalance_entry_incandescent">백열등</string>
    <string name="pref_camera_whitebalance_entry_daylight">일광</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">형광등</string>
    <string name="pref_camera_whitebalance_entry_cloudy">흐림</string>
    <string name="pref_camera_whitebalance_entry_manual">수동</string>
    <string name="pref_camera_whitebalance_entry_measure">측정</string>
    <string name="pref_camera_coloreffect_title">필터</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">팝 컬러</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">러스틱</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">매트</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">아날로그</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">로모</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">아이시</string>
    <string name="pref_camera_coloreffect_entry_big_face">스프레드</string>
    <string name="pref_camera_coloreffect_entry_small_face">스퀴즈</string>
    <string name="pref_camera_coloreffect_entry_long_face">잡아당기기</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">터널</string>
    <string name="pref_camera_coloreffect_entry_none">보통</string>
    <string name="pref_camera_coloreffect_entry_mono">모노</string>
    <string name="pref_camera_coloreffect_entry_vivid">선명</string>
    <string name="pref_camera_coloreffect_entry_sketch">스케치</string>
    <string name="pref_camera_coloreffect_entry_fisheye">피쉬아이</string>
    <string name="pref_camera_coloreffect_entry_mosaic">모자이크</string>
    <string name="pref_camera_coloreffect_entry_mirror">거울</string>
    <string name="pref_camera_touchafaec_entry_off">꺼짐</string>
    <string name="pref_camera_touchafaec_entry_on">켜짐</string>
    <string name="pref_camera_multilevel_entry_lowest">가장 낮음</string>
    <string name="pref_camera_multilevel_entry_lower">더 낮음</string>
    <string name="pref_camera_multilevel_entry_low">낮음</string>
    <string name="pref_camera_multilevel_entry_normal">보통</string>
    <string name="pref_camera_multilevel_entry_high">높음</string>
    <string name="pref_camera_multilevel_entry_higher">더 높음</string>
    <string name="pref_camera_multilevel_entry_highest">가장 높음</string>
    <string name="pref_camera_multilevel_entry_middle">중간 (기본값)</string>
    <string name="pref_camera_contrast_title">대비</string>
    <string name="pref_camera_saturation_title">채도</string>
    <string name="pref_camera_sharpness_title">선명도</string>
    <string name="pref_camera_scenemode_title">장면</string>
    <string name="pref_camera_scenemode_entry_off">꺼짐</string>
    <string name="pref_camera_scenemode_entry_auto">자동</string>
    <string name="pref_camera_scenemode_entry_portrait">인물</string>
    <string name="pref_camera_scenemode_entry_landscape">풍경</string>
    <string name="pref_camera_scenemode_entry_night">야간</string>
    <string name="pref_camera_scenemode_entry_night_portrait">야간 인물</string>
    <string name="pref_camera_scenemode_entry_beach">해변</string>
    <string name="pref_camera_scenemode_entry_snow">눈</string>
    <string name="pref_camera_scenemode_entry_sunset">일몰</string>
    <string name="pref_camera_scenemode_entry_fireworks">불꽃놀이</string>
    <string name="pref_camera_scenemode_entry_sports">스포츠</string>
    <string name="pref_camera_scenemode_entry_backlight">백라이트</string>
    <string name="pref_camera_scenemode_entry_flowers">꽃</string>
    <string name="pref_camera_iso_title">ISO 선택</string>
    <string name="pref_camera_iso_entry_auto">자동</string>
    <string name="pref_camera_antibanding_title">안티 밴딩</string>
    <string name="pref_camera_antibanding_entry_0">꺼짐</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">자동</string>
    <string name="dialog_ok">확인</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB 저장소에 공간이 부족합니다.</string>
    <string name="spaceIsLow_content_external_storage_priority">SD 카드에 공간이 부족합니다.</string>
    <string name="video_reach_size_limit">크기 제한에 도달했습니다.</string>
    <string name="pref_camera_hfr_entry_off">꺼짐</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">비디오 캡쳐 속도</string>
    <string name="pref_video_speed_entry_normal">보통</string>
    <string name="pref_video_speed_entry_fast">빠름</string>
    <string name="pref_video_speed_entry_slow">느림</string>
    <string name="pano_how_to_use_prompt_to_move">천천히 패닝 시작</string>
    <string name="pano_how_to_use_prompt_go_on_moving">계속하십시오…</string>
    <string name="pref_camera_panoramamode_title">파노라마</string>
    <string name="tap_to_focus">탭하여 초점 맞추기</string>
    <string name="tap_to_exposure">탭하여 수동으로 노출 조정</string>
    <string name="accessibility_shutter_button">셔터 버튼</string>
    <string name="accessibility_review_thumbnail">가장 최근 사진</string>
    <string name="accessibility_camera_picker">전후면 카메라 전환</string>
    <string name="accessibility_stereo_button">듀얼 카메라 모드</string>
    <string name="accessibility_zoom_button">줌 모드</string>
    <string name="accessibility_portrait_button">인물 모드</string>
    <string name="pref_camera_autoexposure_title">자동 노출 설정</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">프레임 평균</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">중앙부 중점</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">스팟 측광</string>
    <string name="pref_camera_audio_capture_title">오디오</string>
    <string name="simple_mode_button_text_audio_capture">음성 명령 비활성화</string>
    <string name="pref_camera_video_duration_entry_mms">30초(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10분</string>
    <string name="pref_camera_video_duration_entry_30">30분</string>
    <string name="pref_camera_video_duration_entry_120">제한 없음</string>
    <string name="pref_camera_zsl_entry_off">꺼짐</string>
    <string name="pref_camera_zsl_entry_on">켜짐</string>
    <string name="pref_camera_facedetection_title">얼굴 인식</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">카메라</string>
    <string name="pref_camera_settings_title">설정</string>
    <string name="pref_camera_referenceline_title">눈금선 보이기</string>
    <string name="pref_camera_volumekey_function_entry_volume">볼륨</string>
    <string name="pref_camera_volumekey_function_entry_shutter">셔터</string>
    <string name="pref_camera_volumekey_function_entry_zoom">줌</string>
    <string name="pref_camera_volumekey_function_entry_exposure">노출</string>
    <string name="pref_camera_volumekey_function_title">볼륨 버튼 기능</string>
    <string name="error_fail_to_start_audio_capture">오디오 캡쳐를 시작하지 못했습니다.</string>
    <string name="toast_start_audio_capture">사진 촬영시 셔터음 사용</string>
    <string name="record_back_pressed_hint">다시 터치하면 녹화 멈춤</string>
    <string name="toast_burst_snap_finished_start">버스트 샷</string>
    <string name="toast_burst_snap_finished_end">사진</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">오디오 캡쳐가 켜져 있으면 버스트 샷을 사용할 수 없습니다.</string>
    <string name="time_lapse_error">이 비디오 크기에서는 저속 촬영 녹화를 할 수 없습니다.</string>
    <string name="pref_camera_movie_solid_title">이미지 흔들림 방지</string>
    <string name="simple_mode_button_text_hand_night">HHT 끄기</string>
    <string name="simple_mode_button_text_panorama">파노라마 끄기</string>
    <string name="simple_mode_button_text_color_effect">필터 끄기</string>
    <string name="simple_mode_button_text_slow_video">저속 촬영 끄기</string>
    <string name="simple_mode_button_text_fast_video">슬로우 모션 끄기</string>
    <string name="pref_video_captrue_ability_title">녹화 중 이미지 캡쳐</string>
    <string name="see_qrcode_detals">QR 코드 세부사항 보기</string>
    <string name="pref_camera_watermark_title">사진에 타임 스탬프 추가</string>
    <string name="pref_dualcamera_watermark_title">듀얼 카메라 워터마크</string>
    <string name="pref_camera_face_info_watermark_title">사진에 나이 스탬프 추가</string>
    <string name="pref_scan_qrcode_title">QR 코드 스캔</string>
    <string name="pref_manual_exposure_title">노출 시간</string>
    <string name="pref_camera_exposuretime_entry_auto">자동</string>
    <string name="pref_camera_exposuretime_entry_32s">32초</string>
    <string name="pref_camera_exposuretime_entry_16s">16초</string>
    <string name="pref_camera_exposuretime_entry_8s">8초</string>
    <string name="pref_camera_exposuretime_entry_4s">4초</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500초</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">나이: %2$s(%1$s)</string>
    <string name="face_analyze_info_male">남성</string>
    <string name="face_analyze_info_female">여성</string>
    <string name="face_beauty_intelligent_level_0">꺼짐</string>
    <string name="face_beauty_intelligent_level_1">낮음</string>
    <string name="face_beauty_intelligent_level_2">중간</string>
    <string name="face_beauty_intelligent_level_3">높음</string>
    <string name="pref_camera_show_gender_age_title">나이 &amp; 성별</string>
    <string name="pref_camera_show_gender_age_entry_off">꺼짐</string>
    <string name="pref_camera_show_gender_age_entry_on">미화 기능이 켜지면 나이와 성별 표시</string>
    <string name="pref_camera_show_gender_age_entry_alias">미화 기능이 켜지면 나이 표시</string>
    <string name="pref_camera_show_gender_age_label_on">나이 &amp; 성별</string>
    <string name="pref_camera_show_gender_age_label_alias">나이</string>
    <string name="face_beauty_age_alias_male_0_7">남성 0-7세</string>
    <string name="face_beauty_age_alias_male_8_17">남성 8-17세</string>
    <string name="face_beauty_age_alias_male_18_30">남성 18-30세</string>
    <string name="face_beauty_age_alias_male_31_44">남성 31-44세</string>
    <string name="face_beauty_age_alias_male_45_60">남성 45-60세</string>
    <string name="face_beauty_age_alias_male_60_m">남성 60세 이상</string>
    <string name="face_beauty_age_alias_female_0_7">여성 0-7세</string>
    <string name="face_beauty_age_alias_female_8_17">여성 8-17세</string>
    <string name="face_beauty_age_alias_female_18_30">여성 18-30세</string>
    <string name="face_beauty_age_alias_female_31_44">여성 31-44세</string>
    <string name="face_beauty_age_alias_female_45_60">여성 45-60세</string>
    <string name="face_beauty_age_alias_female_60_m">여성 60세 이상</string>
    <string name="simple_mode_button_text_face_beauty">미화 기능 끄기</string>
    <string name="pref_face_beauty_title">미화 기능</string>
    <string name="pref_priority_storage_title">SD 카드에 저장</string>
    <string name="pref_camera_tilt_shift_entry_circle">원</string>
    <string name="pref_camera_tilt_shift_entry_parallel">평행</string>
    <string name="pref_video_speed_fast_title">저속 촬영</string>
    <string name="pref_video_speed_slow_title">슬로우 모션</string>
    <string name="pref_camera_manual_mode_title">수동</string>
    <string name="pref_camera_settings">기기</string>
    <string name="pref_capture_settings">카메라</string>
    <string name="pref_camcorder_settings">동영상</string>
    <string name="pref_advance_settings">추가 설정</string>
    <string name="pref_camera_auto_chroma_flash_title">크로마 플래시</string>
    <string name="pref_camera_ubifocus_title">재초점</string>
    <string name="simple_mode_button_text_ubifocus">재초점 끄기</string>
    <string name="cannot_move_warning_message">사진 찍는 중. 기기를 고정하십시오.</string>
    <string name="ubifocus_capture_warning_message">최고의 결과를 위해 사진에 가까운 피사체(렌즈에서 1m 이내) 와 먼 피사체가 포함되어야 합니다.</string>
    <string name="ubi_focus_capture_fail">사진을 찍지 못했습니다.</string>
    <string name="object_track_enable_toast">두개의 대각선 지점을 탭하여 대상의 추적을 시작합니다.</string>
    <string name="pref_camera_auto_capture_when_stable_title">대상이 정지되었을 때 자동으로 사진이 찍힙니다.</string>
    <string name="pref_camera_auto_capture_when_stable_summary">두개의 대각선 지점을 탭하여 대상의 추적을 시작합니다. 대상이 정지되었을 때 자동으로 사진이 찍힙니다.</string>
    <string name="simple_mode_button_text_manual">수동 모드 끄기</string>
    <string name="pref_qc_focus_position_title">초점</string>
    <string name="pref_front_mirror_entry_auto">얼굴이 감지되었을 때</string>
    <string name="pref_front_mirror_label_auto">자동</string>
    <string name="pref_front_mirror_entry_on">켜짐</string>
    <string name="pref_front_mirror_entry_off">꺼짐</string>
    <string name="pref_burst_shoot_title">버스트 샷</string>
    <string name="burst_shoot_exit_button_text">연속 촬영 끄기</string>
    <string name="pref_camera_long_pressing_shutter_title">셔터 버튼 길게&amp; 눌러 AE/AF/AWB 잠금</string>
    <string name="simple_mode_button_asd_flash">플래시 캡쳐 끄기</string>
    <string name="simple_mode_button_asd_hdr">HDR 캡쳐 끄기</string>
    <string name="pref_audio_focus_title">오디오 초점</string>
    <string name="pref_audio_focus_entry_general">보통</string>
    <string name="pref_audio_focus_entry_front">정면</string>
    <string name="pref_audio_focus_entry_rear">후면</string>
    <string name="audio_focus_exit_button_text">오디오 초점 끄기</string>
    <string name="pref_camera_long_press_shutter_feature_title">셔터 버튼 길게 &amp; 누름</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">초점</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">버스트 샷</string>
    <string name="pref_camera_hdr_entry_auto">자동</string>
    <string name="pref_camera_hdr_entry_off">꺼짐</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">꺼짐</string>
    <string name="pref_simple_hdr_entry_on">켜짐</string>
    <string name="pref_camera_delay_capture_title">타이머</string>
    <string name="simple_mode_button_text_delay_capture">타이머 끄기</string>
    <string name="pref_camera_delay_capture_entry_audio">오디오</string>
    <string name="pref_camera_delay_capture_entry_3s">3초</string>
    <string name="pref_camera_delay_capture_entry_5s">5초</string>
    <string name="pref_camera_delay_capture_entry_10s">10초</string>
    <string name="pref_camera_asd_night_title">자동으로 저조도 사진 강조</string>
    <string name="pref_camera_asd_popup_title">플래시가 필요한 경우 알림</string>
    <string name="simple_mode_button_text_scene">장면 모드 끄기</string>
    <string name="pref_camera_peak_title">초점 피킹</string>
    <string name="pref_camera_peak_entry_off">꺼짐</string>
    <string name="pref_camera_peak_entry_on">켜짐</string>
    <string name="pref_camera_gradienter_title">수평계</string>
    <string name="simple_mode_button_text_gradienter">수평계 끄기</string>
    <string name="confirm_recording_fail_title">녹음할 수 없습니다.</string>
    <string name="confirm_recording_fail_calling_alert">통화 중에 녹음할 수 없습니다.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">다른 앱이 이미 기기의 마이크를 녹음에 사용하는 듯합니다.</string>
    <string name="camera_snap_mode_title">퀵 스냅 모드</string>
    <string name="camera_snap_mode_title_detail">탭하여 세부사항 보기</string>
    <string name="pref_camera_snap_enable_title">퀵 스냅 모드</string>
    <string name="pref_camera_snap_entry_take_picture">퀵 스냅 모드 (사진)</string>
    <string name="pref_camera_snap_entry_take_movie">퀵 스냅 모드 (동영상)</string>
    <string name="pref_camera_snap_label_take_picture">사진</string>
    <string name="pref_camera_snap_label_take_movie">동영상</string>
    <string name="pref_camera_snap_entry_off">꺼짐</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"볼륨 버튼으로 깨우기\"가 켜져있을 때 퀵 스냅 모드를 사용할 수 없습니다.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Tilt-shift 끄기</string>
    <string name="pref_camera_magic_mirror_title">마법 거울</string>
    <string name="simple_mode_button_text_magic_mirror">마법 거울 끄기</string>
    <string name="pano_how_to_use_prompt_align_reference_line">기준 라인에 화살표를 맞춥니다.</string>
    <string name="pano_how_to_use_prompt_slow_down">천천히 하십시오.</string>
    <string name="pref_camera_stereo_mode_title">스테레오</string>
    <string name="simple_mode_button_text_stereo_mode">스테레오 끄기</string>
    <string name="dual_camera_too_close_toast">카메라가 물체에 너무 가까이 있습니다.</string>
    <string name="dual_camera_lowlight_toast">너무 어두운 것 같습니다.</string>
    <string name="dual_camera_lens_covered_toast">렌즈가 닫혀 있습니다.</string>
    <string name="dual_camera_use_hint">듀얼 카메라 모드는 배경 블러 효과를 사용할 수 있습니다.\n물체와 거리를 2m 이상으로 초과하지 마십시오.</string>
    <string name="pref_camera_zoom_mode_title">렌즈</string>
    <string name="pref_camera_zoom_mode_entry_wide">와이드</string>
    <string name="pref_camera_zoom_mode_entry_tele">장초점</string>
    <string name="pref_camera_portrait_mode_title">인물 모드</string>
    <string name="pref_camera_portrait_mode_entry_off">인물 모드 꺼짐</string>
    <string name="pref_camera_portrait_mode_entry_on">인물 모드 켜짐</string>
    <string name="portrait_mode_lowlight_hint">지금은 너무 어둡습니다.</string>
    <string name="portrait_mode_too_close_hint">더 멀리 이동</string>
    <string name="portrait_mode_too_far_hint">대상을 2.5미터 이내로 배치</string>
    <string name="portrait_mode_depth_effect_success_hint">심도 효과</string>
    <string name="portrait_with_facebeauty_hint">미화 기능은 인물 모드에서만 사용 가능합니다.</string>
    <string name="pref_camera_portrait_with_facebeauty_title">인물 모드 시 미화 기능</string>
    <string name="portrait_mode_use_hint">인물 모드는 더 깨끗한 피사체와 더 아름다운 인물을 표현하기 위해서\n배경을 블러 효과로 처리합니다.</string>
    <string name="pref_camera_square_mode_title">사각형 모드</string>
    <string name="simple_mode_button_text_square">사각형 모드 끄기</string>
    <string name="face_beauty_smart">스마트</string>
    <string name="face_beauty_advanced">프로</string>
    <string name="face_beauty_close">꺼짐</string>
    <string name="pref_skin_beautify_intelligent_title">스마트</string>
    <string name="pref_skin_beautify_slim_title">슬림 모드</string>
    <string name="pref_skin_beautify_eye_title">눈 강조 모드</string>
    <string name="pref_skin_beautify_smooth_title">피부</string>
    <string name="pref_skin_beautify_color_title">미백</string>
    <string name="pref_camera_beautify_entry_low">낮음</string>
    <string name="pref_camera_beautify_entry_normal">중간</string>
    <string name="pref_camera_beautify_entry_high">높음</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">옵션</string>
    <string name="button_front_camera_title">셀피</string>
    <string name="button_normal_video_title">비디오 녹화</string>
    <string name="button_fisheye_camera_title">피쉬아이</string>
    <string name="pref_camera_groupshot_mode_title">그룹 셀피</string>
    <string name="simple_mode_button_text_groupshot">그룹 셀피 끄기</string>
    <string name="pref_groupshot_with_primitive_title">그룹 셀피 모드 시 원본 사진 저장</string>
    <string name="groupshot_mode_use_hint">여러명이 함께 사진을 찍을 때\n여러장의 사진이 촬영되며 가장 보기좋은 모습으로 합성됩니다.</string>
    <string name="title_snap_double_confirm">다시 확인</string>
    <string name="message_snap_double_confirm">지금 볼륨 버튼을 길게 누르면 NFC가 작동합니다. 이 기능을 변경할까요?</string>
    <string name="snap_confirmed">교체</string>
    <string name="snap_cancel">취소</string>
    <string name="toast_saving">사진 저장 중…</string>
    <string name="cannot_connect_camera_volte_call">영상 통화 중, 나중에 다시 시도하십시오.</string>
    <string name="install_confirmed">설치</string>
    <string name="confirm_install_scanner_title">스캐너 설치</string>
    <string name="confirm_install_scanner_message">스캐너는 QR 코드, 바코드를 스캔할 수 있습니다. 인터넷에 연결하지 않고 설치할 수 있습니다.</string>
</resources>
