<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Aplikasi sistem/Kamera/Tetapan</string>
    <string name="search_settings">Tetapan kamera;Kualiti;Kualiti imej;Lokasi imej; Lokasi gambar;Pengesanan muka;Bunyi kamera</string>
    <string name="hibernate_hint">Klik skrin untuk aktifkan Camera</string>
    <string name="camera_error_title">Ralat kamera</string>
    <string name="cannot_connect_camera_once">Sambungan kamera gagal</string>
    <string name="cannot_connect_camera_twice">Sambungan kamera masih gagal. Hidupkan semula peranti.</string>
    <string name="camera_disabled">Kamera telah dilumpuhkan</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Kamera perakam</string>
    <string name="wait">Sebentar…</string>
    <string name="no_storage">Masukkan kad SD sebelum menggunakan kamera</string>
    <string name="not_enough_space">Storan dalaman penuh</string>
    <string name="preparing_sd">Memeriksa storan dalaman…</string>
    <string name="access_sd_fail">Aksesan storan USB gagal.</string>
    <string name="confirm_restore_title">Pulihkan tetapan asal</string>
    <string name="confirm_restore_message">Pulihkan tetapan asal kamera?</string>
    <string name="confirm_location_title">Ingat lokasi foto?</string>
    <string name="confirm_location_message">Tag foto dan video anda berserta lokasi di mana ia diambil. Apl lain boleh mengakses maklumat ini bersama dengan gambar anda.</string>
    <string name="confirm_location_alert">Ingat lokasi foto</string>
    <string name="start_capture">Ok</string>
    <string name="pref_camera_recordlocation_title">Simpan info lokasi</string>
    <string name="pref_camera_recordlocation_entry_off">Tutup</string>
    <string name="pref_camera_recordlocation_entry_on">Buka</string>
    <string name="pref_camera_sound_title">Bunyi kamera</string>
    <string name="pref_camera_proximity_lock_title">Mod poket</string>
    <string name="pref_camera_proximity_lock_summary">Kunci gerakan sentuh apabila diletakkan ke dalam poket</string>
    <string name="screen_on_proximity_sensor_summary">Don\'t cover the earphone area</string>
    <string name="screen_on_proximity_sensor_hint">To turn this feature off, press the Volume up and Back buttons simultaneously.</string>
    <string name="pref_front_mirror_title">Cermin kamera hadapan</string>
    <string name="pref_video_quality_title">Kualiti video</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Jarak waktu</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 saat (2 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 saat (4 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 saat (10 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 saat (30 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 saat (60 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 saat (90 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 saat (120 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 saat (150 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 saat (240 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 saat (300 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 saat (450 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 saat (900 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 saat (1800 kali)</string>
    <string name="pref_camera_settings_category">Tetapan kamera</string>
    <string name="pref_camcorder_settings_category">Tetapan kamera</string>
    <string name="pref_camera_picturesize_title_simple_mode">Bingkai kamera</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Skrin penuh 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Kualiti gambar</string>
    <string name="pref_camera_jpegquality_entry_high">Tinggi</string>
    <string name="pref_camera_jpegquality_entry_normal">Biasa</string>
    <string name="pref_camera_jpegquality_entry_low">Rendah</string>
    <string name="pref_camera_histogram_entry_enable">Aktifkan</string>
    <string name="pref_camera_histogram_entry_disable">Nyahaktif</string>
    <string name="pref_camera_focusmode_title">Mod fokus</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Infiniti</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manual</string>
    <string name="pref_video_focusmode_title">Mod fokus</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Klik</string>
    <string name="pref_camera_flashmode_title">Mod flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Buka</string>
    <string name="pref_camera_flashmode_entry_off">Tutup</string>
    <string name="pref_camera_flashmode_entry_torch">Lampu suluh</string>
    <string name="pref_camera_whitebalance_title">Imbangan putih</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Pijar</string>
    <string name="pref_camera_whitebalance_entry_daylight">Siang</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Pendarfluor</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Mendung</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Ukur</string>
    <string name="pref_camera_coloreffect_title">Penapis</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Kehijauan</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Karat besi</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Kusam</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Hitam-Putih</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Ais beku</string>
    <string name="pref_camera_coloreffect_entry_big_face">Lebar</string>
    <string name="pref_camera_coloreffect_entry_small_face">Menghimpit</string>
    <string name="pref_camera_coloreffect_entry_long_face">Meregang</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Bergaris</string>
    <string name="pref_camera_coloreffect_entry_none">Biasa</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Jelas</string>
    <string name="pref_camera_coloreffect_entry_sketch">Lakaran</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Kanta pembesar</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Censored</string>
    <string name="pref_camera_coloreffect_entry_mirror">Cermin</string>
    <string name="pref_camera_touchafaec_entry_off">Tutup</string>
    <string name="pref_camera_touchafaec_entry_on">Buka</string>
    <string name="pref_camera_multilevel_entry_lowest">Paling rendah</string>
    <string name="pref_camera_multilevel_entry_lower">Sederhana rendah</string>
    <string name="pref_camera_multilevel_entry_low">Rendah</string>
    <string name="pref_camera_multilevel_entry_normal">Biasa</string>
    <string name="pref_camera_multilevel_entry_high">Tinggi</string>
    <string name="pref_camera_multilevel_entry_higher">Sederhana tinggi</string>
    <string name="pref_camera_multilevel_entry_highest">Paling tinggi</string>
    <string name="pref_camera_multilevel_entry_middle">Sederhana (asal)</string>
    <string name="pref_camera_contrast_title">Beza jelas</string>
    <string name="pref_camera_saturation_title">Ketepuan</string>
    <string name="pref_camera_sharpness_title">Ketajaman</string>
    <string name="pref_camera_scenemode_title">Adegan</string>
    <string name="pref_camera_scenemode_entry_off">Tutup</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Potret</string>
    <string name="pref_camera_scenemode_entry_landscape">Landskap</string>
    <string name="pref_camera_scenemode_entry_night">Malam</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Potret malam</string>
    <string name="pref_camera_scenemode_entry_beach">Pantai</string>
    <string name="pref_camera_scenemode_entry_snow">Salji</string>
    <string name="pref_camera_scenemode_entry_sunset">Matahari terbenam</string>
    <string name="pref_camera_scenemode_entry_fireworks">Bunga api</string>
    <string name="pref_camera_scenemode_entry_sports">Sukan</string>
    <string name="pref_camera_scenemode_entry_backlight">Lampu latar</string>
    <string name="pref_camera_scenemode_entry_flowers">Bunga</string>
    <string name="pref_camera_iso_title">Pilih ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Anti jalur</string>
    <string name="pref_camera_antibanding_entry_0">Tutup</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Ok</string>
    <string name="spaceIsLow_content_primary_storage_priority">Ruang storan USB hampir penuh</string>
    <string name="spaceIsLow_content_external_storage_priority">Ruang kad SD hampir penuh</string>
    <string name="video_reach_size_limit">Had saiz dicapai.</string>
    <string name="pref_camera_hfr_entry_off">Tutup</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Kelajuan rakaman video</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Laju</string>
    <string name="pref_video_speed_entry_slow">Perlahan</string>
    <string name="pano_how_to_use_prompt_to_move">Mulai gerakan perlahan</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Teruskan…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Klik untuk fokus</string>
    <string name="tap_to_exposure">Klik untuk atur manual pencahayaan</string>
    <string name="accessibility_shutter_button">Butang tangkap</string>
    <string name="accessibility_review_thumbnail">Foto terbaru</string>
    <string name="accessibility_camera_picker">Tukaran kamera depan dan belakang</string>
    <string name="accessibility_stereo_button">Mod dwi kamera</string>
    <string name="accessibility_zoom_button">Mod zum</string>
    <string name="accessibility_portrait_button">Mod potret</string>
    <string name="pref_camera_autoexposure_title">Tetapan pencahayaan auto</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Purata bingkai</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Pembebanan di tengah</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Pengukuran tempat</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Matikan penjana suara</string>
    <string name="pref_camera_video_duration_entry_mms">30 saat(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minit</string>
    <string name="pref_camera_video_duration_entry_30">30 minit</string>
    <string name="pref_camera_video_duration_entry_120">Tiada had</string>
    <string name="pref_camera_zsl_entry_off">Tutup</string>
    <string name="pref_camera_zsl_entry_on">Buka</string>
    <string name="pref_camera_facedetection_title">Pengecaman wajah</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Tetapan</string>
    <string name="pref_camera_referenceline_title">Papar garisan grid</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volum</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Pengatup</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Pencahayaan</string>
    <string name="pref_camera_volumekey_function_title">Fungsi butang Volum</string>
    <string name="error_fail_to_start_audio_capture">Tangkapan audio gagal dimulakan</string>
    <string name="toast_start_audio_capture">Tetapkan bunyi ketika mengambil gambar</string>
    <string name="record_back_pressed_hint">Sentuh lagi untuk hentikan rakaman</string>
    <string name="toast_burst_snap_finished_start">Tangkapan berganda</string>
    <string name="toast_burst_snap_finished_end">foto</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Tidak dapat foto berganda ketika audio sedang diambil</string>
    <string name="time_lapse_error">Saiz video tidak sesuai untuk rakaman langkau masa</string>
    <string name="pref_camera_movie_solid_title">Penstabilan gambar</string>
    <string name="simple_mode_button_text_hand_night">Abaikan HHT</string>
    <string name="simple_mode_button_text_panorama">Batal panorama</string>
    <string name="simple_mode_button_text_color_effect">Buang tapisan</string>
    <string name="simple_mode_button_text_slow_video">Batal langkau masa</string>
    <string name="simple_mode_button_text_fast_video">Batal gerakan perlahan</string>
    <string name="pref_video_captrue_ability_title">Ambil gambar sewaktu merakam</string>
    <string name="see_qrcode_detals">Lihat butiran kod QR</string>
    <string name="pref_camera_watermark_title">Tambah info waktu di foto</string>
    <string name="pref_dualcamera_watermark_title">Dual camera watermark</string>
    <string name="pref_camera_face_info_watermark_title">Tambah info umur di foto</string>
    <string name="pref_scan_qrcode_title">Imbas kod QR</string>
    <string name="pref_manual_exposure_title">Waktu pencahayaan</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Umur: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Lelaki</string>
    <string name="face_analyze_info_female">Perempuan</string>
    <string name="face_beauty_intelligent_level_0">Tutup</string>
    <string name="face_beauty_intelligent_level_1">Rendah</string>
    <string name="face_beauty_intelligent_level_2">Sederhana</string>
    <string name="face_beauty_intelligent_level_3">Tinggi</string>
    <string name="pref_camera_show_gender_age_title">Umur &amp; jantina</string>
    <string name="pref_camera_show_gender_age_entry_off">Tutup</string>
    <string name="pref_camera_show_gender_age_entry_on">Papar umur dan jantina apabila Beautify diaktifkan</string>
    <string name="pref_camera_show_gender_age_entry_alias">Papar umur apabila Beautify diaktif</string>
    <string name="pref_camera_show_gender_age_label_on">Umur &amp; jantina</string>
    <string name="pref_camera_show_gender_age_label_alias">Umur</string>
    <string name="face_beauty_age_alias_male_0_7">Lelaki 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Lelaki 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Lelaki 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Lelaki 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Lelaki 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Lelaki 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Perempuan 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Perempuan 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Perempuan 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Perempuan 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Perempuan 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Perempuan 60+</string>
    <string name="simple_mode_button_text_face_beauty">Matikan Beautify</string>
    <string name="pref_face_beauty_title">Beautify</string>
    <string name="pref_priority_storage_title">Simpan dalam kad SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Bulat</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Selari</string>
    <string name="pref_video_speed_fast_title">Jarak masa</string>
    <string name="pref_video_speed_slow_title">Gerak perlahan</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Peranti</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Tetapan tambahan</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Flash</string>
    <string name="pref_camera_ubifocus_title">Fokus semula</string>
    <string name="simple_mode_button_text_ubifocus">Nyahaktif Fokus semula</string>
    <string name="cannot_move_warning_message">Mengambil gambar, pastikan peranti bersedia</string>
    <string name="ubifocus_capture_warning_message">Untuk hasil terbaik, foto anda perlu mengandungi kedua-dua objek berhampiran (kurang 1 meter dari kanta) dan jauh</string>
    <string name="ubi_focus_capture_fail">Tidak dapat mengambil gambar</string>
    <string name="object_track_enable_toast">Untuk memilih objek, dwi-klik titik selari di keliling sempadan.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Tangkap objek terpilih apabila pegun</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Untuk memilih objek, dwi-klik titik diagonal di keliling sempadan. Apabila objek tidak bergerak, kamera akan menangkap gambar secara automatik.</string>
    <string name="simple_mode_button_text_manual">Nyahaktif manual</string>
    <string name="pref_qc_focus_position_title">Fokus</string>
    <string name="pref_front_mirror_entry_auto">Apabila pengecaman wajah berjaya</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Buka</string>
    <string name="pref_front_mirror_entry_off">Tutup</string>
    <string name="pref_burst_shoot_title">Tangkapan berganda</string>
    <string name="burst_shoot_exit_button_text">Matikan tangkapan berganda</string>
    <string name="pref_camera_long_pressing_shutter_title">Tekan &amp; tahan butang pengatup untuk mengunci AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Matikan pengambilan Flash</string>
    <string name="simple_mode_button_asd_hdr">Matikan pengambilan HDR</string>
    <string name="pref_audio_focus_title">Fokus audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Hadapan</string>
    <string name="pref_audio_focus_entry_rear">Belakang</string>
    <string name="audio_focus_exit_button_text">Matikan Fokus audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Tekan &amp; tahan butang pengatup</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Tangkapan berganda</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Nyahaktif</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live HDR</string>
    <string name="pref_simple_hdr_entry_off">Nyahaktif</string>
    <string name="pref_simple_hdr_entry_on">Aktif</string>
    <string name="pref_camera_delay_capture_title">Pemasa</string>
    <string name="simple_mode_button_text_delay_capture">Tutup pemasa</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">Auto pertingkat foto kurang cahaya</string>
    <string name="pref_camera_asd_popup_title">Maklumkan apabila flash diperlukan</string>
    <string name="simple_mode_button_text_scene">Matikan mod Adegan</string>
    <string name="pref_camera_peak_title">Puncak fokus</string>
    <string name="pref_camera_peak_entry_off">nyahaktif</string>
    <string name="pref_camera_peak_entry_on">Aktif</string>
    <string name="pref_camera_gradienter_title">Pelurus</string>
    <string name="simple_mode_button_text_gradienter">Nyahaktif Pelurus</string>
    <string name="confirm_recording_fail_title">Tidak dapat merakam</string>
    <string name="confirm_recording_fail_calling_alert">Tidak dapat merakam semasa panggilan.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Apl lain mungkin sedang menggunakan mikrofon peranti untuk merakam.</string>
    <string name="camera_snap_mode_title">Mod ambil gambar cepat</string>
    <string name="camera_snap_mode_title_detail">Klik untuk lihat butiran</string>
    <string name="pref_camera_snap_enable_title">Mod ambil gambar cepat</string>
    <string name="pref_camera_snap_entry_take_picture">Mod tangkap laju (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Mod tangkap laju (video)</string>
    <string name="pref_camera_snap_label_take_picture">Gambar</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Mati</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Tidak dapat aktif mod Tangkap laju jika \"Bangun dengan butang Volum\" aktif.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Matikan Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Cermin ajaib</string>
    <string name="simple_mode_button_text_magic_mirror">Nyahaktif Cermin ajaib</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Selarikan anak panah dengan garis rujukan</string>
    <string name="pano_how_to_use_prompt_slow_down">Perlahan-lahan</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Matikan Stereo</string>
    <string name="dual_camera_too_close_toast">Kamera terlalu dekat dengan objek.</string>
    <string name="dual_camera_lowlight_toast">Kelihatan seperti terlalu gelap.</string>
    <string name="dual_camera_lens_covered_toast">Kanta terlindung.</string>
    <string name="dual_camera_use_hint">Mod stereo membantu anda mengaburkan latar belakang.\nJarak objek mestilah tidak lebih dari 2 meter.</string>
    <string name="pref_camera_zoom_mode_title">Kanta</string>
    <string name="pref_camera_zoom_mode_entry_wide">Luas</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Mod potret</string>
    <string name="pref_camera_portrait_mode_entry_off">Mod potret tidak aktif</string>
    <string name="pref_camera_portrait_mode_entry_on">Mod potret aktif</string>
    <string name="portrait_mode_lowlight_hint">Terlalu gelap</string>
    <string name="portrait_mode_too_close_hint">Jauh sedikit daripada objek</string>
    <string name="portrait_mode_too_far_hint">Pastikan subjek dalam lingkungan 2.5 meter</string>
    <string name="portrait_mode_depth_effect_success_hint">Kesan dalaman</string>
    <string name="portrait_with_facebeauty_hint">Percantik kini tersedia di mode Potret</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Percantik di mode Potret</string>
    <string name="portrait_mode_use_hint">Mod potret membantu anda untuk mengaburkan latar belakang\ndengan badan utama yang lebih jelas dan potret yang lebih cantik</string>
    <string name="pref_camera_square_mode_title">Petak</string>
    <string name="simple_mode_button_text_square">Matikan Petak</string>
    <string name="face_beauty_smart">Pintar</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Tak aktif</string>
    <string name="pref_skin_beautify_intelligent_title">Pintar</string>
    <string name="pref_skin_beautify_slim_title">Kurus</string>
    <string name="pref_skin_beautify_eye_title">Mata</string>
    <string name="pref_skin_beautify_smooth_title">Kulit</string>
    <string name="pref_skin_beautify_color_title">Nada</string>
    <string name="pref_camera_beautify_entry_low">Rendah</string>
    <string name="pref_camera_beautify_entry_normal">Sederhana</string>
    <string name="pref_camera_beautify_entry_high">Tinggi</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Pilihan</string>
    <string name="button_front_camera_title">Selfie</string>
    <string name="button_normal_video_title">Rakam video</string>
    <string name="button_fisheye_camera_title">Kanta pembesar</string>
    <string name="pref_camera_groupshot_mode_title">Selfie beramai-ramai</string>
    <string name="simple_mode_button_text_groupshot">Matikan Grup selfie</string>
    <string name="pref_groupshot_with_primitive_title">Simpan gambar asal yang berada di mod Kumpulan Swafoto</string>
    <string name="groupshot_mode_use_hint">Kamera akan mengambil beberapa gambar\ndan membuat satu gambar yang mana setiap orang kelihatan paling bagus.</string>
    <string name="title_snap_double_confirm">Sahkan sekali lagi</string>
    <string name="message_snap_double_confirm">Tekan lama butang Volume mengaktifkan NFC sekarang. Gantikan ciri ini?</string>
    <string name="snap_confirmed">Ganti</string>
    <string name="snap_cancel">Batal</string>
    <string name="toast_saving">Menyimpan foto…</string>
    <string name="cannot_connect_camera_volte_call">Panggilan video sedang berlangsung, cuba lagi kemudian.</string>
    <string name="install_confirmed">Pasang</string>
    <string name="confirm_install_scanner_title">Pasang Pengimbas</string>
    <string name="confirm_install_scanner_message">Pengimbas membolehkan anda mengimbas kod QR, kod bar, dan banyak lagi. Anda tidak perlu menyambung ke internet untuk memasangnya.</string>
</resources>
