<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:inset="@dimen/zoom_button_padding">
    <layer-list>
        <item android:id="@+id/ic_zoom_button_background">
            <shape android:shape="oval">
                <solid android:color="@color/zoom_button_background_color" />
                <size android:height="@dimen/zoom_button_size" android:width="@dimen/zoom_button_size" />
            </shape>
        </item>
        <item android:id="@+id/ic_zoom_button_outline">
            <shape android:shape="oval">
                <stroke android:width="@dimen/zoom_button_background_stroke_width" android:color="#b3ffffff" />
                <size android:height="@dimen/zoom_button_size" android:width="@dimen/zoom_button_size" />
            </shape>
        </item>
    </layer-list>
</inset>
