<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">الكاميرا</string>
    <string name="path_settings">تطبيقات النظام/الكاميرا/الإعدادات</string>
    <string name="search_settings">إعدادات الكاميرا;الجودة;جودة الصورة;موقع الصورة;موقع الصورة;اكتشاف الوجه;صوت الكاميرا</string>
    <string name="hibernate_hint">انقر على الشاشة لايقاظ الكاميرا</string>
    <string name="camera_error_title">خطأ في الكاميرا</string>
    <string name="cannot_connect_camera_once">لا يمكن الاتصال بالكاميرا</string>
    <string name="cannot_connect_camera_twice">لا يزال يتعذر الاتصال بالكاميرا. حاول إعادة تشغيل جهازك.</string>
    <string name="camera_disabled">تم تعطيل الكاميرا</string>
    <string name="camera_label">الكاميرا</string>
    <string name="video_camera_label">كاميرا الفيديو</string>
    <string name="wait">لحظة من فضلك…</string>
    <string name="no_storage">أدخل بطاقة SD قبل استخدام بالكاميرا</string>
    <string name="not_enough_space">وحدة التخزين الداخلية ممتلئة</string>
    <string name="preparing_sd">فحص التخزين الداخلي…</string>
    <string name="access_sd_fail">تعذر الوصول إلى وحدة التخزين USB.</string>
    <string name="confirm_restore_title">استعادة الإعدادات الافتراضية</string>
    <string name="confirm_restore_message">استعادة إعدادات الكاميرا الافتراضية ؟</string>
    <string name="confirm_location_title">هل تريد تذكر مواقع الصور؟</string>
    <string name="confirm_location_message">ضع علامة للصور ومقاطع الفيديو الخاصة بك مع المواقع التي تم اخذها فيها. يمكن لتطبيقات أخرى الوصول إلى هذه المعلومات جنبا إلى جنب مع الصور المحفوظة.</string>
    <string name="confirm_location_alert">تذكر مواقع الصور</string>
    <string name="start_capture">موافق</string>
    <string name="pref_camera_recordlocation_title">حفظ معلومات الموقع</string>
    <string name="pref_camera_recordlocation_entry_off">إيقاف</string>
    <string name="pref_camera_recordlocation_entry_on">تشغيل</string>
    <string name="pref_camera_sound_title">أصوات الكاميرا</string>
    <string name="pref_camera_proximity_lock_title">وضع الجيب</string>
    <string name="pref_camera_proximity_lock_summary">قفل إيماءات اللمس أثناء وضع الجهاز في الجيب</string>
    <string name="screen_on_proximity_sensor_summary">لا تقم بتغطية منطقة سماعة الأذن</string>
    <string name="screen_on_proximity_sensor_hint">لإيقاف تشغيل هذه الميزة، اضغط على زر رفع مستوى الصوت و زر العودة في وقت واحد.</string>
    <string name="pref_front_mirror_title">تدوير الكاميرا الأمامية</string>
    <string name="pref_video_quality_title">جودة الفيديو</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">HD كامل</string>
    <string name="pref_video_quality_entry_720p">عالي الجودة HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">فاصل التقطع الزمني</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">فاصل زمني ٠.٠٦ ثانية (مرتان)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">فاصل زمني ٠.١٢ ثانية (٤ مرات)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">فاصل زمني ٠.٣ ثانية (١٠ مرات)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">فاصل زمني ١ ثانية (٣٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">فاصل زمني ٢ ثواني (٦٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">فاصل زمني ٣ ثواني (٩٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">فاصل زمني ٤ ثواني (١٢٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">فاصل زمني ٥ ثواني (١٥٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">فاصل زمني ٨ ثواني (٢٤٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">فاصل زمني ١٠ ثواني (٣٠٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">فاصل زمني ١٥ ثانية (٤٥٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">فاصل زمني ٣٠ ثانية (٩٠٠ مرة)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">فاصل زمني ٦٠ ثانية (١٨٠٠ مرة)</string>
    <string name="pref_camera_settings_category">إعدادات الكاميرا</string>
    <string name="pref_camcorder_settings_category">إعدادات الكاميرا</string>
    <string name="pref_camera_picturesize_title_simple_mode">إطار الكاميرا</string>
    <string name="pref_camera_picturesize_entry_standard">قياسي ٤:٣</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">شاشة كاملة ١٦:٩</string>
    <string name="pref_camera_picturesize_entry_4208x3120">١٣ميغا (٣١٢٠x٤٢٠٨)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">١٠ميغا (٤٢٠٨x٢٣٦٨)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">٨ ميغا (٢٤٤٨x٣٢٦٤)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">٨ ميغا (٢٤٠٠x٣٢٠٠)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">٦ميغا (١٨٧٢x٣٣٢٨)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">٦ميغا (١٨٤٠x٣٢٦٤)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">٦ميغا (١٨٠٠x٣٢٠٠)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">٦ميغا (١٨٣٦x٣٢٦٤)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">٥ميغا (١٩٤٤x٢٥٩٢)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">٤ميغا (١٥٣٦x٢٠٤٨)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">٢ميغا (١٠٨٨x١٩٢٠)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">٢ميغا (١٠٨٨x١٩٢٠)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">٢ميغا (١٢٠٠x١٦٠٠)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">١.٦ميغا (١١٠٤x١٤٧٢)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">١.٦ميغا (١٠٨٠x١٤٤٠)</string>
    <string name="pref_camera_picturesize_entry_1280x960">١.٣ميغا (٩٦٠x١٢٨٠)</string>
    <string name="pref_camera_picturesize_entry_1440x816">١.٢ميغا (٨١٦x١٤٤٠)</string>
    <string name="pref_camera_picturesize_entry_1472x832">١.٢ميغا (٨٣٢x١٤٧٢)</string>
    <string name="pref_camera_picturesize_entry_1280x720">٠.٩ميغا (٧٢٠x١٢٨٠)</string>
    <string name="pref_camera_picturesize_entry_1024x768">٠.٨ميغا (٧٦٨x١٠٢٤)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">جودة الصورة</string>
    <string name="pref_camera_jpegquality_entry_high">عالية</string>
    <string name="pref_camera_jpegquality_entry_normal">عادية</string>
    <string name="pref_camera_jpegquality_entry_low">منخفضة</string>
    <string name="pref_camera_histogram_entry_enable">تشغيل</string>
    <string name="pref_camera_histogram_entry_disable">إيقاف التشغيل</string>
    <string name="pref_camera_focusmode_title">وضع التركيز</string>
    <string name="pref_camera_focusmode_entry_auto">تلقائي</string>
    <string name="pref_camera_focusmode_entry_normal">عادي</string>
    <string name="pref_camera_focusmode_entry_infinity">لا نهائي</string>
    <string name="pref_camera_focusmode_entry_macro">ماكرو</string>
    <string name="pref_camera_focusmode_entry_manual">يدوي</string>
    <string name="pref_video_focusmode_title">وضع التركيز</string>
    <string name="pref_video_focusmode_entry_continuous">التركيز التلقائي المتواصل</string>
    <string name="pref_video_focusmode_entry_auto">انقر</string>
    <string name="pref_camera_flashmode_title">وضع الفلاش</string>
    <string name="pref_camera_flashmode_entry_auto">تلقائي</string>
    <string name="pref_camera_flashmode_entry_on">تشغيل</string>
    <string name="pref_camera_flashmode_entry_off">إيقاف</string>
    <string name="pref_camera_flashmode_entry_torch">فلاش</string>
    <string name="pref_camera_whitebalance_title">توازن اللون الأبيض</string>
    <string name="pref_camera_whitebalance_entry_auto">تلقائي</string>
    <string name="pref_camera_whitebalance_entry_incandescent">ساطع</string>
    <string name="pref_camera_whitebalance_entry_daylight">ضوء النهار</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">مستشع</string>
    <string name="pref_camera_whitebalance_entry_cloudy">غائم</string>
    <string name="pref_camera_whitebalance_entry_manual">يدوي</string>
    <string name="pref_camera_whitebalance_entry_measure">مقياس</string>
    <string name="pref_camera_coloreffect_title">فلاتر</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">لون منبثق</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">ريفي</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">مطفي</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">تناظري</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">أبيض وأسود</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">لومو</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">جليدي</string>
    <string name="pref_camera_coloreffect_entry_big_face">انتشار</string>
    <string name="pref_camera_coloreffect_entry_small_face">ضغط</string>
    <string name="pref_camera_coloreffect_entry_long_face">امتداد</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">انكماش</string>
    <string name="pref_camera_coloreffect_entry_none">عادي</string>
    <string name="pref_camera_coloreffect_entry_mono">أحادي</string>
    <string name="pref_camera_coloreffect_entry_vivid">مشرق</string>
    <string name="pref_camera_coloreffect_entry_sketch">رسم</string>
    <string name="pref_camera_coloreffect_entry_fisheye">عين السمكة</string>
    <string name="pref_camera_coloreffect_entry_mosaic">فسيفساء</string>
    <string name="pref_camera_coloreffect_entry_mirror">مرآة</string>
    <string name="pref_camera_touchafaec_entry_off">إيقاف</string>
    <string name="pref_camera_touchafaec_entry_on">تشغيل</string>
    <string name="pref_camera_multilevel_entry_lowest">الأدنى</string>
    <string name="pref_camera_multilevel_entry_lower">أدنى</string>
    <string name="pref_camera_multilevel_entry_low">منخفض</string>
    <string name="pref_camera_multilevel_entry_normal">عادي</string>
    <string name="pref_camera_multilevel_entry_high">عالي</string>
    <string name="pref_camera_multilevel_entry_higher">أعلى</string>
    <string name="pref_camera_multilevel_entry_highest">الأعلى</string>
    <string name="pref_camera_multilevel_entry_middle">متوسط (الأفتراضي)</string>
    <string name="pref_camera_contrast_title">التباين</string>
    <string name="pref_camera_saturation_title">صفاء اللون</string>
    <string name="pref_camera_sharpness_title">الحدّة</string>
    <string name="pref_camera_scenemode_title">مشهد</string>
    <string name="pref_camera_scenemode_entry_off">إيقاف</string>
    <string name="pref_camera_scenemode_entry_auto">تلقائي</string>
    <string name="pref_camera_scenemode_entry_portrait">صورة شخصية</string>
    <string name="pref_camera_scenemode_entry_landscape">منظر طبيعي</string>
    <string name="pref_camera_scenemode_entry_night">ليلي</string>
    <string name="pref_camera_scenemode_entry_night_portrait">صورة ليلية</string>
    <string name="pref_camera_scenemode_entry_beach">شاطئ</string>
    <string name="pref_camera_scenemode_entry_snow">ثلج</string>
    <string name="pref_camera_scenemode_entry_sunset">غروب الشمس</string>
    <string name="pref_camera_scenemode_entry_fireworks">ألعاب نارية</string>
    <string name="pref_camera_scenemode_entry_sports">رياضة</string>
    <string name="pref_camera_scenemode_entry_backlight">إضاءة خلفية</string>
    <string name="pref_camera_scenemode_entry_flowers">زهور</string>
    <string name="pref_camera_iso_title">تحديد ISO</string>
    <string name="pref_camera_iso_entry_auto">تلقائي</string>
    <string name="pref_camera_antibanding_title">مضاد التباين</string>
    <string name="pref_camera_antibanding_entry_0">إيقاف</string>
    <string name="pref_camera_antibanding_entry_1">٥٠ هرتز</string>
    <string name="pref_camera_antibanding_entry_2">٦٠ هرتز</string>
    <string name="pref_camera_antibanding_entry_3">تلقائي</string>
    <string name="dialog_ok">موافق</string>
    <string name="spaceIsLow_content_primary_storage_priority">وحدة تخزين USB على وشك النفاد</string>
    <string name="spaceIsLow_content_external_storage_priority">بطاقة الذاكرة SD على وشك النفاد</string>
    <string name="video_reach_size_limit">لقد وصلت الحد الاقصي.</string>
    <string name="pref_camera_hfr_entry_off">إيقاف</string>
    <string name="pref_camera_hfr_entry_2x">٦٠</string>
    <string name="pref_camera_hfr_entry_3x">٩٠</string>
    <string name="pref_camera_hfr_entry_4x">١٢٠</string>
    <string name="pref_video_speed_title">سرعة التقاط الفيديو</string>
    <string name="pref_video_speed_entry_normal">عادي</string>
    <string name="pref_video_speed_entry_fast">سريع</string>
    <string name="pref_video_speed_entry_slow">بطيء</string>
    <string name="pano_how_to_use_prompt_to_move">ابدأ التحريك ببطء</string>
    <string name="pano_how_to_use_prompt_go_on_moving">الاستمرار…</string>
    <string name="pref_camera_panoramamode_title">بانوراما</string>
    <string name="tap_to_focus">انقر للتركيز</string>
    <string name="tap_to_exposure">انقر لضبط التعرض يدويا</string>
    <string name="accessibility_shutter_button">زر التصوير</string>
    <string name="accessibility_review_thumbnail">أحدث صورة</string>
    <string name="accessibility_camera_picker">تبديل الكاميرا الأمامية والخلفية</string>
    <string name="accessibility_stereo_button">وضع الكاميرا المزدوجة</string>
    <string name="accessibility_zoom_button">وضع التكبير</string>
    <string name="accessibility_portrait_button">الوضع العمودي</string>
    <string name="pref_camera_autoexposure_title">إعدادات التعرض التلقائي</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">متوسط الإطار</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">مركز معتدل</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">مقياس اللقطة</string>
    <string name="pref_camera_audio_capture_title">صوتي</string>
    <string name="simple_mode_button_text_audio_capture">إيقاف تشغيل مشغل الصوت</string>
    <string name="pref_camera_video_duration_entry_mms">٣٠ ثانية (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">١٠ دقائق</string>
    <string name="pref_camera_video_duration_entry_30">٣٠ دقيقة</string>
    <string name="pref_camera_video_duration_entry_120">بلا حدود</string>
    <string name="pref_camera_zsl_entry_off">إيقاف</string>
    <string name="pref_camera_zsl_entry_on">تشغيل</string>
    <string name="pref_camera_facedetection_title">اكتشاف الوجه</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">الكاميرا</string>
    <string name="pref_camera_settings_title">الاعدادت</string>
    <string name="pref_camera_referenceline_title">عرض خطوط الشبكة</string>
    <string name="pref_camera_volumekey_function_entry_volume">مستوى الصوت</string>
    <string name="pref_camera_volumekey_function_entry_shutter">التصوير</string>
    <string name="pref_camera_volumekey_function_entry_zoom">التكبير/التصغير</string>
    <string name="pref_camera_volumekey_function_entry_exposure">التعرض</string>
    <string name="pref_camera_volumekey_function_title">وظيفة أزرار الصوت</string>
    <string name="error_fail_to_start_audio_capture">تعذر بدء تشغيل التقاط الصوت</string>
    <string name="toast_start_audio_capture">إصدار صوت لالتقاط صورة</string>
    <string name="record_back_pressed_hint">المس مرة أخرى لإيقاف التسجيل</string>
    <string name="toast_burst_snap_finished_start">لقطة سريعة</string>
    <string name="toast_burst_snap_finished_end">الصور</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">لا يمكن استخدام إلتقاط سلسة من الصور أثناء تشغيل التقاط الصوت</string>
    <string name="time_lapse_error">لا يمكن استخدام حجم الفيديو هذا لتسجيل التقطع الزمني</string>
    <string name="pref_camera_movie_solid_title">استقرار الصورة</string>
    <string name="simple_mode_button_text_hand_night">إيقاف HHT</string>
    <string name="simple_mode_button_text_panorama">إيقاف البانوراما</string>
    <string name="simple_mode_button_text_color_effect">إيقاف الفلتر</string>
    <string name="simple_mode_button_text_slow_video">إيقاف تشغيل التقطع الزمني</string>
    <string name="simple_mode_button_text_fast_video">إيقاف الحركة البطيئة</string>
    <string name="pref_video_captrue_ability_title">التقاط الصور أثناء التسجيل</string>
    <string name="see_qrcode_detals">عرض تفاصيل رمز QR</string>
    <string name="pref_camera_watermark_title">إضافة طابع زمني على الصور</string>
    <string name="pref_dualcamera_watermark_title">علامة مائية للكاميرا المزدوجة</string>
    <string name="pref_camera_face_info_watermark_title">إضافة طابع عمري في الصورة</string>
    <string name="pref_scan_qrcode_title">مسح رموز QR</string>
    <string name="pref_manual_exposure_title">وقت التعرض</string>
    <string name="pref_camera_exposuretime_entry_auto">تلقائي</string>
    <string name="pref_camera_exposuretime_entry_32s">٣٢ث</string>
    <string name="pref_camera_exposuretime_entry_16s">١٦ث</string>
    <string name="pref_camera_exposuretime_entry_8s">٨ث</string>
    <string name="pref_camera_exposuretime_entry_4s">٤ث</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">١٥/١ث</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">٣٠/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_125">١٢٥/١ث</string>
    <string name="pref_camera_exposuretime_entry_250">١٢٥/١ث</string>
    <string name="pref_camera_exposuretime_entry_500">٥٠٠/١ث</string>
    <string name="pref_camera_exposuretime_entry_1000">١٠٠٠/١ث</string>
    <string name="face_analyze_info">العمر: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">ذكر</string>
    <string name="face_analyze_info_female">أنثى</string>
    <string name="face_beauty_intelligent_level_0">إيقاف</string>
    <string name="face_beauty_intelligent_level_1">منخفض</string>
    <string name="face_beauty_intelligent_level_2">متوسط</string>
    <string name="face_beauty_intelligent_level_3">عالي</string>
    <string name="pref_camera_show_gender_age_title">العمر والجنس</string>
    <string name="pref_camera_show_gender_age_entry_off">إيقاف</string>
    <string name="pref_camera_show_gender_age_entry_on">عرض العمر والجنس عند تشغيل التجميل</string>
    <string name="pref_camera_show_gender_age_entry_alias">عرض العمر عند تشغيل التجميل</string>
    <string name="pref_camera_show_gender_age_label_on">العمر والجنس</string>
    <string name="pref_camera_show_gender_age_label_alias">العمر</string>
    <string name="face_beauty_age_alias_male_0_7">ذكر ٠-٧</string>
    <string name="face_beauty_age_alias_male_8_17">ذكر ٨-١٧</string>
    <string name="face_beauty_age_alias_male_18_30">ذكر ١٨-٣٠</string>
    <string name="face_beauty_age_alias_male_31_44">ذكر ٣١ -٤٤</string>
    <string name="face_beauty_age_alias_male_45_60">ذكر ٤٥-٦٠</string>
    <string name="face_beauty_age_alias_male_60_m">ذكر ٦٠+</string>
    <string name="face_beauty_age_alias_female_0_7">أنثى ٠-٧</string>
    <string name="face_beauty_age_alias_female_8_17">أنثى ٨-١٧</string>
    <string name="face_beauty_age_alias_female_18_30">أنثى ١٨-٣٠</string>
    <string name="face_beauty_age_alias_female_31_44">أنثى ٣١ -٤٤</string>
    <string name="face_beauty_age_alias_female_45_60">أنثى ٤٥-٦٠</string>
    <string name="face_beauty_age_alias_female_60_m">أنثى ٦٠+</string>
    <string name="simple_mode_button_text_face_beauty">إيقاف تشغيل التجميل</string>
    <string name="pref_face_beauty_title">تجميل</string>
    <string name="pref_priority_storage_title">حفظ إلى بطاقة SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">دائرة</string>
    <string name="pref_camera_tilt_shift_entry_parallel">متوازي</string>
    <string name="pref_video_speed_fast_title">التقطع الزمني</string>
    <string name="pref_video_speed_slow_title">الحركة البطيئة</string>
    <string name="pref_camera_manual_mode_title">يدوي</string>
    <string name="pref_camera_settings">جهاز</string>
    <string name="pref_capture_settings">الكاميرا</string>
    <string name="pref_camcorder_settings">فيديو</string>
    <string name="pref_advance_settings">إعدادات إضافية</string>
    <string name="pref_camera_auto_chroma_flash_title">فلاش Chroma</string>
    <string name="pref_camera_ubifocus_title">إعادة التركيز</string>
    <string name="simple_mode_button_text_ubifocus">إيقاف تشغيل إعادة التركيز</string>
    <string name="cannot_move_warning_message">جارٍ أخذ الصورة، إبقي الجهاز ثابتاً</string>
    <string name="ubifocus_capture_warning_message">للحصول على أفضل نتيجة، يجب أن تحتوي الصورة على أهداف قريبة (أقل من ١ متر من العدسة) وبعيدة</string>
    <string name="ubi_focus_capture_fail">تعذر أخذ صورة</string>
    <string name="object_track_enable_toast">لتحديد شيء، اضغط في وقت واحد على نقطتين قطريتين حول حدوده.</string>
    <string name="pref_camera_auto_capture_when_stable_title">إلتقاط الأجسام المحدّدة عند الثبوت</string>
    <string name="pref_camera_auto_capture_when_stable_summary">لتحديد شيء، اضغط على نقطتين قطريتين حول حدوده. عندما يكون الشيء ثابتا ستقوم الكاميرا بتصوير لقطة تلقائيا.</string>
    <string name="simple_mode_button_text_manual">إيقاف التشغيل اليدوي</string>
    <string name="pref_qc_focus_position_title">تركيز</string>
    <string name="pref_front_mirror_entry_auto">عند اكتشاف الوجه</string>
    <string name="pref_front_mirror_label_auto">تلقائي</string>
    <string name="pref_front_mirror_entry_on">تشغيل</string>
    <string name="pref_front_mirror_entry_off">إيقاف</string>
    <string name="pref_burst_shoot_title">سلسة من الصور</string>
    <string name="burst_shoot_exit_button_text">إيقاف تشغيل إلتقاط سلسة من الصور</string>
    <string name="pref_camera_long_pressing_shutter_title">إضغط لمدة طويلة على زر التصوير لقفل AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">إيقاف تشغيل التقاط الفلاش</string>
    <string name="simple_mode_button_asd_hdr">إيقاف تشغيل التقاط HDR</string>
    <string name="pref_audio_focus_title">تركيز صوتي</string>
    <string name="pref_audio_focus_entry_general">عادي</string>
    <string name="pref_audio_focus_entry_front">أمامي</string>
    <string name="pref_audio_focus_entry_rear">خلفي</string>
    <string name="audio_focus_exit_button_text">إيقاف تشغيل التركيز الصوتي</string>
    <string name="pref_camera_long_press_shutter_feature_title">إضغط لمدة طويلة على زر التصوير</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">تركيز</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">سلسة من الصور</string>
    <string name="pref_camera_hdr_entry_auto">تلقائي</string>
    <string name="pref_camera_hdr_entry_off">إيقاف</string>
    <string name="pref_camera_hdr_entry_normal">احترافي</string>
    <string name="pref_camera_hdr_entry_live">مباشر</string>
    <string name="pref_simple_hdr_entry_off">إيقاف</string>
    <string name="pref_simple_hdr_entry_on">تشغيل</string>
    <string name="pref_camera_delay_capture_title">المؤقت</string>
    <string name="simple_mode_button_text_delay_capture">إيقاف تشغيل المؤقت</string>
    <string name="pref_camera_delay_capture_entry_audio">الصوت</string>
    <string name="pref_camera_delay_capture_entry_3s">٣ث</string>
    <string name="pref_camera_delay_capture_entry_5s">٥ث</string>
    <string name="pref_camera_delay_capture_entry_10s">١٠ث</string>
    <string name="pref_camera_asd_night_title">تعزيز الصور قليلة الإضاءة تلقائيًا</string>
    <string name="pref_camera_asd_popup_title">إشعاري عند الحاجة إلى الفلاش</string>
    <string name="simple_mode_button_text_scene">إيقاف تشغيل وضع المشهد</string>
    <string name="pref_camera_peak_title">أقصى تركيز</string>
    <string name="pref_camera_peak_entry_off">إيقاف</string>
    <string name="pref_camera_peak_entry_on">تشغيل</string>
    <string name="pref_camera_gradienter_title">الاستقامة</string>
    <string name="simple_mode_button_text_gradienter">إيقاف التشغيل الاستقامة</string>
    <string name="confirm_recording_fail_title">لا يمكن التسجيل</string>
    <string name="confirm_recording_fail_calling_alert">لا يمكن التسجيل أثناء المكالمة.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">قد يكون هناك تطبيق آخر يستخدم مسبقا ميكروفون الجهاز للتسجيل.</string>
    <string name="camera_snap_mode_title">وضع الالتقاط السريع</string>
    <string name="camera_snap_mode_title_detail">انقر لعرض التفاصيل</string>
    <string name="pref_camera_snap_enable_title">وضع الالتقاط السريع</string>
    <string name="pref_camera_snap_entry_take_picture">وضع الالتقاط السريع (صورة)</string>
    <string name="pref_camera_snap_entry_take_movie">وضع الالتقاط السريع (فيديو)</string>
    <string name="pref_camera_snap_label_take_picture">صورة</string>
    <string name="pref_camera_snap_label_take_movie">فيديو</string>
    <string name="pref_camera_snap_entry_off">إيقاف</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">لا يمكن استخدام وضع الالتقاط السريع عندما يكون \"إيقاظ بواسطة أزرار الصوت\" مفعّل.</string>
    <string name="pref_camera_tilt_shift_title">تغيير الإمالة</string>
    <string name="simple_mode_button_text_tilt_shift">إيقاف تشغيل تغيير الإمالة</string>
    <string name="pref_camera_magic_mirror_title">مرآة سحرية</string>
    <string name="simple_mode_button_text_magic_mirror">إيقاف تشغيل المرآة السحرية</string>
    <string name="pano_how_to_use_prompt_align_reference_line">محاذاة السهم مع الخط المرجعي</string>
    <string name="pano_how_to_use_prompt_slow_down">من فضلك أبطيء قليلا</string>
    <string name="pref_camera_stereo_mode_title">ستيريو</string>
    <string name="simple_mode_button_text_stereo_mode">إيقاف تشغيل الاستريو</string>
    <string name="dual_camera_too_close_toast">الكاميرا قريبة جدا من الشيء.</string>
    <string name="dual_camera_lowlight_toast">يبدو أنه مظلم جداً.</string>
    <string name="dual_camera_lens_covered_toast">العدسة مغطاة.</string>
    <string name="dual_camera_use_hint">يساعد وضع الاستيريو في تعتيم الخلفية.\n لا ينبغي أن يكون الشيء أبعد من ٢ متر.</string>
    <string name="pref_camera_zoom_mode_title">العدسة</string>
    <string name="pref_camera_zoom_mode_entry_wide">واسع</string>
    <string name="pref_camera_zoom_mode_entry_tele">المقربة</string>
    <string name="pref_camera_portrait_mode_title">الوضع العمودي</string>
    <string name="pref_camera_portrait_mode_entry_off">الوضع العمودي متوقّف</string>
    <string name="pref_camera_portrait_mode_entry_on">الوضع العمودي مشغّل</string>
    <string name="portrait_mode_lowlight_hint">انه مظلم جدا الآن</string>
    <string name="portrait_mode_too_close_hint">نقل الأب من الكائن</string>
    <string name="portrait_mode_too_far_hint">ضع الهدف في حدود ٢.٥ متر</string>
    <string name="portrait_mode_depth_effect_success_hint">تأثير العمق</string>
    <string name="portrait_with_facebeauty_hint">التجميل متوفر الآن في وضع عمودي</string>
    <string name="pref_camera_portrait_with_facebeauty_title">التجميل في الوضع العمودي</string>
    <string name="portrait_mode_use_hint">يساعد الوضع العمودي في تعتيم الخلفية مع توضيح أكثر للجسم الرئيسي وصورة أكثر جمالا</string>
    <string name="pref_camera_square_mode_title">مربع</string>
    <string name="simple_mode_button_text_square">إيقاف تشغيل المربع</string>
    <string name="face_beauty_smart">ذكي</string>
    <string name="face_beauty_advanced">إحترافي</string>
    <string name="face_beauty_close">إيقاف</string>
    <string name="pref_skin_beautify_intelligent_title">ذكي</string>
    <string name="pref_skin_beautify_slim_title">نحيف</string>
    <string name="pref_skin_beautify_eye_title">العيون</string>
    <string name="pref_skin_beautify_smooth_title">لون البشرة</string>
    <string name="pref_skin_beautify_color_title">متناغم</string>
    <string name="pref_camera_beautify_entry_low">منخفض</string>
    <string name="pref_camera_beautify_entry_normal">متوسط</string>
    <string name="pref_camera_beautify_entry_high">عالي</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">خيارات</string>
    <string name="button_front_camera_title">اخذ سيلفي</string>
    <string name="button_normal_video_title">تسجيل فيديو</string>
    <string name="button_fisheye_camera_title">عين السمكة</string>
    <string name="pref_camera_groupshot_mode_title">مجموعة \"السيلفي\"</string>
    <string name="simple_mode_button_text_groupshot">إيقاف التشغيل مجموعة \"السيلفي\"</string>
    <string name="pref_groupshot_with_primitive_title">حفظ الصور الأصلية وكذلك في مجموعة وضع السلفي</string>
    <string name="groupshot_mode_use_hint">سوف تأخذ الكاميرا صور متعددة\nومن ثم إنشاء لقطة حيث الجميع يبدو أفضل.</string>
    <string name="title_snap_double_confirm">تأكيد مرة أخرى</string>
    <string name="message_snap_double_confirm">إضغط ضغطة طويلة على زر مستوى الصوت لإستخدام NFC الآن. هل تريد إستبدال هذه الميزة؟</string>
    <string name="snap_confirmed">إستبدال</string>
    <string name="snap_cancel">إلغاء</string>
    <string name="toast_saving">جارٍ حفظ الصور…</string>
    <string name="cannot_connect_camera_volte_call">مكالمة فيديو جارية، يرجى المحاولة لاحقاٌ.</string>
    <string name="install_confirmed">تثبيت</string>
    <string name="confirm_install_scanner_title">تثبيت الماسح الضوئي</string>
    <string name="confirm_install_scanner_message">يسمح لك الماسح الضوئي بمسح رموز QR، الباركود، والمزيد. لا يتطلب الاتصال بالإنترنت لتثبيته.</string>
</resources>
