<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">App. photo</string>
    <string name="path_settings">Applications système/App. photo/Paramètres</string>
    <string name="search_settings">Paramètres app. photo;Qualité;Qualité de l\'image;Localisation de l\'image;Détection de visage;Son de l\'app. photo</string>
    <string name="hibernate_hint">Appuyez sur l\'écran pour réveiller l\'appareil photo</string>
    <string name="camera_error_title">Erreur de l\'appareil photo</string>
    <string name="cannot_connect_camera_once">Connexion impossible à l\'appareil photo</string>
    <string name="cannot_connect_camera_twice">Impossible de se connecter à l\'app. photo. Essayez de redémarrer votre appareil.</string>
    <string name="camera_disabled">L\'appareil photo a été désactivé</string>
    <string name="camera_label">App. photo</string>
    <string name="video_camera_label">Caméscope</string>
    <string name="wait">Un instant…</string>
    <string name="no_storage">Merci d’insérer une carte SD avant d\'utiliser l\'appareil photo</string>
    <string name="not_enough_space">Votre stockage interne est plein</string>
    <string name="preparing_sd">Vérification du stockage interne…</string>
    <string name="access_sd_fail">Accès impossible au stockage USB.</string>
    <string name="confirm_restore_title">Restaurer les paramètres par défaut</string>
    <string name="confirm_restore_message">Restaurer les paramètres par défaut de l\'appareil photo ?</string>
    <string name="confirm_location_title">Memoriser la localisation des photos ?</string>
    <string name="confirm_location_message">Marquer vos photos et vidéos avec leurs localisations. Les autres applications pourront accéder à cette information pour vos photos enregistrées.</string>
    <string name="confirm_location_alert">Memoriser la localisation des photos</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Enregistrer les infos de localisation</string>
    <string name="pref_camera_recordlocation_entry_off">Désactiver</string>
    <string name="pref_camera_recordlocation_entry_on">Activé</string>
    <string name="pref_camera_sound_title">Sons de l\'appareil photo</string>
    <string name="pref_camera_proximity_lock_title">Mode poche</string>
    <string name="pref_camera_proximity_lock_summary">Verrouiller les gestes tactiles une fois placé dans une poche</string>
    <string name="screen_on_proximity_sensor_summary">Ne pas couvrir la zone de l\'écouteur</string>
    <string name="screen_on_proximity_sensor_hint">Pour désactiver cette fonction, appuyez sur les boutons Volume + et Retour simultanément.</string>
    <string name="pref_front_mirror_title">Miroiter l\'appareil photo frontal</string>
    <string name="pref_video_quality_title">Qualité de la vidéo</string>
    <string name="pref_video_quality_entry_4kuhd">Ultra HD</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">Standard</string>
    <string name="pref_video_time_lapse_frame_interval_title">Retardateur</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervalle de 0.06 secondes (2 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervalle de 0.12 secondes (4 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervalle de 0.3 secondes (10 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervalle de 1 seconde (30 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervalle de 2 secondes (60 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervalle de 3 secondes (90 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervalle de 4 secondes (120 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervalle de 5 secondes (150 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervalle de 8 secondes (240 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervalle de 10 secondes (300 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervalle de 15 secondes (450 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervalle de 30 secondes (900 fois)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervalle de 60 secondes (1800 fois)</string>
    <string name="pref_camera_settings_category">Paramètres de l\'appareil photo</string>
    <string name="pref_camcorder_settings_category">Paramètres de l\'appareil photo</string>
    <string name="pref_camera_picturesize_title_simple_mode">Trame de l\'appareil photo</string>
    <string name="pref_camera_picturesize_entry_standard">Format 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Plein écran 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Qualité de l\'image</string>
    <string name="pref_camera_jpegquality_entry_high">Très fine</string>
    <string name="pref_camera_jpegquality_entry_normal">Fine</string>
    <string name="pref_camera_jpegquality_entry_low">Normale</string>
    <string name="pref_camera_histogram_entry_enable">Activer</string>
    <string name="pref_camera_histogram_entry_disable">Désactiver</string>
    <string name="pref_camera_focusmode_title">Mode focus</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Normale</string>
    <string name="pref_camera_focusmode_entry_infinity">Infini</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuelle</string>
    <string name="pref_video_focusmode_title">Mode focus</string>
    <string name="pref_video_focusmode_entry_continuous">Continue</string>
    <string name="pref_video_focusmode_entry_auto">Au touché</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Avec</string>
    <string name="pref_camera_flashmode_entry_off">Sans</string>
    <string name="pref_camera_flashmode_entry_torch">Torche</string>
    <string name="pref_camera_whitebalance_title">Balance</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescent</string>
    <string name="pref_camera_whitebalance_entry_daylight">Lumière du jour</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescent</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuageux</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuel</string>
    <string name="pref_camera_whitebalance_entry_measure">Mesure</string>
    <string name="pref_camera_coloreffect_title">Filtres</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Couleur Pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustique</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matte</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogique</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">N&amp;B</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Glacial</string>
    <string name="pref_camera_coloreffect_entry_big_face">Propager</string>
    <string name="pref_camera_coloreffect_entry_small_face">Compressé</string>
    <string name="pref_camera_coloreffect_entry_long_face">Étirer</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">N&amp;B</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vif</string>
    <string name="pref_camera_coloreffect_entry_sketch">Croquis</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fisheye</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaïque</string>
    <string name="pref_camera_coloreffect_entry_mirror">Mirroir</string>
    <string name="pref_camera_touchafaec_entry_off">Désactiver</string>
    <string name="pref_camera_touchafaec_entry_on">Activer</string>
    <string name="pref_camera_multilevel_entry_lowest">Minimum</string>
    <string name="pref_camera_multilevel_entry_lower">Plus bas</string>
    <string name="pref_camera_multilevel_entry_low">Bas</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Elevé</string>
    <string name="pref_camera_multilevel_entry_higher">Plus élevé</string>
    <string name="pref_camera_multilevel_entry_highest">Maximum</string>
    <string name="pref_camera_multilevel_entry_middle">Moyen (par défaut)</string>
    <string name="pref_camera_contrast_title">Contraste</string>
    <string name="pref_camera_saturation_title">Saturation</string>
    <string name="pref_camera_sharpness_title">Netteté</string>
    <string name="pref_camera_scenemode_title">Scène</string>
    <string name="pref_camera_scenemode_entry_off">Désactivé</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portrait</string>
    <string name="pref_camera_scenemode_entry_landscape">Paysage</string>
    <string name="pref_camera_scenemode_entry_night">Nuit</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Portrait de nuit</string>
    <string name="pref_camera_scenemode_entry_beach">Plage</string>
    <string name="pref_camera_scenemode_entry_snow">Enneigé</string>
    <string name="pref_camera_scenemode_entry_sunset">Ensoleillé</string>
    <string name="pref_camera_scenemode_entry_fireworks">Feux d\'artifices</string>
    <string name="pref_camera_scenemode_entry_sports">Sports</string>
    <string name="pref_camera_scenemode_entry_backlight">Lumière en arrière plan</string>
    <string name="pref_camera_scenemode_entry_flowers">Fleurs</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Anti bande noire</string>
    <string name="pref_camera_antibanding_entry_0">Désactivé</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Votre périphérique de stockage USB est plein</string>
    <string name="spaceIsLow_content_external_storage_priority">Votre carte SD USB est pleine</string>
    <string name="video_reach_size_limit">Taille maximale atteinte.</string>
    <string name="pref_camera_hfr_entry_off">Désactivé</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Vitesse de capture vidéo</string>
    <string name="pref_video_speed_entry_normal">Normale</string>
    <string name="pref_video_speed_entry_fast">Rapide</string>
    <string name="pref_video_speed_entry_slow">Lente</string>
    <string name="pano_how_to_use_prompt_to_move">Déplacez lentement l\'objectif horizontalement</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continuez.</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Appuyez pour faire la mise au point</string>
    <string name="tap_to_exposure">Appuyez pour régler l\'exposition manuellement</string>
    <string name="accessibility_shutter_button">Bouton de déclenchement</string>
    <string name="accessibility_review_thumbnail">Photo la plus récente</string>
    <string name="accessibility_camera_picker">Basculer entre l\'objectif avant et arrière</string>
    <string name="accessibility_stereo_button">Mode double caméra</string>
    <string name="accessibility_zoom_button">Mode zoom</string>
    <string name="accessibility_portrait_button">Mode portrait</string>
    <string name="pref_camera_autoexposure_title">Paramètres d\'exposition</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Cadre moyen</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centre pondéré</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Mesure sélective</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Désactiver le déclencheur vocal</string>
    <string name="pref_camera_video_duration_entry_mms">30 secondes (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutes</string>
    <string name="pref_camera_video_duration_entry_30">30 minutes</string>
    <string name="pref_camera_video_duration_entry_120">Illimitée</string>
    <string name="pref_camera_zsl_entry_off">Désactivé</string>
    <string name="pref_camera_zsl_entry_on">Activé</string>
    <string name="pref_camera_facedetection_title">Détection de visage</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Appareil photo</string>
    <string name="pref_camera_settings_title">Paramètres</string>
    <string name="pref_camera_referenceline_title">Afficher la grille</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Déclencheur</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exposition</string>
    <string name="pref_camera_volumekey_function_title">Fonctions des touches de volume</string>
    <string name="error_fail_to_start_audio_capture">Impossible de démarrer l\'enregistrement audio</string>
    <string name="toast_start_audio_capture">Émettre un son pour prendre une photo</string>
    <string name="record_back_pressed_hint">Appuyez à nouveau pour arrêter l\'enregistrement</string>
    <string name="toast_burst_snap_finished_start">Mode Rafale</string>
    <string name="toast_burst_snap_finished_end">photos</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Impossible d\'utiliser le mode rafale quand l\'enregistrement audio est activé</string>
    <string name="time_lapse_error">Taille de vidéo non valide pour le temps de prise.</string>
    <string name="pref_camera_movie_solid_title">Stabilisation d\'image</string>
    <string name="simple_mode_button_text_hand_night">Désactiver le HHT</string>
    <string name="simple_mode_button_text_panorama">Désactiver le panorama</string>
    <string name="simple_mode_button_text_color_effect">Désactiver le filtre</string>
    <string name="simple_mode_button_text_slow_video">Désactiver le mode accéléré</string>
    <string name="simple_mode_button_text_fast_video">Désactiver le mode ralenti</string>
    <string name="pref_video_captrue_ability_title">Capture d\'image lors de l\'enregistrement</string>
    <string name="see_qrcode_detals">Afficher les détails du code QR</string>
    <string name="pref_camera_watermark_title">Ajouter un horodatage sur les photos</string>
    <string name="pref_dualcamera_watermark_title">Filigrane double app. photo</string>
    <string name="pref_camera_face_info_watermark_title">Ajouter un horodatage sur les photos</string>
    <string name="pref_scan_qrcode_title">Scanner les codes QR</string>
    <string name="pref_manual_exposure_title">Exposition</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Âge : %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Homme</string>
    <string name="face_analyze_info_female">Femme</string>
    <string name="face_beauty_intelligent_level_0">Désactivé</string>
    <string name="face_beauty_intelligent_level_1">1</string>
    <string name="face_beauty_intelligent_level_2">Moyenne</string>
    <string name="face_beauty_intelligent_level_3">3</string>
    <string name="pref_camera_show_gender_age_title">Age &amp; sexe</string>
    <string name="pref_camera_show_gender_age_entry_off">Désactivé</string>
    <string name="pref_camera_show_gender_age_entry_on">Afficher l\'age et le sexe quand l\'embellissement est activé</string>
    <string name="pref_camera_show_gender_age_entry_alias">Afficher l\'age quand l\'embellissement est activé</string>
    <string name="pref_camera_show_gender_age_label_on">Age &amp; sexe</string>
    <string name="pref_camera_show_gender_age_label_alias">Age</string>
    <string name="face_beauty_age_alias_male_0_7">Homme 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Homme 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Homme 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Homme 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Homme 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Homme 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Femme 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Femme 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Femme 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Femme 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Femme 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Femme 60+</string>
    <string name="simple_mode_button_text_face_beauty">Désactiver l\'embellissement</string>
    <string name="pref_face_beauty_title">Embellissement</string>
    <string name="pref_priority_storage_title">Enregistrer sur la carte SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cercle</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallèle</string>
    <string name="pref_video_speed_fast_title">Accéléré</string>
    <string name="pref_video_speed_slow_title">Lent</string>
    <string name="pref_camera_manual_mode_title">Manuel</string>
    <string name="pref_camera_settings">Appareil</string>
    <string name="pref_capture_settings">Paramètres</string>
    <string name="pref_camcorder_settings">Vidéo</string>
    <string name="pref_advance_settings">Paramètres additionnels</string>
    <string name="pref_camera_auto_chroma_flash_title">Flash chroma</string>
    <string name="pref_camera_ubifocus_title">Refocus</string>
    <string name="simple_mode_button_text_ubifocus">Désactiver le refocus</string>
    <string name="cannot_move_warning_message">Prise de photo en cours, maintenez l\'appareil stable</string>
    <string name="ubifocus_capture_warning_message">Pour de meilleurs résultats, votre photo doit contenir des sujets proches (moins d\'1 mètre) et lointains</string>
    <string name="ubi_focus_capture_fail">Impossible de prendre la photo</string>
    <string name="object_track_enable_toast">Pour sélectionner un objet, appuyez simultanément les deux points autour de sa bordure.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Capturer des objets sélectionnés lorsqu\'ils sont stables</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Pour sélectionner un objet, appuyez sur deux points en diagonale autour de sa bordure. Une fois que l\'objet est stationnaire l\'appareil photo se déclenche automatiquement.</string>
    <string name="simple_mode_button_text_manual">Désactiver le mode manuel</string>
    <string name="pref_qc_focus_position_title">Focus</string>
    <string name="pref_front_mirror_entry_auto">Quand des personnes sont identifiées</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Activé</string>
    <string name="pref_front_mirror_entry_off">Désactivé</string>
    <string name="pref_burst_shoot_title">Mode Rafale</string>
    <string name="burst_shoot_exit_button_text">Désactiver le mode rafale</string>
    <string name="pref_camera_long_pressing_shutter_title">Appuyez &amp; maintenez le déclencheur pour verrouiller la mise au point</string>
    <string name="simple_mode_button_asd_flash">Désactiver la capture avec flash</string>
    <string name="simple_mode_button_asd_hdr">Désactiver la capture HDR</string>
    <string name="pref_audio_focus_title">Focus audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Avant</string>
    <string name="pref_audio_focus_entry_rear">Arrière</string>
    <string name="audio_focus_exit_button_text">Désactiver le focus audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Appui long sur le bouton déclencheur</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Mise au point</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Prise en rafale</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Désactivé</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Désactivé</string>
    <string name="pref_simple_hdr_entry_on">Activé</string>
    <string name="pref_camera_delay_capture_title">Minuteur</string>
    <string name="simple_mode_button_text_delay_capture">Désactiver le minuteur</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">Améliorer les photos en basse luminosité automatiquement</string>
    <string name="pref_camera_asd_popup_title">Avertir lorsque le flash est nécessaire</string>
    <string name="simple_mode_button_text_scene">Désactiver le mode scène</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Désactivé</string>
    <string name="pref_camera_peak_entry_on">Activé</string>
    <string name="pref_camera_gradienter_title">Redresser</string>
    <string name="simple_mode_button_text_gradienter">Désactiver Redresser</string>
    <string name="confirm_recording_fail_title">Enregistrement impossible</string>
    <string name="confirm_recording_fail_calling_alert">Impossible d\'enregistrer pendant un appel.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Une autre application utilise peut-être déjà le microphone de l\'appareil pour enregistrer.</string>
    <string name="camera_snap_mode_title">Mode de prise rapide</string>
    <string name="camera_snap_mode_title_detail">Appuyez pour voir les détails</string>
    <string name="pref_camera_snap_enable_title">Mode de prise rapide</string>
    <string name="pref_camera_snap_entry_take_picture">Mode de prise rapide (photo)</string>
    <string name="pref_camera_snap_entry_take_movie">Mode de prise rapide (vidéo)</string>
    <string name="pref_camera_snap_label_take_picture">Photo</string>
    <string name="pref_camera_snap_label_take_movie">Vidéo</string>
    <string name="pref_camera_snap_entry_off">Désactivé</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Impossible d\'utiliser le Mode de prise rapide pendant que \"Réveil par le volume\" est activé.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Désactiver le mode Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Miroir magique</string>
    <string name="simple_mode_button_text_magic_mirror">Désactiver le miroir magique</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Alignez la flèche avec la ligne de référence</string>
    <string name="pano_how_to_use_prompt_slow_down">Veuillez réduire la vélocité</string>
    <string name="pref_camera_stereo_mode_title">Stéréo</string>
    <string name="simple_mode_button_text_stereo_mode">Désactiver le mode stéréo</string>
    <string name="dual_camera_too_close_toast">L\'objectif est trop proche de l\'objet.</string>
    <string name="dual_camera_lowlight_toast">L\'environnement semble trop sombre.</string>
    <string name="dual_camera_lens_covered_toast">L\'objectif est couvert.</string>
    <string name="dual_camera_use_hint">Le mode stéréo applique un flou d\'arrière plan.\nLes objets ne devraient pas se situer à plus de 2 mètres.</string>
    <string name="pref_camera_zoom_mode_title">Objectif</string>
    <string name="pref_camera_zoom_mode_entry_wide">Grand angle</string>
    <string name="pref_camera_zoom_mode_entry_tele">Téléobjectif</string>
    <string name="pref_camera_portrait_mode_title">Mode portrait</string>
    <string name="pref_camera_portrait_mode_entry_off">Le mode portait est désactivé</string>
    <string name="pref_camera_portrait_mode_entry_on">Le mode portait est activé</string>
    <string name="portrait_mode_lowlight_hint">Il fait trop sombre actuellement</string>
    <string name="portrait_mode_too_close_hint">S\'éloigner de l\'objet</string>
    <string name="portrait_mode_too_far_hint">Placez l\'objet à 2,5 mètres au plus</string>
    <string name="portrait_mode_depth_effect_success_hint">Effet de profondeur</string>
    <string name="portrait_with_facebeauty_hint">Embellir est désormais disponible dans le mode Portrait</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Embellir en mode portrait</string>
    <string name="portrait_mode_use_hint">Le mode Portrait vous aide à produir un arrière-plan flou\navec le corps principal plus clair et un portrait plus beau</string>
    <string name="pref_camera_square_mode_title">Carré</string>
    <string name="simple_mode_button_text_square">Désactiver le Carré</string>
    <string name="face_beauty_smart">Intelligent</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Désactivé</string>
    <string name="pref_skin_beautify_intelligent_title">Intelligent</string>
    <string name="pref_skin_beautify_slim_title">Fine</string>
    <string name="pref_skin_beautify_eye_title">Oeil</string>
    <string name="pref_skin_beautify_smooth_title">Peau</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_low">Faible</string>
    <string name="pref_camera_beautify_entry_normal">Moyen</string>
    <string name="pref_camera_beautify_entry_high">Elevé</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Options</string>
    <string name="button_front_camera_title">Prendre un selfie</string>
    <string name="button_normal_video_title">Enregistrer une vidéo</string>
    <string name="button_fisheye_camera_title">Fisheye</string>
    <string name="pref_camera_groupshot_mode_title">Groupe de selfies</string>
    <string name="simple_mode_button_text_groupshot">Désactiver le Groupe de selfies</string>
    <string name="pref_groupshot_with_primitive_title">Enregistrer les photos originales également en mode selfie de groupe</string>
    <string name="groupshot_mode_use_hint">L\'app. photo prendra plusieurs photos\net créera une pause sur laquelle tout le monde sera beau.</string>
    <string name="title_snap_double_confirm">Confirmer</string>
    <string name="message_snap_double_confirm">Appuyez longuement sur le bouton de volume pour déclencher le NFC. Remplacer cette fonctionnalité ?</string>
    <string name="snap_confirmed">Remplacer</string>
    <string name="snap_cancel">Annuler</string>
    <string name="toast_saving">Enregistrement des photos…</string>
    <string name="cannot_connect_camera_volte_call">Un appel vidéo est déjà en cours, veuillez réessayez plus tard.</string>
    <string name="install_confirmed">Installer</string>
    <string name="confirm_install_scanner_title">Installer Scanneur</string>
    <string name="confirm_install_scanner_message">Scanneur vous permet de scanner des codes QR, code-barres et bien plus. Vous n\'avez à vous connecter à Internet pour l\'installer.</string>
</resources>
