<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">ক্যামেরা</string>
    <string name="path_settings">ফোনের নিজস্ব অ্যাপ্স/ক্যামেরা/সেটিংস</string>
    <string name="search_settings">ক্যামেরা সেটিংস;গুণমান;চিত্রের গুণমান;চিত্রের অবস্থান;ছবির অবস্থান;মুখ সনাক্তকরণ;ক্যামেরার শব্দ</string>
    <string name="hibernate_hint">ক্যামেরা জাগাতে স্ক্রীনকে ট্যাপ করুন</string>
    <string name="camera_error_title">ক্যামেরা ত্রুটি</string>
    <string name="cannot_connect_camera_once">ক্যামেরার সঙ্গে সংযোগ করা যাবে না</string>
    <string name="cannot_connect_camera_twice">এখনও ক্যামেরার সঙ্গে সংযোগ করতে পারেন নি? আপনার ফোন পুনরায় শুরু করুন।</string>
    <string name="camera_disabled">ক্যামেরা অক্ষম করা আছে</string>
    <string name="camera_label">ক্যামেরা</string>
    <string name="video_camera_label">ক্যামকর্ডার</string>
    <string name="wait">মাত্র এক সেক…</string>
    <string name="no_storage">ক্যামেরা ব্যবহার করার আগে SD কার্ড ঢোকান</string>
    <string name="not_enough_space">অভ্যন্তরীণ সঞ্চয়স্থান পূর্ণ</string>
    <string name="preparing_sd">অন্তর্নিহিত সঞ্চয়স্থান চেক করা হচ্ছে…</string>
    <string name="access_sd_fail">USB সঞ্চয়স্থান অ্যাকসেস করতে পারা গেল না।</string>
    <string name="confirm_restore_title">ডিফল্ট সেটিংসে ফিরিয়ে আনুন</string>
    <string name="confirm_restore_message">ক্যামেরার ডিফল্ট সেটিংসে ফিরিয়ে আনবেন?</string>
    <string name="confirm_location_title">ফটোটা কোথায় তোলা হয়েছে সেটা মনে রাখতে চান?</string>
    <string name="confirm_location_message">যেখানে ফটো আর ভিডিওগুলি তোলা হয়েছে সেই যায়গাগুলি দিয়ে ফটোগুলিকে ট্যাগ করুন।আপনার ছবিগুলি থেকে অন্যান্য অ্যাপ্স এই তখ্য অ্যাকসেস করতে পারে।</string>
    <string name="confirm_location_alert">ফটোটা কোথায় তোলা হয়েছে সেটা মনে রাখতে চান</string>
    <string name="start_capture">ঠিক আছে</string>
    <string name="pref_camera_recordlocation_title">অবস্থান তথ্য মনে রাখবেন</string>
    <string name="pref_camera_recordlocation_entry_off">বন্ধ</string>
    <string name="pref_camera_recordlocation_entry_on">চালু</string>
    <string name="pref_camera_sound_title">ক্যামেরার শব্দ</string>
    <string name="pref_camera_proximity_lock_title">পকেট মোড</string>
    <string name="pref_camera_proximity_lock_summary">যখন কোনো পকেট ভেতরে থাকে তখন অঙ্গিভঙ্গির সাথে লক করা</string>
    <string name="screen_on_proximity_sensor_summary">কানটা ঢেকে রাখবেন না</string>
    <string name="screen_on_proximity_sensor_hint">এই বৈশিষ্ট্য বন্ধ করার জন্য, ভলিউম বাড়ানো বোতাম আর পেছেনের বোতাম টিপুন।</string>
    <string name="pref_front_mirror_title">সামনের ক্যামেরা মিরর করুন</string>
    <string name="pref_video_quality_title">ভিডিওর গুণমান</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">সম্পূর্ণ HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">সময় অতিক্রান্ত বিরতি</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">০.০৬ সেকেন্ডের বিরতি (২ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">০.১২ সেকেন্ডের বিরতি (৪ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">০.৩ সেকেন্ডের বিরতি (১০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">১ সেকেন্ডের বিরতি (৩০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">২ সেকেন্ডের বিরতি (৬০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">৩ সেকেন্ডের বিরতি (৯০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">৪ সেকেন্ডের বিরতি (১২০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">৫ সেকেন্ডের বিরতি (১৫০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">৪ সেকেন্ডের বিরতি (২৪০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">১০ সেকেন্ডের বিরতি (৩০০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">১৫ সেকেন্ডের বিরতি (৪৫০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">৩০ সেকেন্ডের বিরতি (৯০০ বার)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">৬০ সেকেন্ডের বিরতি (১৮০০ বার)</string>
    <string name="pref_camera_settings_category">ক্যামেরা সেটিংস</string>
    <string name="pref_camcorder_settings_category">ক্যামেরা সেটিংস</string>
    <string name="pref_camera_picturesize_title_simple_mode">ক্যামরা ফ্রেম</string>
    <string name="pref_camera_picturesize_entry_standard">আদর্শ ৪:৩</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">সম্পূর্ণ স্ক্রীন ১৬:৯</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">ছবির গুণমান</string>
    <string name="pref_camera_jpegquality_entry_high">উচ্চ</string>
    <string name="pref_camera_jpegquality_entry_normal">আদর্শ</string>
    <string name="pref_camera_jpegquality_entry_low">নিম্ন</string>
    <string name="pref_camera_histogram_entry_enable">চালু করুন</string>
    <string name="pref_camera_histogram_entry_disable">বন্ধ করুন</string>
    <string name="pref_camera_focusmode_title">ফোকাস মোড</string>
    <string name="pref_camera_focusmode_entry_auto">স্বতঃ</string>
    <string name="pref_camera_focusmode_entry_normal">আদর্শ</string>
    <string name="pref_camera_focusmode_entry_infinity">অসীমিত</string>
    <string name="pref_camera_focusmode_entry_macro">ম্যাক্রো</string>
    <string name="pref_camera_focusmode_entry_manual">ম্যানুয়াল</string>
    <string name="pref_video_focusmode_title">ফোকাস মোড</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ট্যাপ করুন</string>
    <string name="pref_camera_flashmode_title">ফ্ল্যাশ মোড</string>
    <string name="pref_camera_flashmode_entry_auto">স্বতঃ</string>
    <string name="pref_camera_flashmode_entry_on">চালু</string>
    <string name="pref_camera_flashmode_entry_off">বন্ধ</string>
    <string name="pref_camera_flashmode_entry_torch">টর্চ</string>
    <string name="pref_camera_whitebalance_title">হোয়াইট ব্যালেন্স</string>
    <string name="pref_camera_whitebalance_entry_auto">স্বতঃ</string>
    <string name="pref_camera_whitebalance_entry_incandescent">শ্বেতাভ</string>
    <string name="pref_camera_whitebalance_entry_daylight">দিনের আলো</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ফ্লুরোসেণ্ট</string>
    <string name="pref_camera_whitebalance_entry_cloudy">মেঘাচ্ছন্ন</string>
    <string name="pref_camera_whitebalance_entry_manual">ম্যানুয়াল</string>
    <string name="pref_camera_whitebalance_entry_measure">মেপে দেখা</string>
    <string name="pref_camera_coloreffect_title">ফিল্টার</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">কালার পপ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">রাস্টিক</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">মেট</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">অ্যানালগ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">সাদা-কালো</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">লোমো</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">আইসি</string>
    <string name="pref_camera_coloreffect_entry_big_face">স্প্রেড</string>
    <string name="pref_camera_coloreffect_entry_small_face">স্কুইজ</string>
    <string name="pref_camera_coloreffect_entry_long_face">স্ট্রেট</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">টানেল</string>
    <string name="pref_camera_coloreffect_entry_none">স্বাভাবিক</string>
    <string name="pref_camera_coloreffect_entry_mono">মোনো</string>
    <string name="pref_camera_coloreffect_entry_vivid">ভিভিড</string>
    <string name="pref_camera_coloreffect_entry_sketch">স্কেচ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ফিশআই</string>
    <string name="pref_camera_coloreffect_entry_mosaic">মোজাইক</string>
    <string name="pref_camera_coloreffect_entry_mirror">মিরর</string>
    <string name="pref_camera_touchafaec_entry_off">বন্ধ</string>
    <string name="pref_camera_touchafaec_entry_on">চালু</string>
    <string name="pref_camera_multilevel_entry_lowest">সর্বনিম্ন</string>
    <string name="pref_camera_multilevel_entry_lower">নিম্নতর</string>
    <string name="pref_camera_multilevel_entry_low">নিম্ন</string>
    <string name="pref_camera_multilevel_entry_normal">স্বাভাবিক</string>
    <string name="pref_camera_multilevel_entry_high">উচ্চ</string>
    <string name="pref_camera_multilevel_entry_higher">উচ্চতর</string>
    <string name="pref_camera_multilevel_entry_highest">সর্বোচ্চ</string>
    <string name="pref_camera_multilevel_entry_middle">মধ্য (ডিফল্ট)</string>
    <string name="pref_camera_contrast_title">কন্ট্রাস্ট</string>
    <string name="pref_camera_saturation_title">স্যাচুরেশন</string>
    <string name="pref_camera_sharpness_title">তীক্ষ্ণ</string>
    <string name="pref_camera_scenemode_title">সীন</string>
    <string name="pref_camera_scenemode_entry_off">বন্ধ</string>
    <string name="pref_camera_scenemode_entry_auto">স্বতঃ</string>
    <string name="pref_camera_scenemode_entry_portrait">পোর্ট্রেট</string>
    <string name="pref_camera_scenemode_entry_landscape">ল্যান্ডস্কেপ</string>
    <string name="pref_camera_scenemode_entry_night">রাত্রি</string>
    <string name="pref_camera_scenemode_entry_night_portrait">নাইট পোট্রেট</string>
    <string name="pref_camera_scenemode_entry_beach">বীচ</string>
    <string name="pref_camera_scenemode_entry_snow">স্নো</string>
    <string name="pref_camera_scenemode_entry_sunset">সুর্যাস্ত</string>
    <string name="pref_camera_scenemode_entry_fireworks">আতশবাজি</string>
    <string name="pref_camera_scenemode_entry_sports">স্পোর্টস</string>
    <string name="pref_camera_scenemode_entry_backlight">ব্যাকলাইট</string>
    <string name="pref_camera_scenemode_entry_flowers">ফুল</string>
    <string name="pref_camera_iso_title">ISO নির্বাচন করুন</string>
    <string name="pref_camera_iso_entry_auto">স্বতঃ</string>
    <string name="pref_camera_antibanding_title">অ্যান্টি ব্যান্ডিং</string>
    <string name="pref_camera_antibanding_entry_0">বন্ধ</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">স্বতঃ</string>
    <string name="dialog_ok">ঠিক আছে</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB সঞ্চয়স্থানের জায়গা কমে গেছে</string>
    <string name="spaceIsLow_content_external_storage_priority">SD কার্ডের জায়গা কমে গেছে</string>
    <string name="video_reach_size_limit">আকারের সীমায় পৌঁছে গেছে।</string>
    <string name="pref_camera_hfr_entry_off">বন্ধ</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">ভিডিও তোলার গতি</string>
    <string name="pref_video_speed_entry_normal">আদর্শ</string>
    <string name="pref_video_speed_entry_fast">দ্রুত</string>
    <string name="pref_video_speed_entry_slow">ধীর</string>
    <string name="pano_how_to_use_prompt_to_move">ধীরে প্যান করা শুরু করুন</string>
    <string name="pano_how_to_use_prompt_go_on_moving">চালিয়ে যান…</string>
    <string name="pref_camera_panoramamode_title">প্যানোরামা</string>
    <string name="tap_to_focus">ফোকাস করতে ট্যাপ করুন</string>
    <string name="tap_to_exposure">এক্সপোজার নিজে নিজে ঠিক করতে ট্যাপ করুন</string>
    <string name="accessibility_shutter_button">শাটার বোতাম</string>
    <string name="accessibility_review_thumbnail">অতি সাম্প্রতিক ছবি</string>
    <string name="accessibility_camera_picker">সামনের ও পিছনের ক্যামেরার সুইচ</string>
    <string name="accessibility_stereo_button">ডুয়াল ক্যামেরা মোড</string>
    <string name="accessibility_zoom_button">জুম মোড</string>
    <string name="accessibility_portrait_button">পোর্ট্রেট মোড</string>
    <string name="pref_camera_autoexposure_title">স্বতঃএক্সপোজার সেটিংস</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ফ্রেম গড়</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">কেন্দ্র পরিমেয়</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">স্পট মিটারিং</string>
    <string name="pref_camera_audio_capture_title">অডিও</string>
    <string name="simple_mode_button_text_audio_capture">আওয়াজের ট্রিগার বন্ধ করুন</string>
    <string name="pref_camera_video_duration_entry_mms">৩০ সেকেন্ড (এমএমএস)</string>
    <string name="pref_camera_video_duration_entry_10">১০ মিনিট</string>
    <string name="pref_camera_video_duration_entry_30">৩০ মিনিট</string>
    <string name="pref_camera_video_duration_entry_120">কোনো সীমা নেই</string>
    <string name="pref_camera_zsl_entry_off">বন্ধ</string>
    <string name="pref_camera_zsl_entry_on">চালু</string>
    <string name="pref_camera_facedetection_title">মুখ শনাক্তকরণ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">ক্যামেরা</string>
    <string name="pref_camera_settings_title">সেটিংস</string>
    <string name="pref_camera_referenceline_title">গ্রিডলাইন দেখান</string>
    <string name="pref_camera_volumekey_function_entry_volume">ভলিউম</string>
    <string name="pref_camera_volumekey_function_entry_shutter">শাটার</string>
    <string name="pref_camera_volumekey_function_entry_zoom">জুম</string>
    <string name="pref_camera_volumekey_function_entry_exposure">এক্সপোজার</string>
    <string name="pref_camera_volumekey_function_title">ভলিউম বোতামের ফাংশন</string>
    <string name="error_fail_to_start_audio_capture">অডিও নেওয়া শুরু করা হল না</string>
    <string name="toast_start_audio_capture">ফটো তোলার সময় আওয়াজ হবে</string>
    <string name="record_back_pressed_hint">রেকর্ড করা থামাতে আবার স্পর্শ করুন</string>
    <string name="toast_burst_snap_finished_start">বার্স্ট শুট</string>
    <string name="toast_burst_snap_finished_end">ছবি</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">অডিও নেওয়া চালু থাকার সময়ে বার্স্ট শুট করা যাবে না</string>
    <string name="time_lapse_error">সময় অতিক্রান্ত রেকর্ডিংয়ের জন্য এই ভিডিও ব্যবহার করা যাবে না</string>
    <string name="pref_camera_movie_solid_title">ছবি স্থিতিশীলতা</string>
    <string name="simple_mode_button_text_hand_night">HHT বন্ধ করুন</string>
    <string name="simple_mode_button_text_panorama">প্যানোরামা বন্ধ করুন</string>
    <string name="simple_mode_button_text_color_effect">ফিল্টার বন্ধ করুন</string>
    <string name="simple_mode_button_text_slow_video">বন্ধ থাকার সময়- অবধি</string>
    <string name="simple_mode_button_text_fast_video">স্লো মোশান বন্ধ করুন</string>
    <string name="pref_video_captrue_ability_title">রেকর্ড করার সময় ছবি তোলা</string>
    <string name="see_qrcode_detals">QR বিশদ বিবরণগুলি দেখুন</string>
    <string name="pref_camera_watermark_title">ফটোতে টাইমস্ট্যাম্প যোগ করুন</string>
    <string name="pref_dualcamera_watermark_title">ডুয়াল ক্যামেরা ওয়াটারমার্ক</string>
    <string name="pref_camera_face_info_watermark_title">ফটোতে বয়স যোগ করুন</string>
    <string name="pref_scan_qrcode_title">QR কোডগুলি স্ক্যান করুন</string>
    <string name="pref_manual_exposure_title">এক্সপোজারের সময়</string>
    <string name="pref_camera_exposuretime_entry_auto">স্বতঃ</string>
    <string name="pref_camera_exposuretime_entry_32s">৩২ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_16s">১৬ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_8s">৮ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_4s">৪ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">১/৫০০০সে</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">বয়স: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">পুরুষ</string>
    <string name="face_analyze_info_female">মহিলা</string>
    <string name="face_beauty_intelligent_level_0">বন্ধ</string>
    <string name="face_beauty_intelligent_level_1">নিম্ন</string>
    <string name="face_beauty_intelligent_level_2">মাঝারি</string>
    <string name="face_beauty_intelligent_level_3">উচ্চ</string>
    <string name="pref_camera_show_gender_age_title">বয়স ও লিঙ্গ</string>
    <string name="pref_camera_show_gender_age_entry_off">বন্ধ</string>
    <string name="pref_camera_show_gender_age_entry_on">সুন্দর করা যখন চালু থাকে তখন বয়স এবং লিঙ্গ দেখান</string>
    <string name="pref_camera_show_gender_age_entry_alias">সুন্দর করা চালু থাকলে বয়স দেখান</string>
    <string name="pref_camera_show_gender_age_label_on">বয়স ও লিঙ্গ</string>
    <string name="pref_camera_show_gender_age_label_alias">বয়স</string>
    <string name="face_beauty_age_alias_male_0_7">পুরুষ ০-৭</string>
    <string name="face_beauty_age_alias_male_8_17">পুরুষ ৮-১৭</string>
    <string name="face_beauty_age_alias_male_18_30">পুরুষ ১৮-৩০</string>
    <string name="face_beauty_age_alias_male_31_44">পুরুষ ৩১-৪৪</string>
    <string name="face_beauty_age_alias_male_45_60">পুরুষ ৪৫-৬০</string>
    <string name="face_beauty_age_alias_male_60_m">পুরুষ ৬০+</string>
    <string name="face_beauty_age_alias_female_0_7">মহিলা ০-৭</string>
    <string name="face_beauty_age_alias_female_8_17">মহিলা ৮-১৭</string>
    <string name="face_beauty_age_alias_female_18_30">মহিলা ১৮-৩০</string>
    <string name="face_beauty_age_alias_female_31_44">মহিলা ৩১-৪৪</string>
    <string name="face_beauty_age_alias_female_45_60">মহিলা ৪৫-৬০</string>
    <string name="face_beauty_age_alias_female_60_m">মহিলা ৬০+</string>
    <string name="simple_mode_button_text_face_beauty">বিউটিফাই বন্ধ করুন</string>
    <string name="pref_face_beauty_title">বিউটিফাই</string>
    <string name="pref_priority_storage_title">SD কার্ডে সংরক্ষণ করুন</string>
    <string name="pref_camera_tilt_shift_entry_circle">বৃত্ত</string>
    <string name="pref_camera_tilt_shift_entry_parallel">প্যারালেল</string>
    <string name="pref_video_speed_fast_title">সময়- অবধি</string>
    <string name="pref_video_speed_slow_title">শ্লো-মোশান</string>
    <string name="pref_camera_manual_mode_title">ম্যানুয়াল</string>
    <string name="pref_camera_settings">ডিভাইস</string>
    <string name="pref_capture_settings">ক্যামেরা</string>
    <string name="pref_camcorder_settings">ভিডিও</string>
    <string name="pref_advance_settings">অতিরিক্ত সেটিংস</string>
    <string name="pref_camera_auto_chroma_flash_title">ক্রোমা ফ্ল্যাশ</string>
    <string name="pref_camera_ubifocus_title">পুনরায় ফোকাস করা</string>
    <string name="simple_mode_button_text_ubifocus">রেড ফোকাস বন্ধ করুন</string>
    <string name="cannot_move_warning_message">ছবি তোলা হচ্ছে, ডিভাইসটিকে স্থির রাখুন</string>
    <string name="ubifocus_capture_warning_message">সেরা ফলাফলের জন্য আপনার ফটোতে কাছে (লেন্স থেকে ১ মিটারের কম দূরত্বের) ও দূরের বস্তু থাকতে হবে</string>
    <string name="ubi_focus_capture_fail">ছবি তোলা গেল না</string>
    <string name="object_track_enable_toast">কোনো বস্তু বা ব্যক্তিকে বেছে নেওয়ার জন্য একই সাথে দুটি কোণের উপর ট্যাপ করুন।</string>
    <string name="pref_camera_auto_capture_when_stable_title">যখন কোনো ব্যক্তি বা বস্তু স্থির থাকে তথন ছবি তুলুন</string>
    <string name="pref_camera_auto_capture_when_stable_summary">কোনো ব্যক্তি বা বস্তুর ছবি তুলতে সেটির সীমানার দুটি কোণে ট্যাপ করুন।যখন ব্যক্তি বা বস্তু স্থির অবস্থায় তখন ক্যামেরা আপনাাপনি ছবি তুলে নেবে।</string>
    <string name="simple_mode_button_text_manual">ম্যানুয়াল বন্ধ করুন</string>
    <string name="pref_qc_focus_position_title">ফোকাস করুন</string>
    <string name="pref_front_mirror_entry_auto">যখন ফেস দেখা যায়</string>
    <string name="pref_front_mirror_label_auto">স্বয়ংক্রিয়</string>
    <string name="pref_front_mirror_entry_on">চালু</string>
    <string name="pref_front_mirror_entry_off">বন্ধ</string>
    <string name="pref_burst_shoot_title">বার্স্ট শুট</string>
    <string name="burst_shoot_exit_button_text">বারস্ট শুট বন্ধ করুন</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB লক করতে শাটার বোতাম টিপে ধরে থাকুন</string>
    <string name="simple_mode_button_asd_flash">ফ্ল্যাশ ক্যাপচার বন্ধ করুন</string>
    <string name="simple_mode_button_asd_hdr">এইচডিআর ক্যাপচার বন্ধ করুন</string>
    <string name="pref_audio_focus_title">অডিও ফোকাস</string>
    <string name="pref_audio_focus_entry_general">স্বাভাবিক</string>
    <string name="pref_audio_focus_entry_front">সামনের</string>
    <string name="pref_audio_focus_entry_rear">পিছনের</string>
    <string name="audio_focus_exit_button_text">অডিও ফোকাস বন্ধ করুন</string>
    <string name="pref_camera_long_press_shutter_feature_title">শাটার বোতাম টিপে ধরে থাকুন</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ফোকাস করুন</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">বার্স্ট শুট</string>
    <string name="pref_camera_hdr_entry_auto">স্বতঃ</string>
    <string name="pref_camera_hdr_entry_off">বন্ধ</string>
    <string name="pref_camera_hdr_entry_normal">প্রো</string>
    <string name="pref_camera_hdr_entry_live">লাইভ</string>
    <string name="pref_simple_hdr_entry_off">বন্ধ</string>
    <string name="pref_simple_hdr_entry_on">চালু</string>
    <string name="pref_camera_delay_capture_title">টাইমার</string>
    <string name="simple_mode_button_text_delay_capture">টাইমার বন্ধ করুন</string>
    <string name="pref_camera_delay_capture_entry_audio">অডিও</string>
    <string name="pref_camera_delay_capture_entry_3s">৩ সেঃ</string>
    <string name="pref_camera_delay_capture_entry_5s">৫ সেঃ</string>
    <string name="pref_camera_delay_capture_entry_10s">১০ সেঃ</string>
    <string name="pref_camera_asd_night_title">কম আলোতে তোলা ছবিগুলি আপনাআপনি আরো সুন্দর করে তুলুন</string>
    <string name="pref_camera_asd_popup_title">যখন ফ্ল্যাশ দরকার তখন আমাকে জানান</string>
    <string name="simple_mode_button_text_scene">সেন্স মোড বন্ধ করুন</string>
    <string name="pref_camera_peak_title">ফোকাস বাড়ান</string>
    <string name="pref_camera_peak_entry_off">বন্ধ করুন</string>
    <string name="pref_camera_peak_entry_on">চালু করুন</string>
    <string name="pref_camera_gradienter_title">সোজাকরণ</string>
    <string name="simple_mode_button_text_gradienter">সোজাকরণ বন্ধ করুন</string>
    <string name="confirm_recording_fail_title">রেকর্ড করা গেল না</string>
    <string name="confirm_recording_fail_calling_alert">কল চলাকালীন রেকর্ড করা যাবে না।</string>
    <string name="confirm_recording_fail_recorder_busy_alert">অন্য অ্যাপ হয়তো ডিভাইসের মাইক ব্যবহার করছে রেকর্ড করার জন্য।</string>
    <string name="camera_snap_mode_title">কুইক স্ন্যাপ মোড</string>
    <string name="camera_snap_mode_title_detail">বিস্তারিতস বিবরণ দেখতে ট্যাপ করুন</string>
    <string name="pref_camera_snap_enable_title">কুইক স্ন্যাপ মোড</string>
    <string name="pref_camera_snap_entry_take_picture">কুইক স্ন্যাপ মোড (ফোটো)</string>
    <string name="pref_camera_snap_entry_take_movie">কুইক স্ন্যাপ মোড (ফোটো)</string>
    <string name="pref_camera_snap_label_take_picture">ফটো</string>
    <string name="pref_camera_snap_label_take_movie">ভিডিও</string>
    <string name="pref_camera_snap_entry_off">বন্ধ করুন</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"ভলিউম বোতাম দিয়ে জাগুন \" অন থাকলে কুইক স্যাপ মোড ব্যবহার করা যাবে না।</string>
    <string name="pref_camera_tilt_shift_title">টিল্ট শিফ্ট</string>
    <string name="simple_mode_button_text_tilt_shift">টিল্ট শিফ্ট বন্ধ করুন</string>
    <string name="pref_camera_magic_mirror_title">ম্যাজিক আয়না</string>
    <string name="simple_mode_button_text_magic_mirror">ম্যাজিক আয়না বন্ধ করুন</string>
    <string name="pano_how_to_use_prompt_align_reference_line">রেফারেন্স লাইন অনুযায়ী তীর সারিবদ্ধ করুন</string>
    <string name="pano_how_to_use_prompt_slow_down">আসতে আসতে করুন</string>
    <string name="pref_camera_stereo_mode_title">স্টিরিও</string>
    <string name="simple_mode_button_text_stereo_mode">স্টিরিও বন্ধ করুন</string>
    <string name="dual_camera_too_close_toast">ক্যামেরা বস্তুর খুব কাছে রয়েছে।</string>
    <string name="dual_camera_lowlight_toast">দেখে মনে হচ্ছে খুবই অন্ধকার।</string>
    <string name="dual_camera_lens_covered_toast">লেন্স ঢাকা রয়েছে।</string>
    <string name="dual_camera_use_hint">স্টিরিও মোড ব্যাকগ্রাউন্ডকে অস্পষ্ট করে দেয়।\nবস্তু ২ মিটারের দুরে থাকতে পারে না।</string>
    <string name="pref_camera_zoom_mode_title">লেন্স</string>
    <string name="pref_camera_zoom_mode_entry_wide">চওড়া</string>
    <string name="pref_camera_zoom_mode_entry_tele">টেলি</string>
    <string name="pref_camera_portrait_mode_title">পোর্ট্রেট মোড</string>
    <string name="pref_camera_portrait_mode_entry_off">পোর্ট্রেট মোড বন্ধ</string>
    <string name="pref_camera_portrait_mode_entry_on">পোর্ট্রেট মোড বন্ধ</string>
    <string name="portrait_mode_lowlight_hint">এখন খুবই অন্ধকার</string>
    <string name="portrait_mode_too_close_hint">অবজেক্ট থেকে দুরে সরুন</string>
    <string name="portrait_mode_too_far_hint">সাবজেক্টকে 2.5 মিটারের মধ্যে রাখুন</string>
    <string name="portrait_mode_depth_effect_success_hint">ডেপ্থ এফেক্ট</string>
    <string name="portrait_with_facebeauty_hint">সুন্দর করা এখন পোর্ট্রেট মোডে উপলব্ধ</string>
    <string name="pref_camera_portrait_with_facebeauty_title">পোর্ট্রেট মোডে সুন্দর করা</string>
    <string name="portrait_mode_use_hint">পোর্ট্রেট মোড আপনাকে ব্যাকগ্রাউন্ড ব্লার করতে সাহায্য করে\n এতে আসল শরীর পরাীষ্কার দেখা যায় এবং আরো সুন্দর দেখায়</string>
    <string name="pref_camera_square_mode_title">স্কোয়ার</string>
    <string name="simple_mode_button_text_square">স্কোয়ার বন্ধ করুন</string>
    <string name="face_beauty_smart">স্মাৰ্ট</string>
    <string name="face_beauty_advanced">প্রো</string>
    <string name="face_beauty_close">বন্ধ</string>
    <string name="pref_skin_beautify_intelligent_title">স্মাৰ্ট</string>
    <string name="pref_skin_beautify_slim_title">রোগা</string>
    <string name="pref_skin_beautify_eye_title">চোখ</string>
    <string name="pref_skin_beautify_smooth_title">স্কিন</string>
    <string name="pref_skin_beautify_color_title">টোন</string>
    <string name="pref_camera_beautify_entry_low">নিম্ন</string>
    <string name="pref_camera_beautify_entry_normal">মাঝারি</string>
    <string name="pref_camera_beautify_entry_high">উত্তম</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">বিকল্পগুলি</string>
    <string name="button_front_camera_title">একটি সেলফি তুলুন</string>
    <string name="button_normal_video_title">ভিডিও রেকর্ড করুন</string>
    <string name="button_fisheye_camera_title">ফিশআই</string>
    <string name="pref_camera_groupshot_mode_title">গ্রুপ সেলফি</string>
    <string name="simple_mode_button_text_groupshot">গ্রুপ সেলফি বন্ধ করুন</string>
    <string name="pref_groupshot_with_primitive_title">গ্রুপ সেলফি মোডে আসল ফটোগুলি সংরক্ষণ করুন</string>
    <string name="groupshot_mode_use_hint">ক্যামেরা অনেকগুলো ফটো তুলবে এবং \n অনেকগুলো ফটো এক সাথে জুড়ে একটি শট তৈরি করবে।</string>
    <string name="title_snap_double_confirm">নিশ্চিত করুন</string>
    <string name="message_snap_double_confirm">ভলিউম বোতাম লং প্রেস করে থাকলে NFC খুলতে পারে।এই ফিচারটি বদলে দেবেন?</string>
    <string name="snap_confirmed">বদলে নিন</string>
    <string name="snap_cancel">বাতিল করুন</string>
    <string name="toast_saving">ফটোগুলি সংরক্ষণ করা হচ্ছে…</string>
    <string name="cannot_connect_camera_volte_call">ভিডিও কল চলছে,পরে আবার চেষ্টা করুন।</string>
    <string name="install_confirmed">ইন্সটল করুন</string>
    <string name="confirm_install_scanner_title">স্ক্যানার ইনস্টল করুন</string>
    <string name="confirm_install_scanner_message">স্ক্যানার ব্যবহার করে আপনি QR কোড,বারকোড এবং আরো কিছু স্ক্যান করতে দেয়।এটি ইনস্টল করতে ইন্টারনেট লাগবে না।</string>
</resources>
