<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">কেমেৰা</string>
    <string name="path_settings">ছিষ্টেম এপসমূহ/কেমেৰা/ছেটিংছ</string>
    <string name="search_settings">কেমেৰা ছেটিংছ;গুণমান;প্ৰতিচ্ছবি গুণমান;প্ৰতিচ্ছবি অৱস্থান;চিত্ৰ অৱস্থান;চেহেৰা চিনাক্তকৰণ;কেমেৰা ধ্বনি</string>
    <string name="hibernate_hint">কেমেৰাক জাগ্ৰত কৰিবলৈ স্ক্ৰীণত টেপ কৰক</string>
    <string name="camera_error_title">কেমেৰা ত্ৰুটী</string>
    <string name="cannot_connect_camera_once">কেমেৰাৰ সৈতে সংযোগ কৰিব নোৱাৰি</string>
    <string name="cannot_connect_camera_twice">এতিয়াও কেমেৰাৰ সৈতে সংযোগ কৰিব নোৱাৰি। আপোনাৰ ডিভাইচটো পুনৰাৰম্ভ কৰি চেষ্টা কৰক।</string>
    <string name="camera_disabled">কেমেৰা অক্ষম কৰা হৈছে</string>
    <string name="camera_label">কেমেৰা</string>
    <string name="video_camera_label">কেমকৰ্ডাৰ</string>
    <string name="wait">এক ছেকেণ্ড ৰ\'ব…</string>
    <string name="no_storage">কেমেৰা ব্যৱহাৰ কৰাৰ আগতে এছডি কাৰ্ড আন্তঃসংযোগ কৰক</string>
    <string name="not_enough_space">আভ্যন্তৰীণ সংগ্ৰহণ পূৰ্ণ হৈছে</string>
    <string name="preparing_sd">আভ্যন্তৰীণ সংগ্ৰহণ পৰীক্ষা কৰি আছে…</string>
    <string name="access_sd_fail">ইউএছবি সংগ্ৰহণত প্ৰৱেশ কৰিব পৰা নগ\'ল।</string>
    <string name="confirm_restore_title">ডিফ’ল্ট ছেটিংছ পুনঃস্থাপন কৰক</string>
    <string name="confirm_restore_message">কেমেৰা ডিফ’ল্ট ছেটিংছ পুনঃস্থাপন কৰিব?</string>
    <string name="confirm_location_title">ফটো অৱস্থানসমূহ মনত ৰাখিবনে?</string>
    <string name="confirm_location_message">আপোনাৰ ফটো আৰু ভিডিঅ\'সমূহ সেইবোৰ লোৱাৰ অৱস্থানেৰে টেগ কৰক। অন্য এপসমূহে আপোনাৰ সংৰক্ষিত প্ৰতিচ্ছবিৰ লগতে এই তথ্যত প্ৰৱেশ কৰিব পাৰে।</string>
    <string name="confirm_location_alert">ফটো অৱস্থানসমূহ মনত ৰাখক</string>
    <string name="start_capture">ঠিক</string>
    <string name="pref_camera_recordlocation_title">অৱস্থান তথ্য সংৰক্ষণ কৰক</string>
    <string name="pref_camera_recordlocation_entry_off">অফ</string>
    <string name="pref_camera_recordlocation_entry_on">অন</string>
    <string name="pref_camera_sound_title">কেমেৰা ধ্বনি</string>
    <string name="pref_camera_proximity_lock_title">পকেট ম\'ড</string>
    <string name="pref_camera_proximity_lock_summary">কোনো পকেটত ৰাখিলে স্পৰ্শ জেশ্বাৰসমূহ লক কৰক</string>
    <string name="screen_on_proximity_sensor_summary">ইয়েৰফোন ক্ষেত্ৰটো ঢাকি নধৰিব</string>
    <string name="screen_on_proximity_sensor_hint">এই সুবিধাটো অফ কৰিবলৈ, একেসময়তে ভলিউম বেছি আৰু পিছলৈ বুটাম টিপক।</string>
    <string name="pref_front_mirror_title">সন্মুখৰ কেমেৰা মিৰ\'ৰ কৰক</string>
    <string name="pref_video_quality_title">ভিডিঅ’ গুণমান</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">সম্পূৰ্ণ HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">এছডি</string>
    <string name="pref_video_time_lapse_frame_interval_title">টাইম লেপছ বিৰতি</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 ছেকেণ্ডৰ বিৰতি (2 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 ছেকেণ্ডৰ বিৰতি (4 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 ছেকেণ্ডৰ বিৰতি (10 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 ছেকেণ্ডৰ বিৰতি (30 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 ছেকেণ্ডৰ বিৰতি (60 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 ছেকেণ্ডৰ বিৰতি (90 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 ছেকেণ্ডৰ বিৰতি (120 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 ছেকেণ্ডৰ বিৰতি (150 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 ছেকেণ্ডৰ বিৰতি (240 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 ছেকেণ্ডৰ বিৰতি (300 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 ছেকেণ্ডৰ বিৰতি (450 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 ছেকেণ্ডৰ বিৰতি (900 বাৰ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 ছেকেণ্ডৰ বিৰতি (1800 বাৰ)</string>
    <string name="pref_camera_settings_category">কেমেৰা ছেটিংছ</string>
    <string name="pref_camcorder_settings_category">কেমেৰা ছেটিংছ</string>
    <string name="pref_camera_picturesize_title_simple_mode">কেমেৰা ফ্ৰেম</string>
    <string name="pref_camera_picturesize_entry_standard">মান্য 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">সম্পূৰ্ণ স্ক্ৰীণ 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">চিত্ৰ গুণমান</string>
    <string name="pref_camera_jpegquality_entry_high">উচ্চ</string>
    <string name="pref_camera_jpegquality_entry_normal">মান্য</string>
    <string name="pref_camera_jpegquality_entry_low">নিম্ন</string>
    <string name="pref_camera_histogram_entry_enable">অন কৰক</string>
    <string name="pref_camera_histogram_entry_disable">অফ কৰক</string>
    <string name="pref_camera_focusmode_title">ফ\'কাচ ম\'ড</string>
    <string name="pref_camera_focusmode_entry_auto">স্বয়ং</string>
    <string name="pref_camera_focusmode_entry_normal">মান্য</string>
    <string name="pref_camera_focusmode_entry_infinity">অসীম</string>
    <string name="pref_camera_focusmode_entry_macro">মেক্ৰ\'</string>
    <string name="pref_camera_focusmode_entry_manual">মেনুৱেল</string>
    <string name="pref_video_focusmode_title">ফ\'কাচ ম\'ড</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">টেপ কৰক</string>
    <string name="pref_camera_flashmode_title">ফ্লাছ ম\'ড</string>
    <string name="pref_camera_flashmode_entry_auto">স্বয়ং</string>
    <string name="pref_camera_flashmode_entry_on">অন</string>
    <string name="pref_camera_flashmode_entry_off">অফ</string>
    <string name="pref_camera_flashmode_entry_torch">টৰ্চ</string>
    <string name="pref_camera_whitebalance_title">হোৱাইট বেলেঞ্চ</string>
    <string name="pref_camera_whitebalance_entry_auto">স্বয়ং</string>
    <string name="pref_camera_whitebalance_entry_incandescent">তাপদীপ্তি</string>
    <string name="pref_camera_whitebalance_entry_daylight">দিনৰ পোহৰ</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ফ্লুৰোচেণ্ট</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ডাৱৰীয়া</string>
    <string name="pref_camera_whitebalance_entry_manual">মেনুৱেল</string>
    <string name="pref_camera_whitebalance_entry_measure">পৰিমাপ</string>
    <string name="pref_camera_coloreffect_title">ফিল্টাৰসমূহ</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">ৰং পপ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">গ্ৰাম্য</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">মেটি</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">এনালগ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">ল\'ম\'</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">বৰফময়</string>
    <string name="pref_camera_coloreffect_entry_big_face">বিস্তাৰ</string>
    <string name="pref_camera_coloreffect_entry_small_face">হেঁচা</string>
    <string name="pref_camera_coloreffect_entry_long_face">বহল</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">সুৰংগ</string>
    <string name="pref_camera_coloreffect_entry_none">স্বাভাৱিক</string>
    <string name="pref_camera_coloreffect_entry_mono">ম\'ন\'</string>
    <string name="pref_camera_coloreffect_entry_vivid">ভিভিড</string>
    <string name="pref_camera_coloreffect_entry_sketch">স্কেটছ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ফিছআই</string>
    <string name="pref_camera_coloreffect_entry_mosaic">মোজাইক</string>
    <string name="pref_camera_coloreffect_entry_mirror">মিৰ\'ৰ</string>
    <string name="pref_camera_touchafaec_entry_off">অফ</string>
    <string name="pref_camera_touchafaec_entry_on">অন</string>
    <string name="pref_camera_multilevel_entry_lowest">নিম্নতম</string>
    <string name="pref_camera_multilevel_entry_lower">নিম্নতৰ</string>
    <string name="pref_camera_multilevel_entry_low">নিম্ন</string>
    <string name="pref_camera_multilevel_entry_normal">স্বাভাৱিক</string>
    <string name="pref_camera_multilevel_entry_high">উচ্চ</string>
    <string name="pref_camera_multilevel_entry_higher">উচ্চতৰ</string>
    <string name="pref_camera_multilevel_entry_highest">উচ্চতম</string>
    <string name="pref_camera_multilevel_entry_middle">মধ্যমীয়া (ডিফ\'ল্ট)</string>
    <string name="pref_camera_contrast_title">বিষমতা</string>
    <string name="pref_camera_saturation_title">সংপৃক্ততা</string>
    <string name="pref_camera_sharpness_title">তীক্ষ্ণতা</string>
    <string name="pref_camera_scenemode_title">দৃ্শ্য</string>
    <string name="pref_camera_scenemode_entry_off">অফ</string>
    <string name="pref_camera_scenemode_entry_auto">স্বয়ং</string>
    <string name="pref_camera_scenemode_entry_portrait">পৰ্ট্ৰেইট</string>
    <string name="pref_camera_scenemode_entry_landscape">লেণ্ডস্কেপ</string>
    <string name="pref_camera_scenemode_entry_night">নিশা</string>
    <string name="pref_camera_scenemode_entry_night_portrait">নৈশ পৰ্ট্ৰেইট</string>
    <string name="pref_camera_scenemode_entry_beach">সমুদ্ৰতীৰ</string>
    <string name="pref_camera_scenemode_entry_snow">বৰফ</string>
    <string name="pref_camera_scenemode_entry_sunset">সূৰ্যাস্ত</string>
    <string name="pref_camera_scenemode_entry_fireworks">আতচবাজী</string>
    <string name="pref_camera_scenemode_entry_sports">ক্ৰীড়া</string>
    <string name="pref_camera_scenemode_entry_backlight">বেকলাইট</string>
    <string name="pref_camera_scenemode_entry_flowers">ফুল</string>
    <string name="pref_camera_iso_title">ISO চয়ন কৰক</string>
    <string name="pref_camera_iso_entry_auto">স্বয়ং</string>
    <string name="pref_camera_antibanding_title">এণ্টি বেণ্ডিং</string>
    <string name="pref_camera_antibanding_entry_0">অফ</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">স্বয়ং</string>
    <string name="dialog_ok">ঠিক</string>
    <string name="spaceIsLow_content_primary_storage_priority">ইউএছবি সংগ্ৰহণত স্থান শেষ হৈ আহিছে</string>
    <string name="spaceIsLow_content_external_storage_priority">এছডি কাৰ্ডত স্থান শেষ হৈ আহিছে</string>
    <string name="video_reach_size_limit">আকাৰ সীমাত উপনীত হ\'ল।</string>
    <string name="pref_camera_hfr_entry_off">অফ</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">ভিডিঅ\' কেপছাৰ গতি</string>
    <string name="pref_video_speed_entry_normal">মান্য</string>
    <string name="pref_video_speed_entry_fast">দ্ৰুত</string>
    <string name="pref_video_speed_entry_slow">ধীৰ</string>
    <string name="pano_how_to_use_prompt_to_move">লাহেকৈ পেনিং আৰম্ভ কৰক</string>
    <string name="pano_how_to_use_prompt_go_on_moving">জাৰী ৰাখক…</string>
    <string name="pref_camera_panoramamode_title">পেনোৰমা</string>
    <string name="tap_to_focus">ফ\'কাচ কৰিবলৈ টেপ কৰক</string>
    <string name="tap_to_exposure">এক্সপ\'জাৰ মেনুৱেলভাৱে মিলাবলৈ টেপ কৰক</string>
    <string name="accessibility_shutter_button">শ্বাটাৰ বুটাম</string>
    <string name="accessibility_review_thumbnail">আটাইতকৈ শেহতীয়া ফটো</string>
    <string name="accessibility_camera_picker">সন্মুখ আৰু পিছফালৰ কেমেৰা সলনি</string>
    <string name="accessibility_stereo_button">ডুৱেল কেমেৰা ম\'ড</string>
    <string name="accessibility_zoom_button">জুম ম\'ড</string>
    <string name="accessibility_portrait_button">পৰ্ট্ৰেইট ম\'ড</string>
    <string name="pref_camera_autoexposure_title">স্বয়ং এক্সপ\'জাৰ ছেটিং</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ফ্ৰেম গড়</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">কেন্দ্ৰ গুৰুত্বপ্ৰাপ্ত</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">স্পট মিটাৰিং</string>
    <string name="pref_camera_audio_capture_title">অডিঅ\'</string>
    <string name="simple_mode_button_text_audio_capture">ভইচ ট্ৰিগাৰ অফ কৰক</string>
    <string name="pref_camera_video_duration_entry_mms">30 ছেকেণ্ড(এমএমএছ)</string>
    <string name="pref_camera_video_duration_entry_10">10 মিনিট</string>
    <string name="pref_camera_video_duration_entry_30">30 মিনিট</string>
    <string name="pref_camera_video_duration_entry_120">কোনো সীমা নাই</string>
    <string name="pref_camera_zsl_entry_off">অফ</string>
    <string name="pref_camera_zsl_entry_on">অন</string>
    <string name="pref_camera_facedetection_title">মূখ চিনাক্তকৰণ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">কেমেৰা</string>
    <string name="pref_camera_settings_title">ছেটিংছ</string>
    <string name="pref_camera_referenceline_title">গ্ৰিডলাইন দেখুৱাওক</string>
    <string name="pref_camera_volumekey_function_entry_volume">ভলিউম</string>
    <string name="pref_camera_volumekey_function_entry_shutter">শ্বাটাৰ</string>
    <string name="pref_camera_volumekey_function_entry_zoom">জুম</string>
    <string name="pref_camera_volumekey_function_entry_exposure">এক্সপ’জাৰ</string>
    <string name="pref_camera_volumekey_function_title">ভলিউম বুটামৰ কাৰ্য</string>
    <string name="error_fail_to_start_audio_capture">অডিঅ\' কেপছাৰ আৰম্ভ কৰিব পৰা নগ\'ল</string>
    <string name="toast_start_audio_capture">এখন ফটো তুলিবলৈ এটা শব্দ কৰক</string>
    <string name="record_back_pressed_hint">ৰেকৰ্ডিং বন্ধ কৰিবলৈ পুনৰ স্পৰ্শ কৰক</string>
    <string name="toast_burst_snap_finished_start">বাৰ্ষ্ট শ্বট</string>
    <string name="toast_burst_snap_finished_end">ফটো</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">অডিঅ\' কেপছাৰ অন হৈ থাকিলে বাৰ্ষ্ট শ্বুট কৰিব নোৱাৰি</string>
    <string name="time_lapse_error">টাইম-লেপছ ৰেকৰ্ডিঙৰ বাবে এই ভিডিঅ\' আকাৰ ব্যৱহাৰ কৰিব নোৱাৰি</string>
    <string name="pref_camera_movie_solid_title">প্ৰতিচ্ছবি সুস্থিৰকৰণ</string>
    <string name="simple_mode_button_text_hand_night">HHT অফ কৰক</string>
    <string name="simple_mode_button_text_panorama">পেনোৰমা অফ কৰক</string>
    <string name="simple_mode_button_text_color_effect">ফিল্টাৰ অফ কৰক</string>
    <string name="simple_mode_button_text_slow_video">টাইম-লেপছ অফ কৰক</string>
    <string name="simple_mode_button_text_fast_video">শ্ল\'-ম\'শ্বন অফ কৰক</string>
    <string name="pref_video_captrue_ability_title">ৰেকৰ্ডিঙৰ সময়ত প্ৰতিচ্ছবি কেপছাৰ</string>
    <string name="see_qrcode_detals">QR ক\'ড বিৱৰণ দৰ্শন কৰক</string>
    <string name="pref_camera_watermark_title">ফটোত সময় ষ্টাম্প যোগ কৰক</string>
    <string name="pref_dualcamera_watermark_title">ডুৱেল কেমেৰা ৱাটাৰমাৰ্ক</string>
    <string name="pref_camera_face_info_watermark_title">ফটোত বয়স ষ্টাম্প যোগ কৰক</string>
    <string name="pref_scan_qrcode_title">QR ক\'ডসমূহ স্কেন কৰক</string>
    <string name="pref_manual_exposure_title">এক্সপ\'জাৰ সময়</string>
    <string name="pref_camera_exposuretime_entry_auto">স্বয়ং</string>
    <string name="pref_camera_exposuretime_entry_32s">32ছে</string>
    <string name="pref_camera_exposuretime_entry_16s">16ছে</string>
    <string name="pref_camera_exposuretime_entry_8s">8ছে</string>
    <string name="pref_camera_exposuretime_entry_4s">4ছে</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500ছে</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">বয়স: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">পুৰুষ</string>
    <string name="face_analyze_info_female">নাৰী</string>
    <string name="face_beauty_intelligent_level_0">অফ</string>
    <string name="face_beauty_intelligent_level_1">নিম্ন</string>
    <string name="face_beauty_intelligent_level_2">মধ্যমীয়া</string>
    <string name="face_beauty_intelligent_level_3">উচ্চ</string>
    <string name="pref_camera_show_gender_age_title">বয়স ও লিংগ</string>
    <string name="pref_camera_show_gender_age_entry_off">অফ</string>
    <string name="pref_camera_show_gender_age_entry_on">সুন্দৰ কৰা অন হৈ থাকিলে বয়স আৰু লিংগ দেখুৱাওক</string>
    <string name="pref_camera_show_gender_age_entry_alias">সুন্দৰ কৰা অন হৈ থাকিলে বয়স দেখুৱাওক</string>
    <string name="pref_camera_show_gender_age_label_on">বয়স ও লিংগ</string>
    <string name="pref_camera_show_gender_age_label_alias">বয়স</string>
    <string name="face_beauty_age_alias_male_0_7">পুৰুষ 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">পুৰুষ 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">পুৰুষ 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">পুৰুষ 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">পুৰুষ 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">পুৰুষ 60+</string>
    <string name="face_beauty_age_alias_female_0_7">নাৰী 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">নাৰী 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">নাৰী 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">নাৰী 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">নাৰী 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">নাৰী 60+</string>
    <string name="simple_mode_button_text_face_beauty">সুন্দৰকৰণ অফ কৰক</string>
    <string name="pref_face_beauty_title">সুন্দৰ কৰা</string>
    <string name="pref_priority_storage_title">এছডি কাৰ্ডত সংৰক্ষিত কৰক</string>
    <string name="pref_camera_tilt_shift_entry_circle">বৃত্ত</string>
    <string name="pref_camera_tilt_shift_entry_parallel">সমান্তৰাল</string>
    <string name="pref_video_speed_fast_title">টাইম-লেপছ</string>
    <string name="pref_video_speed_slow_title">শ্ল\'-ম\'শ্বন</string>
    <string name="pref_camera_manual_mode_title">মেনুৱেল</string>
    <string name="pref_camera_settings">ডিভাইচ</string>
    <string name="pref_capture_settings">কেমেৰা</string>
    <string name="pref_camcorder_settings">ভিডিঅ’</string>
    <string name="pref_advance_settings">অতিৰিক্ত ছেটিংছ</string>
    <string name="pref_camera_auto_chroma_flash_title">ক্ৰ\'মা ফ্লাছ</string>
    <string name="pref_camera_ubifocus_title">পুনঃফ\'কাচ</string>
    <string name="simple_mode_button_text_ubifocus">পুনঃফ\'কাচ অফ কৰক</string>
    <string name="cannot_move_warning_message">ফটো লৈ আছে, ডিভাইচটো স্থিৰকৈ ৰাখক</string>
    <string name="ubifocus_capture_warning_message">সৰ্বোত্তম ফলাফলৰ বাবে, আপোনাৰ ফটোত ওচৰ (লেনছৰ পৰা 1 মিটাৰতকৈ কম) আৰু দূৰৰ দুয়ো প্ৰকাৰৰ বস্তু থাকিব লাগে</string>
    <string name="ubi_focus_capture_fail">ফটো লব পৰা নগ\'ল</string>
    <string name="object_track_enable_toast">এই অৱজেক্ট চয়ন কৰিবলৈ, সেইটোৰ সীমাৰ দুটা কৰ্ণাকাৰ বিন্দুত একেসময়তে টেপ কৰক।</string>
    <string name="pref_camera_auto_capture_when_stable_title">স্থৱিৰ অৱস্থাত চয়নিত অৱজেক্ট কেপছাৰ কৰক</string>
    <string name="pref_camera_auto_capture_when_stable_summary">এটা অৱজেক্ট চয়ন কৰিবলৈ, সেইটোৰ সীমাৰ আশে-পাশে দুটা বিকৰ্ণ বিন্দুত টেপ কৰক। অৱজেক্টটো স্থিৰ হ\'লে কেমেৰাই স্বয়ংক্ৰিয়ভাৱে এখন ফটো তুলিব।</string>
    <string name="simple_mode_button_text_manual">মেনুৱেল অফ কৰক</string>
    <string name="pref_qc_focus_position_title">ফ\'কাচ</string>
    <string name="pref_front_mirror_entry_auto">যেতিয়া মূখ চিনাক্ত কৰা হয়</string>
    <string name="pref_front_mirror_label_auto">স্বয়ং</string>
    <string name="pref_front_mirror_entry_on">অন</string>
    <string name="pref_front_mirror_entry_off">অফ</string>
    <string name="pref_burst_shoot_title">বাৰ্ষ্ট শ্বুট</string>
    <string name="burst_shoot_exit_button_text">বাৰ্ষ্ট শ্বুট অফ কৰক</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB লক কৰিবলৈ শ্বাটাৰ বুটামটো টিপক ও ধৰি থাকক</string>
    <string name="simple_mode_button_asd_flash">ফ্লাছ কেপছাৰ অফ কৰক</string>
    <string name="simple_mode_button_asd_hdr">এইচডিআৰ কেপছাৰ অফ কৰক</string>
    <string name="pref_audio_focus_title">অডিঅ ফ\'কাচ</string>
    <string name="pref_audio_focus_entry_general">স্বাভাৱিক</string>
    <string name="pref_audio_focus_entry_front">সন্মুখ</string>
    <string name="pref_audio_focus_entry_rear">পিছৰ</string>
    <string name="audio_focus_exit_button_text">অডিঅ\' ফ\'কাচ অফ কৰক</string>
    <string name="pref_camera_long_press_shutter_feature_title">শ্বাটাৰ বুটামটো টিপক ও ধৰি থাকক</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ফ\'কাচ</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">বাৰ্ষ্ট শ্বুট</string>
    <string name="pref_camera_hdr_entry_auto">স্বয়ং</string>
    <string name="pref_camera_hdr_entry_off">অফ</string>
    <string name="pref_camera_hdr_entry_normal">প্ৰ\'</string>
    <string name="pref_camera_hdr_entry_live">লাইভ</string>
    <string name="pref_simple_hdr_entry_off">অফ</string>
    <string name="pref_simple_hdr_entry_on">অন</string>
    <string name="pref_camera_delay_capture_title">টাইমাৰ</string>
    <string name="simple_mode_button_text_delay_capture">টাইমাৰ অফ কৰক</string>
    <string name="pref_camera_delay_capture_entry_audio">অডিঅ\'</string>
    <string name="pref_camera_delay_capture_entry_3s">3ছে</string>
    <string name="pref_camera_delay_capture_entry_5s">5ছে</string>
    <string name="pref_camera_delay_capture_entry_10s">10ছে</string>
    <string name="pref_camera_asd_night_title">নিম্ন পোহৰৰ ফটো স্বয়ংক্ৰিয়ভাৱে বৰ্ধন কৰক</string>
    <string name="pref_camera_asd_popup_title">ফ্লাছৰ প্ৰয়োজন হ\'লে জাননী দিয়ক</string>
    <string name="simple_mode_button_text_scene">দৃশ্য ম\'ড অফ কৰক</string>
    <string name="pref_camera_peak_title">ফ\'কাচ পীকিং</string>
    <string name="pref_camera_peak_entry_off">অফ</string>
    <string name="pref_camera_peak_entry_on">অন</string>
    <string name="pref_camera_gradienter_title">পোনকৰণ</string>
    <string name="simple_mode_button_text_gradienter">পোনকৰণ অফ কৰক</string>
    <string name="confirm_recording_fail_title">ৰেকৰ্ড কৰিব নোৱাৰি</string>
    <string name="confirm_recording_fail_calling_alert">কলৰ সময়ত ৰেকৰ্ড কৰিব নোৱাৰি।</string>
    <string name="confirm_recording_fail_recorder_busy_alert">অন্য এটা এপে ডিভাইচৰ মাইক্ৰ\'ফোনটো ৰেকৰ্ড কৰিবলৈ ব্যৱহাৰ কৰি থাকিব পাৰে।</string>
    <string name="camera_snap_mode_title">কুইক স্নেপ ম\'ড</string>
    <string name="camera_snap_mode_title_detail">বিৱৰণ দৰ্শন কৰিবলৈ টেপ কৰক</string>
    <string name="pref_camera_snap_enable_title">কুইক স্নেপ ম\'ড</string>
    <string name="pref_camera_snap_entry_take_picture">কুইক স্নেপ ম\'ড (ফটো)</string>
    <string name="pref_camera_snap_entry_take_movie">কুইক স্নেপ ম\'ড (ভিডিঅ\')</string>
    <string name="pref_camera_snap_label_take_picture">ফটো</string>
    <string name="pref_camera_snap_label_take_movie">ভিডিঅ</string>
    <string name="pref_camera_snap_entry_off">অফ</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"ভলিউম বুটামেৰে জাগ্ৰত\" অন হৈ থাকোতে কুইক স্নেপ ম\'ড ব্যৱহাৰ কৰিব নোৱাৰি।</string>
    <string name="pref_camera_tilt_shift_title">টিল্ট-শ্বিফ্ট</string>
    <string name="simple_mode_button_text_tilt_shift">টিল্ট-শ্বিফ্ট অফ কৰক</string>
    <string name="pref_camera_magic_mirror_title">যাদুকৰী আইনা</string>
    <string name="simple_mode_button_text_magic_mirror">যাদুকৰী আইনা অফ কৰক</string>
    <string name="pano_how_to_use_prompt_align_reference_line">কাঁড়ডাল সন্দৰ্ভ শাৰীৰ সৈতে সংৰেখন কৰক</string>
    <string name="pano_how_to_use_prompt_slow_down">দয়া কৰি লেহেমীয়া কৰক</string>
    <string name="pref_camera_stereo_mode_title">ষ্টেৰিঅ\'</string>
    <string name="simple_mode_button_text_stereo_mode">ষ্টেৰিঅ\' অফ কৰক</string>
    <string name="dual_camera_too_close_toast">কেমেৰাটো অৱজেক্টটোৰ অতি ওচৰত।</string>
    <string name="dual_camera_lowlight_toast">অতিপাত এন্ধাৰ যেন লাগিছে।</string>
    <string name="dual_camera_lens_covered_toast">লেনছখন ঢাক খাই আছে।</string>
    <string name="dual_camera_use_hint">ষ্টেৰিঅ\' ম\'ডে আপোনাক পৃষ্ঠভূমি অস্পষ্ট কৰাত সহায় কৰে।\nঅৱজেক্টটো 2 মিটাৰতকৈ দূৰত থাকিব নালাগিব।</string>
    <string name="pref_camera_zoom_mode_title">লেনছ</string>
    <string name="pref_camera_zoom_mode_entry_wide">ৱাইড</string>
    <string name="pref_camera_zoom_mode_entry_tele">টেলি</string>
    <string name="pref_camera_portrait_mode_title">পৰ্ট্ৰেইট ম\'ড</string>
    <string name="pref_camera_portrait_mode_entry_off">পৰ্ট্ৰেইট ম\'ড অফ</string>
    <string name="pref_camera_portrait_mode_entry_on">পৰ্ট্ৰেইট ম\'ড অন</string>
    <string name="portrait_mode_lowlight_hint">এতিয়া বৰ আন্ধাৰ</string>
    <string name="portrait_mode_too_close_hint">অৱজেক্টৰ পৰা দূৰলৈ যাওক</string>
    <string name="portrait_mode_too_far_hint">বিষয়টো 2.5 মিটাৰৰ ভিতৰত ৰাখক</string>
    <string name="portrait_mode_depth_effect_success_hint">গভীৰ প্ৰভাৱ</string>
    <string name="portrait_with_facebeauty_hint">পৰ্ট্ৰেইট ম\'ডত এতিয়া সুন্দৰকৰণ উপলব্ধ হৈ আছে</string>
    <string name="pref_camera_portrait_with_facebeauty_title">পৰ্ট্ৰেইট ম\'ডত সুন্দৰ কৰক</string>
    <string name="portrait_mode_use_hint">প্ৰধান বস্তুটো অধিক স্পষ্ট কৰি অধিক সুন্দৰ পৰ্ট্ৰেইট সৃষ্টি কৰিবলৈ\nপৰ্ট্ৰেইট ম\'ডে পৃষ্ঠভূমি অস্পষ্ট কৰাত সহায় কৰে</string>
    <string name="pref_camera_square_mode_title">বৰ্গ</string>
    <string name="simple_mode_button_text_square">বৰ্গ অফ কৰক</string>
    <string name="face_beauty_smart">স্মাৰ্ট</string>
    <string name="face_beauty_advanced">প্ৰ\'</string>
    <string name="face_beauty_close">অফ</string>
    <string name="pref_skin_beautify_intelligent_title">স্মাৰ্ট</string>
    <string name="pref_skin_beautify_slim_title">পাতল</string>
    <string name="pref_skin_beautify_eye_title">চকু</string>
    <string name="pref_skin_beautify_smooth_title">ছাল</string>
    <string name="pref_skin_beautify_color_title">ট\'ন</string>
    <string name="pref_camera_beautify_entry_low">নিম্ন</string>
    <string name="pref_camera_beautify_entry_normal">মধ্যমীয়া</string>
    <string name="pref_camera_beautify_entry_high">উচ্চ</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">বিকল্প</string>
    <string name="button_front_camera_title">এখন ছেলফি লওক</string>
    <string name="button_normal_video_title">ভিডিঅ\' ৰেকৰ্ড কৰক</string>
    <string name="button_fisheye_camera_title">ফিছআই</string>
    <string name="pref_camera_groupshot_mode_title">গোট ছেলফি</string>
    <string name="simple_mode_button_text_groupshot">গোট ছেলফি অফ কৰক</string>
    <string name="pref_groupshot_with_primitive_title">মূল ফটোসমূহক গোট ছেলফি ম\'ডতো সংৰক্ষণ কৰক</string>
    <string name="groupshot_mode_use_hint">কেমেৰাই একাধিক ফটো ল\'ব\nআৰু তাৰপিছত সকলো ভাল দেখাকৈ এটা শ্বট সৃষ্টি কৰিব।</string>
    <string name="title_snap_double_confirm">পুনৰ নিশ্চিত কৰক</string>
    <string name="message_snap_double_confirm">ভলিউম বুটাম দীৰ্ঘ সময় টিপাটোৱে এতিয়া NFC ট্ৰিগাৰ কৰে। এই বৈশিষ্ট্য স্থানান্তৰ কৰিবনে?</string>
    <string name="snap_confirmed">স্থানান্তৰ</string>
    <string name="snap_cancel">বাতিল</string>
    <string name="toast_saving">ফটো সংৰক্ষণ কৰি আছে…</string>
    <string name="cannot_connect_camera_volte_call">ভিডিঅ কল চলি আছে, দয়া কৰি পিছত চেষ্টা কৰক।</string>
    <string name="install_confirmed">ইনষ্টল</string>
    <string name="confirm_install_scanner_title">স্কেনাৰ ইনষ্টল কৰক</string>
    <string name="confirm_install_scanner_message">স্কেনাৰে আপোনাক QR ক\'ড, বাৰক\'ড আৰু তাতোধিক স্কেন কৰাৰ সুবিধা দিয়ে। ইয়াক ইনষ্টল কৰিবলৈ ইণ্টাৰনেটলৈ সংযোগ কৰাৰ দৰকাৰ নাই।</string>
</resources>
