<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">ക്യാമറ</string>
    <string name="path_settings">സിസ്റ്റം ആപ്സ്/ക്യാമറ/ക്രമീകരണം</string>
    <string name="search_settings">ക്യാമറ ക്രമീകരണം;നിലവാരം;ഇമേജ് നിലവാരം;ഇമേജ് ലൊക്കേഷൻ;ചിത്ര ലൊക്കേഷൻ;മുഖം കണ്ടുപിടിക്കൽ;ക്യാമറ ശബ്ദം</string>
    <string name="hibernate_hint">ക്യാമറ ഉണർത്താനായി സ്ക്രീൻ ടാപ്പുചെയ്യുക</string>
    <string name="camera_error_title">ക്യാമറയിൽ പിശക്</string>
    <string name="cannot_connect_camera_once">ക്യാമറയിലേക്ക് കണക്റ്റുചെയ്യാൻ കഴിഞ്ഞില്ല</string>
    <string name="cannot_connect_camera_twice">ഇനിയും ക്യാമറയിലേക്ക് കണക്റ്റുചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ ഫോൺ റീസ്റ്റാർട്ട് ചെയ്യുന്നത് പരീക്ഷിച്ചുനോക്കുക.</string>
    <string name="camera_disabled">ക്യാമറ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു</string>
    <string name="camera_label">ക്യാമറ</string>
    <string name="video_camera_label">കാംകോർഡർ</string>
    <string name="wait">ഒരു നിമിഷം കാത്തിരിക്കൂ…</string>
    <string name="no_storage">ക്യാമറ ഉപയോഗിക്കുന്നതിനു മുമ്പ് SD കാർഡ് ചേർക്കുക</string>
    <string name="not_enough_space">ഇന്റേണൽ സ്റ്റോറേജ് നിറഞ്ഞിരിക്കുന്നു</string>
    <string name="preparing_sd">ആന്തരിക സംഭരണം പരിശോധിക്കുന്നു…</string>
    <string name="access_sd_fail">USB സ്റ്റോറേജ് ആക്സസ്സ് ചെയ്യാൻ കഴിഞ്ഞില്ല.</string>
    <string name="confirm_restore_title">ഡിഫോൾട്ട് ക്രമീകരണം പുനസ്ഥാപിക്കുക</string>
    <string name="confirm_restore_message">ക്യാമറയുടെ ഡിഫോൾട്ട് ക്രമീകരണം പുനസ്ഥാപിക്കട്ടെ?</string>
    <string name="confirm_location_title">ഫോട്ടോലൊക്കേഷൻ ഓർത്തുവയ്ക്കണോ?</string>
    <string name="confirm_location_message">നിങ്ങളുടെ ഫോട്ടോയും വീഡിയോയും അവ എടുത്ത ലൊക്കേഷൻ കൊണ്ട് ടാഗ് ചെയ്യുക. മറ്റു ആപ്സുകൾക്ക് നിങ്ങളുടെ സേവ് ചെയ്ത ചിത്രങ്ങൾക്കൊപ്പം ഈ വിവരം ആക്സസ്സ് ചെയ്യാനാകും.</string>
    <string name="confirm_location_alert">ഫോട്ടോ ലൊക്കേഷൻ ഓർത്ത് വയ്ക്കുക</string>
    <string name="start_capture">ശരി</string>
    <string name="pref_camera_recordlocation_title">ലൊക്കേഷൻ വിവരങ്ങള്‍ സേവ് ചെയ്യുക</string>
    <string name="pref_camera_recordlocation_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_recordlocation_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_sound_title">ക്യാമറ സൗണ്ട്</string>
    <string name="pref_camera_proximity_lock_title">പോക്കറ്റ് മോഡ്</string>
    <string name="pref_camera_proximity_lock_summary">പോക്കറ്റിൽ വയ്ക്കുമ്പോൾ ടച്ച് ഗെസ്ച്വറുകൾ ലോക്കുചെയ്യുക</string>
    <string name="screen_on_proximity_sensor_summary">ഇയർഫോൺ ഏരിയ മൂടരുത്</string>
    <string name="screen_on_proximity_sensor_hint">ഈ ഫീച്ചർ ഓഫാക്കാൻ ബാക്ക് ബട്ടണും വോളിയം ഉയർത്തൽ ബട്ടണും ഒരേ സമയം അമർത്തുക.</string>
    <string name="pref_front_mirror_title">മിറർ ഫ്രണ്ട് ക്യാമറ</string>
    <string name="pref_video_quality_title">വീഡിയോ ഗുണനിലവാരം</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">ഫുൾ HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">ടൈം ലാപ്സ് ഇടവേള</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 സെക്കന്റിന്റെ ഇടവേള (2 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 സെക്കന്റിന്റെ ഇടവേള (4 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 സെക്കന്റിന്റെ ഇടവേള (10 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 സെക്കന്റിന്റെ ഇടവേള (30 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 സെക്കന്റിന്റെ ഇടവേള (60 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 സെക്കന്റിന്റെ ഇടവേള (90 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 സെക്കന്റിന്റെ ഇടവേള (120 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 സെക്കന്റിന്റെ ഇടവേള (150 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 സെക്കന്റിന്റെ ഇടവേള (240 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 സെക്കന്റിന്റെ ഇടവേള (300 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 സെക്കന്റിന്റെ ഇടവേള (450 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 സെക്കന്റിന്റെ ഇടവേള (900 തവണ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 സെക്കന്റിന്റെ ഇടവേള (1800 തവണ)</string>
    <string name="pref_camera_settings_category">ക്യാമറ ക്രമീകരണം</string>
    <string name="pref_camcorder_settings_category">ക്യാമറ ക്രമീകരണം</string>
    <string name="pref_camera_picturesize_title_simple_mode">ക്യാമറ ഫ്രെയിം</string>
    <string name="pref_camera_picturesize_entry_standard">സ്റ്റാൻഡേർഡ് 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">ഫുൾ സ്ക്രീൻ 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">ചിത്രത്തിന്റെ നിലവാരം</string>
    <string name="pref_camera_jpegquality_entry_high">ഉയർന്ന</string>
    <string name="pref_camera_jpegquality_entry_normal">സാധാരണ</string>
    <string name="pref_camera_jpegquality_entry_low">താഴ്ന്ന</string>
    <string name="pref_camera_histogram_entry_enable">ഓണ്‍ ചെയ്യുക</string>
    <string name="pref_camera_histogram_entry_disable">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_focusmode_title">ഫോക്കസ് മോഡ്</string>
    <string name="pref_camera_focusmode_entry_auto">സ്വയം</string>
    <string name="pref_camera_focusmode_entry_normal">സാധാരണ</string>
    <string name="pref_camera_focusmode_entry_infinity">അനന്തത</string>
    <string name="pref_camera_focusmode_entry_macro">മാക്രോ</string>
    <string name="pref_camera_focusmode_entry_manual">മാന്വൽ</string>
    <string name="pref_video_focusmode_title">ഫോക്കസ് മോഡ്</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ടാപ്പുചെയ്യുക</string>
    <string name="pref_camera_flashmode_title">ഫ്ലാഷ് മോഡ്</string>
    <string name="pref_camera_flashmode_entry_auto">സ്വയം</string>
    <string name="pref_camera_flashmode_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_flashmode_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_flashmode_entry_torch">ടോർച്ച്</string>
    <string name="pref_camera_whitebalance_title">വൈറ്റ് ബാലൻസ്</string>
    <string name="pref_camera_whitebalance_entry_auto">സ്വയം</string>
    <string name="pref_camera_whitebalance_entry_incandescent">പ്രകാശധവളമായ</string>
    <string name="pref_camera_whitebalance_entry_daylight">പകൽവെളിച്ചം</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ഫ്ലൂറസെന്റ്</string>
    <string name="pref_camera_whitebalance_entry_cloudy">മേഘാവൃതമായ</string>
    <string name="pref_camera_whitebalance_entry_manual">മാന്വൽ</string>
    <string name="pref_camera_whitebalance_entry_measure">അളക്കുക</string>
    <string name="pref_camera_coloreffect_title">ഫിൽറ്ററുകൾ</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">വർണ പോപ്</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">അപരിഷ്കൃതൻ</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">മാറ്റ്</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">അനലോഗ്</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">ബ്ലാക്ക് ആൻഡ് വൈറ്റ്</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">ലോമോ</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">മഞ്ഞുപോലെ</string>
    <string name="pref_camera_coloreffect_entry_big_face">പരത്തുക</string>
    <string name="pref_camera_coloreffect_entry_small_face">അമർത്തുക</string>
    <string name="pref_camera_coloreffect_entry_long_face">നിവർത്തുക</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">ടണൽ</string>
    <string name="pref_camera_coloreffect_entry_none">സാധാരണം</string>
    <string name="pref_camera_coloreffect_entry_mono">മോണോ</string>
    <string name="pref_camera_coloreffect_entry_vivid">വിവിഡ്</string>
    <string name="pref_camera_coloreffect_entry_sketch">സ്കെച്ച്</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ഫിഷ് ഐ</string>
    <string name="pref_camera_coloreffect_entry_mosaic">മൊസെയ്ക്</string>
    <string name="pref_camera_coloreffect_entry_mirror">മിറർ</string>
    <string name="pref_camera_touchafaec_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_touchafaec_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_multilevel_entry_lowest">ഏറ്റവും താഴ്ന്ന</string>
    <string name="pref_camera_multilevel_entry_lower">താഴ്ന്ന</string>
    <string name="pref_camera_multilevel_entry_low">താഴ്ന്ന</string>
    <string name="pref_camera_multilevel_entry_normal">സാധാരണ</string>
    <string name="pref_camera_multilevel_entry_high">ഉയർന്നത്</string>
    <string name="pref_camera_multilevel_entry_higher">കൂടുതൽ ഉയർന്നത്</string>
    <string name="pref_camera_multilevel_entry_highest">ഏറ്റവും ഉയർന്നത്</string>
    <string name="pref_camera_multilevel_entry_middle">ഇടത്തരം (ഡിഫോൾട്ട്)</string>
    <string name="pref_camera_contrast_title">കോൺട്രാസ്റ്റ്</string>
    <string name="pref_camera_saturation_title">സാച്ചുറേഷന്‍</string>
    <string name="pref_camera_sharpness_title">മൂർച്ച</string>
    <string name="pref_camera_scenemode_title">സീൻ</string>
    <string name="pref_camera_scenemode_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_scenemode_entry_auto">സ്വയം</string>
    <string name="pref_camera_scenemode_entry_portrait">പോട്രെയ്റ്റ്</string>
    <string name="pref_camera_scenemode_entry_landscape">ലാൻഡ്സ്കേപ്പ്</string>
    <string name="pref_camera_scenemode_entry_night">രാത്രി</string>
    <string name="pref_camera_scenemode_entry_night_portrait">നൈറ്റ് പോട്രെയ്റ്റ്</string>
    <string name="pref_camera_scenemode_entry_beach">ബീച്ച്</string>
    <string name="pref_camera_scenemode_entry_snow">മഞ്ഞ്</string>
    <string name="pref_camera_scenemode_entry_sunset">സൂര്യാസ്തമയം</string>
    <string name="pref_camera_scenemode_entry_fireworks">ഫയർവർക്ക്സ്</string>
    <string name="pref_camera_scenemode_entry_sports">സ്പോർട്സ്</string>
    <string name="pref_camera_scenemode_entry_backlight">ബാക്ക്‌ലൈറ്റ്</string>
    <string name="pref_camera_scenemode_entry_flowers">പൂക്കൾ</string>
    <string name="pref_camera_iso_title">ISO തിരഞ്ഞെടുക്കുക</string>
    <string name="pref_camera_iso_entry_auto">സ്വയം</string>
    <string name="pref_camera_antibanding_title">ആന്റി ബാൻഡിംഗ്</string>
    <string name="pref_camera_antibanding_entry_0">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">സ്വയം</string>
    <string name="dialog_ok">ശരി</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB സംഭരണത്തിൽ സ്ഥലമില്ല</string>
    <string name="spaceIsLow_content_external_storage_priority">SD കാർഡിൽ സ്ഥലമില്ല</string>
    <string name="video_reach_size_limit">സൈസ് പരിധി എത്തി.</string>
    <string name="pref_camera_hfr_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">വീഡിയോ ചിത്രത്തിന്റെ സ്പീഡ്</string>
    <string name="pref_video_speed_entry_normal">സാധാരണ</string>
    <string name="pref_video_speed_entry_fast">വേഗം</string>
    <string name="pref_video_speed_entry_slow">സാവധാനം</string>
    <string name="pano_how_to_use_prompt_to_move">സാവധാനത്തിൽ പാനിംഗ് തുടങ്ങുക</string>
    <string name="pano_how_to_use_prompt_go_on_moving">തുടരുക…</string>
    <string name="pref_camera_panoramamode_title">പനോരമ</string>
    <string name="tap_to_focus">ഫോക്കസ് ചെയ്യാന്‍ ടാപ്പുചെയ്യുക</string>
    <string name="tap_to_exposure">എക്സ്‌പോഷർ മാന്വലി അഡ്ജസ്റ്റ് ചെയ്യാന്‍ ടാപ്പുചെയ്യുക</string>
    <string name="accessibility_shutter_button">ഷട്ടർ ബട്ടൺ</string>
    <string name="accessibility_review_thumbnail">ഏറ്റവും പുതിയ ഫോട്ടോ</string>
    <string name="accessibility_camera_picker">മുന്നിലെയും പിന്നിലെയും ക്യാമറ സ്വിച്ച്</string>
    <string name="accessibility_stereo_button">ഇരട്ട ക്യാമറ മോഡ്</string>
    <string name="accessibility_zoom_button">സൂം മോഡ്</string>
    <string name="accessibility_portrait_button">പോട്രെയ്റ്റ് മോഡ്</string>
    <string name="pref_camera_autoexposure_title">ഓട്ടോ എക്സ്‌പോഷർ ക്രമീകരണം</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ഫ്രെയിം ശരാശരി</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">സെന്റർ വെയ്റ്റഡ്</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">സ്പോട്ട് മീറ്ററിംഗ്</string>
    <string name="pref_camera_audio_capture_title">ഓഡിയോ</string>
    <string name="simple_mode_button_text_audio_capture">വോയ്സ് ട്രിഗർ ഓഫാക്കുക</string>
    <string name="pref_camera_video_duration_entry_mms">30 സെക്കൻഡ് (എംഎംഎസ്)</string>
    <string name="pref_camera_video_duration_entry_10">10 മിനിറ്റുകൾ</string>
    <string name="pref_camera_video_duration_entry_30">30 മിനിറ്റുകൾ</string>
    <string name="pref_camera_video_duration_entry_120">പരിധി ഇല്ല</string>
    <string name="pref_camera_zsl_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_zsl_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_facedetection_title">മുഖം തിരിച്ചറിയൽ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">ക്യാമറ</string>
    <string name="pref_camera_settings_title">ക്രമീകരണം</string>
    <string name="pref_camera_referenceline_title">ഗ്രിഡ്-ലൈൻസ് കാണിക്കുക</string>
    <string name="pref_camera_volumekey_function_entry_volume">ശബ്ദം</string>
    <string name="pref_camera_volumekey_function_entry_shutter">ഷട്ടർ</string>
    <string name="pref_camera_volumekey_function_entry_zoom">സൂം</string>
    <string name="pref_camera_volumekey_function_entry_exposure">എക്സ്‌പോഷർ</string>
    <string name="pref_camera_volumekey_function_title">ശബ്ദ ബട്ടൺ പ്രവർത്തനം</string>
    <string name="error_fail_to_start_audio_capture">ഓഡിയോ പിടിച്ചെടുക്കൽ ആരംഭിക്കാനായില്ല</string>
    <string name="toast_start_audio_capture">ഫോട്ടോ എടുക്കാൻ ശബ്ദമുണ്ടാക്കുക</string>
    <string name="record_back_pressed_hint">റെക്കോർഡിംഗ് നിറുത്താൻ വീണ്ടും സ്പർശിക്കുക</string>
    <string name="toast_burst_snap_finished_start">ബഴ്സ്റ്റ് ഷോട്ട്</string>
    <string name="toast_burst_snap_finished_end">ചിത്രങ്ങൾ</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ഓഡിയോ ക്യാപ്ചർ നടക്കുമ്പോൾ ബഴ്സ്റ്റ് ഷൂട്ട് സാധിക്കുകയില്ല</string>
    <string name="time_lapse_error">ടൈം ലാപ്സ് റെക്കോർഡിംഗിന് ഈ വീഡിയോസൈസ് ഉപയോഗിക്കാനാകില്ല</string>
    <string name="pref_camera_movie_solid_title">ഇമേജ് സ്റ്റബിലൈസേഷൻ</string>
    <string name="simple_mode_button_text_hand_night">HHT ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_panorama">പനോരമ ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_color_effect">ഫില്‍റ്റര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_slow_video">ടൈം ലാപ്സ് ഓഫുചെയ്യുക</string>
    <string name="simple_mode_button_text_fast_video">സ്ലോ മോഷൻ ഓഫുചെയ്യുക</string>
    <string name="pref_video_captrue_ability_title">റെക്കോർഡിംഗ് ചെയ്യുമ്പോൾ ചിത്രമെടുക്കുക</string>
    <string name="see_qrcode_detals">QR കോഡ് വിശദാംശങ്ങൾ കാണുക</string>
    <string name="pref_camera_watermark_title">ഫോട്ടോകളിൽ സമയ സ്റ്റാമ്പ് ചേർക്കുക</string>
    <string name="pref_dualcamera_watermark_title">ഇരട്ട ക്യാമറ വാട്ടർമാർക്ക്</string>
    <string name="pref_camera_face_info_watermark_title">ഫോട്ടോകളിൽ പ്രായ സ്റ്റാമ്പ് ചേർക്കുക</string>
    <string name="pref_scan_qrcode_title">QR കോഡ് സ്കാൻ ചെയ്യുക</string>
    <string name="pref_manual_exposure_title">എക്സ്പോഷർ സമയം</string>
    <string name="pref_camera_exposuretime_entry_auto">സ്വയം</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">പ്രായം: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">പുരുഷൻ</string>
    <string name="face_analyze_info_female">സ്ത്രീ</string>
    <string name="face_beauty_intelligent_level_0">ഓഫ് ചെയ്യുക</string>
    <string name="face_beauty_intelligent_level_1">താഴ്ന്ന</string>
    <string name="face_beauty_intelligent_level_2">ഇടത്തരം</string>
    <string name="face_beauty_intelligent_level_3">ഉയർന്നത്</string>
    <string name="pref_camera_show_gender_age_title">പ്രായവും ലിംഗഭേദവും</string>
    <string name="pref_camera_show_gender_age_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_show_gender_age_entry_on">ബ്യൂട്ടിഫൈ ഓണായിരിക്കുമ്പോൾ പ്രായവും ലിംഗഭേദവും കാണിക്കുക</string>
    <string name="pref_camera_show_gender_age_entry_alias">ബ്യൂട്ടിഫൈ ഓണായിരിക്കുമ്പോൾ പ്രായം കാണിക്കുക</string>
    <string name="pref_camera_show_gender_age_label_on">പ്രായവും ലിംഗഭേദവും</string>
    <string name="pref_camera_show_gender_age_label_alias">പ്രായം</string>
    <string name="face_beauty_age_alias_male_0_7">പുരുഷൻ 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">പുരുഷൻ 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">പുരുഷൻ 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">പുരുഷൻ 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">പുരുഷൻ 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">പുരുഷൻ 60+</string>
    <string name="face_beauty_age_alias_female_0_7">സ്ത്രീ 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">സ്ത്രീ 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">സ്ത്രീ 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">സ്ത്രീ 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">സ്ത്രീ 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">സ്ത്രീ 60+</string>
    <string name="simple_mode_button_text_face_beauty">ഭംഗിയാക്കല്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_face_beauty_title">ഭംഗിയാക്കുക</string>
    <string name="pref_priority_storage_title">SD കാർഡിൽ സേവ് ചെയ്യുക</string>
    <string name="pref_camera_tilt_shift_entry_circle">സർക്കിൾ</string>
    <string name="pref_camera_tilt_shift_entry_parallel">സമാന്തരം</string>
    <string name="pref_video_speed_fast_title">ടൈം ലാപ്സ്</string>
    <string name="pref_video_speed_slow_title">സ്ലോ-മോഷൻ</string>
    <string name="pref_camera_manual_mode_title">മാന്വൽ</string>
    <string name="pref_camera_settings">ഉപകരണം</string>
    <string name="pref_capture_settings">ക്യാമറ</string>
    <string name="pref_camcorder_settings">വീഡിയോ</string>
    <string name="pref_advance_settings">അധിക ക്രമീകരണം</string>
    <string name="pref_camera_auto_chroma_flash_title">ക്രോമ ഫ്ലാഷ്</string>
    <string name="pref_camera_ubifocus_title">വീണ്ടും ഫോക്കസ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_ubifocus">റീഫോക്കസ് ഓഫ് ചെയ്യുക</string>
    <string name="cannot_move_warning_message">ചിത്രം എടുക്കുന്നു, ഉപകരണം അനക്കാതിരിക്കുക</string>
    <string name="ubifocus_capture_warning_message">മികച്ച ഫലം ലഭിക്കാൻ നിങ്ങളുടെ ഫോട്ടോയിൽ അടുത്തുള്ളതും (ലെൻസിൽ നിന്ന് 1 മീറ്ററിനുള്ളിൽ) ദൂരെയുള്ളതുമായ വസ്തുക്കൾ വേണം</string>
    <string name="ubi_focus_capture_fail">ചിത്രം എടുക്കാനായില്ല</string>
    <string name="object_track_enable_toast">ഒരു വസ്തുവിനെ തെരഞ്ഞെടുക്കുന്നതിനായി, ഒരേസമയം അതിന്റെ അതിർത്തിയിൽ രണ്ട് പോയിന്റ് ടാപ്പ് ചെയുക.</string>
    <string name="pref_camera_auto_capture_when_stable_title">തിരഞ്ഞെടുത്ത വസ്തു നിശ്ചലം ആക്കുമ്പോൾ ചിത്രമെടുക്കുക</string>
    <string name="pref_camera_auto_capture_when_stable_summary">ഒരു വസ്തു തിരഞ്ഞെടുക്കാൻ, അതിന്റെ അരികിലുള്ള രണ്ട് കോണോടുകോണായ പോയിന്റുകളിൽ ടാപ്പുചെയ്യുക. വസ്തു നിശ്ചലമായിരിക്കുമ്പോൾ ക്യാമറ സ്വയമേ ഒരു ചിത്രമെടുക്കും.</string>
    <string name="simple_mode_button_text_manual">മാന്വല്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_qc_focus_position_title">ഫോക്കസ് ചെയ്യുക</string>
    <string name="pref_front_mirror_entry_auto">മുഖം തിരിച്ചറിയുമ്പോൾ</string>
    <string name="pref_front_mirror_label_auto">സ്വയം</string>
    <string name="pref_front_mirror_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_front_mirror_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_burst_shoot_title">ബഴ്സ്റ്റ് ഷൂട്ട്</string>
    <string name="burst_shoot_exit_button_text">ബഴ്‌സ്‌റ്റ് ഷൂട്ട് ഓഫാക്കുക</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB ലോക്ക് ചെയ്യാൻ ഷട്ടർ ബട്ടണിൽ അമർത്തി &amp; പിടിക്കുക</string>
    <string name="simple_mode_button_asd_flash">ഫ്ലാഷ് ക്യാപ്ചര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_asd_hdr">എച്ച്ഡി ആര്‍ ക്യാപ്ചര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_audio_focus_title">ഓഡിയോ ഫോക്കസ്</string>
    <string name="pref_audio_focus_entry_general">സാധാരണ</string>
    <string name="pref_audio_focus_entry_front">മുന്നിൽ</string>
    <string name="pref_audio_focus_entry_rear">പിന്നിൽ</string>
    <string name="audio_focus_exit_button_text">ഓഡിയോ ഫോക്കസ് ഓഫാക്കുക</string>
    <string name="pref_camera_long_press_shutter_feature_title">ഷട്ടർ ബട്ടൺ അമർത്തി പിടിക്കുക</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ഫോക്കസ് ചെയ്യുക</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">ബഴ്സ്റ്റ് ഷൂട്ട്</string>
    <string name="pref_camera_hdr_entry_auto">സ്വയം</string>
    <string name="pref_camera_hdr_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_hdr_entry_normal">പ്രോ</string>
    <string name="pref_camera_hdr_entry_live">ലൈവ്</string>
    <string name="pref_simple_hdr_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_simple_hdr_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_delay_capture_title">ടൈമർ</string>
    <string name="simple_mode_button_text_delay_capture">ടൈമര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_delay_capture_entry_audio">ഓഡിയോ</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">കുറഞ്ഞവെളിച്ചത്തിലുള്ള ഫോട്ടോകൾ സ്വയമേവ മെച്ചപ്പെടുത്തുക</string>
    <string name="pref_camera_asd_popup_title">ഫ്ലാഷ് ആവശ്യമുള്ളപ്പോൾ അറിയിക്കുക</string>
    <string name="simple_mode_button_text_scene">സീന്‍ മോഡ് ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_peak_title">ഫോക്ക്സ് പീക്കിംഗ്</string>
    <string name="pref_camera_peak_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_peak_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_gradienter_title">നേരെയാക്കുക</string>
    <string name="simple_mode_button_text_gradienter">നേരെയാക്കുന്നത് ഓഫാക്കുക</string>
    <string name="confirm_recording_fail_title">റെക്കോർഡ് ചെയ്യാനാകില്ല</string>
    <string name="confirm_recording_fail_calling_alert">കോളിനിടയിൽ റെക്കോർഡ് ചെയ്യാനാകില്ല.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">റെക്കോർഡ് ചെയ്യുന്നതിനായി മറ്റൊരു ആപ് ഇതിനകം ഉപകരണത്തിന്റെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</string>
    <string name="camera_snap_mode_title">വേഗത്തില്‍ ചിത്രമെടുക്കൽ മോഡ്</string>
    <string name="camera_snap_mode_title_detail">വിശദാംശങ്ങൾ കാണുന്നതിനായി ടാപ്പുചെയ്യുക</string>
    <string name="pref_camera_snap_enable_title">വേഗത്തില്‍ ചിത്രമെടുക്കൽ മോഡ്</string>
    <string name="pref_camera_snap_entry_take_picture">അതിവേഗ സ്നാപ് മോഡ് (ഫോട്ടോ)</string>
    <string name="pref_camera_snap_entry_take_movie">അതിവേഗ സ്നാപ് മോഡ് (വീഡിയോ)</string>
    <string name="pref_camera_snap_label_take_picture">ഫോട്ടോ</string>
    <string name="pref_camera_snap_label_take_movie">വീഡിയോ</string>
    <string name="pref_camera_snap_entry_off">ഓഫ്</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\'വോളിയം ബട്ടണുകൾ ഉപയോഗിച്ച് ഉണർത്തുക\' ഓണായിരിക്കുമ്പോൾ ക്വിക്ക് സ്നാപ്പ് ഉപയോഗിക്കാൻ കഴിയില്ല.</string>
    <string name="pref_camera_tilt_shift_title">റ്റിൽറ്റ് ഷിഫ്റ്റ്</string>
    <string name="simple_mode_button_text_tilt_shift">റ്റിൽറ്റ് ഷിഫ്റ്റ് ഓഫാക്കുക</string>
    <string name="pref_camera_magic_mirror_title">മാജിക് കണ്ണാടി</string>
    <string name="simple_mode_button_text_magic_mirror">മാജിക് കണ്ണാടി ഓഫാക്കുക</string>
    <string name="pano_how_to_use_prompt_align_reference_line">റെഫറൻസ് ലൈനിലേക്ക് ആരോ അലൈൻ ചെയ്യുക</string>
    <string name="pano_how_to_use_prompt_slow_down">സാവധാനത്തിലാക്കുക</string>
    <string name="pref_camera_stereo_mode_title">സ്റ്റീരിയോ</string>
    <string name="simple_mode_button_text_stereo_mode">സ്റ്റീരിയോ ഓഫാക്കുക</string>
    <string name="dual_camera_too_close_toast">ക്യാമറ ഓബ്ജക്റ്റുമായി വളരെ അടുത്താണ്.</string>
    <string name="dual_camera_lowlight_toast">വളരെ ഇരുട്ടായതുപോലെ തോന്നുന്നു.</string>
    <string name="dual_camera_lens_covered_toast">ലെൻസ് മൂടിയിരിക്കുന്നു.</string>
    <string name="dual_camera_use_hint">പശ്ചാത്തലം മങ്ങിയതാക്കാൻ സ്റ്റീരിയോ മോഡ് നിങ്ങളെ സഹായിക്കുന്നു.\nഓബ്‌ജക്റ്റിന് 2 മീറ്ററിൽ കൂടുതൽ നീളമുണ്ടാകാൻ പാടില്ല.</string>
    <string name="pref_camera_zoom_mode_title">ലെൻസ്</string>
    <string name="pref_camera_zoom_mode_entry_wide">വിശാലമായ</string>
    <string name="pref_camera_zoom_mode_entry_tele">ടെലി</string>
    <string name="pref_camera_portrait_mode_title">പോട്രെയ്റ്റ് മോഡ്</string>
    <string name="pref_camera_portrait_mode_entry_off">പോട്രെയ്റ്റ് മോഡ് ഓഫാണ്</string>
    <string name="pref_camera_portrait_mode_entry_on">പോട്രെയ്റ്റ് മോഡ് ഓണാണ്</string>
    <string name="portrait_mode_lowlight_hint">ഇപ്പോൾ വളരെ ഇരുണ്ടതാണ്</string>
    <string name="portrait_mode_too_close_hint">വസ്തുവിൽ നിന്നും അകന്നുപോവുക</string>
    <string name="portrait_mode_too_far_hint">2.5 മീറ്ററിനുള്ളിൽ സബ്‌ജക്റ്റ് വയ്ക്കുക</string>
    <string name="portrait_mode_depth_effect_success_hint">ഡെപ്ത് ഇഫക്ട്</string>
    <string name="portrait_with_facebeauty_hint">ബ്യൂട്ടിഫൈ ഇപ്പോള്‍ പോട്രെയ്റ്റ് മോഡില്‍ ലഭ്യമാണ്</string>
    <string name="pref_camera_portrait_with_facebeauty_title">ബ്യൂട്ടിഫൈ പോട്രെയ്റ്റ് മോഡില്‍</string>
    <string name="portrait_mode_use_hint">Portrait mode helps you blur the background\nwith more clear main body and more beautiful portrait</string>
    <string name="pref_camera_square_mode_title">ചതുരം</string>
    <string name="simple_mode_button_text_square">സ്ക്വയർ ഓഫാക്കുക</string>
    <string name="face_beauty_smart">സ്മാർട്ട്</string>
    <string name="face_beauty_advanced">പ്രോ</string>
    <string name="face_beauty_close">ഓഫ്</string>
    <string name="pref_skin_beautify_intelligent_title">സ്മാർട്ട്</string>
    <string name="pref_skin_beautify_slim_title">മെലിഞ്ഞത്</string>
    <string name="pref_skin_beautify_eye_title">കണ്ണുകൾ</string>
    <string name="pref_skin_beautify_smooth_title">ത്വക്ക്</string>
    <string name="pref_skin_beautify_color_title">ടോൺ</string>
    <string name="pref_camera_beautify_entry_low">താഴ്ന്ന</string>
    <string name="pref_camera_beautify_entry_normal">ഇടത്തരം</string>
    <string name="pref_camera_beautify_entry_high">ഉയര്‍ന്നത്</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">ഓപ്ഷനുകൾ</string>
    <string name="button_front_camera_title">ഒരു സെൽഫിയെടുക്കുക</string>
    <string name="button_normal_video_title">വീഡിയോ റെക്കോർഡ് ചെയ്യുക</string>
    <string name="button_fisheye_camera_title">ഫിഷ് ഐ</string>
    <string name="pref_camera_groupshot_mode_title">ഗ്രൂപ്പ് സെൽഫികൾ</string>
    <string name="simple_mode_button_text_groupshot">ഗ്രൂപ്പ് സെൽഫികൾ ഓഫാക്കുക</string>
    <string name="pref_groupshot_with_primitive_title">ഒറിജിനൽ ഫോട്ടോകള്‍ ഗ്രൂപ്പ് സെൽഫി മോഡിൽ സംരക്ഷിക്കുക</string>
    <string name="groupshot_mode_use_hint">ക്യാമറ ഒന്നിലധികം ഫോട്ടോകളെടുക്കും\nതുടർന്ന് എല്ലാവരെയും ഉത്തമമായ രീതിയിൽ ദൃശ്യമാകുന്ന ഒരു ഷോട്ട് സൃഷ്ടിക്കും.</string>
    <string name="title_snap_double_confirm">വീണ്ടും സ്ഥിരീകരിക്കുക</string>
    <string name="message_snap_double_confirm">വോളിയം ബട്ടൺ വളരെ നേരം അമർത്തുന്നത് ഇപ്പോൾ NFC ട്രിഗർ ചെയ്യുന്നു. ഈ ഫീച്ചർ പ്രതിസ്ഥാപിക്കണോ?</string>
    <string name="snap_confirmed">പുനഃസ്ഥാപിക്കുക</string>
    <string name="snap_cancel">റദ്ദാക്കുക</string>
    <string name="toast_saving">ഫോട്ടോകൾ സംരക്ഷിക്കുന്നു…</string>
    <string name="cannot_connect_camera_volte_call">വീഡിയോ കോൾ നടന്നുകൊണ്ടിരിക്കുന്നു, പിന്നീട് ശ്രമിക്കുക.</string>
    <string name="install_confirmed">ഇൻസ്റ്റാൾ</string>
    <string name="confirm_install_scanner_title">സ്കാനർ ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="confirm_install_scanner_message">QR കോഡുകൾ, ബാർകോഡുകൾ എന്നിവയും അതിലേറെയും സ്കാൻ ചെയ്യാൻ സ്കാനർ നിങ്ങളെ അനുവദിക്കുന്നു. അത് ഇൻസ്റ്റാൾ ചെയ്യാനായി നിങ്ങൾ ഇന്റർനെറ്റിലേക്ക് കണക്റ്റുചെയ്യേണ്ടതില്ല.</string>
</resources>
