<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">कैमरा</string>
    <string name="path_settings">सिस्टम ऐप्स/कैमरा/सेटिंग्स</string>
    <string name="search_settings">कैमरा सेटिंग्स;गुणवत्ता;छवि गुणवत्ता;छवि स्थान;चित्र स्थान;चेहरा पहचान;कैमरा ध्वनि</string>
    <string name="hibernate_hint">कैमरा को जगाने के लिए स्क्रीन टैप करें</string>
    <string name="camera_error_title">कैमरा त्रुटि</string>
    <string name="cannot_connect_camera_once">कैमरे से कनेक्ट नहीं हो सका</string>
    <string name="cannot_connect_camera_twice">अभी भी कैमरा से कनेक्ट नहीं हो पा रहा हैं. अपने डिवाइस को पुन: प्रारंभ करके देखें.</string>
    <string name="camera_disabled">कैमरा अक्षम कर दिया गया है</string>
    <string name="camera_label">कैमरा</string>
    <string name="video_camera_label">कैमकॉर्डर</string>
    <string name="wait">बस एक सेकंड…</string>
    <string name="no_storage">कैमरे का उपयोग करने से पहले SD कार्ड डालें</string>
    <string name="not_enough_space">आंतरिक स्टोरेज भर गया है</string>
    <string name="preparing_sd">आंतरिक स्टोरेज की जांच की जा रही हैe…</string>
    <string name="access_sd_fail">USB स्टोरेज तक नहीं पहुंचा जा सका</string>
    <string name="confirm_restore_title">डिफ़ॉल्ट सेटिंग्स पुनर्स्थापित करें</string>
    <string name="confirm_restore_message">कैमरे की डिफ़ॉल्ट सेटिंग्स पुनर्स्थापित करें?</string>
    <string name="confirm_location_title">फोटो का स्थान याद रखें?</string>
    <string name="confirm_location_message">अपने फोटो और वीडियो को उन स्थानों के साथ टैग करें जहां उन्हें लिया गया था. \n\nअन्य ऐप्स आपकी सहेजी गई छवियों के साथ साथ इस जानकारी को ऐक्सेस कर सकते हैं.</string>
    <string name="confirm_location_alert">फोटो का स्थान याद रखें?</string>
    <string name="start_capture">ठीक</string>
    <string name="pref_camera_recordlocation_title">स्थान जानकारी सहेजें</string>
    <string name="pref_camera_recordlocation_entry_off">बंद</string>
    <string name="pref_camera_recordlocation_entry_on">चालू</string>
    <string name="pref_camera_sound_title">कैमरे की ध्वनियां</string>
    <string name="pref_camera_proximity_lock_title">पॉकेट मोड</string>
    <string name="pref_camera_proximity_lock_summary">पॉकेट में रखे जाने पर स्पर्श इशारे लॉक करें</string>
    <string name="screen_on_proximity_sensor_summary">ईयरफोन क्षेत्र को न ढ़कें</string>
    <string name="screen_on_proximity_sensor_hint">इस फीचर को बंद करने के लिए, वॉल्यूम अप और वापस बटन को एकसाथ दबाएं.</string>
    <string name="pref_front_mirror_title">सामने वाले कैमरे को मि‍रर करें</string>
    <string name="pref_video_quality_title">वीडियो गुणवत्ता</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">पूर्ण HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">समय समाप्ति अंतराल</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">0.06 सेकंड का अंतराल (2 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">0.12 सेकंड का अंतराल (4 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">0.3 सेकंड का अंतराल (10 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">1 सेकंड का अंतराल (30 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">2 सेकंड का अंतराल (60 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">3 सेकंड का अंतराल (90 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">4 सेकंड का अंतराल (120 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">5 सेकंड का अंतराल (150 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">8 सेकंड का अंतराल (240 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">10 सेकंड का अंतराल (300 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">15 सेकंड का अंतराल (450 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">30 सेकंड का अंतराल (900 बार)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">60 सेकंड का अंतराल (1800 बार)</string>
    <string name="pref_camera_settings_category">कैमरा सेटिंग्स</string>
    <string name="pref_camcorder_settings_category">कैमरा सेटिंग्स</string>
    <string name="pref_camera_picturesize_title_simple_mode">कैमरा फ्रेम</string>
    <string name="pref_camera_picturesize_entry_standard">मानक 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">पूर्ण स्क्रीन 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M पिक्सल</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M पिक्सल</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M पिक्सल</string>
    <string name="pref_camera_picture_format_entry_jpeg">jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">चित्र गुणवत्ता</string>
    <string name="pref_camera_jpegquality_entry_high">उच्च</string>
    <string name="pref_camera_jpegquality_entry_normal">मानक</string>
    <string name="pref_camera_jpegquality_entry_low">निम्न</string>
    <string name="pref_camera_histogram_entry_enable">चालू करें</string>
    <string name="pref_camera_histogram_entry_disable">बंद करें</string>
    <string name="pref_camera_focusmode_title">फोकस मोड</string>
    <string name="pref_camera_focusmode_entry_auto">स्वतः</string>
    <string name="pref_camera_focusmode_entry_normal">मानक</string>
    <string name="pref_camera_focusmode_entry_infinity">अनंत</string>
    <string name="pref_camera_focusmode_entry_macro">मैक्रो</string>
    <string name="pref_camera_focusmode_entry_manual">मैन्युअल</string>
    <string name="pref_video_focusmode_title">फोकस मोड</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">टैप करें</string>
    <string name="pref_camera_flashmode_title">फ़्लैश मोड</string>
    <string name="pref_camera_flashmode_entry_auto">स्वतः</string>
    <string name="pref_camera_flashmode_entry_on">चालू</string>
    <string name="pref_camera_flashmode_entry_off">बंद</string>
    <string name="pref_camera_flashmode_entry_torch">टॉर्च</string>
    <string name="pref_camera_whitebalance_title">श्वेत संतुलन</string>
    <string name="pref_camera_whitebalance_entry_auto">स्वतः</string>
    <string name="pref_camera_whitebalance_entry_incandescent">चमकदार</string>
    <string name="pref_camera_whitebalance_entry_daylight">डेलाइट</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">फ्लोरसेंट</string>
    <string name="pref_camera_whitebalance_entry_cloudy">क्लाउडी</string>
    <string name="pref_camera_whitebalance_entry_manual">मैन्युअल</string>
    <string name="pref_camera_whitebalance_entry_measure">नाप</string>
    <string name="pref_camera_coloreffect_title">फ़िल्टर</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">रंग पॉप</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">अपरिष्कृत</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">मैट</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">एनालॉग</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">श्वेत और श्याम</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">लोमो</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">बर्फीला</string>
    <string name="pref_camera_coloreffect_entry_big_face">फैलाएं</string>
    <string name="pref_camera_coloreffect_entry_small_face">स्क्वीज़</string>
    <string name="pref_camera_coloreffect_entry_long_face">खिंचाव</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">टनेल</string>
    <string name="pref_camera_coloreffect_entry_none">सामान्य</string>
    <string name="pref_camera_coloreffect_entry_mono">मोनो</string>
    <string name="pref_camera_coloreffect_entry_vivid">चटकीला</string>
    <string name="pref_camera_coloreffect_entry_sketch">स्केच</string>
    <string name="pref_camera_coloreffect_entry_fisheye">फ़िशआई</string>
    <string name="pref_camera_coloreffect_entry_mosaic">मोज़ैक</string>
    <string name="pref_camera_coloreffect_entry_mirror">दर्पण</string>
    <string name="pref_camera_touchafaec_entry_off">बंद</string>
    <string name="pref_camera_touchafaec_entry_on">चालू</string>
    <string name="pref_camera_multilevel_entry_lowest">निम्नतम</string>
    <string name="pref_camera_multilevel_entry_lower">न्यून</string>
    <string name="pref_camera_multilevel_entry_low">निम्न</string>
    <string name="pref_camera_multilevel_entry_normal">सामान्य</string>
    <string name="pref_camera_multilevel_entry_high">उच्च</string>
    <string name="pref_camera_multilevel_entry_higher">उच्च गुणवत्ता</string>
    <string name="pref_camera_multilevel_entry_highest">अति उच्च गुणवत्ता</string>
    <string name="pref_camera_multilevel_entry_middle">मध्यम (डिफ़ॉल्ट)</string>
    <string name="pref_camera_contrast_title">कान्ट्रास्ट</string>
    <string name="pref_camera_saturation_title">संतृप्ति</string>
    <string name="pref_camera_sharpness_title">स्पष्टता</string>
    <string name="pref_camera_scenemode_title">दृश्य</string>
    <string name="pref_camera_scenemode_entry_off">बंद</string>
    <string name="pref_camera_scenemode_entry_auto">स्वतः</string>
    <string name="pref_camera_scenemode_entry_portrait">पोर्ट्रेट</string>
    <string name="pref_camera_scenemode_entry_landscape">लैंडस्केप</string>
    <string name="pref_camera_scenemode_entry_night">रात</string>
    <string name="pref_camera_scenemode_entry_night_portrait">रात्रि पोर्ट्रेट</string>
    <string name="pref_camera_scenemode_entry_beach">समुद्र तट</string>
    <string name="pref_camera_scenemode_entry_snow">बर्फ़</string>
    <string name="pref_camera_scenemode_entry_sunset">सूर्यास्त</string>
    <string name="pref_camera_scenemode_entry_fireworks">आतिशबाज़ी</string>
    <string name="pref_camera_scenemode_entry_sports">खेल</string>
    <string name="pref_camera_scenemode_entry_backlight">बैकलाइट</string>
    <string name="pref_camera_scenemode_entry_flowers">फूल</string>
    <string name="pref_camera_iso_title">ISO का चयन करें</string>
    <string name="pref_camera_iso_entry_auto">स्वतः</string>
    <string name="pref_camera_antibanding_title">एंटी बैंडिंग</string>
    <string name="pref_camera_antibanding_entry_0">बंद</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">स्वतः</string>
    <string name="dialog_ok">ठीक</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB स्टोरेज भर गया है</string>
    <string name="spaceIsLow_content_external_storage_priority">SD कार्ड भर गया है</string>
    <string name="video_reach_size_limit">आकार की सीमा पार हो गई है.</string>
    <string name="pref_camera_hfr_entry_off">बंद</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">वीडियो कैप्चर गति</string>
    <string name="pref_video_speed_entry_normal">मानक</string>
    <string name="pref_video_speed_entry_fast">तेज</string>
    <string name="pref_video_speed_entry_slow">धीमी</string>
    <string name="pano_how_to_use_prompt_to_move">धीरे-धीरे पैनिंग शुरू करें</string>
    <string name="pano_how_to_use_prompt_go_on_moving">जारी रखें…</string>
    <string name="pref_camera_panoramamode_title">पैनोरमा</string>
    <string name="tap_to_focus">फोकस करने के लिए टैप करें</string>
    <string name="tap_to_exposure">एक्सपोज़र को अपने हाथों से एडजस्ट करने के लिए टैप करें</string>
    <string name="accessibility_shutter_button">शटर बटन</string>
    <string name="accessibility_review_thumbnail">नवीनतम फ़ोटो</string>
    <string name="accessibility_camera_picker">फ्रंट और रियर कैमरा स्विच</string>
    <string name="accessibility_stereo_button">ड्युअल कैमरा मोड</string>
    <string name="accessibility_zoom_button">ज़ूम मोड</string>
    <string name="accessibility_portrait_button">पोर्ट्रेट मोड</string>
    <string name="pref_camera_autoexposure_title">स्वतः एक्सपोज़र सेटिंग्स</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">फ़्रेम औसत</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">केंद्र भारित</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">स्पॉट मीटरिंग</string>
    <string name="pref_camera_audio_capture_title">ऑडियो</string>
    <string name="simple_mode_button_text_audio_capture">आवाज़ ट्रिगर बंद करें</string>
    <string name="pref_camera_video_duration_entry_mms">30 सेकंड (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 मिनट</string>
    <string name="pref_camera_video_duration_entry_30">30 मिनट</string>
    <string name="pref_camera_video_duration_entry_120">कोई सीमा नहीं</string>
    <string name="pref_camera_zsl_entry_off">बंद</string>
    <string name="pref_camera_zsl_entry_on">चालू</string>
    <string name="pref_camera_facedetection_title">चेहरे की पहचान</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">कैमरा</string>
    <string name="pref_camera_settings_title">सेटिंग्स</string>
    <string name="pref_camera_referenceline_title">ग्रिडलाइन दिखाएं</string>
    <string name="pref_camera_volumekey_function_entry_volume">वॉल्यूम</string>
    <string name="pref_camera_volumekey_function_entry_shutter">शटर</string>
    <string name="pref_camera_volumekey_function_entry_zoom">ज़ूम करें</string>
    <string name="pref_camera_volumekey_function_entry_exposure">एक्सपोज़र</string>
    <string name="pref_camera_volumekey_function_title">वॉल्यूम बटन फ़ंक्शन</string>
    <string name="error_fail_to_start_audio_capture">ऑडियो कैप्चर प्रारंभ नहीं कर सका</string>
    <string name="toast_start_audio_capture">फोटो खींचने के लिए कोई आवाज़ निकालें</string>
    <string name="record_back_pressed_hint">रिकॉर्डिंग बंद करने के लिए फिर से स्पर्श करें</string>
    <string name="toast_burst_snap_finished_start">बर्स्ट शूट</string>
    <string name="toast_burst_snap_finished_end">फ़ोटो</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ऑडियो कैप्चर चालू होने पर बर्स्ट शूट नहीं किया जा सकता</string>
    <string name="time_lapse_error">टाइम-लैप्स रिकॉर्डिंग के लिए इस वीडियो आकार का उपयोग नहीं कर सकते</string>
    <string name="pref_camera_movie_solid_title">छवि स्थिरीकरण</string>
    <string name="simple_mode_button_text_hand_night">HHT बंद करें</string>
    <string name="simple_mode_button_text_panorama">पैनोरमा बंद करें</string>
    <string name="simple_mode_button_text_color_effect">फिल्टर बंद करें</string>
    <string name="simple_mode_button_text_slow_video">अंतराल बंद करें</string>
    <string name="simple_mode_button_text_fast_video">स्लो-मोसन बंद करें</string>
    <string name="pref_video_captrue_ability_title">रिकॉर्डिंग के दौरान छवि कैप्चर</string>
    <string name="see_qrcode_detals">QR कोड विवरण देखें</string>
    <string name="pref_camera_watermark_title">फोटो में समय स्टैप्म जोड़ें</string>
    <string name="pref_dualcamera_watermark_title">ड्युअल कैमरा वाटरमार्क</string>
    <string name="pref_camera_face_info_watermark_title">फोटो में आयु स्टैप्म जोड़ें</string>
    <string name="pref_scan_qrcode_title">QR कोड स्कैन करें</string>
    <string name="pref_manual_exposure_title">एक्सपोज़र समय</string>
    <string name="pref_camera_exposuretime_entry_auto">स्वतः</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">उम्र: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">पुरुष</string>
    <string name="face_analyze_info_female">महिला</string>
    <string name="face_beauty_intelligent_level_0">बंद</string>
    <string name="face_beauty_intelligent_level_1">निम्न</string>
    <string name="face_beauty_intelligent_level_2">मध्यम</string>
    <string name="face_beauty_intelligent_level_3">उच्च</string>
    <string name="pref_camera_show_gender_age_title">उम्र और लिंग</string>
    <string name="pref_camera_show_gender_age_entry_off">बंद</string>
    <string name="pref_camera_show_gender_age_entry_on">सुशोभन के चालू होने पर उम्र और लिंग दिखाएं</string>
    <string name="pref_camera_show_gender_age_entry_alias">सुशोभन के चालू होने पर उम्र दिखाएं</string>
    <string name="pref_camera_show_gender_age_label_on">उम्र और लिंग</string>
    <string name="pref_camera_show_gender_age_label_alias">उम्र</string>
    <string name="face_beauty_age_alias_male_0_7">पुरुष 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">पुरुष 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">पुरुष 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">पुरुष 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">पुरुष 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">पुरुष 60+</string>
    <string name="face_beauty_age_alias_female_0_7">महिला 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">महिला 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">महिला 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">महिला 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">महिला 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">महिला 60+</string>
    <string name="simple_mode_button_text_face_beauty">सुशोभन बंद करें</string>
    <string name="pref_face_beauty_title">सुशोभन</string>
    <string name="pref_priority_storage_title">SD कार्ड में सहेजें</string>
    <string name="pref_camera_tilt_shift_entry_circle">वृत</string>
    <string name="pref_camera_tilt_shift_entry_parallel">समांतर</string>
    <string name="pref_video_speed_fast_title">अंतराल</string>
    <string name="pref_video_speed_slow_title">धीमी-गति</string>
    <string name="pref_camera_manual_mode_title">मैन्युअल</string>
    <string name="pref_camera_settings">डिवाइस</string>
    <string name="pref_capture_settings">कैमरा</string>
    <string name="pref_camcorder_settings">वीडियो</string>
    <string name="pref_advance_settings">अतिरिक्त सेटिंग्स</string>
    <string name="pref_camera_auto_chroma_flash_title">क्रोमा फ़्लैश</string>
    <string name="pref_camera_ubifocus_title">पुन: फोकस करें</string>
    <string name="simple_mode_button_text_ubifocus">पुनःफोकस बंद करें</string>
    <string name="cannot_move_warning_message">फोटो खींच रहे हैं, डिवाइस को स्थिर रखें</string>
    <string name="ubifocus_capture_warning_message">श्रेष्‍ठ परिणामों के लिए, आपके फोटो में पास (लेंस से 1 मीटर से कम) और दूर दोनों ऑब्जेक्ट होने चाहिए</string>
    <string name="ubi_focus_capture_fail">फ़ोटो नहीं लिया जा सका</string>
    <string name="object_track_enable_toast">ऑब्जेक्ट चुनने के लिए, इसके सीमा के आसपास दो विकर्ण बिंदुओं को एकसाथ टैप करें.</string>
    <string name="pref_camera_auto_capture_when_stable_title">स्थिर होने पर चयनित ऑब्जेक्ट को कैप्चर करें</string>
    <string name="pref_camera_auto_capture_when_stable_summary">ऑब्जेक्ट चुनने के लिए, इसके सीमा के आसपास दो विकर्ण बिंदुओं को टैप करें. जब ऑब्जेक्ट के स्थिर होने पर, कैमरा स्वतः तस्वीर खींच लेगा.</string>
    <string name="simple_mode_button_text_manual">मैन्युअल बंद करें</string>
    <string name="pref_qc_focus_position_title">फोकस</string>
    <string name="pref_front_mirror_entry_auto">जब चेहरे की पहचान हो जाए</string>
    <string name="pref_front_mirror_label_auto">स्वतः</string>
    <string name="pref_front_mirror_entry_on">चालू</string>
    <string name="pref_front_mirror_entry_off">बंद</string>
    <string name="pref_burst_shoot_title">बर्स्ट शूट</string>
    <string name="burst_shoot_exit_button_text">बर्स्ट शूट बंद करें</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB लॉक करने के लिए शटर बटन को दबाकर रखें.</string>
    <string name="simple_mode_button_asd_flash">फ्लैश कैप्चर बंद करें</string>
    <string name="simple_mode_button_asd_hdr">HDR कैप्चर बंद करें</string>
    <string name="pref_audio_focus_title">ऑडियो फोकस</string>
    <string name="pref_audio_focus_entry_general">सामान्य</string>
    <string name="pref_audio_focus_entry_front">सामने</string>
    <string name="pref_audio_focus_entry_rear">पीछे</string>
    <string name="audio_focus_exit_button_text">ऑदियो फोकस बंद करें</string>
    <string name="pref_camera_long_press_shutter_feature_title">शट शटर बटन को दबाकर रखें</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">फोकस</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">बर्स्ट शूट</string>
    <string name="pref_camera_hdr_entry_auto">स्वतः</string>
    <string name="pref_camera_hdr_entry_off">बंद</string>
    <string name="pref_camera_hdr_entry_normal">प्रो</string>
    <string name="pref_camera_hdr_entry_live">लाइव</string>
    <string name="pref_simple_hdr_entry_off">बंद</string>
    <string name="pref_simple_hdr_entry_on">चालू</string>
    <string name="pref_camera_delay_capture_title">टाइमर</string>
    <string name="simple_mode_button_text_delay_capture">टाइमर बंद करें</string>
    <string name="pref_camera_delay_capture_entry_audio">ऑडियो</string>
    <string name="pref_camera_delay_capture_entry_3s">3s</string>
    <string name="pref_camera_delay_capture_entry_5s">5s</string>
    <string name="pref_camera_delay_capture_entry_10s">10s</string>
    <string name="pref_camera_asd_night_title">कम प्रकाश वाले फोटो को स्वतः एन्हांस करें</string>
    <string name="pref_camera_asd_popup_title">फ्लैश करें की आवश्यकता होने पर सूचित करें</string>
    <string name="simple_mode_button_text_scene">दृश्य मोड बंद करें</string>
    <string name="pref_camera_peak_title">फोकस बढ़ाना</string>
    <string name="pref_camera_peak_entry_off">बंद</string>
    <string name="pref_camera_peak_entry_on">चालू</string>
    <string name="pref_camera_gradienter_title">सीधा करे</string>
    <string name="simple_mode_button_text_gradienter">सीधा करना बंद करें</string>
    <string name="confirm_recording_fail_title">रिकॉर्ड नहीं कर सकता</string>
    <string name="confirm_recording_fail_calling_alert">कॉल के दौरान रिकॉर्ड नहीं किया जा सकता.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">हो सकता है कोई अन्य ऐप्प रिकॉर्ड करने के लिए डिवाइस के माइक्रोफोन का उपयोग कर रहा हो.</string>
    <string name="camera_snap_mode_title">त्वरित तस्वीर मोड</string>
    <string name="camera_snap_mode_title_detail">विवरण देखने के लिए टैप करें</string>
    <string name="pref_camera_snap_enable_title">त्वरित तस्वीर मोड</string>
    <string name="pref_camera_snap_entry_take_picture">क्विक स्नैप मोड (फोटो)</string>
    <string name="pref_camera_snap_entry_take_movie">क्विक स्नैप मोड (वीडियो)</string>
    <string name="pref_camera_snap_label_take_picture">फोटो</string>
    <string name="pref_camera_snap_label_take_movie">वीडियो</string>
    <string name="pref_camera_snap_entry_off">बंद</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">यदि \"वॉल्यूम बटन से जागें\" चालू हो, तो त्वरित स्नैप मोड का उपयोग नहीं किया जा सकता.</string>
    <string name="pref_camera_tilt_shift_title">टिल्ट-शिफ्ट</string>
    <string name="simple_mode_button_text_tilt_shift">टिल्ट-शिफ्ट बंद करें</string>
    <string name="pref_camera_magic_mirror_title">जादुई आइना</string>
    <string name="simple_mode_button_text_magic_mirror">जादुई आइना बंद करें</string>
    <string name="pano_how_to_use_prompt_align_reference_line">तीर को संदर्भ रेखा के साथ संरेखित करें</string>
    <string name="pano_how_to_use_prompt_slow_down">कृपया धीमा करें</string>
    <string name="pref_camera_stereo_mode_title">स्टीरियो</string>
    <string name="simple_mode_button_text_stereo_mode">स्टीरियो बंद करें</string>
    <string name="dual_camera_too_close_toast">कैमरा ऑब्जेक्ट के बहुत करीब है.</string>
    <string name="dual_camera_lowlight_toast">यहां बहुत अंधेरा है.</string>
    <string name="dual_camera_lens_covered_toast">लेंंस कवर किया हुआ है.</string>
    <string name="dual_camera_use_hint">स्टीरियो मोड पृष्ठभूमि को धुंंधला बनाने में आपकी मदद करता है.\nऑब्जेक्ट 2 मीटर से अधिक दूर नहीं होना चाहिए.</string>
    <string name="pref_camera_zoom_mode_title">लेंस</string>
    <string name="pref_camera_zoom_mode_entry_wide">चौड़ा</string>
    <string name="pref_camera_zoom_mode_entry_tele">टेली</string>
    <string name="pref_camera_portrait_mode_title">पोर्ट्रेट मोड</string>
    <string name="pref_camera_portrait_mode_entry_off">पोर्ट्रेट मोड बंद है</string>
    <string name="pref_camera_portrait_mode_entry_on">पोर्ट्रेट मोड चालू है</string>
    <string name="portrait_mode_lowlight_hint">अभी बहुत अंधेरा है</string>
    <string name="portrait_mode_too_close_hint">ऑब्जेक्ट से थोड़ा और दूर जाएं</string>
    <string name="portrait_mode_too_far_hint">वस्तु को 2.5 मीटर के दायरे में रखें</string>
    <string name="portrait_mode_depth_effect_success_hint">गहराई प्रभाव</string>
    <string name="portrait_with_facebeauty_hint">सुशोभन अब पोर्ट्रेट मोड में उपलब्ध है</string>
    <string name="pref_camera_portrait_with_facebeauty_title">पोर्ट्रेट मोड में सुशोभन</string>
    <string name="portrait_mode_use_hint">पोर्ट्रेट मोड पृष्ठभूमि को धुंधला कर देता है\nजिससे मुख्य शरीर और अधिक साफ दिखता है और पोर्ट्रेट अधिक सुंदर हो जाती है</string>
    <string name="pref_camera_square_mode_title">वर्ग</string>
    <string name="simple_mode_button_text_square">वर्ग बंद करें</string>
    <string name="face_beauty_smart">स्मार्ट</string>
    <string name="face_beauty_advanced">प्रो</string>
    <string name="face_beauty_close">बंद</string>
    <string name="pref_skin_beautify_intelligent_title">स्मार्ट</string>
    <string name="pref_skin_beautify_slim_title">पतला</string>
    <string name="pref_skin_beautify_eye_title">आंखें</string>
    <string name="pref_skin_beautify_smooth_title">स्किन</string>
    <string name="pref_skin_beautify_color_title">टोन</string>
    <string name="pref_camera_beautify_entry_low">निम्न</string>
    <string name="pref_camera_beautify_entry_normal">मध्यम</string>
    <string name="pref_camera_beautify_entry_high">उच्च</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">विकल्प</string>
    <string name="button_front_camera_title">सेल्फी बनाएं</string>
    <string name="button_normal_video_title">वीडियो रिकॉर्ड करें</string>
    <string name="button_fisheye_camera_title">फ़िशआई</string>
    <string name="pref_camera_groupshot_mode_title">ग्रुप सेल्फी</string>
    <string name="simple_mode_button_text_groupshot">ग्रुप सेल्फी बंद करें</string>
    <string name="pref_groupshot_with_primitive_title">समूह सेल्फ़ी मोड में मूल फोटो भी सहेजें</string>
    <string name="groupshot_mode_use_hint">कैमरा कई फोटो खीचेंगा\nऔर फिर एक ऐसा शॉट बनाएगा जिसमें सभी सबसे अच्छे दिख रहे हों.</string>
    <string name="title_snap_double_confirm">पुनः पुष्टि करें</string>
    <string name="message_snap_double_confirm">वॉल्यूम बटन को देरतक दबाए रखने पर अभी NFC ट्रिगर होता है. इस फीचर को बदलें?</string>
    <string name="snap_confirmed">बदलें</string>
    <string name="snap_cancel">रद्द करें</string>
    <string name="toast_saving">फ़ोटो सहेजा जा रहा है…</string>
    <string name="cannot_connect_camera_volte_call">वीडियो कॉल जारी है, कृपया बाद में प्रयास करें.</string>
    <string name="install_confirmed">इंस्टॉल करें</string>
    <string name="confirm_install_scanner_title">स्कैनर इंस्टॉल करें</string>
    <string name="confirm_install_scanner_message">स्कैनर द्वारा आप QR कोड, बारकोड सहित और भी बहुत कुछ स्कैन कर सकते हैं. इसे इंस्टॉल करने के लिए आपको इंटरनेट से कनेक्ट नहीं करना होगा.</string>
</resources>
