<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Aplikasi sistem/Kamera/Setelan</string>
    <string name="search_settings">Setelan kamera;Kualitas;Kualitas foto;Lokasi foto;Deteksi wajah;Suara kamera</string>
    <string name="hibernate_hint">Ketuk layar untuk bangunkan Kamera</string>
    <string name="camera_error_title">Kamera bermasalah</string>
    <string name="cannot_connect_camera_once">Tidak dapat terhubung ke kamera</string>
    <string name="cannot_connect_camera_twice">Masih tidak dapat terhubung ke kamera. Coba mulai ulang perangkat.</string>
    <string name="camera_disabled">Kamera telah dinonaktifkan</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Kamera perekam</string>
    <string name="wait">Tunggu sebentar…</string>
    <string name="no_storage">Masukkan kartu SD sebelum pakai kamera</string>
    <string name="not_enough_space">Penyimpanan internal penuh</string>
    <string name="preparing_sd">Memeriksa penyimpanan internal…</string>
    <string name="access_sd_fail">Tdk dpt akses penyimpanan USB.</string>
    <string name="confirm_restore_title">Pulihkan setelan bawaan</string>
    <string name="confirm_restore_message">Pulihkan setelan awal Kamera?</string>
    <string name="confirm_location_title">Ingat lokasi foto?</string>
    <string name="confirm_location_message">Tandai foto dan video Anda dengan lokasi tempat mereka diambil.\n\nApl lain dapat akses informasi ini bersama dengan gambar yang tersimpan.</string>
    <string name="confirm_location_alert">Ingat lokasi foto</string>
    <string name="start_capture">Oke</string>
    <string name="pref_camera_recordlocation_title">Simpan info lokasi</string>
    <string name="pref_camera_recordlocation_entry_off">Mati</string>
    <string name="pref_camera_recordlocation_entry_on">Hidup</string>
    <string name="pref_camera_sound_title">Suara kamera</string>
    <string name="pref_camera_proximity_lock_title">Mode saku</string>
    <string name="pref_camera_proximity_lock_summary">Kunci gerakan sentuhan saat ditaruh ke dalam saku</string>
    <string name="screen_on_proximity_sensor_summary">Don\'t cover the earphone area</string>
    <string name="screen_on_proximity_sensor_hint">To turn this feature off, press the Volume up and Back buttons simultaneously.</string>
    <string name="pref_front_mirror_title">Cermin kamera depan</string>
    <string name="pref_video_quality_title">Kualitas video</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Interval selang waktu</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Interval 0,06 detik (2 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Interval 0,12 detik (4 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Interval 0,3 detik (10 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Interval 1 detik (30 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Interval 2 detik (60 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Interval 3 detik (90 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Interval 4 detik (120 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Interval 5 detik (150 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Interval 8 detik (240 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Interval 10 detik (300 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Interval 15 detik (450 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Interval 30 detik (900 kali)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Interval 60 detik (1800 kali)</string>
    <string name="pref_camera_settings_category">Setelan kamera</string>
    <string name="pref_camcorder_settings_category">Setelan kamera</string>
    <string name="pref_camera_picturesize_title_simple_mode">Bingkai kamera</string>
    <string name="pref_camera_picturesize_entry_standard">Standar 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Layar penuh 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1,6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1,6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1,3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1,2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1,2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0,9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0,8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Kualitas gambar</string>
    <string name="pref_camera_jpegquality_entry_high">Tinggi</string>
    <string name="pref_camera_jpegquality_entry_normal">Standar</string>
    <string name="pref_camera_jpegquality_entry_low">Rendah</string>
    <string name="pref_camera_histogram_entry_enable">Hidupkan</string>
    <string name="pref_camera_histogram_entry_disable">Matikan</string>
    <string name="pref_camera_focusmode_title">Mode fokus</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Standar</string>
    <string name="pref_camera_focusmode_entry_infinity">Tak terbatas</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manual</string>
    <string name="pref_video_focusmode_title">Mode fokus</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Ketuk</string>
    <string name="pref_camera_flashmode_title">Mode flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Hidup</string>
    <string name="pref_camera_flashmode_entry_off">Mati</string>
    <string name="pref_camera_flashmode_entry_torch">Senter</string>
    <string name="pref_camera_whitebalance_title">Imbangan putih</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Pijar</string>
    <string name="pref_camera_whitebalance_entry_daylight">Siang hari</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Neon</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Berawan</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Pengukuran</string>
    <string name="pref_camera_coloreffect_title">Filter</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Color pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustic</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matte</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">H&amp;P</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Es</string>
    <string name="pref_camera_coloreffect_entry_big_face">Melebar</string>
    <string name="pref_camera_coloreffect_entry_small_face">Menciut</string>
    <string name="pref_camera_coloreffect_entry_long_face">Merenggang</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Terowongan</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Jelas</string>
    <string name="pref_camera_coloreffect_entry_sketch">Sketsa</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Mata ikan</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Cermin</string>
    <string name="pref_camera_touchafaec_entry_off">Mati</string>
    <string name="pref_camera_touchafaec_entry_on">Hidup</string>
    <string name="pref_camera_multilevel_entry_lowest">Terendah</string>
    <string name="pref_camera_multilevel_entry_lower">Lebih rendah</string>
    <string name="pref_camera_multilevel_entry_low">Rendah</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Tinggi</string>
    <string name="pref_camera_multilevel_entry_higher">Lebih tinggi</string>
    <string name="pref_camera_multilevel_entry_highest">Tertinggi</string>
    <string name="pref_camera_multilevel_entry_middle">Sedang (bawaan)</string>
    <string name="pref_camera_contrast_title">Kontras</string>
    <string name="pref_camera_saturation_title">Saturasi</string>
    <string name="pref_camera_sharpness_title">Ketajaman</string>
    <string name="pref_camera_scenemode_title">Suasana</string>
    <string name="pref_camera_scenemode_entry_off">Mati</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Potret</string>
    <string name="pref_camera_scenemode_entry_landscape">Lanskap</string>
    <string name="pref_camera_scenemode_entry_night">Malam hari</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Potret malam hari</string>
    <string name="pref_camera_scenemode_entry_beach">Pantai</string>
    <string name="pref_camera_scenemode_entry_snow">Salju</string>
    <string name="pref_camera_scenemode_entry_sunset">Senja</string>
    <string name="pref_camera_scenemode_entry_fireworks">Kembang api</string>
    <string name="pref_camera_scenemode_entry_sports">Olahraga</string>
    <string name="pref_camera_scenemode_entry_backlight">Lampu latar</string>
    <string name="pref_camera_scenemode_entry_flowers">Bunga</string>
    <string name="pref_camera_iso_title">Pilih ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_title">Anti banding</string>
    <string name="pref_camera_antibanding_entry_0">Mati</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Otomatis</string>
    <string name="dialog_ok">Oke</string>
    <string name="spaceIsLow_content_primary_storage_priority">Ruang penyimpanan USB hampir penuh</string>
    <string name="spaceIsLow_content_external_storage_priority">Ruang kartu SD hampir penuh</string>
    <string name="video_reach_size_limit">Batas limit tercapai.</string>
    <string name="pref_camera_hfr_entry_off">Mati</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Kecepatan rekam video</string>
    <string name="pref_video_speed_entry_normal">Standar</string>
    <string name="pref_video_speed_entry_fast">Cepat</string>
    <string name="pref_video_speed_entry_slow">Lambat</string>
    <string name="pano_how_to_use_prompt_to_move">Mulai gerakkan perlahan</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Berlanjut…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Ketuk untuk fokus</string>
    <string name="tap_to_exposure">Ketuk untuk atur manual pencahayaan</string>
    <string name="accessibility_shutter_button">Tombol Rana</string>
    <string name="accessibility_review_thumbnail">Foto terkini</string>
    <string name="accessibility_camera_picker">Alih kamera depan dan belakang</string>
    <string name="accessibility_stereo_button">Mode Kamera ganda</string>
    <string name="accessibility_zoom_button">Mode zoom</string>
    <string name="accessibility_portrait_button">Mode potret/tegak</string>
    <string name="pref_camera_autoexposure_title">Setelan pencahayaan otomatis</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Rata-rata bingkai</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Pembebanan di tengah</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Pengukuran tempat</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Matikan pemicu suara</string>
    <string name="pref_camera_video_duration_entry_mms">30 detik (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 menit</string>
    <string name="pref_camera_video_duration_entry_30">30 menit</string>
    <string name="pref_camera_video_duration_entry_120">Tanpa batas</string>
    <string name="pref_camera_zsl_entry_off">Mati</string>
    <string name="pref_camera_zsl_entry_on">Hidup</string>
    <string name="pref_camera_facedetection_title">Deteksi wajah</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Setelan</string>
    <string name="pref_camera_referenceline_title">Tampil garis bantu</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Rana</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Pencahayaan</string>
    <string name="pref_camera_volumekey_function_title">Fungsi tombol Volume</string>
    <string name="error_fail_to_start_audio_capture">Tdk dpt memulai pengambilan audio</string>
    <string name="toast_start_audio_capture">Buat suara untuk mengambil foto</string>
    <string name="record_back_pressed_hint">Sentuh lagi untuk berhenti merekam</string>
    <string name="toast_burst_snap_finished_start">Foto beruntun</string>
    <string name="toast_burst_snap_finished_end"> foto</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Tdk dpt foto beruntun saat pengambilan audio aktif</string>
    <string name="time_lapse_error">Tak dapat pakai ukuran video ini utk perekaman selang waktu</string>
    <string name="pref_camera_movie_solid_title">Stabilisasi gambar</string>
    <string name="simple_mode_button_text_hand_night">Matikan HHT</string>
    <string name="simple_mode_button_text_panorama">Matikan panorama</string>
    <string name="simple_mode_button_text_color_effect">Matikan filter</string>
    <string name="simple_mode_button_text_slow_video">Matikan selang waktu</string>
    <string name="simple_mode_button_text_fast_video">Matikan gerak lambat</string>
    <string name="pref_video_captrue_ability_title">Pengambilan gambar saat rekam</string>
    <string name="see_qrcode_detals">Lihat rincian kode QR</string>
    <string name="pref_camera_watermark_title">Tambah info waktu di foto</string>
    <string name="pref_dualcamera_watermark_title">Dual camera watermark</string>
    <string name="pref_camera_face_info_watermark_title">Tambah info umur di foto</string>
    <string name="pref_scan_qrcode_title">Pindai kode QR</string>
    <string name="pref_manual_exposure_title">Waktu cahaya</string>
    <string name="pref_camera_exposuretime_entry_auto">Auto</string>
    <string name="pref_camera_exposuretime_entry_32s">32d</string>
    <string name="pref_camera_exposuretime_entry_16s">16d</string>
    <string name="pref_camera_exposuretime_entry_8s">8d</string>
    <string name="pref_camera_exposuretime_entry_4s">4d</string>
    <string name="pref_camera_exposuretime_entry_0.5">2d</string>
    <string name="pref_camera_exposuretime_entry_1">1d</string>
    <string name="pref_camera_exposuretime_entry_2">1/2d</string>
    <string name="pref_camera_exposuretime_entry_4">1/4d</string>
    <string name="pref_camera_exposuretime_entry_8">1/8d</string>
    <string name="pref_camera_exposuretime_entry_15">1/15d</string>
    <string name="pref_camera_exposuretime_entry_30">1/30d</string>
    <string name="pref_camera_exposuretime_entry_60">1/60d</string>
    <string name="pref_camera_exposuretime_entry_125">1/125d</string>
    <string name="pref_camera_exposuretime_entry_250">1/250d</string>
    <string name="pref_camera_exposuretime_entry_500">1/500d</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000d</string>
    <string name="face_analyze_info">Umur: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Pria</string>
    <string name="face_analyze_info_female">Wanita</string>
    <string name="face_beauty_intelligent_level_0">Mati</string>
    <string name="face_beauty_intelligent_level_1">Rendah</string>
    <string name="face_beauty_intelligent_level_2">Sedang</string>
    <string name="face_beauty_intelligent_level_3">Tinggi</string>
    <string name="pref_camera_show_gender_age_title">Umur &amp; jenis kelamin</string>
    <string name="pref_camera_show_gender_age_entry_off">Nonaktif</string>
    <string name="pref_camera_show_gender_age_entry_on">Tampil umur &amp; jenis kelamin saat Percantik hidup</string>
    <string name="pref_camera_show_gender_age_entry_alias">Tampil umur saat Percantik hidup</string>
    <string name="pref_camera_show_gender_age_label_on">Umur &amp; jenis kelamin</string>
    <string name="pref_camera_show_gender_age_label_alias">Umur</string>
    <string name="face_beauty_age_alias_male_0_7">Pria 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Pria 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Pria 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Pria 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Pria 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Pria 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Wanita 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Wanita 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Wanita 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Wanita 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Wanita 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Wanita 60+</string>
    <string name="simple_mode_button_text_face_beauty">Matikan Percantik</string>
    <string name="pref_face_beauty_title">Percantik</string>
    <string name="pref_priority_storage_title">Simpan ke kartu SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Lingkaran</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralel</string>
    <string name="pref_video_speed_fast_title">Selang waktu</string>
    <string name="pref_video_speed_slow_title">Gerak lambat</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Perangkat</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Setelan tambahan</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Flash</string>
    <string name="pref_camera_ubifocus_title">Fokus ulang</string>
    <string name="simple_mode_button_text_ubifocus">Matikan Fokus ulang</string>
    <string name="cannot_move_warning_message">Mengambil gambar, jangan goncangkan perangkat</string>
    <string name="ubifocus_capture_warning_message">Untuk hasil terbaik, gambar Anda harus mencakup objek dekat (kurang dari 1 meter dari lensa) dan jauh</string>
    <string name="ubi_focus_capture_fail">Tidak bisa mengambil foto</string>
    <string name="object_track_enable_toast">Untuk memilih objek, ketuk 2 titik diagonal sekitar perbatasan bersamaan.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Tangkap objek pilihan saat posisi diam</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Untuk memilih objek, ketuk 2 titik diagonal sekitar perbatasannya. Saat objek diam, kamera akan otomatis ambil foto.</string>
    <string name="simple_mode_button_text_manual">Matikan Manual</string>
    <string name="pref_qc_focus_position_title">Fokus</string>
    <string name="pref_front_mirror_entry_auto">Saat wajah terdeteksi</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Hidup</string>
    <string name="pref_front_mirror_entry_off">Mati</string>
    <string name="pref_burst_shoot_title">Foto beruntun</string>
    <string name="burst_shoot_exit_button_text">Matikan Foto beruntun</string>
    <string name="pref_camera_long_pressing_shutter_title">Tekan &amp; tahan tombol Rana untuk kunci AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Matikan pengambilan Flash</string>
    <string name="simple_mode_button_asd_hdr">Matikan pengambilan HDR</string>
    <string name="pref_audio_focus_title">Fokus audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Depan</string>
    <string name="pref_audio_focus_entry_rear">Belakang</string>
    <string name="audio_focus_exit_button_text">Matikan Fokus audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Tekan &amp; tahan tombol Rana</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Foto beruntun</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Mati</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Langsung</string>
    <string name="pref_simple_hdr_entry_off">Mati</string>
    <string name="pref_simple_hdr_entry_on">Hidup</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Matikan timer</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3d</string>
    <string name="pref_camera_delay_capture_entry_5s">5d</string>
    <string name="pref_camera_delay_capture_entry_10s">10d</string>
    <string name="pref_camera_asd_night_title">Otomatis tingkatkan foto kurang cahaya</string>
    <string name="pref_camera_asd_popup_title">Beritahu jika flash dibutuhkan</string>
    <string name="simple_mode_button_text_scene">Matikan mode Suasana</string>
    <string name="pref_camera_peak_title">Puncak fokus</string>
    <string name="pref_camera_peak_entry_off">Mati</string>
    <string name="pref_camera_peak_entry_on">Hidup</string>
    <string name="pref_camera_gradienter_title">Pelurus</string>
    <string name="simple_mode_button_text_gradienter">Matikan pelurus</string>
    <string name="confirm_recording_fail_title">Tidak dapat merekam</string>
    <string name="confirm_recording_fail_calling_alert">Tidak dapat merekam saat ada panggilan.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Apl lain mungkin sedang menggunakan mikrofon perangkat untuk merekam.</string>
    <string name="camera_snap_mode_title">Mode Ambil gambar cepat</string>
    <string name="camera_snap_mode_title_detail">Ketuk untuk lihat rincian</string>
    <string name="pref_camera_snap_enable_title">Mode Ambil gambar cepat</string>
    <string name="pref_camera_snap_entry_take_picture">Mode Ambil foto cepat</string>
    <string name="pref_camera_snap_entry_take_movie">Mode Ambil video cepat</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Mati</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Tak bisa pakai mode Ambil gambar cepat saat \"Bangunkan dengan tombol Volume\" dihidupkan.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Matikan Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Cermin ajaib</string>
    <string name="simple_mode_button_text_magic_mirror">Matikan Cermin ajaib</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Sejajarkan panah dengan garis acuan</string>
    <string name="pano_how_to_use_prompt_slow_down">Harap pelan-pelan</string>
    <string name="pref_camera_stereo_mode_title">Stereo</string>
    <string name="simple_mode_button_text_stereo_mode">Matikan Stereo</string>
    <string name="dual_camera_too_close_toast">Kamera terlalu dekat dengan objek.</string>
    <string name="dual_camera_lowlight_toast">Sepertinya terlalu gelap.</string>
    <string name="dual_camera_lens_covered_toast">Lensa tertutup.</string>
    <string name="dual_camera_use_hint">Mode stereo membantu membuat latar belakang menjadi pudar.\nJarak objek tidak boleh lebih dari 2 meter.</string>
    <string name="pref_camera_zoom_mode_title">Lensa</string>
    <string name="pref_camera_zoom_mode_entry_wide">Lebar</string>
    <string name="pref_camera_zoom_mode_entry_tele">Tele</string>
    <string name="pref_camera_portrait_mode_title">Mode potret/tegak</string>
    <string name="pref_camera_portrait_mode_entry_off">Mode potret/tegak mati</string>
    <string name="pref_camera_portrait_mode_entry_on">Mode potret/tegak hidup</string>
    <string name="portrait_mode_lowlight_hint">Terlalu gelap</string>
    <string name="portrait_mode_too_close_hint">Berdiri lebih jauh dari objek</string>
    <string name="portrait_mode_too_far_hint">Jarak dengan subjek maksimal 2,5 meter</string>
    <string name="portrait_mode_depth_effect_success_hint">Efek kedalaman</string>
    <string name="portrait_with_facebeauty_hint">Percantik tersedia di mode Potret/tegak</string>
    <string name="pref_camera_portrait_with_facebeauty_title">Percantik di mode Potret/tegak</string>
    <string name="portrait_mode_use_hint">Portrait mode helps you blur the background\nwith more clear main body and more beautiful portrait</string>
    <string name="pref_camera_square_mode_title">Kotak</string>
    <string name="simple_mode_button_text_square">Matikan mode Kotak</string>
    <string name="face_beauty_smart">Pintar</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Mati</string>
    <string name="pref_skin_beautify_intelligent_title">Pintar</string>
    <string name="pref_skin_beautify_slim_title">Langsing</string>
    <string name="pref_skin_beautify_eye_title">Mata</string>
    <string name="pref_skin_beautify_smooth_title">Kulit</string>
    <string name="pref_skin_beautify_color_title">Rona</string>
    <string name="pref_camera_beautify_entry_low">Rendah</string>
    <string name="pref_camera_beautify_entry_normal">Sedang</string>
    <string name="pref_camera_beautify_entry_high">Tinggi</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Pilihan</string>
    <string name="button_front_camera_title">Foto selfie</string>
    <string name="button_normal_video_title">Rekam video</string>
    <string name="button_fisheye_camera_title">Mata ikan</string>
    <string name="pref_camera_groupshot_mode_title">Grup selfie</string>
    <string name="simple_mode_button_text_groupshot">Matikan Grup selfie</string>
    <string name="pref_groupshot_with_primitive_title">Simpan foto asli seperti yang di mode Grup selfie</string>
    <string name="groupshot_mode_use_hint">Kamera akan mengambil beberapa foto\ndan membuat satu foto yang mana setiap orang terlihat paling bagus.</string>
    <string name="title_snap_double_confirm">Konfirmasi lagi</string>
    <string name="message_snap_double_confirm">Tekan lama tombol Volume dapat memicu NFC sekarang. Ganti fitur ini?</string>
    <string name="snap_confirmed">Ganti</string>
    <string name="snap_cancel">Batal</string>
    <string name="toast_saving">Menyimpan foto…</string>
    <string name="cannot_connect_camera_volte_call">Panggilan video sedang berlangsung, coba lagi nanti.</string>
    <string name="install_confirmed">Instal</string>
    <string name="confirm_install_scanner_title">Instal Pemindai</string>
    <string name="confirm_install_scanner_message">Dengan Pemindai, Anda dapat memindai kode QR, barcode, dan lainnya. Anda tidak harus terhubung ke internet untuk menginstalnya.</string>
</resources>
