<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">מצלמה</string>
    <string name="path_settings">יישומי מערכתצלמהגדרות</string>
    <string name="search_settings">הגדרות מצלמה;איכות;איכות תמונה;מיקום תמונה;מיקום תמונה;זיהוי פנים;צליל מצלמה</string>
    <string name="hibernate_hint">הקש על המסך על מנת לעורר את ה\'מצלמה\'</string>
    <string name="camera_error_title">שגיאת מצלמה</string>
    <string name="cannot_connect_camera_once">לא ניתן להתחבר למצלמה</string>
    <string name="cannot_connect_camera_twice">עדיין לא ניתן להתחבר למצלמה. נסה להפעיל את מכשירך מחדש.</string>
    <string name="camera_disabled">המצלמה הושבתה</string>
    <string name="camera_label">מצלמה</string>
    <string name="video_camera_label">מצלמת וידאו</string>
    <string name="wait">רק רגע…</string>
    <string name="no_storage">הכנס כרטיס זכרון לפני הפעלת המצלמה</string>
    <string name="not_enough_space">אחסון פנימי מלא</string>
    <string name="preparing_sd">בודק אחסון פנימי…</string>
    <string name="access_sd_fail">לא ניתן היה לגשת לאחסון USB.</string>
    <string name="confirm_restore_title">שחזר הגדרות ברירת מחדל</string>
    <string name="confirm_restore_message">לשחזר הגדרות ברירת מחדל של המצלמה?</string>
    <string name="confirm_location_title">לזכור את המיקום בו צולמה התמונה?</string>
    <string name="confirm_location_message">תייג את התמונות והסירטונים שלך על ידי המיקום בו נלקחו. יישומים אחרים יוכלו לגשת למידע זה יחד עם התמונות ששמרת.</string>
    <string name="confirm_location_alert">זכור את המיקום בו צולמה התמונה</string>
    <string name="start_capture">אישור</string>
    <string name="pref_camera_recordlocation_title">שמור נתוני מיקום</string>
    <string name="pref_camera_recordlocation_entry_off">כבוי</string>
    <string name="pref_camera_recordlocation_entry_on">פועל</string>
    <string name="pref_camera_sound_title">צלילי מצלמה</string>
    <string name="pref_camera_proximity_lock_title">מצב כיס</string>
    <string name="pref_camera_proximity_lock_summary">נעל מחוות מגע בעת נשיאה בתוך כיס</string>
    <string name="screen_on_proximity_sensor_summary">הימנע מכיסוי אזור פליטת השמע</string>
    <string name="screen_on_proximity_sensor_hint">על מנת לכבות תכונה זו, הקש על לחצני \'הגברת עוצמת השמע\' ו\'חזרה\' בו זמנית.</string>
    <string name="pref_front_mirror_title">מצלמה קידמית</string>
    <string name="pref_video_quality_title">איכות וידאו</string>
    <string name="pref_video_quality_entry_4kuhd">4K</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">מרווח הזמן בצילום דולג זמן</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">מרווח של 0.06 שניות (פעמיים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">מרווח של 0.12 שניות (4 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">מרווח של 0.3 שניות (10 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">מרווח של שניה (30 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">מרווח של 2 שניות (60 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">מרווח של 3 שניות (90 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">מרווח של 4 שניות (120 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">מרווח של 5 שניות (150 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">מרווח של 8 שניות (240 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">מרווח של 10 שניות (300 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">מרווח של 15 שניות (450 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">מרווח של 30 שניות (900 פעמים)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">מרווח של 60 שניות (1800 פעמים)</string>
    <string name="pref_camera_settings_category">הגדרות מצלמה</string>
    <string name="pref_camcorder_settings_category">הגדרות מצלמה</string>
    <string name="pref_camera_picturesize_title_simple_mode">מסגרת תמונה</string>
    <string name="pref_camera_picturesize_entry_standard">רגיל 4:3</string>
    <string name="pref_camera_picturesize_entry_widescreen">@string/pref_camera_picturesize_entry_fullscreen</string>
    <string name="pref_camera_picturesize_entry_fullscreen">מסך מלא 16:9</string>
    <string name="pref_camera_picturesize_entry_4208x3120">13M(4208x3120)</string>
    <string name="pref_camera_picturesize_entry_4208x2368">10M(4208x2368)</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M(3264x2448)</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M(3200x2400)</string>
    <string name="pref_camera_picturesize_entry_3328x1872">6M(3328x1872)</string>
    <string name="pref_camera_picturesize_entry_3264x1840">6M(3264x1840)</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M(3200x1800)</string>
    <string name="pref_camera_picturesize_entry_3264x1836">6M(3264x1836)</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M(2592x1944)</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M(2048x1536)</string>
    <string name="pref_camera_picturesize_entry_1920x1088">2M(1920x1088)</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2M(1920x1080)</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M(1600x1200)</string>
    <string name="pref_camera_picturesize_entry_1472x1104">1.6M(1472x1104)</string>
    <string name="pref_camera_picturesize_entry_1440x1080">1.6M(1440x1080)</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M(1280x960)</string>
    <string name="pref_camera_picturesize_entry_1440x816">1.2M(1440x816)</string>
    <string name="pref_camera_picturesize_entry_1472x832">1.2M(1472x832)</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9M(1280x720)</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M(1024x768)</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">איכות תמונה</string>
    <string name="pref_camera_jpegquality_entry_high">גבוהה</string>
    <string name="pref_camera_jpegquality_entry_normal">רגילה</string>
    <string name="pref_camera_jpegquality_entry_low">נמוכה</string>
    <string name="pref_camera_histogram_entry_enable">הפעל</string>
    <string name="pref_camera_histogram_entry_disable">כבה</string>
    <string name="pref_camera_focusmode_title">מצב מיקוד</string>
    <string name="pref_camera_focusmode_entry_auto">אוטומטי</string>
    <string name="pref_camera_focusmode_entry_normal">רגיל</string>
    <string name="pref_camera_focusmode_entry_infinity">אינסופי</string>
    <string name="pref_camera_focusmode_entry_macro">מאקרו</string>
    <string name="pref_camera_focusmode_entry_manual">ידני</string>
    <string name="pref_video_focusmode_title">מצב מיקוד</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">הקש</string>
    <string name="pref_camera_flashmode_title">מצב הבזק</string>
    <string name="pref_camera_flashmode_entry_auto">אוטומטי</string>
    <string name="pref_camera_flashmode_entry_on">פועל</string>
    <string name="pref_camera_flashmode_entry_off">כבוי</string>
    <string name="pref_camera_flashmode_entry_torch">פנס</string>
    <string name="pref_camera_whitebalance_title">איזון לובן</string>
    <string name="pref_camera_whitebalance_entry_auto">אוטומטי</string>
    <string name="pref_camera_whitebalance_entry_incandescent">זוהר</string>
    <string name="pref_camera_whitebalance_entry_daylight">אור יום</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">תאורת פלורסנט</string>
    <string name="pref_camera_whitebalance_entry_cloudy">מעונן</string>
    <string name="pref_camera_whitebalance_entry_manual">ידני</string>
    <string name="pref_camera_whitebalance_entry_measure">מדד</string>
    <string name="pref_camera_coloreffect_title">מסננים</string>
    <string name="pref_camera_coloreffect_entry_sepia"></string>
    <string name="pref_camera_coloreffect_entry_negative"></string>
    <string name="pref_camera_coloreffect_entry_posterize"></string>
    <string name="pref_camera_coloreffect_entry_aqua"></string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">פופ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">כפרי</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">מט</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">אנלוגי</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">שחור&amp;לבן</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">לומו</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">קרח</string>
    <string name="pref_camera_coloreffect_entry_big_face">מריחה</string>
    <string name="pref_camera_coloreffect_entry_small_face">כיווץ</string>
    <string name="pref_camera_coloreffect_entry_long_face">מתיחה</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">מנהרה</string>
    <string name="pref_camera_coloreffect_entry_none">רגיל</string>
    <string name="pref_camera_coloreffect_entry_mono">מונו</string>
    <string name="pref_camera_coloreffect_entry_vivid">ססגוני</string>
    <string name="pref_camera_coloreffect_entry_sketch">סקיצה</string>
    <string name="pref_camera_coloreffect_entry_fisheye">עין הדג</string>
    <string name="pref_camera_coloreffect_entry_mosaic">פסיפס</string>
    <string name="pref_camera_coloreffect_entry_mirror">מראה</string>
    <string name="pref_camera_touchafaec_entry_off">כבוי</string>
    <string name="pref_camera_touchafaec_entry_on">פועל</string>
    <string name="pref_camera_multilevel_entry_lowest">הכי נמוך</string>
    <string name="pref_camera_multilevel_entry_lower">נמוך יותר</string>
    <string name="pref_camera_multilevel_entry_low">נמוך</string>
    <string name="pref_camera_multilevel_entry_normal">רגיל</string>
    <string name="pref_camera_multilevel_entry_high">גבוה</string>
    <string name="pref_camera_multilevel_entry_higher">גבוה יותר</string>
    <string name="pref_camera_multilevel_entry_highest">הכי גבוה</string>
    <string name="pref_camera_multilevel_entry_middle">בינוני (ברירת מחדל)</string>
    <string name="pref_camera_contrast_title">ניגודיות</string>
    <string name="pref_camera_saturation_title">רוויה</string>
    <string name="pref_camera_sharpness_title">חדות</string>
    <string name="pref_camera_scenemode_title">סצנה</string>
    <string name="pref_camera_scenemode_entry_off">כבוי</string>
    <string name="pref_camera_scenemode_entry_auto">אוטומטי</string>
    <string name="pref_camera_scenemode_entry_portrait">דיוקן</string>
    <string name="pref_camera_scenemode_entry_landscape">נוף</string>
    <string name="pref_camera_scenemode_entry_night">לילה</string>
    <string name="pref_camera_scenemode_entry_night_portrait">דיוקן לילה</string>
    <string name="pref_camera_scenemode_entry_beach">חוף</string>
    <string name="pref_camera_scenemode_entry_snow">שלג</string>
    <string name="pref_camera_scenemode_entry_sunset">שקיעה</string>
    <string name="pref_camera_scenemode_entry_fireworks">זיקוקין</string>
    <string name="pref_camera_scenemode_entry_sports">ספורט</string>
    <string name="pref_camera_scenemode_entry_backlight">מעומעם</string>
    <string name="pref_camera_scenemode_entry_flowers">פרחים</string>
    <string name="pref_camera_iso_title">בחר ISO</string>
    <string name="pref_camera_iso_entry_auto">אוטומטי</string>
    <string name="pref_camera_antibanding_title">מניעת פסים</string>
    <string name="pref_camera_antibanding_entry_0">כבוי</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">אוטומטי</string>
    <string name="dialog_ok">אישור</string>
    <string name="spaceIsLow_content_primary_storage_priority">אחסון USB כמעט מלא</string>
    <string name="spaceIsLow_content_external_storage_priority">אחסון כרטיס הזכרון כמעט מלא</string>
    <string name="video_reach_size_limit">הגעת לגודל המקסימלי.</string>
    <string name="pref_camera_hfr_entry_off">כבוי</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">מהירות צילום וידאו</string>
    <string name="pref_video_speed_entry_normal">רגילה</string>
    <string name="pref_video_speed_entry_fast">מהירה</string>
    <string name="pref_video_speed_entry_slow">איטית</string>
    <string name="pano_how_to_use_prompt_to_move">החל צילום פנורמי איטי</string>
    <string name="pano_how_to_use_prompt_go_on_moving">המשך…</string>
    <string name="pref_camera_panoramamode_title">פנורמה</string>
    <string name="tap_to_focus">לחץ למיקוד</string>
    <string name="tap_to_exposure">לחץ להתאמת החשיפה באופן ידני</string>
    <string name="accessibility_shutter_button">לחצן הצילום</string>
    <string name="accessibility_review_thumbnail">תמונה חדשה ביותר</string>
    <string name="accessibility_camera_picker">החלפת מצלמה קדמית ואחורית</string>
    <string name="accessibility_stereo_button">מצב מצלמה כפולה</string>
    <string name="accessibility_zoom_button">מצב זום</string>
    <string name="accessibility_portrait_button">מצב דיוקן</string>
    <string name="pref_camera_autoexposure_title">הגדרות חשיפה אוטומטית</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ממוצע מסגרת</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">מרכז משוקלל</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">מדידה נקודתית</string>
    <string name="pref_camera_audio_capture_title">שמע</string>
    <string name="simple_mode_button_text_audio_capture">כבה טריגר קולי</string>
    <string name="pref_camera_video_duration_entry_mms">30 שניות(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 דקות</string>
    <string name="pref_camera_video_duration_entry_30">30 דקות</string>
    <string name="pref_camera_video_duration_entry_120">ללא הגבלה</string>
    <string name="pref_camera_zsl_entry_off">כבוי</string>
    <string name="pref_camera_zsl_entry_on">פועל</string>
    <string name="pref_camera_facedetection_title">זיהוי פנים</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">מצלמה</string>
    <string name="pref_camera_settings_title">הגדרות</string>
    <string name="pref_camera_referenceline_title">הצג קווי רשת</string>
    <string name="pref_camera_volumekey_function_entry_volume">עוצמה</string>
    <string name="pref_camera_volumekey_function_entry_shutter">תריס</string>
    <string name="pref_camera_volumekey_function_entry_zoom">זום</string>
    <string name="pref_camera_volumekey_function_entry_exposure">חשיפה</string>
    <string name="pref_camera_volumekey_function_title">פונקציות לחצני עוצמת שמע</string>
    <string name="error_fail_to_start_audio_capture">לא ניתן היה להתחיל הקלטת שמע</string>
    <string name="toast_start_audio_capture">השמע צליל לצילום תמונה</string>
    <string name="record_back_pressed_hint">לחץ שוב לעצירת הקלטה</string>
    <string name="toast_burst_snap_finished_start">צילום מתפרץ</string>
    <string name="toast_burst_snap_finished_end">תמונות</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">לא ניתן לבצע צילום מתפרץ בעת שהקלטת שמע פעילה</string>
    <string name="time_lapse_error">לא ניתן להשתמש בגודל וידאו זה לצורך צילום דוגם זמן</string>
    <string name="pref_camera_movie_solid_title">ייצוב תמונה</string>
    <string name="simple_mode_button_text_hand_night">כבה את HHT</string>
    <string name="simple_mode_button_text_panorama">כבה פנורמה</string>
    <string name="simple_mode_button_text_color_effect">כבה מסננים</string>
    <string name="simple_mode_button_text_slow_video">כבה צילום דולג זמן</string>
    <string name="simple_mode_button_text_fast_video">כבה הילוך איטי</string>
    <string name="pref_video_captrue_ability_title">לכידת תמונה במהלך הקלטה</string>
    <string name="see_qrcode_detals">הצג פרטי קוד QR</string>
    <string name="pref_camera_watermark_title">הוספת חותמת זמן על תמונות</string>
    <string name="pref_dualcamera_watermark_title">סימן מים של מצלמה כפולה</string>
    <string name="pref_camera_face_info_watermark_title">הוספת חותמת גיל על תמונות</string>
    <string name="pref_scan_qrcode_title">סרוק קוד QR</string>
    <string name="pref_manual_exposure_title">זמן חשיפה</string>
    <string name="pref_camera_exposuretime_entry_auto">אוטומטי</string>
    <string name="pref_camera_exposuretime_entry_32s">32ש</string>
    <string name="pref_camera_exposuretime_entry_16s">16ש</string>
    <string name="pref_camera_exposuretime_entry_8s">8ש</string>
    <string name="pref_camera_exposuretime_entry_4s">4ש</string>
    <string name="pref_camera_exposuretime_entry_0.5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500ש</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">גיל: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">זכר</string>
    <string name="face_analyze_info_female">נקבה</string>
    <string name="face_beauty_intelligent_level_0">כבוי</string>
    <string name="face_beauty_intelligent_level_1">נמוך</string>
    <string name="face_beauty_intelligent_level_2">בינוני</string>
    <string name="face_beauty_intelligent_level_3">גבוה</string>
    <string name="pref_camera_show_gender_age_title">גיל &amp; מין</string>
    <string name="pref_camera_show_gender_age_entry_off">כבוי</string>
    <string name="pref_camera_show_gender_age_entry_on">הצג את הגיל והמין כאשר מצב לייפות פעיל</string>
    <string name="pref_camera_show_gender_age_entry_alias">הצג גיל כאשר מצב לייפות פעיל</string>
    <string name="pref_camera_show_gender_age_label_on">גיל &amp; מין</string>
    <string name="pref_camera_show_gender_age_label_alias">גיל</string>
    <string name="face_beauty_age_alias_male_0_7">זכר 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">זכר 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">זכר 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">זכר 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">זכר 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">זכר 60+</string>
    <string name="face_beauty_age_alias_female_0_7">נקבה 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">נקבה 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">נקבה 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">נקבה 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">נקבה 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">נקבה 60+</string>
    <string name="simple_mode_button_text_face_beauty">כבה את מצב \'ייפוי\'</string>
    <string name="pref_face_beauty_title">ייפוי</string>
    <string name="pref_priority_storage_title">שמור על כרטיס הזכרון</string>
    <string name="pref_camera_tilt_shift_entry_circle">מעגל</string>
    <string name="pref_camera_tilt_shift_entry_parallel">מקביל</string>
    <string name="pref_video_speed_fast_title">צילום דולג זמן</string>
    <string name="pref_video_speed_slow_title">הילוך איטי</string>
    <string name="pref_camera_manual_mode_title">ידני</string>
    <string name="pref_camera_settings">התקן</string>
    <string name="pref_capture_settings">מצלמה</string>
    <string name="pref_camcorder_settings">וידאו</string>
    <string name="pref_advance_settings">הגדרות נוספות</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">מיקוד מחדש</string>
    <string name="simple_mode_button_text_ubifocus">כבה מיקוד מחדש</string>
    <string name="cannot_move_warning_message">מצלם, השאר את המכשיר יציב</string>
    <string name="ubifocus_capture_warning_message">לתוצאות מירביות, על התמונה להכיל עצמים קרובים (פחות ממטר מעדשת המצלמה) ורחוקים כאחד</string>
    <string name="ubi_focus_capture_fail">לא ניתן היה לצלם תמונה</string>
    <string name="object_track_enable_toast">לבחירת עצם, הקש בו זמנית על שתי נקודות אלכסוניות על גבולותיו.</string>
    <string name="pref_camera_auto_capture_when_stable_title">צלם עצמים נבחרים כאשר הם נייחים</string>
    <string name="pref_camera_auto_capture_when_stable_summary">לבחירת עצם, הקש בו זמנית על שתי נקודות אלכסוניות על גבולותיו. כאשר העצם נייח, המצלמה תצלם אותו אוטומטית.</string>
    <string name="simple_mode_button_text_manual">כבה מצב ידני</string>
    <string name="pref_qc_focus_position_title">מיקוד</string>
    <string name="pref_front_mirror_entry_auto">בזיהוי של פנים</string>
    <string name="pref_front_mirror_label_auto">אוטומטי</string>
    <string name="pref_front_mirror_entry_on">פועל</string>
    <string name="pref_front_mirror_entry_off">כבוי</string>
    <string name="pref_burst_shoot_title">צילום מתפרץ</string>
    <string name="burst_shoot_exit_button_text">כבה צילום מתפרץ</string>
    <string name="pref_camera_long_pressing_shutter_title">לחץ והחזק את \'לחצן הצילום\' לנעילת AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">כבה מבזק</string>
    <string name="simple_mode_button_asd_hdr">כבה HDR</string>
    <string name="pref_audio_focus_title">מיקוד שמע</string>
    <string name="pref_audio_focus_entry_general">רגיל</string>
    <string name="pref_audio_focus_entry_front">קדמי</string>
    <string name="pref_audio_focus_entry_rear">אחורי</string>
    <string name="audio_focus_exit_button_text">כבה מיקוד שמע</string>
    <string name="pref_camera_long_press_shutter_feature_title">לחץ והחזק את \'לחצן הצילום\'</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">מיקוד</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">צילום מתפרץ</string>
    <string name="pref_camera_hdr_entry_auto">אוטומטי</string>
    <string name="pref_camera_hdr_entry_off">כבוי</string>
    <string name="pref_camera_hdr_entry_normal">פרו</string>
    <string name="pref_camera_hdr_entry_live">חי</string>
    <string name="pref_simple_hdr_entry_off">כבוי</string>
    <string name="pref_simple_hdr_entry_on">פועל</string>
    <string name="pref_camera_delay_capture_title">טיימר</string>
    <string name="simple_mode_button_text_delay_capture">כבה טיימר</string>
    <string name="pref_camera_delay_capture_entry_audio">שמע</string>
    <string name="pref_camera_delay_capture_entry_3s">3ש</string>
    <string name="pref_camera_delay_capture_entry_5s">5ש</string>
    <string name="pref_camera_delay_capture_entry_10s">10ש</string>
    <string name="pref_camera_asd_night_title">שפר אוטומטית תמונה עם תאורה חלשה</string>
    <string name="pref_camera_asd_popup_title">התרע כאשר יש צורך במבזק</string>
    <string name="simple_mode_button_text_scene">כבה מצב סצינה</string>
    <string name="pref_camera_peak_title">מיקוד מירבי</string>
    <string name="pref_camera_peak_entry_off">כבוי</string>
    <string name="pref_camera_peak_entry_on">פועל</string>
    <string name="pref_camera_gradienter_title">יישור</string>
    <string name="simple_mode_button_text_gradienter">כבה יישור</string>
    <string name="confirm_recording_fail_title">לא ניתן להקליט</string>
    <string name="confirm_recording_fail_calling_alert">לא ניתן להקליט במהלך שיחה.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">יתכן שיישום אחר משתמש כבר במיקרופון של המכשיר לצורך הקלטה.</string>
    <string name="camera_snap_mode_title">מצב צילום מהיר</string>
    <string name="camera_snap_mode_title_detail">לחץ להצגת פרטים</string>
    <string name="pref_camera_snap_enable_title">מצב צילום מהיר</string>
    <string name="pref_camera_snap_entry_take_picture">מצב צילום מהיר (תמונה)</string>
    <string name="pref_camera_snap_entry_take_movie">מצב צילום מהיר (וידאו)</string>
    <string name="pref_camera_snap_label_take_picture">תמונה</string>
    <string name="pref_camera_snap_label_take_movie">וידאו</string>
    <string name="pref_camera_snap_entry_off">כבוי</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">לא ניתן להשתמש במצב \'צילום מהיר\' כאשר תכונת \"עורר באמצעות לחצני עוצמת השמע\" פעילה.</string>
    <string name="pref_camera_tilt_shift_title">טילט שיפט</string>
    <string name="simple_mode_button_text_tilt_shift">כבה את \'טילט שיפט\'</string>
    <string name="pref_camera_magic_mirror_title">מראת קסמים</string>
    <string name="simple_mode_button_text_magic_mirror">כבה מראת קסמים</string>
    <string name="pano_how_to_use_prompt_align_reference_line">יישר את החץ על פי הקו המנחה</string>
    <string name="pano_how_to_use_prompt_slow_down">אנא האט</string>
    <string name="pref_camera_stereo_mode_title">סטריאו</string>
    <string name="simple_mode_button_text_stereo_mode">כבה את \'סטריאו\'</string>
    <string name="dual_camera_too_close_toast">המצלמה קרובה מידי לעצם.</string>
    <string name="dual_camera_lowlight_toast">נראה כי חשוך מידי.</string>
    <string name="dual_camera_lens_covered_toast">העדשה מוסתרת.</string>
    <string name="dual_camera_use_hint">מצב \'סטריאו\' עוזר לך לעמעם את הרקע.\nעל העצם להיות לא רחוק יותר מ-2 מטרים.</string>
    <string name="pref_camera_zoom_mode_title">עדשה</string>
    <string name="pref_camera_zoom_mode_entry_wide">רחב</string>
    <string name="pref_camera_zoom_mode_entry_tele">טלה</string>
    <string name="pref_camera_portrait_mode_title">מצב דיוקן</string>
    <string name="pref_camera_portrait_mode_entry_off">מצב \'דיוקן\' כבוי</string>
    <string name="pref_camera_portrait_mode_entry_on">מצב \'דיוקן\' מופעל</string>
    <string name="portrait_mode_lowlight_hint">חשוך מידי כעת</string>
    <string name="portrait_mode_too_close_hint">הרחק מהעצם</string>
    <string name="portrait_mode_too_far_hint">מקם את הנושא בטווח של 2.5 מטרים</string>
    <string name="portrait_mode_depth_effect_success_hint">אפקט עומק</string>
    <string name="portrait_with_facebeauty_hint">\'ייפוי\' קיים כעת גם במצב \'דיוקן\'</string>
    <string name="pref_camera_portrait_with_facebeauty_title">\'ייפוי\' במצב \'דיוקן\'</string>
    <string name="portrait_mode_use_hint">מצב \'דיוקן\' מסייע לך לטשטש את הרקע\nוליצור תמונה חדה יותר ודיוקן יפה יותר</string>
    <string name="pref_camera_square_mode_title">מרובע</string>
    <string name="simple_mode_button_text_square">כבה את \'מרובע\'</string>
    <string name="face_beauty_smart">חכם</string>
    <string name="face_beauty_advanced">מתקדם</string>
    <string name="face_beauty_close">כבוי</string>
    <string name="pref_skin_beautify_intelligent_title">חכם</string>
    <string name="pref_skin_beautify_slim_title">מרזה</string>
    <string name="pref_skin_beautify_eye_title">עיניים</string>
    <string name="pref_skin_beautify_smooth_title">עור</string>
    <string name="pref_skin_beautify_color_title">טון</string>
    <string name="pref_camera_beautify_entry_low">נמוך</string>
    <string name="pref_camera_beautify_entry_normal">בינוני</string>
    <string name="pref_camera_beautify_entry_high">גבוה</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">אפשרויות</string>
    <string name="button_front_camera_title">צלם סלפי</string>
    <string name="button_normal_video_title">הקלט וידאו</string>
    <string name="button_fisheye_camera_title">עין הדג</string>
    <string name="pref_camera_groupshot_mode_title">סלפיס קבוצתיים</string>
    <string name="simple_mode_button_text_groupshot">כבה את \'סלפיס קבוצתיים\'</string>
    <string name="pref_groupshot_with_primitive_title">שמור תמונות מקוריות גם במצב \'סלפי קבוצתי\'</string>
    <string name="groupshot_mode_use_hint">המצלמה תלכוד מספר פריימים\nואז תיצור תמונה בה כולם ניראים במיטבם.</string>
    <string name="title_snap_double_confirm">אשר שוב</string>
    <string name="message_snap_double_confirm">לחיצה ארוכה על לחצן השמע תפעיל את NFC כעת, להחליף תכונה זו?</string>
    <string name="snap_confirmed">החלף</string>
    <string name="snap_cancel">ביטול</string>
    <string name="toast_saving">שומר תמונות…</string>
    <string name="cannot_connect_camera_volte_call">שיחת וידאו בתהליך. נסה שוב מאוחר יותר.</string>
    <string name="install_confirmed">התקנה</string>
    <string name="confirm_install_scanner_title">התקן את \'סורק\'</string>
    <string name="confirm_install_scanner_message">ה\'סורק\' מאפשר לך לסרוק קודי QR, ברקודים ועוד. אין צורך להתחבר לאינטרנט על מנת להתקינו.</string>
</resources>
